Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TDQ Hadoopcluster Plugin
Bundle-SymbolicName: org.talend.dataprofiler.core.hadoopcluster
Bundle-Version: 6.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.core.hadoopcluster.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.talend.repository.hadoopcluster,
 org.talend.designer.hdfsbrowse,
 org.talend.repository.hdfs,
 org.talend.dataprofiler.service,
 org.talend.core.runtime,
 org.talend.cwm.compare,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.commons.ui,
 org.talend.core.repository
Bundle-ActivationPolicy: lazy
Import-Package: org.talend.dataprofiler.core.service
Service-Component: OSGI-INF/HadoopClusterDQ.xml
Bundle-Vendor: .Talend SA.
