Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration
Bundle-SymbolicName: org.talend.dataprofiler.migration;singleton:=true
Bundle-Version: 6.5.2.qualifier
Bundle-Activator: org.talend.dataprofiler.migration.MigrationPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j,
 org.talend.utils,
 org.talend.commons.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.dataprofiler.migration,
 org.talend.dataprofiler.migration.helper,
 org.talend.dataprofiler.migration.manager
Bundle-ClassPath: .,
 dist/org.talend.dataprofiler.migration.jar
