<?xml version="1.0" encoding="UTF-8"?>
<dataquality.category:AnalysisCategories xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.category="http://org.talend.dataquality.category">
  <categories analysisType="Connection Analysis" label="Structural Analysis">
    <subCategories analysisType="Connection Analysis" label="Connection Overview Analysis"/>
    <subCategories analysisType="Catalog Analysis" label="Catalog Overview Analysis"/>
    <subCategories analysisType="Schema Analysis" label="Schema Overview Analysis"/>
  </categories>
  <categories analysisType="Columns Comparison Analysis" label="Cross Table Analysis">
    <subCategories analysisType="Columns Comparison Analysis" label="Redundancy Analysis"/>
  </categories>
  <categories analysisType="Table Analysis" label="Table Analysis">
    <subCategories analysisType="Table Analysis" label="Business Rule Analysis"/>
    <subCategories analysisType="Match Analysis" label="Match Analysis"/>
    <subCategories analysisType="Functional Dependency" label="Functional Dependency Analysis"/>
    <subCategories analysisType="Column Set Analysis" label="Column Set Analysis"/>
  </categories>
  <categories analysisType="Multiple Column Analysis" label="Column Analysis">
    <subCategories analysisType="Multiple Column Analysis" label="Semantic Discovery Analysis"/>
    <subCategories analysisType="Multiple Column Analysis" label="Basic Column Analysis"/>
    <subCategories analysisType="Multiple Column Analysis" label="Nominal Values Analysis"/>
    <subCategories analysisType="Multiple Column Analysis" label="Pattern Frequency Analysis"/>
    <subCategories analysisType="Multiple Column Analysis" label="Discrete Data Analysis"/>
    <subCategories analysisType="Multiple Column Analysis" label="Summary Statistics Analysis"/>
  </categories>
  <categories analysisType="Column Correlation Analysis" label="Correlation Analysis">
    <subCategories analysisType="Column Correlation Analysis" label="Numerical Correlation Analysis"/>
    <subCategories analysisType="Column Correlation Analysis" label="Time Correlation Analysis"/>
    <subCategories analysisType="Column Correlation Analysis" label="Nominal Correlation Analysis"/>
  </categories>
</dataquality.category:AnalysisCategories>
