Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.dataquality; singleton:=true
Bundle-Version: 6.0.1.qualifier
Bundle-ClassPath: .,
 dist/org.talend.dataquality.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.algorithms,
 org.talend.commons.emf,
 org.talend.commons.utils,
 org.talend.dataquality,
 org.talend.dataquality.analysis,
 org.talend.dataquality.analysis.category,
 org.talend.dataquality.analysis.category.impl,
 org.talend.dataquality.analysis.category.util,
 org.talend.dataquality.analysis.impl,
 org.talend.dataquality.analysis.util,
 org.talend.dataquality.domain,
 org.talend.dataquality.domain.impl,
 org.talend.dataquality.domain.pattern,
 org.talend.dataquality.domain.pattern.impl,
 org.talend.dataquality.domain.pattern.util,
 org.talend.dataquality.domain.sql,
 org.talend.dataquality.domain.sql.impl,
 org.talend.dataquality.domain.util,
 org.talend.dataquality.exception,
 org.talend.dataquality.expressions,
 org.talend.dataquality.expressions.impl,
 org.talend.dataquality.expressions.util,
 org.talend.dataquality.factories,
 org.talend.dataquality.helpers,
 org.talend.dataquality.indicators,
 org.talend.dataquality.indicators.columnset,
 org.talend.dataquality.indicators.columnset.impl,
 org.talend.dataquality.indicators.columnset.util,
 org.talend.dataquality.indicators.definition,
 org.talend.dataquality.indicators.definition.impl,
 org.talend.dataquality.indicators.definition.userdefine,
 org.talend.dataquality.indicators.definition.userdefine.impl,
 org.talend.dataquality.indicators.definition.userdefine.util,
 org.talend.dataquality.indicators.definition.util,
 org.talend.dataquality.indicators.impl,
 org.talend.dataquality.indicators.mapdb,
 org.talend.dataquality.indicators.schema,
 org.talend.dataquality.indicators.schema.impl,
 org.talend.dataquality.indicators.schema.util,
 org.talend.dataquality.indicators.sql,
 org.talend.dataquality.indicators.sql.impl,
 org.talend.dataquality.indicators.sql.util,
 org.talend.dataquality.indicators.util,
 org.talend.dataquality.indicators.validation,
 org.talend.dataquality.properties,
 org.talend.dataquality.properties.impl,
 org.talend.dataquality.properties.util,
 org.talend.dataquality.reports,
 org.talend.dataquality.reports.impl,
 org.talend.dataquality.reports.util,
 org.talend.dataquality.rules,
 org.talend.dataquality.rules.impl,
 org.talend.dataquality.rules.util,
 org.talend.i18n,
 org.talend.resource
Require-Bundle: org.talend.utils;visibility:=reexport,
 org.apache.log4j,
 org.apache.commons.lang,
 org.talend.model;visibility:=reexport,
 org.talend.dataquality.matching,
 org.talend.libraries.google.libphonumber,
 org.talend.commons.runtime,
 org.talend.libraries.mapdb;visibility:=reexport
Eclipse-RegisterBuddy: org.apache.log4j,org.talend.testutils,org.talend.libraries.mapdb
Bundle-ActivationPolicy: lazy
