Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.dataquality; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.commons.emf,
 org.talend.dataquality.analysis,
 org.talend.dataquality.analysis.category,
 org.talend.dataquality.analysis.category.impl,
 org.talend.dataquality.analysis.category.util,
 org.talend.dataquality.analysis.impl,
 org.talend.dataquality.analysis.util,
 org.talend.dataquality.domain,
 org.talend.dataquality.domain.impl,
 org.talend.dataquality.domain.pattern,
 org.talend.dataquality.domain.pattern.impl,
 org.talend.dataquality.domain.pattern.util,
 org.talend.dataquality.domain.sql,
 org.talend.dataquality.domain.sql.impl,
 org.talend.dataquality.domain.util,
 org.talend.dataquality.expressions,
 org.talend.dataquality.expressions.impl,
 org.talend.dataquality.expressions.util,
 org.talend.dataquality.helpers,
 org.talend.dataquality.indicators,
 org.talend.dataquality.indicators.definition,
 org.talend.dataquality.indicators.definition.impl,
 org.talend.dataquality.indicators.definition.util,
 org.talend.dataquality.indicators.impl,
 org.talend.dataquality.indicators.schema,
 org.talend.dataquality.indicators.schema.impl,
 org.talend.dataquality.indicators.schema.util,
 org.talend.dataquality.indicators.sql,
 org.talend.dataquality.indicators.sql.util,
 org.talend.dataquality.indicators.util,
 org.talend.dataquality.reports,
 org.talend.dataquality.reports.impl,
 org.talend.dataquality.reports.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.cwm.ext,
 org.talend.utils,
 org.talend.libraries.logging,
 org.eclipse.emf.ecore.xmi
Eclipse-LazyStart: true
