Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.cwm.mip.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: orgomg.cwm.objectmodel.core.provider.Cwm_mipEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: orgomg.cwm.analysis.businessnomenclature.provider,
 orgomg.cwm.analysis.datamining.provider,
 orgomg.cwm.analysis.informationvisualization.provider,
 orgomg.cwm.analysis.olap.provider,
 orgomg.cwm.analysis.transformation.provider,
 orgomg.cwm.foundation.businessinformation.provider,
 orgomg.cwm.foundation.datatypes.provider,
 orgomg.cwm.foundation.expressions.provider,
 orgomg.cwm.foundation.keysindexes.provider,
 orgomg.cwm.foundation.softwaredeployment.provider,
 orgomg.cwm.foundation.typemapping.provider,
 orgomg.cwm.management.warehouseoperation.provider,
 orgomg.cwm.management.warehouseprocess.events.provider,
 orgomg.cwm.management.warehouseprocess.provider,
 orgomg.cwm.objectmodel.behavioral.provider,
 orgomg.cwm.objectmodel.core.provider,
 orgomg.cwm.objectmodel.instance.provider,
 orgomg.cwm.objectmodel.relationships.provider,
 orgomg.cwm.resource.multidimensional.provider,
 orgomg.cwm.resource.record.provider,
 orgomg.cwm.resource.relational.provider,
 orgomg.cwm.resource.xml.provider,
 orgomg.cwmmip.provider,
 orgomg.cwmx.analysis.informationreporting.provider,
 orgomg.cwmx.analysis.informationset.provider,
 orgomg.cwmx.foundation.er.provider,
 orgomg.cwmx.resource.coboldata.provider,
 orgomg.cwmx.resource.dmsii.provider,
 orgomg.cwmx.resource.essbase.provider,
 orgomg.cwmx.resource.express.provider,
 orgomg.cwmx.resource.imsdatabase.provider,
 orgomg.mof.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.talend.cwm.mip;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
