Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWM Compare Plug-in
Bundle-SymbolicName: org.talend.cwm.compare;singleton:=true
Bundle-Version: 7.3.1.qualifier
Bundle-Activator: org.talend.cwm.compare.Activator
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.emf.compare,
 org.talend.cwm.management,
 org.apache.commons.lang,
 org.talend.utils,
 org.eclipse.ui,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.metadata.managment,
 org.apache.log4j,
 com.google.guava,
 org.eclipse.emf.compare.rcp
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.talend.testutils
Bundle-ClassPath: .
Export-Package: org.talend.cwm.compare,
 org.talend.cwm.compare.exception,
 org.talend.cwm.compare.factory,
 org.talend.cwm.compare.factory.comparisonlevel
