Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.emf.compare.ui;singleton:=true
Bundle-Version: 0.8.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.emf.compare.ui,
 org.eclipse.emf.compare.ui.editor,
 org.eclipse.emf.compare.ui.export,
 org.eclipse.emf.compare.ui.internal;x-friends:="org.eclipse.emf.compare.team.subversive",
 org.eclipse.emf.compare.ui.util,
 org.eclipse.emf.compare.ui.viewer.content,
 org.eclipse.emf.compare.ui.viewer.structure
Require-Bundle: org.eclipse.compare,org.eclipse.core.resources,org.eclipse.core.runtime,org.eclipse.emf.compare,org.eclipse.emf.compare.diff,org.eclipse.emf.compare.match,org.eclipse.emf.ecore.editor,org.eclipse.ltk.ui.refactoring,org.eclipse.ltk.core.refactoring
Eclipse-LazyStart: true
Plugin-Class: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eclipse.emf.compare.ui.EMFCompareUIPlugin
