Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.cwm.ext.edit; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.cwm.relational.provider.OrgtalendcwmEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.talend.cwm.relational.provider,
 org.talend.cwm.softwaredeployment.provider
Require-Bundle: org.eclipse.core.runtime,
 org.talend.cwm.ext;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.cwm.mip.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
