Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dataprofiler Common Ui
Bundle-SymbolicName: org.talend.dataprofiler.common.ui;singleton:=true
Bundle-Version: 6.3.0.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.talend.core.ui,
 org.talend.dataquality,
 org.talend.cwm.management,
 org.talend.commons.runtime,
 org.talend.commons.ui,
 org.talend.dataquality.record.linkage,
 org.eclipse.nebula.widgets.pagination,
 org.talend.libraries.mapdb,
 org.talend.dataprofiler.service,
 org.talend.core.runtime
Export-Package: org.talend.dataprofiler.common.ui.dialog,
 org.talend.dataprofiler.common.ui.editor.preview,
 org.talend.dataprofiler.common.ui.pagination.pageloder,
 org.talend.dataprofiler.core.ui.grid.utils,
 org.talend.dataprofiler.core.ui.grid.utils.events
Import-Package: org.eclipse.ui.actions,
 org.talend.core,
 org.talend.core.repository.model
Bundle-ClassPath: .,
 dist/org.talend.dataprofiler.common.ui.jar
Bundle-Activator: org.talend.dataprofiler.common.ui.CommonUIPlogin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
