Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampling Library
Bundle-SymbolicName: org.talend.dataquality.sampling
Bundle-Version: 6.0.1.qualifier
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 org.talend.libraries.apache.common,
 org.talend.libraries.csv,
 org.talend.libraries.google.libphonumber
Export-Package: org.talend.dataquality.duplicating,
 org.talend.dataquality.sampling
Bundle-ClassPath: .,
 dist/org.talend.dataquality.sampling.jar
