<?xml version="1.0" encoding="UTF-8"?>
<dataquality.domain.pattern:Pattern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dataquality.domain.pattern="http://dataquality.domain.pattern" xmi:id="_rC5TcD4XEd24WPpU35gV1A" name="Email Address">
  <taggedValue xmi:id="_oU4qQEEmEd2095gIBp6gJQ" tag="Purpose" value="Check the validity of email addresses."/>
  <taggedValue xmi:id="_oU4qQUEmEd2095gIBp6gJQ" tag="Description" value="Matches the email addresses"/>
  <taggedValue xmi:id="_oU4qQkEmEd2095gIBp6gJQ" tag="Author" value=""/>
  <taggedValue xmi:id="_oU4qQ0EmEd2095gIBp6gJQ" tag="Status" value="Draft"/>
  <taggedValue xmi:id="_l-DlEGO9Ed2pdqzSh7BKqQ" tag="Validation_Status" value="true"/>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_rC5TcT4XEd24WPpU35gV1A">
    <expression xmi:id="_rC5Tcj4XEd24WPpU35gV1A" body="'[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,4}'" language="Oracle"/>
  </components>
  <components xsi:type="dataquality.domain.pattern:RegularExpression" xmi:id="_Bmv0QEEgEd2DZZM71qrVGg">
    <expression xmi:id="_Bmv0QUEgEd2DZZM71qrVGg" body="'[A-Z0-9._%-]+@[A-Z0-9.-]+\\.[A-Z]{2,4}'" language="Mysql"/>
  </components>
</dataquality.domain.pattern:Pattern>
