Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clearspring Analystics Stream library
Bundle-SymbolicName: org.talend.libraries.clearspring.analytics
Bundle-Version: 6.4.0.qualifier
Bundle-Vendor: .Talend SA.
Eclipse-BundleShape: dir
Bundle-ClassPath: .,
 lib/stream-2.9.0.jar
Export-Package: com.clearspring.analytics.hash,
 com.clearspring.analytics.stream,
 com.clearspring.analytics.stream.cardinality,
 com.clearspring.analytics.stream.frequency,
 com.clearspring.analytics.stream.membership,
 com.clearspring.analytics.stream.quantile,
 com.clearspring.analytics.util
