<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/org.talend.dataquality/src" modelPluginID="org.talend.dataquality"
    modelName="Dataquality" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" runtimeVersion="2.6" usedGenPackages="../../org.talend.cwm.mip/model/cwm_mip.genmodel#//orgomg ../../org.talend.model/model/metadata.genmodel#//connection ../../org.talend.model/model/properties.genmodel#//properties platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation ../../org.talend.model/model/Business.genmodel#//business ../../org.talend.model/model/Component.genmodel#//component ../../org.talend.model/model/TalendFile.genmodel#//talendfile ../../org.talend.model/model/joblet.genmodel#//model">
  <foreignModel>dataquality.ecore</foreignModel>
  <genPackages prefix="Dataquality" basePackage="org.talend" disposableProviderFactory="true"
      ecorePackage="dataquality.ecore#/">
    <nestedGenPackages prefix="Analysis" basePackage="org.talend.dataquality" disposableProviderFactory="true"
        ecorePackage="dataquality.ecore#//analysis">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//analysis/AnalysisType">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/COLUMN"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/COLUMNS_COMPARISON"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/TABLE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/TABLE_COMPARISON"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/TABLE_FUNCTIONAL_DEPENDENCY"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/CONNECTION"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/SCHEMA"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/MULTIPLE_COLUMN"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/CATALOG"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/COLUMN_CORRELATION"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/COLUMN_SET"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/BUSINESS_RULE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/AnalysisType/MATCH_ANALYSIS"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//analysis/ExecutionLanguage">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/ExecutionLanguage/SQL"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/ExecutionLanguage/JAVA"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//analysis/SampleDataShowWay">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/SampleDataShowWay/FIRST"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//analysis/SampleDataShowWay/RANDOM"/>
      </genEnums>
      <genClasses ecoreClass="dataquality.ecore#//analysis/Analysis">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/Analysis/context"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/Analysis/results"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/Analysis/parameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/Analysis/creationDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/Analysis/contextType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/Analysis/defaultContext"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//analysis/AnalysisContext">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisContext/connection"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisContext/analysedElements"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//analysis/AnalysisParameters">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisParameters/dataFilter"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisParameters/indicatorValidationDomains"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisParameters/dataValidationDomains"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalysisParameters/analysisType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisParameters/deactivatedIndicators"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalysisParameters/executionLanguage"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalysisParameters/storeData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalysisParameters/maxNumberRows"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalysisParameters/sampleDataShowWay"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//analysis/AnalysisResult">
        <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisResult/analysis"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisResult/resultMetadata"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisResult/indicators"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/AnalysisResult/indicToRowMap"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//analysis/ExecutionInformations">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/executionDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/executionDuration"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/message"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/executionNumber"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/lastRunOk"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/lastExecutionNumberOk"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/ExecutionInformations/outThreshold"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//analysis/IndicToRowsMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/IndicToRowsMap/key"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//analysis/IndicToRowsMap/value"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//analysis/AnalyzedDataSet">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalyzedDataSet/dataCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalyzedDataSet/recordSize"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalyzedDataSet/data"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalyzedDataSet/patternData"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/AnalyzedDataSet/frequencyData"/>
      </genClasses>
      <nestedGenPackages prefix="Category" basePackage="org.talend.dataquality.analysis"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//analysis/category">
        <genClasses ecoreClass="dataquality.ecore#//analysis/category/AnalysisCategory">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/category/AnalysisCategory/analysisType"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/category/AnalysisCategory/subCategories"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//analysis/category/AnalysisCategory/label"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//analysis/category/AnalysisCategories">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//analysis/category/AnalysisCategories/categories"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Reports" basePackage="org.talend.dataquality" disposableProviderFactory="true"
        ecorePackage="dataquality.ecore#//reports">
      <genClasses ecoreClass="dataquality.ecore#//reports/TdReport">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//reports/TdReport/presentationParams"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/creationDate"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//reports/TdReport/analysisMap"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/outputReportFolder"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//reports/TdReport/ExecInformations"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/dateFrom"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/dateTo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/logo"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/inputJrxml"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/reportType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//reports/TdReport/context"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/TdReport/defaultContext"/>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/addAnalysis">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/addAnalysis/analysis"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/removeAnalysis">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/removeAnalysis/analysis"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/setMustRefresh">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setMustRefresh/analysis"/>
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setMustRefresh/mustRefresh"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/addAnalysis.1">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/addAnalysis.1/analysis"/>
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/addAnalysis.1/mustRefresh"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/mustRefresh">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/mustRefresh/analysis"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/setReportPresentationParam">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setReportPresentationParam/type"/>
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setReportPresentationParam/formula"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//reports/TdReport/setReportType">
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setReportType/reportType"/>
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setReportType/jrxmlSource"/>
          <genParameters ecoreParameter="dataquality.ecore#//reports/TdReport/setReportType/analysis"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//reports/PresentationParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/PresentationParameter/plotType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//reports/PresentationParameter/indicator"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//reports/AnalysisMap">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//reports/AnalysisMap/analysis"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/AnalysisMap/mustRefresh"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/AnalysisMap/reportType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//reports/AnalysisMap/jrxmlSource"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Indicators" basePackage="org.talend.dataquality" disposableProviderFactory="true"
        ecorePackage="dataquality.ecore#//indicators">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//indicators/EnumStatistics">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MIN_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MAX_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/LOWER_QUARTILE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/UPPER_QUARTILE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MEAN"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MEDIAN"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/ROW_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/NULL_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/DISTINCT_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/UNIQUE_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/DUPLICATE_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/BOX"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/FREQ_TABLE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/RANGE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/IQR"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/BIN_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MATCHING_VALUES"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/BLANK_COUNT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MIN_LENGTH"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/MAX_LENGTH"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/EnumStatistics/AVG_LENGTH"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//indicators/DataminingType">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DataminingType/NOMINAL"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DataminingType/INTERVAL"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DataminingType/UNSTRUCTURED_TEXT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DataminingType/OTHER"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//indicators/DateGrain">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DateGrain/DAY"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DateGrain/WEEK"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DateGrain/MONTH"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DateGrain/QUARTER"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DateGrain/YEAR"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/DateGrain/NONE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//indicators/MatchingAlgorithm">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/MatchingAlgorithm/EXACT"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/MatchingAlgorithm/METAPHONE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/MatchingAlgorithm/DOUBLE_METAPHONE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/MatchingAlgorithm/LEVENSHTEIN"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/MatchingAlgorithm/SOUNDEX"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/MatchingAlgorithm/REFINED_SOUNDEX"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//indicators/IndicatorValueType">
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/IndicatorValueType/INTEGER_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/IndicatorValueType/REAL_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/IndicatorValueType/INSTANCE_VALUE"/>
        <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//indicators/IndicatorValueType/DATE_VALUE"/>
      </genEnums>
      <genDataTypes ecoreDataType="dataquality.ecore#//indicators/JavaSet"/>
      <genDataTypes ecoreDataType="dataquality.ecore#//indicators/JavaHashMap"/>
      <genDataTypes ecoreDataType="dataquality.ecore#//indicators/JavaTreeMap"/>
      <genDataTypes ecoreDataType="dataquality.ecore#//indicators/ObjectArray"/>
      <genClasses image="false" ecoreClass="dataquality.ecore#//indicators/Indicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/count"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/nullCount"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/Indicator/parameters"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/Indicator/analyzedElement"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/dataminingType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/Indicator/indicatorDefinition"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/Indicator/instantiatedExpressions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/computed"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/Indicator/joinConditions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/maxNumberRows"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/validRow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/inValidRow"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/Indicator/storeData"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/Indicator/builtInIndicatorDefinition"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/handle">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/Indicator/handle/data"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/reset"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getPurpose"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getLongDescription"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/prepare"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/finalizeComputation"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/storeSqlResults">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/Indicator/storeSqlResults/objects"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getInstantiatedExpressions">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/Indicator/getInstantiatedExpressions/language"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/setInstantiatedExpression">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/Indicator/setInstantiatedExpression/expression"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getIntegerValue"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getRealValue"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getValueType"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/getInstanceValue"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/mustStoreRow"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/Indicator/handle.1">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/Indicator/handle.1/datas"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/RowCountIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MeanIndicator">
        <genOperations ecoreOperation="dataquality.ecore#//indicators/MeanIndicator/getMean"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/MeanIndicator/getMeanWithNulls">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/MeanIndicator/getMeanWithNulls/valueForNull"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/SumIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/SumIndicator/sumStr"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/SumIndicator/datatype"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/CompositeIndicator">
        <genOperations ecoreOperation="dataquality.ecore#//indicators/CompositeIndicator/getChildIndicators"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/CompositeIndicator/getLeafIndicators"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/CompositeIndicator/getAllChildIndicators"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/RangeIndicator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/RangeIndicator/lowerValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/RangeIndicator/upperValue"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/RangeIndicator/datatype"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/RangeIndicator/range"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/BoxIndicator">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/BoxIndicator/IQR"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/BoxIndicator/rangeIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/BoxIndicator/meanIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/BoxIndicator/medianIndicator"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/FrequencyIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FrequencyIndicator/uniqueValues"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FrequencyIndicator/distinctValueCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FrequencyIndicator/uniqueValueCount"/>
        <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FrequencyIndicator/duplicateValueCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FrequencyIndicator/valueToFreq"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/FrequencyIndicator/getCount">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/FrequencyIndicator/getCount/dataValue"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/FrequencyIndicator/getFrequency">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/FrequencyIndicator/getFrequency/dataValue"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/FrequencyIndicator/getDistinctValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/BlankCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/BlankCountIndicator/blankCount"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/IndicatorParameters">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/IndicatorParameters/indicatorValidDomain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/IndicatorParameters/dataValidDomain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//indicators/IndicatorParameters/bins"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/IndicatorParameters/textParameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/IndicatorParameters/dateParameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/IndicatorParameters/topN"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MedianIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/MedianIndicator/median"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/MedianIndicator/frequenceTable"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/MedianIndicator/dateMedian"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/MedianIndicator/computeMedian"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/ValueIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/ValueIndicator/value"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/ValueIndicator/datatype"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MinValueIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MaxValueIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/ModeIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/ModeIndicator/mode"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/NullCountIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DistinctCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/DistinctCountIndicator/distinctValueCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/DistinctCountIndicator/getDistinctValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/UniqueCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/UniqueCountIndicator/uniqueValueCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/UniqueCountIndicator/getUniqueValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DuplicateCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/DuplicateCountIndicator/duplicateValueCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/DuplicateCountIndicator/getDuplicateValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/IQRIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/TextIndicator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/averageLengthIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/maxLengthIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/minLengthIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/minLengthWithBlankIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/minLengthWithNullIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/minLengthWithBlankNullIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/maxLengthWithBlankIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/maxLengthWithNullIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/maxLengthWithBlankNullIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/avgLengthWithBlankIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/avgLengthWithNullIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/TextIndicator/avgLengthWithBlankNullIndicator"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MinLengthIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MinLengthWithNullIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MinLengthWithBlankIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MinLengthWithBlankNullIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MaxLengthIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MaxLengthWithNullIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MaxLengthWithBlankIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MaxLengthWithBlankNullIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/AverageLengthIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/AverageLengthIndicator/sumLength"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/AverageLengthIndicator/getAverageLength"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/AvgLengthWithNullIndicator">
        <genOperations ecoreOperation="dataquality.ecore#//indicators/AvgLengthWithNullIndicator/getAverageLength"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/AvgLengthWithBlankIndicator">
        <genOperations ecoreOperation="dataquality.ecore#//indicators/AvgLengthWithBlankIndicator/getAverageLength"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/AvgLengthWithBlankNullIndicator">
        <genOperations ecoreOperation="dataquality.ecore#//indicators/AvgLengthWithBlankNullIndicator/getAverageLength"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/LengthIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/LengthIndicator/length"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/TextParameters">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/useBlank"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/matchingAlgorithm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/ignoreCase"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/useNulls"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/charactersToReplace"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/replacementCharacters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/TextParameters/countryCode"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/LowerQuartileIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/UpperQuartileIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/CountsIndicator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/blankCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/RowCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/NullCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/UniqueCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/distinctCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/duplicateCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/CountsIndicator/defaultValueIndicator"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DateParameters">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/DateParameters/dateAggregationType"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/PatternMatchingIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/SqlPatternMatchingIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/RegexpMatchingIndicator">
        <genOperations ecoreOperation="dataquality.ecore#//indicators/RegexpMatchingIndicator/getRegex"/>
      </genClasses>
      <genClasses image="false" ecoreClass="dataquality.ecore#//indicators/MatchingIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/MatchingIndicator/matchingValueCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/MatchingIndicator/notMatchingValueCount"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/LowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/PatternFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/PatternLowFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DefValueCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/DefValueCountIndicator/defaultValCount"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/SoundexFreqIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/SoundexFreqIndicator/valueToDistinctFreq"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/SoundexFreqIndicator/getDistinctCount">
          <genParameters ecoreParameter="dataquality.ecore#//indicators/SoundexFreqIndicator/getDistinctCount/dataValue"/>
        </genOperations>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/SoundexLowFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DatePatternFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DateFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/WeekFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MonthFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/QuarterFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/YearFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/BinFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/DateLowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/WeekLowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/MonthLowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/QuarterLowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/YearLowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/BinLowFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/ValidPhoneCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/ValidPhoneCountIndicator/validPhoneNumCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/ValidPhoneCountIndicator/getValidPhoneValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/PossiblePhoneCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/PossiblePhoneCountIndicator/possiblePhoneCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/PossiblePhoneCountIndicator/getPossiblePhoneValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/ValidRegCodeCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/ValidRegCodeCountIndicator/validRegCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/ValidRegCodeCountIndicator/getValidRegValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/InvalidRegCodeCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/InvalidRegCodeCountIndicator/invalidRegCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/InvalidRegCodeCountIndicator/getInvalidRegValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/WellFormNationalPhoneCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/WellFormNationalPhoneCountIndicator/wellFormNatiPhoneCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/WellFormNationalPhoneCountIndicator/getWellFormNatiPhoneValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/WellFormIntePhoneCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/WellFormIntePhoneCountIndicator/wellFormIntePhoneCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/WellFormIntePhoneCountIndicator/getWellFormIntePhoneValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/WellFormE164PhoneCountIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/WellFormE164PhoneCountIndicator/wellFormE164PhoneCount"/>
        <genOperations ecoreOperation="dataquality.ecore#//indicators/WellFormE164PhoneCountIndicator/getWellFormE164PhoneValues"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/wellFormNationalPhoneCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/wellFormIntePhoneCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/wellFormE164PhoneCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/invalidRegCodeCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/possiblePhoneCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/validRegCodeCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/validPhoneCountIndicator"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/PhoneNumbStatisticsIndicator/formatFreqPieIndicator"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/FormatFreqPieIndicator">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FormatFreqPieIndicator/wellFormE164Count"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FormatFreqPieIndicator/wellFormInteCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FormatFreqPieIndicator/wellFormNatiCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FormatFreqPieIndicator/invalidFormCount"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/FormatFreqPieIndicator/currentKey"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//indicators/BenfordLawFrequencyIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/EastAsiaPatternFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/EastAsiaPatternLowFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/CSWordPatternFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/CSWordPatternLowFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/CIWordPatternFreqIndicator"/>
      <genClasses ecoreClass="dataquality.ecore#//indicators/CIWordPatternLowFreqIndicator"/>
      <nestedGenPackages prefix="Schema" basePackage="org.talend.dataquality.indicators"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//indicators/schema">
        <genClasses ecoreClass="dataquality.ecore#//indicators/schema/SchemaIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/tableCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/keyCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/indexCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/viewCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/triggerCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/tableRowCount"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/schema/SchemaIndicator/tableIndicators"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/SchemaIndicator/viewRowCount"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/schema/SchemaIndicator/viewIndicators"/>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/schema/SchemaIndicator/addTableIndicator">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/schema/SchemaIndicator/addTableIndicator/tableIndicator"/>
          </genOperations>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/schema/SchemaIndicator/addViewIndicator">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/schema/SchemaIndicator/addViewIndicator/viewIndicator"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/schema/TableIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/TableIndicator/keyCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/TableIndicator/indexCount"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/schema/ConnectionIndicator">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/schema/ConnectionIndicator/catalogIndicators"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/ConnectionIndicator/catalogCount"/>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/schema/ConnectionIndicator/addCatalogIndicator">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/schema/ConnectionIndicator/addCatalogIndicator/catalogIndicator"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/schema/CatalogIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/CatalogIndicator/schemaCount"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/schema/CatalogIndicator/schemaIndicators"/>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/schema/CatalogIndicator/addSchemaIndicator">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/schema/CatalogIndicator/addSchemaIndicator/schemaIndicator"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/schema/ViewIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/schema/AbstractTableIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/AbstractTableIndicator/rowCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/schema/AbstractTableIndicator/tableName"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Definition" basePackage="org.talend.dataquality.indicators"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//indicators/definition">
        <genClasses ecoreClass="dataquality.ecore#//indicators/definition/IndicatorsDefinitions">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorsDefinitions/indicatorDefinitions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorsDefinitions/categories"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/definition/IndicatorDefinition">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/categories"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/aggregatedDefinitions"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/IndicatorDefinition/label"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/subCategories"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/sqlGenericExpression"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/aggregate1argFunctions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/date1argFunctions"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/charactersMapping"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/IndicatorDefinition/indicatorDefinitionParameter"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/definition/IndicatorCategory">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/IndicatorCategory/label"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/definition/CharactersMapping">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/CharactersMapping/language"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/CharactersMapping/charactersToReplace"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/CharactersMapping/replacementCharacters"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/definition/IndicatorDefinitionParameter">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/IndicatorDefinitionParameter/key"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/definition/IndicatorDefinitionParameter/value"/>
        </genClasses>
        <nestedGenPackages prefix="Userdefine" basePackage="org.talend.dataquality.indicators.definition"
            disposableProviderFactory="true" ecorePackage="dataquality.ecore#//indicators/definition/userdefine">
          <genClasses image="false" ecoreClass="dataquality.ecore#//indicators/definition/userdefine/UDIndicatorDefinition">
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/userdefine/UDIndicatorDefinition/viewInvalidRowsExpression"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/userdefine/UDIndicatorDefinition/viewValidRowsExpression"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/userdefine/UDIndicatorDefinition/viewInvalidValuesExpression"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/userdefine/UDIndicatorDefinition/viewValidValuesExpression"/>
            <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/definition/userdefine/UDIndicatorDefinition/viewRowsExpression"/>
          </genClasses>
        </nestedGenPackages>
      </nestedGenPackages>
      <nestedGenPackages prefix="IndicatorSql" basePackage="org.talend.dataquality.indicators"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//indicators/sql">
        <genClasses ecoreClass="dataquality.ecore#//indicators/sql/UserDefIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/userCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/matchingValueCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/notMatchingValueCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/uniqueValues"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/distinctValueCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/uniqueValueCount"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/duplicateValueCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/valueToFreq"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/value"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/sql/UserDefIndicator/datatype"/>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/UserDefIndicator/getFrequency">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/sql/UserDefIndicator/getFrequency/dataValue"/>
          </genOperations>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/UserDefIndicator/getDistinctValues"/>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/UserDefIndicator/getCount">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/sql/UserDefIndicator/getCount/dataValue"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/sql/WhereRuleIndicator">
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/WhereRuleIndicator/setCount">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/sql/WhereRuleIndicator/setCount/objects"/>
          </genOperations>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/sql/JavaUserDefIndicator">
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/JavaUserDefIndicator/setJavaUserDefObject">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/sql/JavaUserDefIndicator/setJavaUserDefObject/javaUDIObj"/>
          </genOperations>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/JavaUserDefIndicator/setExecuteEngine">
            <genParameters ecoreParameter="dataquality.ecore#//indicators/sql/JavaUserDefIndicator/setExecuteEngine/executionLanguage"/>
          </genOperations>
          <genOperations ecoreOperation="dataquality.ecore#//indicators/sql/JavaUserDefIndicator/getJavaUserDefObject"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="Columnset" basePackage="org.talend.dataquality.indicators"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//indicators/columnset">
        <genDataTypes ecoreDataType="dataquality.ecore#//indicators/columnset/ListObject"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/ColumnsCompareIndicator">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnsCompareIndicator/columnSetA"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnsCompareIndicator/columnSetB"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/ValueMatchingIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/RowMatchingIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/analyzedColumns"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/listRows"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/numericFunctions"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/nominalColumns"/>
          <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/numericColumns"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/columnHeaders"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/dateFunctions"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/dateColumns"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/uniqueCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/distinctCount"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/duplicateCount"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/rowCountIndicator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/uniqueCountIndicator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/distinctCountIndicator"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnSetMultiValueIndicator/duplicateCountIndicator"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/AllMatchIndicator">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/AllMatchIndicator/compositeRegexMatchingIndicators"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/CountAvgNullIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/MinMaxDateIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/WeakCorrelationIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/ColumnDependencyIndicator">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnDependencyIndicator/columnA"/>
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/ColumnDependencyIndicator/columnB"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnDependencyIndicator/aCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnDependencyIndicator/distinctACount"/>
          <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/ColumnDependencyIndicator/dependencyFactor"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/SimpleStatIndicator"/>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/BlockKeyIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/BlockKeyIndicator/blockSize2frequency"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//indicators/columnset/RecordMatchingIndicator">
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/RecordMatchingIndicator/groupSize2groupFrequency"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/RecordMatchingIndicator/matchedRecordCount"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//indicators/columnset/RecordMatchingIndicator/suspectRecordCount"/>
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//indicators/columnset/RecordMatchingIndicator/builtInMatchRuleDefinition"/>
        </genClasses>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Expressions" basePackage="org.talend.dataquality" disposableProviderFactory="true"
        ecorePackage="dataquality.ecore#//expressions">
      <genClasses ecoreClass="dataquality.ecore#//expressions/BooleanExpressionNode"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Domain" basePackage="org.talend.dataquality" disposableProviderFactory="true"
        ecorePackage="dataquality.ecore#//domain">
      <genClasses ecoreClass="dataquality.ecore#//domain/Domain">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/Domain/dataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/Domain/lengthRestriction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/Domain/ranges"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/Domain/patterns"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//domain/Domain/javaUDIIndicatorParameter"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//domain/Domain/builtInPatterns"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/EnumerationRule">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/EnumerationRule/domain"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/EnumerationRule/enumeration"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/RangeRestriction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/RangeRestriction/lowerValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/RangeRestriction/upperValue"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//domain/RangeRestriction/expressions"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/LiteralValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/LiteralValue/encodeValueMeaning"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/LengthRestriction">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/LengthRestriction/maximum"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/LengthRestriction/minimum"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/NumericValue"/>
      <genClasses ecoreClass="dataquality.ecore#//domain/TextValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/TextValue/value"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/IntegerValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/IntegerValue/value"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/RealNumberValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/RealNumberValue/value"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/DateValue">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/DateValue/value"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//domain/JavaUDIIndicatorParameter">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/JavaUDIIndicatorParameter/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/JavaUDIIndicatorParameter/value"/>
      </genClasses>
      <nestedGenPackages prefix="Pattern" basePackage="org.talend.dataquality.domain"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//domain/pattern">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//domain/pattern/ExpressionType">
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/pattern/ExpressionType/REGEXP"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/pattern/ExpressionType/SQL_LIKE"/>
        </genEnums>
        <genClasses ecoreClass="dataquality.ecore#//domain/pattern/Pattern">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//domain/pattern/Pattern/components"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//domain/pattern/PatternComponent"/>
        <genClasses ecoreClass="dataquality.ecore#//domain/pattern/RegularExpression">
          <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//domain/pattern/RegularExpression/expression"/>
          <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//domain/pattern/RegularExpression/expressionType"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//domain/pattern/AttributeReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//domain/pattern/AttributeReference/referencedAttribute"/>
        </genClasses>
        <genClasses ecoreClass="dataquality.ecore#//domain/pattern/ComponentReference">
          <genFeatures notify="false" createChild="false" propertySortChoices="true"
              ecoreFeature="ecore:EReference dataquality.ecore#//domain/pattern/ComponentReference/referencedComponent"/>
        </genClasses>
      </nestedGenPackages>
      <nestedGenPackages prefix="SQL" basePackage="org.talend.dataquality.domain"
          disposableProviderFactory="true" ecorePackage="dataquality.ecore#//domain/sql">
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//domain/sql/SqlPredicate">
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/NOT_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/GREATER"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/LESS"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/GREATER_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/LESS_EQUAL"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/IS_NULL"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/BETWEEN"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/LIKE"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/IN"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/NOT_EQUAL2"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/NOT_IN"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/NOT_BETWEEN"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/NOT_LIKE"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/IS_NOT_NULL"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/AND"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/OR"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/UNION"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/SqlPredicate/ALL"/>
        </genEnums>
        <genEnums typeSafeEnumCompatible="false" ecoreEnum="dataquality.ecore#//domain/sql/Bracket">
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/Bracket/LEFT"/>
          <genEnumLiterals ecoreEnumLiteral="dataquality.ecore#//domain/sql/Bracket/RIGHT"/>
        </genEnums>
      </nestedGenPackages>
    </nestedGenPackages>
    <nestedGenPackages prefix="Rules" basePackage="org.talend.dataquality" disposableProviderFactory="true"
        ecorePackage="dataquality.ecore#//rules">
      <genDataTypes ecoreDataType="dataquality.ecore#//rules/TdExpressionList"/>
      <genClasses ecoreClass="dataquality.ecore#//rules/DQRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/DQRule/criticalityLevel"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//rules/DQRule/elements"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/SpecifiedDQRule"/>
      <genClasses ecoreClass="dataquality.ecore#//rules/InferredDQRule"/>
      <genClasses ecoreClass="dataquality.ecore#//rules/WhereRule">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/WhereRule/whereExpression"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/WhereRule/joinExpression"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/WhereRule/joins"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/JoinElement">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//rules/JoinElement/colA"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//rules/JoinElement/colB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/JoinElement/operator"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/JoinElement/tableAliasA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/JoinElement/tableAliasB"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/JoinElement/columnAliasA"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/JoinElement/columnAliasB"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/ParserRule">
        <genOperations ecoreOperation="dataquality.ecore#//rules/ParserRule/addExpression">
          <genParameters ecoreParameter="dataquality.ecore#//rules/ParserRule/addExpression/name"/>
          <genParameters ecoreParameter="dataquality.ecore#//rules/ParserRule/addExpression/type"/>
          <genParameters ecoreParameter="dataquality.ecore#//rules/ParserRule/addExpression/value"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//rules/ParserRule/getExpression">
          <genParameters ecoreParameter="dataquality.ecore#//rules/ParserRule/getExpression/name"/>
        </genOperations>
        <genOperations ecoreOperation="dataquality.ecore#//rules/ParserRule/getExpression.1"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/MatchRuleDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRuleDefinition/blockKeys"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRuleDefinition/matchRules"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchRuleDefinition/xmiId"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchRuleDefinition/recordLinkageAlgorithm"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRuleDefinition/appliedBlockKeys"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRuleDefinition/survivorshipKeys"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRuleDefinition/defaultSurvivorshipDefinitions"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchRuleDefinition/matchGroupQualityThreshold"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRuleDefinition/particularDefaultSurvivorshipDefinitions"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/BlockKeyDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/BlockKeyDefinition/preAlgorithm"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/BlockKeyDefinition/algorithm"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/BlockKeyDefinition/postAlgorithm"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/KeyDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/KeyDefinition/column"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/MatchKeyDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchKeyDefinition/algorithm"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchKeyDefinition/confidenceWeight"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchKeyDefinition/handleNull"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchKeyDefinition/threshold"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchKeyDefinition/tokenizationType"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/AlgorithmDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/AlgorithmDefinition/algorithmType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/AlgorithmDefinition/algorithmParameters"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/AlgorithmDefinition/referenceColumn"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/MatchRule">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/MatchRule/matchKeys"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/MatchRule/matchInterval"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/AppliedBlockKey"/>
      <genClasses ecoreClass="dataquality.ecore#//rules/SurvivorshipKeyDefinition">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dataquality.ecore#//rules/SurvivorshipKeyDefinition/function"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/SurvivorshipKeyDefinition/allowManualResolution"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/DefaultSurvivorshipDefinition">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataquality.ecore#//rules/DefaultSurvivorshipDefinition/dataType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//rules/DefaultSurvivorshipDefinition/function"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//rules/ParticularDefaultSurvivorshipDefinitions"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Properties" basePackage="org.talend.dataquality" resource="XML"
        disposableProviderFactory="true" ecorePackage="dataquality.ecore#//properties">
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQAnalysisItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//properties/TDQAnalysisItem/analysis"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQReportItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//properties/TDQReportItem/report"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQIndicatorDefinitionItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//properties/TDQIndicatorDefinitionItem/indicatorDefinition"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQBusinessRuleItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//properties/TDQBusinessRuleItem/dqrule"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQPatternItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//properties/TDQPatternItem/pattern"/>
      </genClasses>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQFileItem"/>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQJrxmlItem"/>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQSourceFileItem"/>
      <genClasses ecoreClass="dataquality.ecore#//properties/TDQMatchRuleItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference dataquality.ecore#//properties/TDQMatchRuleItem/matchRule"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
