# tdq-studio-se

./: .gitignore  .project  README.md  pom.xml
main/libraries/: README.md  pom.xml  readme-md-template.md
main/plugins/org.talend.cwm.management/: .classpath  .project  My.category  build.properties  plugin.xml  pom.xml  viewRowsTemplates.txt
main/plugins/org.talend.cwm.management/OSGI-INF/: component.xml  mapdb.xml  sqlexplorer.xml
main/plugins/org.talend.cwm.management/dev_conf/: CWM application.launch  TEST_DATAPROFILER.sql  TEST_DATAPROFILER_oracle.sql  TalendCwmFactory.launch  log4j.xml  mysql.properties  oracle.properties
main/plugins/org.talend.cwm.management/src/main/java/org/talend/commons/emf/: EmfFileResourceUtil.java  InitialDQModelPackagesService.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/cwm/dependencies/: DependenciesHandler.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/cwm/exception/: AnalysisExecutionException.java  TalendException.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/: CWMPlugin.java  CWMPreferenceInitializer.java  DQItemContextLinkService.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/analysis/: AbstactSchemaAnalysisExecutor.java  AnalysisBuilder.java  AnalysisExecutor.java  AnalysisExecutorSelector.java  AnalysisHandler.java  AnalysisRecordGroupingUtils.java  CatalogAnalysisExecutor.java  ColumnAnalysisExecutor.java  ColumnAnalysisExecutorWithSampleData.java  ColumnAnalysisHandler.java  ColumnAnalysisSqlExecutor.java  ColumnAnalysisSqlParallelExecutor.java  ColumnCorrelationAnalysisHandler.java  ColumnDependencyAnalysisHandler.java  ColumnSetAnalysisExecutor.java  ColumnSetAnalysisExecutorWithSampleData.java  ColumnSetAnalysisHandler.java  ConnectionAnalysisExecutor.java  ConnectionPool.java  DelimitedFileAnalysisExecutor.java  DelimitedFileAnalysisExecutorWithSampleData.java  ExecuteMatchRuleHandler.java  FunctionalDependencyExecutor.java  IAnalysisExecutor.java  IReportExecutor.java  MatchAnalysisExecutor.java  MatchAnalysisHandler.java  MdmAnalysisExecutor.java  MdmAnalysisSqlExecutor.java  ModelElementAnalysisHandler.java  MultiColumnAnalysisExecutor.java  ReportBuilder.java  ReportExecutor.java  RowMatchingAnalysisExecutor.java  SchemaAnalysisExecutor.java  TableAnalysisExecutor.java  TableAnalysisHandler.java  TableAnalysisSqlExecutor.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/connection/: DataProviderBuilder.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/datascience/: DataSamplingBridge.java  FileSamplingDataSource.java  JDBCSamplingDataSource.java  SamplingDataSource.java  SamplingOption.java  SemanticCategoryRecognizerBridge.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/dbms/: AS400DbmsLanguage.java  BigQueryDbmsLanguage.java  DB2DbmsLanguage.java  DbmsLanguage.java  DbmsLanguageFactory.java  DelimitedFileLanguage.java  ExasolDbmsLanguage.java  GenericSQLHandler.java  HiveDbmsLanguage.java  InfomixDbmsLanguage.java  IngresDbmsLanguage.java  MSSqlDbmsLanguage.java  MariaDBDbmsLanguage.java  MdmDbmsLanguage.java  MySQLDbmsLanguage.java  NetezzaDbmsLanguage.java  OracleDbmsLanguage.java  ParAccelDbmsLanguage.java  PostgresqlDbmsLanguage.java  RedshiftDbmsLanguage.java  SQLiteDbmsLanguage.java  SnowflakeDbmsLanguage.java  SybaseASEDbmsLanguage.java  TeradataDbmsLanguage.java  VerticaDbmsLanguage.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/dqrule/: DqRuleBuilder.java  MatchRuleBuilder.java  WhereRuleHandler.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/factory/: ModelElementFileFactory.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/handler/: HDP130Handler.java  HiveConnectionHandler.java  HiveYarnHandler.java  HortonWorksHandler.java  Mapr212Handler.java  MaprHandler.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/helper/: AbstractOSGIServiceUtils.java  AnalysisExecutorHelper.java  ColumnDependencyHelper.java  ColumnSetNameHelper.java  ContextHelper.java  CustomAttributeMatcherHelper.java  DQDeleteHelper.java  EMainNodesTreeType.java  EObjectHelper.java  FileUtils.java  HadoopClusterUtils.java  ListUtils.java  ModelElementIdentifier.java  ParameterUtil.java  PropertyHelper.java  ProxyRepositoryManager.java  ReportFileHelper.java  ReportListEnum.java  ReportUtils.java  RepositoryNodeComparator.java  RepositoryNodeHelper.java  SampleDataUtils.java  SqlExplorerUtils.java  StoreOnDiskUtils.java  UDIHelper.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/indicators/: AbstractSchemaEvaluator.java  CatalogEvaluator.java  ColumnSetIndicatorEvaluator.java  ColumnSetIndicatorEvaluatorWithSampleData.java  ConnectionEvaluator.java  DelimitedFileIndicatorEvaluator.java  DelimitedFileIndicatorEvaluatorWithSampleData.java  Evaluator.java  IndicatorCommonUtil.java  IndicatorEvaluator.java  IndicatorEvaluatorWithSampleData.java  MdmIndicatorEvaluator.java  SchemaEvaluator.java  UDIndicatorBuilder.java
main/plugins/org.talend.cwm.management/src/main/java/org/talend/dq/nodes/: AnalysisFolderRepNode.java  AnalysisRepNode.java  AnalysisSubFolderRepNode.java  ColumnRepNode.java  ColumnSetRepNode.java  ConnectionRepNode.java  ContextFolderRepNode.java  ContextRepNode.java  ContextSubFolderRepNode.java  (+59 more)
org.talend.dataquality.matchmerge/: pom.xml
org.talend.dataquality.matchmerge/src/main/java/org/talend/dataquality/matchmerge/: Attribute.java  Conversions.java  MatchAlgorithm.java  MatchMerge.java  MatchMergeAlgorithm.java  MergeAlgorithm.java  NullOption.java  Record.java  SubString.java
org.talend.dataquality.matchmerge/src/main/java/org/talend/dataquality/matchmerge/mfb/: DefaultCallback.java  LoggerCallback.java  MFB.java  MatchResult.java  ProcessQueue.java
org.talend.dataquality.matchmerge/src/test/java/org/talend/dataquality/matchmerge/mfb/: MFBTest.java
org.talend.libraries.windowKey/: .classpath  build.properties  pom.xml
(+9300 files in other folders)
