<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.talend.studio</groupId>
  <artifactId>tdq-studio-se</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../studio-se-master/talend.studio.parent.pom/pom.xml</relativePath>
  </parent>
  <modules>
    <module>i18n/plugins/net.sourceforge.sqlexplorer.nl</module>
    <module>i18n/plugins/org.eclipse.nebula.widgets.nattable.core.nl</module>
    <module>i18n/plugins/org.talend.cwm.compare.nl</module>
    <module>i18n/plugins/org.talend.cwm.compare.ui.nl</module>
    <module>i18n/plugins/org.talend.cwm.management.nl</module>
    <module>i18n/plugins/org.talend.dataprofiler.common.ui.nl</module>
    <module>i18n/plugins/org.talend.dataprofiler.core.nl</module>
    <module>i18n/plugins/org.talend.dataprofiler.ecos.nl</module>
    <module>i18n/plugins/org.talend.dataprofiler.help.nl</module>
    <module>i18n/plugins/org.talend.dataprofiler.rcp.nl</module>
    <module>i18n/plugins/org.talend.dataquality.edit.nl</module>
    <module>i18n/plugins/org.talend.dataquality.matching.nl</module>
    <module>i18n/plugins/org.talend.dataquality.nl</module>
    <module>i18n/plugins/org.talend.dataquality.record.linkage.nl</module>
    <module>i18n/plugins/org.talend.dataquality.record.linkage.ui.nl</module>
    <module>i18n/plugins/org.talend.dataquality.standardization.nl</module>
    <module>i18n/plugins/org.talend.rcp.branding.top.nl</module>
    <!--<module>main/features/org.talend.dataquality.test-feature</module>-->
    <module>main/features/org.talend.rcp.branding.top-feature</module>
    <module>main/features/org.talend.top-feature</module>
    <module>main/features/org.talend.top.libraries-feature</module>
    <module>main/plugins/net.sourceforge.sqlexplorer</module>
    <module>main/plugins/org.eclipse.nebula.widgets.grid</module>
    <module>main/plugins/org.eclipse.nebula.widgets.nattable.core</module>
    <module>main/plugins/org.talend.cwm.compare</module>
    <module>main/plugins/org.talend.cwm.compare.ui</module>
    <module>main/plugins/org.talend.cwm.management</module>
    <module>main/plugins/org.talend.dataprofiler.common.ui</module>
    <module>main/plugins/org.talend.dataprofiler.core</module>
    <module>main/plugins/org.talend.dataprofiler.ecos</module>
    <module>main/plugins/org.talend.dataprofiler.help</module>
    <module>main/plugins/org.talend.dataprofiler.libraries</module>
    <module>main/plugins/org.talend.dataprofiler.migration</module>
    <module>main/plugins/org.talend.dataprofiler.rcp</module>
    <module>main/plugins/org.talend.dataquality</module>
    <module>main/plugins/org.talend.dataquality.edit</module>
    <module>main/plugins/org.talend.dataquality.editor</module>
    <module>main/plugins/org.talend.dataquality.matching</module>
    <module>main/plugins/org.talend.dataquality.record.linkage</module>
    <module>main/plugins/org.talend.dataquality.record.linkage.ui</module>
    <module>main/plugins/org.talend.dataquality.standardization</module>
    <module>main/plugins/org.talend.dataquality.standardization.migration</module>
    <module>main/plugins/org.talend.libraries.google.libphonumber</module>
    <module>main/plugins/org.talend.libraries.jung</module>
    <module>main/plugins/org.talend.libraries.windowKey</module>
    <module>main/plugins/org.talend.rcp.branding.top</module>
    <module>main/plugins/org.talend.sqltools</module>
    <module>sample/test.myudi</module>
    <module>test/plugins/org.talend.cwm.compare.test</module>
    <module>test/plugins/org.talend.cwm.management.test</module>
    <module>test/plugins/org.talend.dataprofiler.core.test</module>
    <module>test/plugins/org.talend.dataprofiler.ecos.test</module>
    <module>test/plugins/org.talend.dataquality.matching.test</module>
    <module>test/plugins/org.talend.dataquality.record.linkage.test</module>
    <module>test/plugins/org.talend.dataquality.record.linkage.ui.test</module>
    <module>test/plugins/org.talend.dataquality.standardization.test</module>
    <module>test/plugins/org.talend.dataquality.test</module>
    <module>test/plugins/org.talend.sqltools.test</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>0.21.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
