<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.talend.studio</groupId>
		<artifactId>parent-pom</artifactId>
		<version>7.1.2-SNAPSHOT</version>
		<relativePath />
	</parent>
	<artifactId>tdq-studio-se</artifactId>
	<packaging>pom</packaging>
	<repositories>
		<repository>
			<id>talend_open</id>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceRelease/</url>
		</repository>
		<repository>
			<id>talend_open_snapshots</id>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>https://artifacts-oss.talend.com/nexus/content/repositories/TalendOpenSourceSnapshot/</url>
		</repository>
	</repositories>
	<modules>
		<module>i18n/plugins/net.sourceforge.sqlexplorer.nl</module>
		<module>i18n/plugins/org.talend.cwm.compare.nl</module>
		<module>i18n/plugins/org.talend.cwm.compare.ui.nl</module>
		<module>i18n/plugins/org.talend.cwm.management.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.common.ui.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.core.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.ecos.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.help.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.rcp.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.top.chart.nl</module>
		<module>i18n/plugins/org.talend.dataquality.edit.nl</module>
		<module>i18n/plugins/org.talend.dataquality.matching.nl</module>
		<module>i18n/plugins/org.talend.dataquality.nl</module>
		<module>i18n/plugins/org.talend.dataprofiler.migration.nl</module>
		<module>i18n/plugins/org.talend.dataquality.record.linkage.nl</module>
		<module>i18n/plugins/org.talend.dataquality.record.linkage.ui.nl</module>
		<module>i18n/plugins/org.talend.dataquality.standardization.nl</module>
		<module>i18n/plugins/org.talend.rcp.branding.top.nl</module>
		<!--<module>main/features/org.talend.dataquality.test.feature</module>-->
		<module>main/features/org.talend.rcp.branding.top.feature</module>
		<module>main/features/org.talend.top.feature</module>
		<module>main/features/org.talend.top.libraries.feature</module>
		<module>main/plugins/net.sourceforge.sqlexplorer</module>
		<module>main/plugins/org.eclipse.nebula.widgets.grid</module>
		<module>main/plugins/org.talend.cwm.compare</module>
		<module>main/plugins/org.talend.cwm.compare.ui</module>
		<module>main/plugins/org.talend.cwm.management</module>
		<module>main/plugins/org.talend.dataprofiler.top.chart</module>
		<module>main/plugins/org.talend.dataprofiler.common.ui</module>
		<module>main/plugins/org.talend.dataprofiler.core</module>
		<module>main/plugins/org.talend.dataprofiler.ecos</module>
		<module>main/plugins/org.talend.dataprofiler.help</module>
		<module>main/plugins/org.talend.dataprofiler.migration</module>
		<module>main/plugins/org.talend.dataprofiler.rcp</module>
		<module>main/plugins/org.talend.dataprofiler.service</module>
		<module>main/plugins/org.talend.dataquality</module>
		<module>main/plugins/org.talend.dataquality.edit</module>
		<module>main/plugins/org.talend.dataquality.matching</module>
		<!--module>main/plugins/org.talend.dataquality.record.linkage</module-->
		<module>main/plugins/org.talend.dataquality.record.linkage.ui</module>
		<!--module>main/plugins/org.talend.dataquality.sampling</module-->
		<!--module>main/plugins/org.talend.dataquality.standardization</module-->
		<module>main/plugins/org.talend.dataquality.standardization.migration</module>
		<module>main/plugins/org.talend.libraries.google.libphonumber</module>
		<module>main/plugins/org.talend.libraries.jung</module>
		<module>main/plugins/org.talend.libraries.mapdb</module>
		<module>main/plugins/org.talend.libraries.clearspring.analytics</module>
		<module>main/plugins/org.talend.rcp.branding.top</module>
		<module>sample/test.myudi</module>
		<module>test/plugins/org.talend.cwm.compare.test</module>
		<module>test/plugins/org.talend.cwm.management.test</module>
		<module>test/plugins/org.talend.dataprofiler.core.test</module>
		<module>test/plugins/org.talend.dataprofiler.ecos.test</module>
		<module>test/plugins/org.talend.dataquality.matching.test</module>
		<!--module>test/plugins/org.talend.dataquality.record.linkage.test</module-->
		<module>test/plugins/org.talend.dataquality.record.linkage.ui.test</module>
		<!--module>test/plugins/org.talend.dataquality.standardization.test</module-->
		<module>test/plugins/org.talend.dataquality.test</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>
