"yyyy MM dd HH:mm:ss.S"="^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy dd MM HH:mm:ss.S"="^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy MM dd HH:mm:ss:SSS"="^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9](:|.)[0-9]{3}$"
"yyyy dd MM HH:mm:ss:SSS"="^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9](:|.)[0-9]{3}$"
"yyyy MM dd HH:mm:ss"="^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy dd MM HH:mm:ss"="^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy MM dd HH:mm"="^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy dd MM HH:mm"="^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy MM dd"="^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9]$"
"yyyy dd MM"="^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)$"
"dd MM yyyy"="^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2}$"
"dd MM yy"="^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-9]{2}$"
"MM dd yy"="^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )[0-9]{2}$"
"MM dd yyyy"="^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2}$"
"dd MM yyyy HH:mm:ss"="^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"MM dd yyyy HH:mm:ss"="^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"dd MM yyyy HH:mm"="^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"MM dd yyyy HH:mm"="^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"dd MM yyyy HH:mm tt"="^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"MM dd yyyy HH:mm tt"="^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dd MMM yyyy"="^[0-3][0-9](-|/| )(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(-|/| )(19|20)[0-9]{2}$"
"dddd, dd MMMM yyyy"="^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2}$"
"dddd, dd MMMM yyyy HH:mm"="^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9])$"
"dddd, dd MMMM yyyy HH:mm tt"="^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dddd, dd MMMM yyyy H:mm"="^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9])$"
"dddd, dd MMMM yyyy H:mm tt"="^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dddd, dd MMMM yyyy HH:mm:ss"="^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"ddd, dd MMMM yyyy HH:mm:ss GMT"="^(Sun|Mon|Tue|Wed|Thu|Fri|Sat), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) GMT$"
"MMMM dd"="^(January|February|March|April|May|June|July|August|September|October|November|December) [0-3][0-9]$"
"MMMM dd yyyy"="(^January|February|March|April|May|June|July|August|September|October|November|December) [0-3][0-9] (19|20)[0-9]{2}$"
"yyyy MMMM"="^(19|20)[0-9]{2} (January|February|March|April|May|June|July|August|September|October|November|December)$"
"HH:mm:ss"="^([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"