<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="org.talend.designer.components.tdqprovider/components/tRecordMatching/org.talend.dataquality.record.linkage.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.talend.dataquality.record.linkage/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{TypeInfoColumns.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{IAttributeMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sugars{TypedReturnCode.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.record{SimpleVSRRecordMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{DummyMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.string{StringUtilities.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.collections{DoubleValueAggregate.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.collections{MapValueSorter.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.thread{ThreadUtils.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sugars{StringReturnCode.java"/>
        <file path="/org.talend.utils/src/main/java/org/talend/utils/properties/PropertiesLoader.java.~BASE~"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.network{FreePortFinder.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.properties{PropertiesLoader.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.jobconductor{QuartzConstants.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.constant{AttributeMatcherType.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql{TalendTypeConvert.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.io{FilesUtils.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{JaroMatcher.java"/>
        <file path="/org.talend.utils/src/main/java/org/talend/utils/sql/metadata/constants/GetColumn.java.~BASE~"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.json{JSONException.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.files{FileUtils.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.eclipse{Assert.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{AttributeMatcherFactory.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{MetaphoneMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{ExactIgnoreCaseMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{MetaDataConstants.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.collections{MultipleKey.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.eclipse{AssertionFailedException.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.record{RecordMatcherFactory.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{SoundexFRMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.dates{DateComparator.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.constant{RecordMatcherType.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.record{IRecordMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.dates{ElapsedTime.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.files{AbstractDataCleaner.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.record{AbstractRecordMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.jobconductor{TRIGGER_TYPE.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.properties{TypedProperties.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.collections{MultiMapHelper.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.files{FileDirCleaner.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils{ProductVersion.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.security{FileDecrypter.java"/>
        <file path="/org.talend.dataquality.record.linkage/version.txt"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.format{PresentableBox.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.files{FileChecker.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{TableType.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{GetForeignKey.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sugars{ReturnCode.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql{XSDDataTypeConvertor.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql{Java2SqlType.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.json{JSONTokener.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.security{FileEncryption.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.security{FileEncrypter.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.cache{SimpleCache.java"/>
        <file path="/org.talend.utils/src/main/java/org/talend/utils/network/FreePortFinder.java.~BASE~"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.color{AWTColorUtils.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils{LabelValueBean.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{GetColumn.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.json{JSONString.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.string{MD5.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.collections{ValueAggregate.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.thread{TimeoutOperationHandler.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{DoubleMetaphoneMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.utils{QGramTokenizer.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.format{StringFormatUtil.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.time{TimeTracer.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{QGramsMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{JaroWinklerMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.security{CryptoHelper.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.contribs.algorithm{SoundexFR.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{GetTable.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.dates{DateUtils.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{LevenshteinMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{SoundexMatcher.java"/>
        <file path="/org.talend.dataquality.record.linkage/META-INF/MANIFEST.MF"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql{ConnectionUtils.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.json{JSONArray.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.properties{PropertiesReloader.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.json{JSONObject.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql{ResultSetUtils.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.utils{StringComparisonUtil.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.sql.metadata.constants{GetPrimaryKey.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.record.linkage/src\/main\/java&lt;org.talend.dataquality.record.linkage.attribute{ExactMatcher.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.eclipse{Path.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.string{AsciiUtils.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.jobconductor{TriggerNameHelper.java"/>
        <javaElement handleIdentifier="=org.talend.utils/src\/main\/java&lt;org.talend.utils.eclipse{IPath.java"/>
        <file path="/org.talend.utils/src/main/java/org/talend/utils/sql/metadata/constants/GetColumn.java.~BASE~~"/>
    </selectedElements>
</jardesc>
