Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.dataquality.edit; singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.dataquality.analysis.provider.DataqualityEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.dataquality.analysis.category.provider,
 org.talend.dataquality.analysis.provider,
 org.talend.dataquality.domain.pattern.provider,
 org.talend.dataquality.domain.provider,
 org.talend.dataquality.expressions.provider,
 org.talend.dataquality.indicators.columnset.provider,
 org.talend.dataquality.indicators.definition.provider,
 org.talend.dataquality.indicators.provider,
 org.talend.dataquality.indicators.schema.provider,
 org.talend.dataquality.indicators.sql.provider,
 org.talend.dataquality.reports.provider,
 org.talend.dataquality.rules.provider,
 org.talend.dataquality.utils
Require-Bundle: org.talend.dataquality;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.talend.cwm.mip;visibility:=reexport,
 org.talend.cwm.mip.edit;visibility:=reexport,
 org.talend.model.edit
Bundle-ActivationPolicy: lazy
