Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Profiler Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.rcp;singleton:=true
Bundle-Version: 7.1.2.qualifier
Bundle-Activator: org.talend.dataprofiler.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.talend.core.runtime,
 org.talend.dataprofiler.core,
 org.eclipse.ui.ide.application,
 org.apache.xerces,
 org.eclipse.ui.cheatsheets,
 org.talend.registration,
 org.eclipse.update.core,
 org.eclipse.core.expressions,
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui.views.log;bundle-version="1.0.0";resolution:=optional,
 org.talend.cwm.compare,
 org.talend.utils,
 org.talend.commons.ui,
 org.talend.dataquality,
 org.talend.core.repository,
 org.eclipse.core.resources,
 org.talend.model,
 org.talend.librariesmanager
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataprofiler.rcp,
 org.talend.dataprofiler.rcp.intro
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-Localization: plugin
