Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.rcp; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.forms,
 org.eclipse.swt,
 org.talend.dataprofiler.core,
 org.eclipse.ui.ide.application,
 org.talend.libraries.logging,
 org.apache.xerces
Eclipse-LazyStart: true
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataprofiler.rcp,
 org.talend.dataprofiler.rcp.intro
