<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="__TbUIJSOEd-TE5ti6XNR2Q" name="Average Length With Blank and Null" label="Average Length With Blank and Null">
  <taggedValue xmi:id="__TbUIZSOEd-TE5ti6XNR2Q" tag="Description" value="computes the average length of the field, counting blank and null data as zero lenght values."/>
  <taggedValue xmi:id="__TbUIpSOEd-TE5ti6XNR2Q" tag="Purpose" value="evaluates the average length of the textual record"/>
  <categories href="../../../.Talend.definition#_ccKHERF2Ed2PKb6nEJEvhw"/>
  <sqlGenericExpression xmi:id="__TbUJJSOEd-TE5ti6XNR2Q" body="SELECT SUM(CHAR_LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
  <sqlGenericExpression xmi:id="__TbUJZSOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Oracle"/>
  <sqlGenericExpression xmi:id="__TbUJpSOEd-TE5ti6XNR2Q" body="SELECT SUM(LEN(&lt;%=__COLUMN_NAMES__%>)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
  <sqlGenericExpression xmi:id="__TbUJ5SOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="DB2"/>
  <sqlGenericExpression xmi:id="__TbUKJSOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Ingres"/>
  <sqlGenericExpression xmi:id="__TbUKQSOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(*) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQLite"/>
</dataquality.indicators.definition:IndicatorDefinition>
