Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.cwm.mip.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: orgomg.cwm.objectmodel.core.presentation.Cwm_mipEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: orgomg.cwm.analysis.businessnomenclature.presentation,
 orgomg.cwm.analysis.datamining.presentation,
 orgomg.cwm.analysis.informationvisualization.presentation,
 orgomg.cwm.analysis.olap.presentation,
 orgomg.cwm.analysis.transformation.presentation,
 orgomg.cwm.foundation.businessinformation.presentation,
 orgomg.cwm.foundation.datatypes.presentation,
 orgomg.cwm.foundation.expressions.presentation,
 orgomg.cwm.foundation.keysindexes.presentation,
 orgomg.cwm.foundation.softwaredeployment.presentation,
 orgomg.cwm.foundation.typemapping.presentation,
 orgomg.cwm.management.warehouseoperation.presentation,
 orgomg.cwm.management.warehouseprocess.events.presentation,
 orgomg.cwm.management.warehouseprocess.presentation,
 orgomg.cwm.objectmodel.behavioral.presentation,
 orgomg.cwm.objectmodel.core.presentation,
 orgomg.cwm.objectmodel.instance.presentation,
 orgomg.cwm.objectmodel.relationships.presentation,
 orgomg.cwm.resource.multidimensional.presentation,
 orgomg.cwm.resource.record.presentation,
 orgomg.cwm.resource.relational.presentation,
 orgomg.cwm.resource.xml.presentation,
 orgomg.cwmmip.presentation,
 orgomg.cwmx.analysis.informationreporting.presentation,
 orgomg.cwmx.analysis.informationset.presentation,
 orgomg.cwmx.foundation.er.presentation,
 orgomg.cwmx.resource.coboldata.presentation,
 orgomg.cwmx.resource.dmsii.presentation,
 orgomg.cwmx.resource.essbase.presentation,
 orgomg.cwmx.resource.express.presentation,
 orgomg.cwmx.resource.imsdatabase.presentation,
 orgomg.mof.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.talend.cwm.mip.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
