source.. = src/
output.. = class/
bin.includes = META-INF/,\
               .,\
               nl/,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               plugin_jp.properties
