Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EXist
Bundle-SymbolicName: org.talend.libraries.eXist
Eclipse-BuddyPolicy: registered
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/z.exist-1.2.6-fluent.jar,
 lib/z.exist-1.2.6-optional.jar,
 lib/z.exist-1.2.6-ws-commons-util-1.0.2.jar,
 lib/z.exist-1.2.6-xmldb.jar,
 lib/z.exist-1.2.6-xmlrpc-client-3.1.1.jar,
 lib/z.exist-1.2.6-xmlrpc-common-3.1.1.jar,
 lib/z.exist-1.2.6-xmlrpc-server-3.1.1.jar,
 lib/z.exist-1.2.6.jar
Export-Package: javax.xml.namespace,
 javax.xml.xquery,
 org.apache.ws.commons.serialize,
 org.apache.ws.commons.util,
 org.apache.xmlrpc,
 org.apache.xmlrpc.client,
 org.apache.xmlrpc.client.util,
 org.apache.xmlrpc.common,
 org.apache.xmlrpc.jaxb,
 org.apache.xmlrpc.metadata,
 org.apache.xmlrpc.parser,
 org.apache.xmlrpc.serializer,
 org.apache.xmlrpc.server,
 org.apache.xmlrpc.util,
 org.apache.xmlrpc.webserver,
 org.exist,
 org.exist.ant,
 org.exist.atom,
 org.exist.atom.http,
 org.exist.atom.modules,
 org.exist.atom.util,
 org.exist.backup,
 org.exist.backup.xquery,
 org.exist.client,
 org.exist.client.xacml,
 org.exist.cluster,
 org.exist.cluster.cocoon,
 org.exist.cluster.journal,
 org.exist.cocoon,
 org.exist.collections,
 org.exist.collections.triggers,
 org.exist.dom,
 org.exist.fluent,
 org.exist.fulltext,
 org.exist.http,
 org.exist.http.realm,
 org.exist.http.servlets,
 org.exist.http.webdav,
 org.exist.http.webdav.methods,
 org.exist.indexing,
 org.exist.jsp,
 org.exist.management,
 org.exist.memtree,
 org.exist.numbering,
 org.exist.protocolhandler,
 org.exist.protocolhandler.embedded,
 org.exist.protocolhandler.protocols.xmldb,
 org.exist.protocolhandler.xmldb,
 org.exist.protocolhandler.xmlrpc,
 org.exist.scheduler,
 org.exist.security,
 org.exist.security.xacml,
 org.exist.soap,
 org.exist.source,
 org.exist.stax,
 org.exist.storage,
 org.exist.storage.analysis,
 org.exist.storage.btree,
 org.exist.storage.cache,
 org.exist.storage.dom,
 org.exist.storage.index,
 org.exist.storage.io,
 org.exist.storage.journal,
 org.exist.storage.lock,
 org.exist.storage.recovery,
 org.exist.storage.report,
 org.exist.storage.serializers,
 org.exist.storage.sync,
 org.exist.storage.txn,
 org.exist.util,
 org.exist.util.hashtable,
 org.exist.util.pool,
 org.exist.util.sanity,
 org.exist.util.serializer,
 org.exist.util.serializer.encodings,
 org.exist.validation,
 org.exist.validation.internal,
 org.exist.validation.internal.node,
 org.exist.validation.resolver,
 org.exist.validation.service,
 org.exist.webstart,
 org.exist.xmldb,
 org.exist.xmlrpc,
 org.exist.xqj,
 org.exist.xquery,
 org.exist.xquery.functions,
 org.exist.xquery.functions.request,
 org.exist.xquery.functions.response,
 org.exist.xquery.functions.session,
 org.exist.xquery.functions.system,
 org.exist.xquery.functions.text,
 org.exist.xquery.functions.transform,
 org.exist.xquery.functions.util,
 org.exist.xquery.functions.validation,
 org.exist.xquery.functions.xmldb,
 org.exist.xquery.parser,
 org.exist.xquery.update,
 org.exist.xquery.util,
 org.exist.xquery.value,
 org.exist.xslt,
 org.exist.xupdate,
 org.xmldb.api,
 org.xmldb.api.base,
 org.xmldb.api.modules
Bundle-RequiredExecutionEnvironment: J2SE-1.5
