
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Cwm_mip Editor
providerName = www.example.org

_UI_CoreEditor_menu = &Core Editor
_UI_BehavioralEditor_menu = &Behavioral Editor
_UI_RelationshipsEditor_menu = &Relationships Editor
_UI_InstanceEditor_menu = &Instance Editor
_UI_BusinessinformationEditor_menu = &Businessinformation Editor
_UI_DatatypesEditor_menu = &Datatypes Editor
_UI_ExpressionsEditor_menu = &Expressions Editor
_UI_KeysindexesEditor_menu = &Keysindexes Editor
_UI_SoftwaredeploymentEditor_menu = &Softwaredeployment Editor
_UI_TypemappingEditor_menu = &Typemapping Editor
_UI_RelationalEditor_menu = &Relational Editor
_UI_EnumerationsEditor_menu = &Enumerations Editor
_UI_RecordEditor_menu = &Record Editor
_UI_MultidimensionalEditor_menu = &Multidimensional Editor
_UI_XmlEditor_menu = &Xml Editor
_UI_TransformationEditor_menu = &Transformation Editor
_UI_OlapEditor_menu = &Olap Editor
_UI_DataminingEditor_menu = &Datamining Editor
_UI_InformationvisualizationEditor_menu = &Informationvisualization Editor
_UI_BusinessnomenclatureEditor_menu = &Businessnomenclature Editor
_UI_WarehouseprocessEditor_menu = &Warehouseprocess Editor
_UI_DatatypeEditor_menu = &Datatype Editor
_UI_EventsEditor_menu = &Events Editor
_UI_WarehouseoperationEditor_menu = &Warehouseoperation Editor
_UI_ErEditor_menu = &Er Editor
_UI_CoboldataEditor_menu = &Coboldata Editor
_UI_DmsiiEditor_menu = &Dmsii Editor
_UI_ImsdatabaseEditor_menu = &Imsdatabase Editor
_UI_ImstypesEditor_menu = &Imstypes Editor
_UI_EssbaseEditor_menu = &Essbase Editor
_UI_ExpressEditor_menu = &Express Editor
_UI_InformationsetEditor_menu = &Informationset Editor
_UI_InformationreportingEditor_menu = &Informationreporting Editor
_UI_CwmmipEditor_menu = &Cwmmip Editor
_UI_ModelEditor_menu = &Model Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CoreModelWizard_label = Core Model
_UI_CoreModelWizard_description = Create a new Core model

_UI_CoreEditor_label = Core Model Editor

_UI_CoreEditorFilenameDefaultBase = My
_UI_CoreEditorFilenameExtension = core

_UI_BehavioralModelWizard_label = Behavioral Model
_UI_BehavioralModelWizard_description = Create a new Behavioral model

_UI_BehavioralEditor_label = Behavioral Model Editor

_UI_BehavioralEditorFilenameDefaultBase = My
_UI_BehavioralEditorFilenameExtension = behavioral

_UI_RelationshipsModelWizard_label = Relationships Model
_UI_RelationshipsModelWizard_description = Create a new Relationships model

_UI_RelationshipsEditor_label = Relationships Model Editor

_UI_RelationshipsEditorFilenameDefaultBase = My
_UI_RelationshipsEditorFilenameExtension = relationships

_UI_InstanceModelWizard_label = Instance Model
_UI_InstanceModelWizard_description = Create a new Instance model

_UI_InstanceEditor_label = Instance Model Editor

_UI_InstanceEditorFilenameDefaultBase = My
_UI_InstanceEditorFilenameExtension = instance

_UI_BusinessinformationModelWizard_label = Businessinformation Model
_UI_BusinessinformationModelWizard_description = Create a new Businessinformation model

_UI_BusinessinformationEditor_label = Businessinformation Model Editor

_UI_BusinessinformationEditorFilenameDefaultBase = My
_UI_BusinessinformationEditorFilenameExtension = businessinformation

_UI_DatatypesModelWizard_label = Datatypes Model
_UI_DatatypesModelWizard_description = Create a new Datatypes model

_UI_DatatypesEditor_label = Datatypes Model Editor

_UI_DatatypesEditorFilenameDefaultBase = My
_UI_DatatypesEditorFilenameExtension = datatypes

_UI_ExpressionsModelWizard_label = Expressions Model
_UI_ExpressionsModelWizard_description = Create a new Expressions model

_UI_ExpressionsEditor_label = Expressions Model Editor

_UI_ExpressionsEditorFilenameDefaultBase = My
_UI_ExpressionsEditorFilenameExtension = expressions

_UI_KeysindexesModelWizard_label = Keysindexes Model
_UI_KeysindexesModelWizard_description = Create a new Keysindexes model

_UI_KeysindexesEditor_label = Keysindexes Model Editor

_UI_KeysindexesEditorFilenameDefaultBase = My
_UI_KeysindexesEditorFilenameExtension = keysindexes

_UI_SoftwaredeploymentModelWizard_label = Softwaredeployment Model
_UI_SoftwaredeploymentModelWizard_description = Create a new Softwaredeployment model

_UI_SoftwaredeploymentEditor_label = Softwaredeployment Model Editor

_UI_SoftwaredeploymentEditorFilenameDefaultBase = My
_UI_SoftwaredeploymentEditorFilenameExtension = softwaredeployment

_UI_TypemappingModelWizard_label = Typemapping Model
_UI_TypemappingModelWizard_description = Create a new Typemapping model

_UI_TypemappingEditor_label = Typemapping Model Editor

_UI_TypemappingEditorFilenameDefaultBase = My
_UI_TypemappingEditorFilenameExtension = typemapping

_UI_RelationalModelWizard_label = Relational Model
_UI_RelationalModelWizard_description = Create a new Relational model

_UI_RelationalEditor_label = Relational Model Editor

_UI_RelationalEditorFilenameDefaultBase = My
_UI_RelationalEditorFilenameExtension = relational

_UI_EnumerationsModelWizard_label = Enumerations Model
_UI_EnumerationsModelWizard_description = Create a new Enumerations model

_UI_EnumerationsEditor_label = Enumerations Model Editor

_UI_EnumerationsEditorFilenameDefaultBase = My
_UI_EnumerationsEditorFilenameExtension = enumerations

_UI_RecordModelWizard_label = Record Model
_UI_RecordModelWizard_description = Create a new Record model

_UI_RecordEditor_label = Record Model Editor

_UI_RecordEditorFilenameDefaultBase = My
_UI_RecordEditorFilenameExtension = record

_UI_MultidimensionalModelWizard_label = Multidimensional Model
_UI_MultidimensionalModelWizard_description = Create a new Multidimensional model

_UI_MultidimensionalEditor_label = Multidimensional Model Editor

_UI_MultidimensionalEditorFilenameDefaultBase = My
_UI_MultidimensionalEditorFilenameExtension = multidimensional

_UI_XmlModelWizard_label = Xml Model
_UI_XmlModelWizard_description = Create a new Xml model

_UI_XmlEditor_label = Xml Model Editor

_UI_XmlEditorFilenameDefaultBase = My
_UI_XmlEditorFilenameExtension = xml

_UI_TransformationModelWizard_label = Transformation Model
_UI_TransformationModelWizard_description = Create a new Transformation model

_UI_TransformationEditor_label = Transformation Model Editor

_UI_TransformationEditorFilenameDefaultBase = My
_UI_TransformationEditorFilenameExtension = transformation

_UI_OlapModelWizard_label = Olap Model
_UI_OlapModelWizard_description = Create a new Olap model

_UI_OlapEditor_label = Olap Model Editor

_UI_OlapEditorFilenameDefaultBase = My
_UI_OlapEditorFilenameExtension = olap

_UI_DataminingModelWizard_label = Datamining Model
_UI_DataminingModelWizard_description = Create a new Datamining model

_UI_DataminingEditor_label = Datamining Model Editor

_UI_DataminingEditorFilenameDefaultBase = My
_UI_DataminingEditorFilenameExtension = datamining

_UI_InformationvisualizationModelWizard_label = Informationvisualization Model
_UI_InformationvisualizationModelWizard_description = Create a new Informationvisualization model

_UI_InformationvisualizationEditor_label = Informationvisualization Model Editor

_UI_InformationvisualizationEditorFilenameDefaultBase = My
_UI_InformationvisualizationEditorFilenameExtension = informationvisualization

_UI_BusinessnomenclatureModelWizard_label = Businessnomenclature Model
_UI_BusinessnomenclatureModelWizard_description = Create a new Businessnomenclature model

_UI_BusinessnomenclatureEditor_label = Businessnomenclature Model Editor

_UI_BusinessnomenclatureEditorFilenameDefaultBase = My
_UI_BusinessnomenclatureEditorFilenameExtension = businessnomenclature

_UI_WarehouseprocessModelWizard_label = Warehouseprocess Model
_UI_WarehouseprocessModelWizard_description = Create a new Warehouseprocess model

_UI_WarehouseprocessEditor_label = Warehouseprocess Model Editor

_UI_WarehouseprocessEditorFilenameDefaultBase = My
_UI_WarehouseprocessEditorFilenameExtension = warehouseprocess

_UI_DatatypeModelWizard_label = Datatype Model
_UI_DatatypeModelWizard_description = Create a new Datatype model

_UI_DatatypeEditor_label = Datatype Model Editor

_UI_DatatypeEditorFilenameDefaultBase = My
_UI_DatatypeEditorFilenameExtension = datatype

_UI_EventsModelWizard_label = Events Model
_UI_EventsModelWizard_description = Create a new Events model

_UI_EventsEditor_label = Events Model Editor

_UI_EventsEditorFilenameDefaultBase = My
_UI_EventsEditorFilenameExtension = events

_UI_WarehouseoperationModelWizard_label = Warehouseoperation Model
_UI_WarehouseoperationModelWizard_description = Create a new Warehouseoperation model

_UI_WarehouseoperationEditor_label = Warehouseoperation Model Editor

_UI_WarehouseoperationEditorFilenameDefaultBase = My
_UI_WarehouseoperationEditorFilenameExtension = warehouseoperation

_UI_ErModelWizard_label = Er Model
_UI_ErModelWizard_description = Create a new Er model

_UI_ErEditor_label = Er Model Editor

_UI_ErEditorFilenameDefaultBase = My
_UI_ErEditorFilenameExtension = er

_UI_CoboldataModelWizard_label = Coboldata Model
_UI_CoboldataModelWizard_description = Create a new Coboldata model

_UI_CoboldataEditor_label = Coboldata Model Editor

_UI_CoboldataEditorFilenameDefaultBase = My
_UI_CoboldataEditorFilenameExtension = coboldata

_UI_DmsiiModelWizard_label = Dmsii Model
_UI_DmsiiModelWizard_description = Create a new Dmsii model

_UI_DmsiiEditor_label = Dmsii Model Editor

_UI_DmsiiEditorFilenameDefaultBase = My
_UI_DmsiiEditorFilenameExtension = dmsii

_UI_ImsdatabaseModelWizard_label = Imsdatabase Model
_UI_ImsdatabaseModelWizard_description = Create a new Imsdatabase model

_UI_ImsdatabaseEditor_label = Imsdatabase Model Editor

_UI_ImsdatabaseEditorFilenameDefaultBase = My
_UI_ImsdatabaseEditorFilenameExtension = imsdatabase

_UI_ImstypesModelWizard_label = Imstypes Model
_UI_ImstypesModelWizard_description = Create a new Imstypes model

_UI_ImstypesEditor_label = Imstypes Model Editor

_UI_ImstypesEditorFilenameDefaultBase = My
_UI_ImstypesEditorFilenameExtension = imstypes

_UI_EssbaseModelWizard_label = Essbase Model
_UI_EssbaseModelWizard_description = Create a new Essbase model

_UI_EssbaseEditor_label = Essbase Model Editor

_UI_EssbaseEditorFilenameDefaultBase = My
_UI_EssbaseEditorFilenameExtension = essbase

_UI_ExpressModelWizard_label = Express Model
_UI_ExpressModelWizard_description = Create a new Express model

_UI_ExpressEditor_label = Express Model Editor

_UI_ExpressEditorFilenameDefaultBase = My
_UI_ExpressEditorFilenameExtension = express

_UI_InformationsetModelWizard_label = Informationset Model
_UI_InformationsetModelWizard_description = Create a new Informationset model

_UI_InformationsetEditor_label = Informationset Model Editor

_UI_InformationsetEditorFilenameDefaultBase = My
_UI_InformationsetEditorFilenameExtension = informationset

_UI_InformationreportingModelWizard_label = Informationreporting Model
_UI_InformationreportingModelWizard_description = Create a new Informationreporting model

_UI_InformationreportingEditor_label = Informationreporting Model Editor

_UI_InformationreportingEditorFilenameDefaultBase = My
_UI_InformationreportingEditorFilenameExtension = informationreporting

_UI_CwmmipModelWizard_label = Cwmmip Model
_UI_CwmmipModelWizard_description = Create a new Cwmmip model

_UI_CwmmipEditor_label = Cwmmip Model Editor

_UI_CwmmipEditorFilenameDefaultBase = My
_UI_CwmmipEditorFilenameExtension = cwmmip

_UI_ModelModelWizard_label = Model Model
_UI_ModelModelWizard_description = Create a new Model model

_UI_ModelEditor_label = Model Model Editor

_UI_ModelEditorFilenameDefaultBase = My
_UI_ModelEditorFilenameExtension = model

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

