Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecos Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.ecos
Bundle-Version: 1.0.0
Bundle-Activator: org.talend.dataprofiler.ecos.EcosPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.talend.libraries.apache,
 org.apache.commons.discovery,
 org.talend.utils
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/axis.jar,
 lib/commons-httpclient-3.1.jar,
 lib/jackson-0.9.2.jar,
 .
Export-Package: org.talend.dataprofiler.ecos,
 org.talend.dataprofiler.ecos.jobs,
 org.talend.dataprofiler.ecos.model,
 org.talend.dataprofiler.ecos.service
