Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Help Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.help;singleton:=true
Bundle-Version: 6.5.0.qualifier
Bundle-Activator: org.talend.dataprofiler.help.HelpPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help.webapp,
 org.eclipse.help.ui,
 org.eclipse.help,
 org.eclipse.equinox.http.jetty,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.dataprofiler.help
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
