Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libphonumber
Bundle-SymbolicName: org.talend.libraries.google.libphonumber
Bundle-Version: 7.1.1.qualifier
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 lib/carrier-1.65.jar,
 lib/geocoder-2.75.jar,
 lib/libphonenumber-8.7.0.jar,
 lib/prefixmapper-2.75.jar
Require-Bundle: org.junit;bundle-version="3.8.2";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: com.google.i18n.phonenumbers;version="8.7.0",
 com.google.i18n.phonenumbers.geocoding;version="2.75",
 com.google.i18n.phonenumbers.prefixmapper;version="2.75"
