Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWM Compare Plug-in
Bundle-SymbolicName: org.talend.cwm.compare.ui;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: org.talend.cwm.compare.ui.Activator
Require-Bundle: org.talend.cwm.management,
 org.eclipse.ui.navigator,
 org.talend.dataprofiler.core,
 org.talend.dataquality.edit,
 org.eclipse.emf.compare,
 org.talend.utils,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.talend.cwm.compare,
 org.eclipse.compare;bundle-version="3.4.0",
 org.eclipse.emf.edit.ui;bundle-version="2.4.0",
 org.eclipse.emf.compare.ui,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.core.repository,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
Bundle-Localization: plugin
