# This file is for tests only
sqlTypeName=MySQL
driver=org.gjt.mm.mysql.Driver
url=jdbc:mysql://192.168.30.201:3306/?zeroDateTimeBehavior=convertToNull&noDatetimeStringSync=true&characterEncoding=UTF-8
user=root
password=root
# avoid java.sql.SQLException when date is '0000-00-00' in mysql database
#zeroDateTimeBehavior=convertToNull
# another solution to dates '0000-00-00'
# noDatetimeStringSync=true
jdbcUrl=jdbc:mysql://192.168.30.201:3306/?zeroDateTimeBehavior=convertToNull&noDatetimeStringSync=true&characterEncoding=UTF-8
driverClassName=org.gjt.mm.mysql.Driver
aDDParameter=zeroDateTimeBehavior=convertToNull&noDatetimeStringSync=true&characterEncoding=UTF-8
author=tdq@talend.com
host=192.168.30.201
name=tbi
parameterType=CONNECTION
status=development
port=3306