Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWM Management Plug-in
Bundle-SymbolicName: org.talend.cwm.management;singleton:=true
Bundle-Version: 6.3.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.talend.dataquality;visibility:=reexport,
 org.talend.utils,
 org.apache.commons.collections,
 org.apache.commons.beanutils,
 org.apache.commons.lang,
 org.talend.libraries.custom,
 org.talend.libraries.jung;resolution:=optional,
 org.eclipse.xsd,
 javax.xml.rpc,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.common.ui.runtime,
 org.talend.metadata.managment.ui,
 org.apache.log4j,
 org.talend.librariesmanager,
 org.talend.dataquality.record.linkage,
 org.talend.repository.items.importexport,
 org.talend.libraries.mapdb,
 org.talend.dataprofiler.service,
 org.talend.libraries.csv,
 org.talend.dataquality.sampling
Bundle-Vendor: .Talend SA.
Bundle-ClassPath: .,
 dist/org.talend.cwm.management.jar
Eclipse-RegisterBuddy: org.talend.utils, org.apache.log4j,org.talend.libraries.eXist,org.talend.testutils
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.dq.CWMPlugin
Export-Package: org.talend.commons.emf,
 org.talend.cwm.db.connection,
 org.talend.cwm.db.connection.datasource,
 org.talend.cwm.dependencies,
 org.talend.cwm.exception,
 org.talend.cwm.management.api,
 org.talend.cwm.management.i18n,
 org.talend.dq,
 org.talend.dq.analysis,
 org.talend.dq.analysis.category,
 org.talend.dq.analysis.connpool,
 org.talend.dq.analysis.explore,
 org.talend.dq.analysis.match,
 org.talend.dq.analysis.memory,
 org.talend.dq.analysis.parameters,
 org.talend.dq.analysis.persistent,
 org.talend.dq.dbms,
 org.talend.dq.dqrule,
 org.talend.dq.factory,
 org.talend.dq.helper,
 org.talend.dq.helper.resourcehelper,
 org.talend.dq.indicators,
 org.talend.dq.indicators.definitions,
 org.talend.dq.indicators.ext,
 org.talend.dq.indicators.graph,
 org.talend.dq.indicators.preview,
 org.talend.dq.indicators.preview.table,
 org.talend.dq.nodes,
 org.talend.dq.nodes.analysis,
 org.talend.dq.nodes.factory,
 org.talend.dq.nodes.foldernode,
 org.talend.dq.nodes.hadoopcluster,
 org.talend.dq.nodes.indicator,
 org.talend.dq.nodes.indicator.impl,
 org.talend.dq.nodes.indicator.type,
 org.talend.dq.pattern,
 org.talend.dq.writer,
 org.talend.dq.writer.impl
Import-Package: org.talend.dataprofiler.service
Service-Component: OSGI-INF/mapdb.xml,
 OSGI-INF/analysisSampleData.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

