Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TOP Chart plugin
Bundle-SymbolicName: org.talend.dataprofiler.top.chart;singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.talend.dataprofiler.chart.TOPChartPlugin
Require-Bundle: org.apache.log4j,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.browser;bundle-version="3.3.0",
 org.talend.libraries.jfreechart,
 org.eclipse.osgi.services,
 org.talend.dataprofiler.service,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataprofiler.chart
Import-Package: org.apache.commons.logging;version="1.1.1",
 org.talend.dataprofiler.service
Service-Component: OSGI-INF/TOPChart.xml
Bundle-ClassPath: .,
 dist/org.talend.dataprofiler.top.chart.jar
