<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="__gPoIJSOEd-TE5ti6XNR2Q" name="Average Length With Blank" label="Average Length With Blank">
  <taggedValue xmi:id="__gPoIZSOEd-TE5ti6XNR2Q" tag="Description" value="computes the average length of the field, counting blank data as zero length values."/>
  <taggedValue xmi:id="__gPoIpSOEd-TE5ti6XNR2Q" tag="Purpose" value="evaluates the average length of the textual record"/>
  <categories href="../../../.Talend.definition#_ccKHERF2Ed2PKb6nEJEvhw"/>
  <sqlGenericExpression xmi:id="__gPoJJSOEd-TE5ti6XNR2Q" body="SELECT SUM(CHAR_LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQL"/>
  <sqlGenericExpression xmi:id="__gPoJZSOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Oracle"/>
  <sqlGenericExpression xmi:id="__gPoJpSOEd-TE5ti6XNR2Q" body="SELECT SUM(LEN(&lt;%=__COLUMN_NAMES__%>)), COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Microsoft SQL Server"/>
  <sqlGenericExpression xmi:id="__gPoJ5SOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="DB2"/>
  <sqlGenericExpression xmi:id="__gPoKJSOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="Ingres"/>
  <sqlGenericExpression xmi:id="__gPoKQSOEd-TE5ti6XNR2Q" body="SELECT SUM(LENGTH(&lt;%=__COLUMN_NAMES__%>)), COUNT(&lt;%=__COLUMN_NAMES__%>) FROM &lt;%=__TABLE_NAME__%> &lt;%=__WHERE_CLAUSE__%>" language="SQLite"/>
</dataquality.indicators.definition:IndicatorDefinition>
