<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="_yb9x0zh8Ed2XmO7pl5Yuyg" name="Text Statistics" label="Text Statistics">
  <taggedValue xmi:id="_-XdJAYqnEd-SocVM_rHvUg" tag="Purpose" value="analyze textual fields"/>
  <taggedValue xmi:id="_-XdJAoqnEd-SocVM_rHvUg" tag="Description" value="contain indicators for analyzing textual fields"/>
  <aggregatedDefinitions href="Average Length.definition#_ccIR4BF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Maximal Length.definition#_ccHq1RF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Minimal Length.definition#_ccHq1BF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Minimal Length With Null.definition#_a4KsoI1qEd-xwI2imLgHRA"/>
  <aggregatedDefinitions href="Minimal Length With Blank.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  <aggregatedDefinitions href="Minimal Length With Blank and Null.definition#_9HDjMJSOEd-TE5ti6XNR2Q"/>
  <aggregatedDefinitions href="Maximal Length With Null.definition#_-_UFUJSOEd-TE5ti6XNR2Q"/>
  <aggregatedDefinitions href="Maximal Length With Blank.definition#_-xmZcJSOEd-TE5ti6XNR2Q"/>
  <aggregatedDefinitions href="Maximal Length With Blank and Null.definition#_-hzp8JSOEd-TE5ti6XNR2Q"/>
  <aggregatedDefinitions href="Average Length With Null.definition#__vI_wJSOEd-TE5ti6XNR2Q"/>
  <aggregatedDefinitions href="Average Length With Blank.definition#__gPoIJSOEd-TE5ti6XNR2Q"/>
  <aggregatedDefinitions href="Average Length With Blank and Null.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
</dataquality.indicators.definition:IndicatorDefinition>
