"yyyy MM dd HH:mm:ss.S"="^(19|20)[0-9]{2}(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy/MM/dd HH:mm:ss.S"="^(19|20)[0-9]{2}(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy-MM-dd HH:mm:ss.S"="^(19|20)[0-9]{2}(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy.MM.dd HH:mm:ss.S"="^(19|20)[0-9]{2}(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy dd MM HH:mm:ss.S"="^(19|20)[0-9]{2}(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy/dd/MM HH:mm:ss.S"="^(19|20)[0-9]{2}(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy-dd-MM HH:mm:ss.S"="^(19|20)[0-9]{2}(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy.dd.MM HH:mm:ss.S"="^(19|20)[0-9]{2}(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$"
"yyyy MM dd HH:mm:ss:SSS"="^(19|20)[0-9]{2}(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy-MM-dd HH:mm:ss:SSS"="^(19|20)[0-9]{2}(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy.MM.dd HH:mm:ss:SSS"="^(19|20)[0-9]{2}(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy/MM/dd HH:mm:ss:SSS"="^(19|20)[0-9]{2}(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy dd MM HH:mm:ss:SSS"="^(19|20)[0-9]{2}(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy/dd/MM HH:mm:ss:SSS"="^(19|20)[0-9]{2}(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy-dd-MM HH:mm:ss:SSS"="^(19|20)[0-9]{2}(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy.dd.MM HH:mm:ss:SSS"="^(19|20)[0-9]{2}(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$"
"yyyy MM dd HH:mm:ss"="^(19|20)[0-9]{2}(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy/MM/dd HH:mm:ss"="^(19|20)[0-9]{2}(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy-MM-dd HH:mm:ss"="^(19|20)[0-9]{2}(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy.MM.dd HH:mm:ss"="^(19|20)[0-9]{2}(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy dd MM HH:mm:ss"="^(19|20)[0-9]{2}(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy/dd/MM HH:mm:ss"="^(19|20)[0-9]{2}(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy-dd-MM HH:mm:ss"="^(19|20)[0-9]{2}(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy.dd.MM HH:mm:ss"="^(19|20)[0-9]{2}(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"yyyy MM dd HH:mm"="^(19|20)[0-9]{2}(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy/MM/dd HH:mm"="^(19|20)[0-9]{2}(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy-MM-dd HH:mm"="^(19|20)[0-9]{2}(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy.MM.dd HH:mm"="^(19|20)[0-9]{2}(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy dd MM HH:mm"="^(19|20)[0-9]{2}(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy/dd/MM HH:mm"="^(19|20)[0-9]{2}(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy-dd-MM HH:mm"="^(19|20)[0-9]{2}(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy.dd.MM HH:mm"="^(19|20)[0-9]{2}(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2]) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"yyyy MM dd"="^(19|20)[0-9]{2}(\s)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy/MM/dd"="^(19|20)[0-9]{2}(/)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy-MM-dd"="^(19|20)[0-9]{2}(-)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy.MM.dd"="^(19|20)[0-9]{2}(\.)(0?[1-9]|1[0-2])(\2)(0?[1-9]|[1-2][0-9]|3[0-1])$"
"yyyy dd MM"="^(19|20)[0-9]{2}(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"yyyy/dd/MM"="^(19|20)[0-9]{2}(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"yyyy-dd-MM"="^(19|20)[0-9]{2}(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"yyyy.dd.MM"="^(19|20)[0-9]{2}(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(0?[1-9]|1[0-2])$"
"dd MM yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2}$"
"dd/MM/yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2}$"
"dd-MM-yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2}$"
"dd.MM.yyyy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2}$"
"dd MM yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"dd/MM/yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"dd-MM-yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"dd.MM.yy"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)[0-9]{2}$"
"MM dd yy"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"MM/dd/yy"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"MM-dd-yy"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"MM.dd.yy"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)[0-9]{2}$"
"MM dd yyyy"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2}$"
"MM/dd/yyyy"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2}$"
"MM-dd-yyyy"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2}$"
"MM.dd.yyyy"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2}$"
"dd MM yyyy HH:mm:ss"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"dd/MM/yyyy HH:mm:ss"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"dd-MM-yyyy HH:mm:ss"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"dd.MM.yyyy HH:mm:ss"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"MM dd yyyy HH:mm:ss"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"MM/dd/yyyy HH:mm:ss"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"MM-dd-yyyy HH:mm:ss"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"MM.dd.yyyy HH:mm:ss"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"dd MM yyyy HH:mm"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"dd/MM/yyyy HH:mm"="^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"dd-MM-yyyy HH:mm"="^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"dd.MM.yyyy HH:mm"="^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"MM dd yyyy HH:mm"="^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"MM/dd/yyyy HH:mm"="^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"MM-dd-yyyy HH:mm"="^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"MM.dd.yyyy HH:mm"="^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"dd MM yyyy HH:mm tt"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dd/MM/yyyy HH:mm tt"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dd-MM-yyyy HH:mm tt"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dd.MM.yyyy HH:mm tt"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(0?[1-9]|1[0-2])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"MM dd yyyy HH:mm tt"="(?i)^(0?[1-9]|1[0-2])(\s)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"MM/dd/yyyy HH:mm tt"="(?i)^(0?[1-9]|1[0-2])(/)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"MM-dd-yyyy HH:mm tt"="(?i)^(0?[1-9]|1[0-2])(-)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"MM.dd.yyyy HH:mm tt"="(?i)^(0?[1-9]|1[0-2])(\.)(0?[1-9]|[1-2][0-9]|3[0-1])(\2)(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dd MMM yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)(19|20)[0-9]{2}$"
"dd/MMM/yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(/)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)(19|20)[0-9]{2}$"
"dd-MMM-yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(-)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)(19|20)[0-9]{2}$"
"dd.MMM.yyyy"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\.)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)(19|20)[0-9]{2}$"
"dd MMM yyyy HH:mm:ss"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)(19|20)[0-9]{2}(\2)([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"dd MMM yyyy HH:mm"="(?i)^(0?[1-9]|[1-2][0-9]|3[0-1])(\s)(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\.?(\2)(19|20)[0-9]{2}(\2)([0-1][0-9]|2[0-4]):([0-5][0-9])$"
"dddd, dd MMMM yyyy"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2}$"
"dddd, dd MMMM yyyy HH:mm"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9])$"
"dddd, dd MMMM yyyy HH:mm tt"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dddd, dd MMMM yyyy H:mm"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9])$"
"dddd, dd MMMM yyyy H:mm tt"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dddd, dd MMMM yyyy HH:mm:ss"="(?i)^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"ddd, dd MMMM yyyy HH:mm:ss GMT"="(?i)^(Sun|Mon|Tue|Wed|Thu|Fri|Sat), (0?[1-9]|[1-2][0-9]|3[0-1]) (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) GMT$"
"MMMM dd"="(?i)^(January|February|March|April|May|June|July|August|September|October|November|December) (0?[1-9]|[1-2][0-9]|3[0-1])$"
"MMMM dd yyyy"="(?i)^(January|February|March|April|May|June|July|August|September|October|November|December) (0?[1-9]|[1-2][0-9]|3[0-1]) (19|20)[0-9]{2}$"
"yyyy MMMM"="(?i)^(19|20)[0-9]{2} (January|February|March|April|May|June|July|August|September|October|November|December)$"