^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$
^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]\.[0-9]$
^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$
^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]:[0-9]{3}$
^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$
^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$
^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$
^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$
^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9]$
^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)$
^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2}$
^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-9]{2}$
^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )[0-9]{2}$
^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2}$
^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$
^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$
^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$
^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$
^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$
^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$
^[0-3][0-9](-|/| )(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(-|/| )(19|20)[0-9]{2}$
^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2}$
^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9])$
^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$
^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9])$
^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$
^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$
^(Sun|Mon|Tue|Wed|Thu|Fri|Sat), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) GMT$
^(January|February|March|April|May|June|July|August|September|October|November|December) [0-3][0-9]$
(^January|February|March|April|May|June|July|August|September|October|November|December) [0-3][0-9] (19|20)[0-9]{2}$
^(19|20)[0-9]{2} (January|February|March|April|May|June|July|August|September|October|November|December)$
^([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$