<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="_JOE-0LQ2EeCrhIKO626ZRQ" name="Phone Number Statistics" label="Phone Number Statistics">
  <taggedValue xmi:id="_KBL2wLQ2EeCrhIKO626ZRQ" tag="Description" value="contain several count indicators"/>
  <taggedValue xmi:id="_KjAxcLQ2EeCrhIKO626ZRQ" tag="Purpose" value="analyze and statistic the data of phone number"/>
  <aggregatedDefinitions href="Invalid Region Code Count.definition#_LuVZgLEfEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Possible Phone Number Count.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Valid Phone Number Count.definition#_wnCBkLEJEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Valid Region Code Count.definition#_aXbmULEeEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Well Formed E164 Phone Number Count.definition#_e3AMILEiEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Well Formed International Phone Number Count.definition#_qqT3kLEhEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Well Formed National Phone Number Count.definition#_TWXscLEgEeCVE-ofo1XCug"/>
  <aggregatedDefinitions href="Format Frequency Pie.definition#_IY2Ac4EEeCWX5YHIy7sEg"/>
</dataquality.indicators.definition:IndicatorDefinition>
