<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="C:/Documents and Settings/Administrator/×ÀÃæ/org.talend.dataquality.standardization_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.talend.dataquality.standardization/jar_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java&lt;org.talend.dataquality.standardization.query"/>
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java&lt;org.talend.dataquality.standardization.main{HandleLuceneImpl.java"/>
        <file path="/org.talend.dataquality.standardization/.project"/>
        <folder path="/org.talend.dataquality.standardization/META-INF"/>
        <folder path="/org.talend.dataquality.standardization/data"/>
        <folder path="/org.talend.dataquality.standardization/src"/>
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java&lt;org.talend.dataquality.standardization.constant"/>
        <file path="/org.talend.dataquality.standardization/.classpath"/>
        <file path="/org.talend.dataquality.standardization/.checkstyle"/>
        <file path="/org.talend.dataquality.standardization/version.txt"/>
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java&lt;org.talend.dataquality.standardization.main{HandleLuceneTest.java"/>
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java&lt;org.talend.dataquality.standardization.index"/>
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java&lt;org.talend.dataquality.standardization.main{HandleLucene.java"/>
        <file path="/org.talend.dataquality.standardization/build.properties"/>
    </selectedElements>
</jardesc>
