<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="org.talend.designer.components.tdqprovider/components/tFirstnameMatch/org.talend.dataquality.standardization.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.talend.dataquality.standardization/jar_export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=org.talend.dataquality.standardization/src\/main\/java"/>
        <file path="/org.talend.dataquality.standardization/version.txt"/>
        <folder path="/org.talend.dataquality.standardization/META-INF"/>
    </selectedElements>
</jardesc>
