ORACLE_NUM=1234567890
ORACLE_UPPER=ABCDEFGHIJKLMNOPQRSTUVWXYZ率卧勰讼周
ORACLE_LOWER=abcdefghijklmnopqrstuvwxyz玮觐酐殍秭
POSTGRES_NUM=1234567890
POSTGRES_UPPER=ABCDEFGHIJKLMNOPQRSTUVWXYZ率卧勰讼周
POSTGRES_LOWER=abcdefghijklmnopqrstuvwxyz玮觐酐殍秭
