#Created by JInto - www.guh-software.de
#Wed Oct 28 16:48:47 CST 2009
AS400=jdbc\:as400\://{0}/{2}
IBM\ DB2=jdbc\:db2\://{0}\:{1}/{2}
IBM\ DB2\ ZOS=jdbc\:db2\://{0}\:{1}/{2}
FireBird=jdbc\:firebirdsql\:{0}\:{2}
Generic\ ODBC=jdbc\:odbc\:{3}
Informix=jdbc\:informix-sqli\://{0}\:{1}/{2}\:informixserver\={3}
Ingres=jdbc\:ingres\://{0}\:{1}/{2}
Interbase=jdbc\:interbase\://{0}\:{1}/{2}
Microsoft\ SQL\ Server=jdbc\:jtds\:sqlserver\://{0}\:{1};DatabaseName\={2}
Microsoft\ SQL\ Server\ 2005/2008=jdbc\:sqlserver\://{0}\:{1};DatabaseName\={2}
MySQL=jdbc\:mysql\://{0}\:{1}/{2}
Oracle\ with\ SID=jdbc\:oracle\:thin\:@{0}\:{1}\:{2}
Oracle\ with\ service\ name=jdbc\:oracle\:thin\:@(description\=(address\=(protocol\=tcp)(host\={0})(port\={1}))(connect_data\=(service_name\={2})))
PostgreSQL=jdbc\:postgresql\://{0}\:{1}/{2}
SQLite=jdbc\:sqlite\:{2}
Sybase=jdbc\:sybase\:Tds\:{0}\:{1}/{2}
Teradata=jdbc\:teradata\://{0}/{2}
eXist=xmldb\:exist\://{0}\:{1}/{2}
MDM=http\://{0}\:{1}/{2}