<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/jgonzalez/.m2/repository/org/talend/libraries/org.talend.dataquality.sampling/6.0.0-SNAPSHOT/org.talend.dataquality.sampling-6.0.0-SNAPSHOT.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/org.talend.dataquality.sampling/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/org.talend.dataquality.sampling/META-INF"/>
        <file path="/org.talend.dataquality.sampling/version.txt"/>
        <folder path="/org.talend.dataquality.sampling/src"/>
        <javaElement handleIdentifier="=org.talend.dataquality.sampling/src\/main\/java"/>
    </selectedElements>
</jardesc>
