Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.core; singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.core.CorePlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.sqlexplorer;resolution:=optional,
 org.eclipse.core.resources,
 org.talend.commons,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.talend.libraries.apache,
 org.talend.utils,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms,
 org.talend.dataquality,
 org.talend.cwm.management,
 org.talend.dataprofiler.help,
 org.talend.libraries.jfreechart,
 org.talend.platform.logging;resolution:=optional,
 org.eclipse.ui.cheatsheets,
 org.talend.dataquality.edit,
 org.eclipse.core.expressions,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.talend.dataprofiler.libraries,
 org.eclipse.ui.editors,
 org.apache.log4j,
 org.eclipse.ui.browser,
 org.talend.libraries.javacsv,
 org.talend.libraries.jung,
 org.talend.dataprofiler.ecos,
 org.talend.cwm.compare,
 org.talend.model,
 org.eclipse.emf.ecore.xmi,
 org.talend.model.migration,
 org.talend.model.edit,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.repository.localprovider,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.libraries.jdbc.informix,
 org.talend.commons.ui,
 org.talend.repository.mdm,
 org.eclipse.ui.intro,
 org.talend.dataprofiler.migration,
 org.talend.repository.metadata
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.nebula.jface.gridviewer;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.grid",
 org.eclipse.nebula.jface.tablecomboviewer,
 org.eclipse.nebula.widgets.grid;
  uses:="org.eclipse.nebula.widgets.grid.internal,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.swt.dnd,
   org.eclipse.swt.graphics,
   new org.eclipse.nebula.widgets.grid,
   org.eclipse.swt.widgets,
   org.eclipse.swt.accessibility",
 org.eclipse.nebula.widgets.grid.internal;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.nebula.widgets.grid",
 org.eclipse.nebula.widgets.tablecombo,
 org.talend.dataprofiler.core;
  uses:="org.eclipse.jface.resource,
   net.sourceforge.sqlexplorer.plugin.editors,
   org.apache.log4j,
   org.talend.core.model.properties,
   org.talend.utils.sugars,
   org.eclipse.ui,
   org.talend.utils,
   org.eclipse.ui.plugin,
   org.talend.dataprofiler.core.ui.views,
   org.talend.repository.model,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.osgi.framework",
 org.talend.dataprofiler.core.exception;uses:="org.apache.log4j,org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.helper;
  uses:="org.eclipse.core.runtime,
   org.talend.dataprofiler.core.ui.editor.preview,
   orgomg.cwm.objectmodel.core,
   org.talend.resource,
   org.talend.repository.model,
   org.eclipse.emf.ecore,
   org.talend.core.model.metadata.builder.connection,
   org.talend.dq.nodes.foldernode,
   org.talend.dataprofiler.core.model,
   orgomg.cwm.resource.relational,
   org.talend.core.model.repository",
 org.talend.dataprofiler.core.i18n,
 org.talend.dataprofiler.core.i18n.internal;uses:="org.talend.dataprofiler.core.i18n",
 org.talend.dataprofiler.core.license;uses:="org.eclipse.jface.wizard,org.apache.log4j,org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.manager;
  uses:="org.eclipse.core.runtime,
   org.talend.dataquality.properties,
   org.apache.log4j,
   org.talend.core.model.properties,
   org.eclipse.core.resources,
   org.talend.core.model.repository,
   org.talend.resource",
 org.talend.dataprofiler.core.migration;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   org.talend.dataprofiler.migration",
 org.talend.dataprofiler.core.migration.helper;
  uses:="org.eclipse.core.runtime,
   org.apache.log4j,
   org.talend.utils,
   org.talend.dataquality.indicators.definition,
   org.eclipse.core.resources",
 org.talend.dataprofiler.core.migration.impl;
  uses:="org.eclipse.emf.ecore.resource,
   org.apache.log4j,
   common,
   org.talend.dataprofiler.core.migration,
   org.talend.dataprofiler.migration,
   orgomg.cwm.objectmodel.core,
   org.talend.core.model.metadata.builder.connection",
 org.talend.dataprofiler.core.model;
  uses:="org.eclipse.core.runtime,
   org.talend.dataprofiler.core.ui.editor.preview,
   orgomg.cwm.objectmodel.core,
   org.talend.utils.sugars,
   org.talend.repository.model,
   org.talend.dq.nodes.indicator.type,
   org.eclipse.core.resources,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.core.internal.resources,
   orgomg.cwm.resource.relational,
   org.talend.dataquality.indicators,
   org.talend.cwm.relational,
   org.talend.cwm.xml",
 org.talend.dataprofiler.core.model.impl;
  uses:="org.talend.repository.model,
   org.talend.dataprofiler.core.ui.editor.preview,
   org.talend.dq.nodes.indicator.type,
   org.talend.core.model.metadata.builder.connection,
   org.talend.dataprofiler.core.model,
   org.talend.dataquality.indicators,
   org.talend.cwm.xml,
   org.talend.cwm.relational",
 org.talend.dataprofiler.core.model.nodes.analysis;uses:="org.talend.dq.nodes.analysis",
 org.talend.dataprofiler.core.model.nodes.foldernode;
  uses:="org.eclipse.jface.resource,
   org.apache.log4j,
   org.talend.dataquality.reports,
   org.eclipse.emf.common.util,
   org.eclipse.ui.model,
   orgomg.cwm.objectmodel.core,
   org.talend.core.model.metadata.builder.connection,
   org.talend.dq.nodes.foldernode,
   orgomg.cwm.resource.relational",
 org.talend.dataprofiler.core.pattern;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.talend.core.model.properties,
   org.talend.dq.analysis.parameters,
   org.talend.dataprofiler.core.ui.wizard.indicator,
   org.talend.resource,
   org.talend.dataquality.domain.pattern,
   org.talend.repository.model,
   org.talend.dataquality.analysis,
   org.talend.dataprofiler.core.ui.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.talend.dq.pattern,
   org.talend.dq.helper.resourcehelper,
   org.talend.dataquality.indicators.definition,
   org.talend.dataprofiler.core.model,
   org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.recycle,
 org.talend.dataprofiler.core.recycle.impl;uses:="org.talend.dq.nodes",
 org.talend.dataprofiler.core.service;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.talend.core.model.properties,
   net.sourceforge.sqlexplorer.service,
   orgomg.cwm.objectmodel.core,
   org.eclipse.ui,
   org.talend.core.model.metadata.builder.database,
   net.sourceforge.sqlexplorer.dbproduct,
   org.eclipse.ui.part,
   org.talend.core.ui.branding,
   org.talend.repository.model,
   org.talend.dataquality.analysis,
   org.talend.core.repository.utils,
   org.talend.core,
   org.eclipse.core.resources,
   org.talend.core.model.metadata,
   org.talend.dataquality.indicators,
   org.talend.dataquality.rules",
 org.talend.dataprofiler.core.sql;
  uses:="org.eclipse.jface.wizard,
   org.apache.log4j,
   org.eclipse.ui,
   org.talend.dataprofiler.core.ui.action,
   org.talend.dq.analysis.parameters,
   org.eclipse.jface.action,
   org.talend.repository.model,
   org.talend.dataquality.properties,
   org.eclipse.ui.cheatsheets,
   org.talend.dataprofiler.core.ui.wizard,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets,
   org.talend.core.model.repository,
   org.eclipse.jface.dialogs",
 org.talend.dataprofiler.core.ui.action;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.talend.core.model.properties,
   org.eclipse.ui.navigator,
   org.talend.dataprofiler.core.ui.editor.analysis,
   org.talend.dq.analysis.parameters,
   org.eclipse.jface.action,
   org.talend.dataprofiler.core.ui.action.provider,
   org.talend.repository.model,
   org.talend.dataquality.properties,
   org.talend.dataquality.analysis,
   org.eclipse.ui.cheatsheets,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.jface.viewers,
   org.talend.core.model.repository",
 org.talend.dataprofiler.core.ui.action.actions,
 org.talend.dataprofiler.core.ui.action.actions.handle;
  uses:="org.eclipse.core.runtime,
   org.talend.repository.model,
   org.talend.dataquality.properties,
   org.talend.core.model.properties,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.eclipse.core.resources,
   org.talend.core.model.repository",
 org.talend.dataprofiler.core.ui.action.provider;
  uses:="org.eclipse.jface.action,
   org.talend.repository.model,
   org.apache.log4j,
   org.eclipse.ui.navigator,
   org.eclipse.jface.viewers",
 org.talend.dataprofiler.core.ui.chart;
  uses:="org.jfree.chart,
   org.talend.utils.collections,
   org.eclipse.jface.resource,
   org.jfree.chart.labels,
   orgomg.cwm.objectmodel.core,
   org.eclipse.swt.events,
   org.jfree.data.statistics,
   org.eclipse.swt.layout,
   org.jfree.data.gantt,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.talend.dataquality.indicators.columnset,
   org.eclipse.swt.widgets,
   org.talend.dataquality.indicators,
   org.jfree.experimental.chart.swt,
   org.eclipse.jface.dialogs",
 org.talend.dataprofiler.core.ui.dialog;
  uses:="org.eclipse.core.runtime,
   org.eclipse.emf.common.util,
   orgomg.cwm.objectmodel.core,
   org.talend.dataprofiler.core.ui.editor.analysis,
   org.talend.dq.analysis.parameters,
   org.talend.dataprofiler.core.ui.views.provider,
   org.eclipse.ui.forms.widgets,
   org.talend.repository.model,
   org.talend.dataquality.analysis,
   org.talend.dataquality.indicators.definition,
   org.eclipse.core.resources,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.swt.widgets,
   org.eclipse.ui.progress,
   org.eclipse.jface.dialogs",
 org.talend.dataprofiler.core.ui.dialog.composite;uses:="org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.ui.dialog.message;
  uses:="orgomg.cwm.objectmodel.core,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 org.talend.dataprofiler.core.ui.dialog.provider;uses:="org.eclipse.emf.edit.ui.provider,org.eclipse.swt.graphics,org.talend.dataprofiler.core.ui.views.provider",
 org.talend.dataprofiler.core.ui.editor;
  uses:="org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.talend.core.model.properties,
   org.eclipse.ui.navigator,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.talend.dataprofiler.core.ui.editor.analysis,
   org.eclipse.ui.part,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   org.talend.repository.model,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   org.talend.core.model.repository",
 org.talend.dataprofiler.core.ui.editor.analysis;
  uses:="org.eclipse.core.runtime,
   org.eclipse.nebula.widgets.tablecombo,
   org.talend.core.model.properties,
   org.apache.log4j,
   org.eclipse.swt.custom,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.talend.dq.analysis.explore,
   org.eclipse.jface.action,
   org.talend.dataprofiler.core.ui.editor,
   org.talend.repository.model,
   org.talend.dataquality.properties,
   org.talend.dq.analysis,
   org.talend.dataquality.analysis,
   org.eclipse.jface.viewers,
   org.talend.dataprofiler.core.ui.utils.pagination,
   org.jfree.experimental.chart.swt,
   org.talend.cwm.relational,
   org.talend.dataquality.indicators.schema,
   org.talend.dataprofiler.core.ui,
   org.eclipse.ui,
   orgomg.cwm.objectmodel.core,
   org.talend.utils.sugars,
   org.talend.dataprofiler.core.ui.editor.composite,
   org.talend.dataprofiler.core.ui.views.provider,
   org.talend.dataprofiler.core.ui.dialog,
   org.eclipse.ui.forms.editor,
   org.talend.dq.nodes,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.swt.graphics,
   org.talend.dataprofiler.core.model,
   org.talend.dataprofiler.core.ui.editor.preview.model.states,
   org.eclipse.swt.widgets,
   org.talend.dataquality.indicators.columnset",
 org.talend.dataprofiler.core.ui.editor.composite;
  uses:="org.apache.log4j,
   org.talend.dataprofiler.core.ui.editor.preview,
   org.eclipse.swt.events,
   org.talend.dataprofiler.core.ui.editor.analysis,
   org.talend.dataprofiler.core.ui.editor.dqrules,
   org.eclipse.ui.forms.widgets,
   org.talend.repository.model,
   org.talend.dataquality.analysis,
   org.talend.dq.nodes,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   orgomg.cwm.resource.relational,
   org.talend.dataprofiler.core.model,
   org.talend.dataquality.indicators.columnset,
   org.eclipse.swt.widgets,
   org.talend.dataquality.indicators,
   org.talend.dataquality.rules",
 org.talend.dataprofiler.core.ui.editor.connection;
  uses:="org.eclipse.core.runtime,
   org.talend.core.model.properties,
   org.eclipse.ui,
   orgomg.cwm.objectmodel.core,
   org.talend.utils.sugars,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.ui.forms.editor,
   org.talend.dataprofiler.core.ui.editor,
   org.talend.dq.nodes,
   org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.ui.editor.dqrules;
  uses:="org.eclipse.core.runtime,
   org.talend.core.model.properties,
   org.apache.log4j,
   orgomg.cwm.objectmodel.core,
   org.talend.utils.sugars,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.editor,
   org.talend.dataprofiler.core.ui.editor,
   org.talend.dataquality.properties,
   org.talend.dq.nodes,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.talend.dataquality.rules,
   org.talend.cwm.relational",
 org.talend.dataprofiler.core.ui.editor.parserrules;
  uses:="org.eclipse.ui.forms.editor,
   org.talend.dataprofiler.core.ui.editor,
   org.eclipse.core.runtime,
   org.talend.dataquality.properties,
   org.talend.core.model.properties",
 org.talend.dataprofiler.core.ui.editor.pattern;
  uses:="org.eclipse.ui.forms.editor,
   org.talend.dataquality.domain.pattern,
   org.talend.dataprofiler.core.ui.editor,
   org.eclipse.core.runtime,
   org.talend.dataquality.properties,
   org.talend.dq.nodes,
   org.talend.core.model.properties,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.eclipse.ui.forms",
 org.talend.dataprofiler.core.ui.editor.preview;
  uses:="org.jfree.chart,
   org.jfree.chart.labels,
   org.jfree.data.statistics,
   org.jfree.data.gantt,
   org.talend.dataquality.analysis,
   org.jfree.data.category,
   org.jfree.data.xy,
   org.talend.dataquality.indicators,
   org.jfree.experimental.chart.swt,
   orgomg.cwm.objectmodel.core,
   org.eclipse.swt.events,
   org.jfree.chart.axis,
   org.jfree.data.general,
   org.jfree.chart.plot,
   org.talend.dq.nodes.indicator.type,
   org.talend.dataprofiler.core.model,
   org.eclipse.swt.widgets,
   org.talend.dataquality.indicators.columnset,
   org.jfree.chart.renderer.category",
 org.talend.dataprofiler.core.ui.editor.preview.model;
  uses:="org.jfree.chart,
   org.talend.dq.indicators.preview,
   org.talend.dq.pattern,
   org.talend.dq.analysis.explore,
   org.talend.dataquality.analysis,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.talend.dataprofiler.core.model,
   org.talend.dataprofiler.core.ui.editor.preview.model.states,
   org.talend.dataquality.indicators,
   org.talend.dq.indicators.preview.table",
 org.talend.dataprofiler.core.ui.editor.report;uses:="org.talend.dataprofiler.core.ui.editor,org.talend.dataquality.properties,org.talend.core.model.properties",
 org.talend.dataprofiler.core.ui.filters;uses:="org.apache.log4j,org.eclipse.jface.viewers",
 org.talend.dataprofiler.core.ui.imex.model;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.core.runtime,
   org.talend.core.model.properties,
   orgomg.cwm.objectmodel.core,
   org.talend.core.model.repository",
 org.talend.dataprofiler.core.ui.perspective;uses:="org.eclipse.jface.action,org.eclipse.ui",
 org.talend.dataprofiler.core.ui.progress;uses:="org.eclipse.jface.operation",
 org.talend.dataprofiler.core.ui.utils;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.talend.core.model.properties,
   common,
   org.talend.dataprofiler.core.ui.editor.preview,
   org.talend.repository.model,
   org.talend.dataquality.domain.pattern,
   org.talend.dataquality.analysis,
   org.eclipse.core.resources,
   org.eclipse.ui.dialogs,
   orgomg.cwm.foundation.softwaredeployment,
   org.talend.dataquality.indicators,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.eclipse.ui,
   org.talend.dataprofiler.core.recycle,
   org.talend.dataprofiler.core.ui.dialog,
   org.talend.dq.nodes.indicator,
   org.talend.dq.nodes.indicator.type,
   org.talend.dq.indicators.ext,
   org.talend.dataquality.indicators.definition,
   org.talend.dataprofiler.core.model,
   org.eclipse.swt.widgets,
   org.talend.core.model.repository,
   org.eclipse.jface.dialogs",
 org.talend.dataprofiler.core.ui.utils.pagination;
  uses:="org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 org.talend.dataprofiler.core.ui.views;
  uses:="org.apache.log4j,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.ui.part,
   org.talend.dataprofiler.core.manager,
   org.eclipse.jface.action,
   org.talend.dataquality.domain.pattern,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers,
   org.eclipse.jface.util,
   org.eclipse.swt.widgets,
   org.talend.dataprofiler.core.ui.editor.pattern",
 org.talend.dataprofiler.core.ui.views.provider;
  uses:="org.eclipse.jface.resource,
   org.talend.core.repository.model,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.ui.navigator,
   org.eclipse.ui,
   org.eclipse.ui.model,
   org.talend.resource,
   org.talend.repository.model,
   org.talend.dataquality.indicators.definition,
   org.eclipse.core.resources,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.emf.edit.provider,
   org.talend.core.model.repository",
 org.talend.dataprofiler.core.ui.views.resources;
  uses:="org.talend.repository.model,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.eclipse.ui.navigator,
   org.eclipse.swt.dnd,
   org.eclipse.jface.viewers",
 org.talend.dataprofiler.core.ui.wizard;
  uses:="org.eclipse.jface.wizard,
   org.apache.log4j,
   org.talend.core.model.properties,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.eclipse.swt.custom,
   org.talend.dq.helper.resourcehelper,
   org.talend.dq.analysis.parameters,
   org.eclipse.core.resources,
   org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.ui.wizard.analysis;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.apache.log4j,
   org.talend.core.model.properties,
   org.talend.dataprofiler.core.ui.wizard.dqrules,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.talend.dq.helper.resourcehelper,
   org.talend.dq.analysis.parameters,
   org.talend.dataprofiler.core.ui.views.provider,
   org.talend.dataprofiler.core.ui.wizard.indicator,
   org.talend.dataprofiler.core.ui.wizard.parserrule,
   org.talend.repository.model,
   org.talend.dataquality.domain.pattern,
   org.talend.cwm.management.api,
   org.talend.dq.analysis,
   org.talend.dataquality.analysis,
   org.talend.dataprofiler.core.ui.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.ui.wizard.analysis.column;
  uses:="org.talend.core.model.properties,
   org.apache.log4j,
   orgomg.cwm.objectmodel.core,
   org.talend.dataprofiler.core.ui.wizard.analysis,
   org.talend.dq.analysis.parameters,
   org.talend.dataquality.indicators",
 org.talend.dataprofiler.core.ui.wizard.analysis.connection;
  uses:="org.talend.dataquality.indicators.schema,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.talend.dataprofiler.core.ui.wizard.analysis,
   org.eclipse.swt.widgets,
   org.talend.dq.analysis.parameters",
 org.talend.dataprofiler.core.ui.wizard.analysis.provider;uses:="org.eclipse.jface.viewers,org.eclipse.swt.graphics,org.talend.dataprofiler.core.ui.views.provider",
 org.talend.dataprofiler.core.ui.wizard.database;
  uses:="org.talend.core.model.properties,
   org.apache.log4j,
   orgomg.cwm.objectmodel.core,
   org.talend.utils.sugars,
   org.talend.dq.helper.resourcehelper,
   org.talend.dq.analysis.parameters,
   org.talend.dataprofiler.core.ui.wizard,
   org.talend.core.model.metadata.builder.connection,
   org.eclipse.core.resources,
   orgomg.cwm.resource.relational,
   org.eclipse.swt.widgets",
 org.talend.dataprofiler.core.ui.wizard.indicator;
  uses:="org.eclipse.jface.wizard,
   org.talend.core.model.properties,
   org.talend.dataprofiler.core.ui.wizard.indicator.forms,
   org.apache.log4j,
   org.talend.dataprofiler.core.ui.editor.preview,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.talend.dq.helper.resourcehelper,
   org.talend.dq.analysis.parameters,
   org.talend.dataprofiler.core.ui.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.talend.dataquality.indicators,
   org.talend.cwm.relational",
 org.talend.dataprofiler.core.ui.wizard.parserrule;
  uses:="org.eclipse.jface.wizard,
   org.talend.core.model.properties,
   org.apache.log4j,
   org.talend.utils.sugars,
   orgomg.cwm.objectmodel.core,
   org.talend.dq.helper.resourcehelper,
   org.talend.dq.analysis.parameters,
   org.talend.repository.model,
   org.talend.dataprofiler.core.ui.wizard,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.talend.cwm.relational",
 org.talend.dataprofiler.core.ui.wizard.urlsetup;
  uses:="org.talend.dataprofiler.core.ui.wizard,
   org.talend.core.model.metadata.builder.connection,
   org.talend.dataprofiler.core.ui.editor.composite,
   org.talend.dq.analysis.parameters,
   org.eclipse.swt.widgets,
   org.talend.core.model.metadata.builder.database.dburl"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.log4j, org.mockito
Bundle-Localization: plugin
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.jface.gridviewer_1.0.0.jar,
 lib/org.eclipse.nebula.widgets.grid_1.0.0.jar,
 lib/org.eclipse.nebula.widgets.tablecombo_1.0.0.201203301341.jar
