Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.core.CorePlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.sourceforge.sqlexplorer;resolution:=optional,
 org.eclipse.core.resources,
 org.talend.commons,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.talend.libraries.apache,
 org.talend.utils,
 org.eclipse.emf.edit.ui,
 org.talend.cwm.ext.edit,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.forms,
 org.talend.dataquality,
 org.talend.cwm.management,
 org.talend.dataprofiler.help,
 org.talend.libraries.jfreechart,
 org.talend.platform.logging;resolution:=optional,
 org.eclipse.ui.cheatsheets,
 org.talend.dataquality.edit,
 org.eclipse.core.expressions,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.talend.dataprofiler.libraries,
 org.eclipse.ui.editors,
 org.apache.log4j;bundle-version="1.2.13",
 org.eclipse.ui.browser;bundle-version="3.2.200",
 org.talend.libraries.javacsv
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.dataprofiler.core,
 org.talend.dataprofiler.core.exception,
 org.talend.dataprofiler.core.helper,
 org.talend.dataprofiler.core.i18n,
 org.talend.dataprofiler.core.i18n.internal,
 org.talend.dataprofiler.core.license,
 org.talend.dataprofiler.core.manager,
 org.talend.dataprofiler.core.migration,
 org.talend.dataprofiler.core.migration.helper,
 org.talend.dataprofiler.core.migration.impl,
 org.talend.dataprofiler.core.model,
 org.talend.dataprofiler.core.model.nodes.analysis,
 org.talend.dataprofiler.core.model.nodes.foldernode,
 org.talend.dataprofiler.core.model.nodes.indicator.impl,
 org.talend.dataprofiler.core.pattern,
 org.talend.dataprofiler.core.service,
 org.talend.dataprofiler.core.sql,
 org.talend.dataprofiler.core.ui.action.actions,
 org.talend.dataprofiler.core.ui.action.provider,
 org.talend.dataprofiler.core.ui.dialog,
 org.talend.dataprofiler.core.ui.dialog.composite,
 org.talend.dataprofiler.core.ui.dialog.filter,
 org.talend.dataprofiler.core.ui.dialog.message,
 org.talend.dataprofiler.core.ui.dialog.provider,
 org.talend.dataprofiler.core.ui.editor,
 org.talend.dataprofiler.core.ui.editor.analysis,
 org.talend.dataprofiler.core.ui.editor.composite,
 org.talend.dataprofiler.core.ui.editor.connection,
 org.talend.dataprofiler.core.ui.editor.pattern,
 org.talend.dataprofiler.core.ui.editor.preview,
 org.talend.dataprofiler.core.ui.editor.preview.ext,
 org.talend.dataprofiler.core.ui.perspective,
 org.talend.dataprofiler.core.ui.progress,
 org.talend.dataprofiler.core.ui.utils,
 org.talend.dataprofiler.core.ui.views,
 org.talend.dataprofiler.core.ui.views.filters,
 org.talend.dataprofiler.core.ui.views.provider,
 org.talend.dataprofiler.core.ui.views.resources,
 org.talend.dataprofiler.core.ui.wizard,
 org.talend.dataprofiler.core.ui.wizard.analysis,
 org.talend.dataprofiler.core.ui.wizard.analysis.column,
 org.talend.dataprofiler.core.ui.wizard.analysis.connection,
 org.talend.dataprofiler.core.ui.wizard.analysis.provider,
 org.talend.dataprofiler.core.ui.wizard.database,
 org.talend.dataprofiler.core.ui.wizard.indicator,
 org.talend.dataprofiler.core.ui.wizard.urlsetup
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-Localization: plugin
