<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="_yb-Y4Dh8Ed2XmO7pl5Yuyg" name="Simple Statistics" label="Simple Statistics">
  <taggedValue xmi:id="_-YE0EYqnEd-SocVM_rHvUg" tag="Description" value="contain several count indicators"/>
  <taggedValue xmi:id="_-YE0EoqnEd-SocVM_rHvUg" tag="Purpose" value="analyze the quantity of records"/>
  <aggregatedDefinitions href="Blank Count.definition#_ccHq0xF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Distinct Count.definition#_ccHq0BF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Duplicate Count.definition#_ccHq0hF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Unique Count.definition#_ccHq0RF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Null Count.definition#_GrAeADh9Ed2XmO7pl5Yuyg"/>
  <aggregatedDefinitions href="Row Count.definition#_ccFOkBF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="Default Value Count.definition#__xnOs8O1MEd2L4a5zyMnylw"/>
</dataquality.indicators.definition:IndicatorDefinition>
