Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SQLExplorer Plugin
Bundle-SymbolicName: net.sourceforge.sqlexplorer; singleton:=true
Bundle-Version: 6.3.1.qualifier
Bundle-Activator: net.sourceforge.sqlexplorer.plugin.SQLExplorerPlugin
Bundle-Vendor: Eclipse SQL Explorer Project (eclipsesql.sourceforge.net)
Require-Bundle: org.eclipse.ui;bundle-version="3.2.0",
 org.eclipse.ui.ide;bundle-version="3.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.2.0",
 org.eclipse.jface.text;bundle-version="3.2.0",
 org.eclipse.ui.editors;bundle-version="3.2.0",
 org.eclipse.equinox.ds,
 org.eclipse.equinox.util,
 org.eclipse.osgi.services,
 org.apache.log4j;bundle-version="1.2.13",
 org.apache.commons.lang,
 org.apache.commons.io,
 org.apache.commons.logging,
 org.talend.model,
 org.talend.utils,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.dataprofiler.service
Bundle-ClassPath: sqlexplorer.jar,
 lib/rowset.jar,
 lib/dom4j.jar,
 lib/squirrel.jar,
 lib/hibernate3.2.4.sp1.jar,
 net.sourceforge.sqlexplorer.oracle_3.5.0.jar
Export-Package: META-INF,
 com.sun.rowset,
 com.sun.rowset.internal;x-internal:=true,
 com.sun.rowset.providers,
 javax.sql.rowset,
 javax.sql.rowset.serial,
 javax.sql.rowset.spi,
 net.sourceforge.sqlexplorer,
 net.sourceforge.sqlexplorer.connections,
 net.sourceforge.sqlexplorer.connections.actions,
 net.sourceforge.sqlexplorer.dataset,
 net.sourceforge.sqlexplorer.dataset.actions,
 net.sourceforge.sqlexplorer.dataset.mapdb,
 net.sourceforge.sqlexplorer.dbdetail,
 net.sourceforge.sqlexplorer.dbdetail.tab,
 net.sourceforge.sqlexplorer.dbproduct,
 net.sourceforge.sqlexplorer.dbstructure,
 net.sourceforge.sqlexplorer.dbstructure.actions,
 net.sourceforge.sqlexplorer.dbstructure.nodes,
 net.sourceforge.sqlexplorer.dialogs,
 net.sourceforge.sqlexplorer.history,
 net.sourceforge.sqlexplorer.history.actions,
 net.sourceforge.sqlexplorer.parsers,
 net.sourceforge.sqlexplorer.parsers.scp,
 net.sourceforge.sqlexplorer.plugin,
 net.sourceforge.sqlexplorer.plugin.actions,
 net.sourceforge.sqlexplorer.plugin.editors,
 net.sourceforge.sqlexplorer.plugin.perspectives,
 net.sourceforge.sqlexplorer.plugin.views,
 net.sourceforge.sqlexplorer.plugin.wizards,
 net.sourceforge.sqlexplorer.preferences,
 net.sourceforge.sqlexplorer.preview,
 net.sourceforge.sqlexplorer.rcp,
 net.sourceforge.sqlexplorer.service,
 net.sourceforge.sqlexplorer.sessiontree.actions,
 net.sourceforge.sqlexplorer.sessiontree.model.utility,
 net.sourceforge.sqlexplorer.sqleditor,
 net.sourceforge.sqlexplorer.sqleditor.actions,
 net.sourceforge.sqlexplorer.sqlpanel,
 net.sourceforge.sqlexplorer.sqlpanel.actions,
 net.sourceforge.sqlexplorer.util,
 net.sourceforge.squirrel_sql.fw.datasetviewer,
 net.sourceforge.squirrel_sql.fw.datasetviewer.cellcomponent,
 net.sourceforge.squirrel_sql.fw.gui,
 net.sourceforge.squirrel_sql.fw.gui.action,
 net.sourceforge.squirrel_sql.fw.gui.image,
 net.sourceforge.squirrel_sql.fw.id,
 net.sourceforge.squirrel_sql.fw.persist,
 net.sourceforge.squirrel_sql.fw.resources,
 net.sourceforge.squirrel_sql.fw.resources.images.eclipse,
 net.sourceforge.squirrel_sql.fw.resources.images.gnome,
 net.sourceforge.squirrel_sql.fw.sql,
 net.sourceforge.squirrel_sql.fw.util,
 net.sourceforge.squirrel_sql.fw.util.beanwrapper,
 net.sourceforge.squirrel_sql.fw.util.log,
 net.sourceforge.squirrel_sql.fw.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.eclipse.jface.preference
Eclipse-RegisterBuddy: org.talend.utils, org.apache.log4j
Bundle-Localization: plugin
Import-Package: org.talend.dataprofiler.service
Service-Component: OSGI-INF/sqlexplorer.xml
Bundle-ActivationPolicy: lazy
