Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linkage Plug-in
Bundle-SymbolicName: org.talend.dataquality.record.linkage
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.apache.log4j,
 org.apache.commons.lang,
 org.talend.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.dataquality.record.linkage.attribute,
 org.talend.dataquality.record.linkage.constant,
 org.talend.dataquality.record.linkage.genkey,
 org.talend.dataquality.record.linkage.grouping,
 org.talend.dataquality.record.linkage.record,
 org.talend.dataquality.record.linkage.utils
Bundle-ClassPath: .,
 jar/org.talend.dataquality.record.linkage.jar
Import-Package: org.apache.commons.lang
