Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Profiler Core Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.core; singleton:=true
Bundle-Version: 7.2.1.qualifier
Bundle-Activator: org.talend.dataprofiler.core.CorePlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.nebula.widgets.tablecombo,
 org.eclipse.nebula.widgets.grid,
 org.eclipse.ui.ide,
 org.apache.commons.logging,
 org.apache.commons.collections,
 org.apache.commons.lang,
 org.apache.commons.io,
 org.talend.utils,
 org.eclipse.emf.edit.ui,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.editors,
 org.eclipse.ui.browser,
 org.eclipse.help.ui,
 org.eclipse.ui.intro,
 org.talend.cwm.management,
 org.talend.dataprofiler.help,
 org.talend.dataquality.edit,
 org.talend.libraries.jung,
 org.talend.dataprofiler.ecos,
 org.talend.cwm.compare,
 org.talend.model.migration,
 org.talend.model.edit,
 org.talend.core.runtime,
 org.talend.core.repository,
 org.talend.repository.localprovider,
 org.talend.metadata.managment,
 org.talend.metadata.managment.ui,
 org.talend.commons.ui,
 org.talend.repository.metadata,
 org.apache.log4j,
 org.talend.dataprofiler.common.ui,
 org.talend.dataquality.record.linkage.ui,
 org.talend.dataprofiler.migration,
 org.eclipse.help,
 org.talend.core.ui,
 org.eclipse.nebula.widgets.pagination,
 org.talend.libraries.mapdb,
 org.talend.updates.runtime,
 org.talend.dataprofiler.service,
 org.talend.librariesmanager.ui,
 org.talend.libraries.csv,
 org.talend.dataquality.sampling,
 org.eclipse.nebula.widgets.nattable.core,
 org.eclipse.m2e.core,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Export-Package: org.talend.dataprofiler.core,
 org.talend.dataprofiler.core.exception,
 org.talend.dataprofiler.core.helper,
 org.talend.dataprofiler.core.i18n.internal,
 org.talend.dataprofiler.core.license,
 org.talend.dataprofiler.core.manager,
 org.talend.dataprofiler.core.migration,
 org.talend.dataprofiler.core.migration.helper,
 org.talend.dataprofiler.core.migration.impl,
 org.talend.dataprofiler.core.model,
 org.talend.dataprofiler.core.model.impl,
 org.talend.dataprofiler.core.model.nodes.analysis,
 org.talend.dataprofiler.core.model.nodes.foldernode,
 org.talend.dataprofiler.core.pattern,
 org.talend.dataprofiler.core.service,
 org.talend.dataprofiler.core.sql,
 org.talend.dataprofiler.core.ui.action,
 org.talend.dataprofiler.core.ui.action.actions,
 org.talend.dataprofiler.core.ui.action.actions.handle,
 org.talend.dataprofiler.core.ui.action.provider,
 org.talend.dataprofiler.core.ui.dialog,
 org.talend.dataprofiler.core.ui.dialog.composite,
 org.talend.dataprofiler.core.ui.dialog.message,
 org.talend.dataprofiler.core.ui.dialog.provider,
 org.talend.dataprofiler.core.ui.editor,
 org.talend.dataprofiler.core.ui.editor.analysis,
 org.talend.dataprofiler.core.ui.editor.composite,
 org.talend.dataprofiler.core.ui.editor.connection,
 org.talend.dataprofiler.core.ui.editor.dqrules,
 org.talend.dataprofiler.core.ui.editor.matchrule,
 org.talend.dataprofiler.core.ui.editor.pattern,
 org.talend.dataprofiler.core.ui.editor.preview,
 org.talend.dataprofiler.core.ui.editor.preview.model,
 org.talend.dataprofiler.core.ui.editor.report,
 org.talend.dataprofiler.core.ui.events,
 org.talend.dataprofiler.core.ui.filters,
 org.talend.dataprofiler.core.ui.imex.model,
 org.talend.dataprofiler.core.ui.perspective,
 org.talend.dataprofiler.core.ui.progress,
 org.talend.dataprofiler.core.ui.utils,
 org.talend.dataprofiler.core.ui.utils.pagination,
 org.talend.dataprofiler.core.ui.views,
 org.talend.dataprofiler.core.ui.views.context,
 org.talend.dataprofiler.core.ui.views.proposal,
 org.talend.dataprofiler.core.ui.views.provider,
 org.talend.dataprofiler.core.ui.views.resources,
 org.talend.dataprofiler.core.ui.wizard,
 org.talend.dataprofiler.core.ui.wizard.analysis,
 org.talend.dataprofiler.core.ui.wizard.analysis.column,
 org.talend.dataprofiler.core.ui.wizard.analysis.connection,
 org.talend.dataprofiler.core.ui.wizard.analysis.provider,
 org.talend.dataprofiler.core.ui.wizard.analysis.table,
 org.talend.dataprofiler.core.ui.wizard.database,
 org.talend.dataprofiler.core.ui.wizard.indicator,
 org.talend.dataprofiler.core.ui.wizard.matchrule,
 org.talend.dataprofiler.core.ui.wizard.parserrule
Eclipse-RegisterBuddy: org.apache.log4j, org.talend.testutils
Bundle-Localization: plugin
Bundle-ClassPath: .
Service-Component: OSGI-INF/indicatorDefault.xml
Import-Package: org.talend.dataprofiler.service,
 org.talend.fileprocess
 
