<?xml version="1.0" encoding="UTF-8"?>
<dataquality.indicators.definition:IndicatorDefinition xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.indicators.definition="http://dataquality.indicators.definition" xmi:id="_ccI48BF2Ed2PKb6nEJEvhw" name="Summary Statistics" label="Summary Statistics">
  <taggedValue xmi:id="_-Wm0cYqnEd-SocVM_rHvUg" tag="Description" value="computes the average, the median and the extent of the data (range, interquartile range)"/>
  <taggedValue xmi:id="_-Wm0coqnEd-SocVM_rHvUg" tag="Purpose" value="give a simple overview of the distribution of the data"/>
  <categories href="../../../.Talend.definition#_ccKuIRF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="../../../.Talend.definition#_ccI48xF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="../../../.Talend.definition#_ccI48RF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="../../../.Talend.definition#_ccI48hF2Ed2PKb6nEJEvhw"/>
  <aggregatedDefinitions href="../../../.Talend.definition#_ccI49hF2Ed2PKb6nEJEvhw"/>
</dataquality.indicators.definition:IndicatorDefinition>
