
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "Behavioral"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	(value Text "false"))
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	(value Text "org.omg.cwm.objectmodel"))
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	(value Text "CWM"))
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text "Core"))
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	(value Text "org.omg.java.cwm.objectmodel")))
    quid       	"3A6342A4000B"
    documentation 	
|The Behavioral metamodel depends on the following package:
|
|   org.omg::CWM::ObjectModel::Core
|
|The Behavioral metamodel collects together classes and associations that describe the behavior of CWM types and provides a foundation for recording the invocations of defined behaviors. The elements of the Behavioral metamodel are shown in the following figure.
|
|OCL Representation of Behavioral Constraints
|
|Operations
|
|The operation hasSameSignature checks if the argument has the same signature as the instance itself.
|   hasSameSignature ( b : BehavioralFeature ) : Boolean;
|   hasSameSignature (b) =
|   (self.name = b.name) and
|   (self.parameter->size = b.parameter->size) and
|   Sequence{ 1..(self.parameter->size) }->forAll( index : Integer |
|   b.parameter->at(index).type =
|   self.parameter->at(index).type and
|   b.parameter->at(index).kind =
|   self.parameter->at(index).kind   )
|
|The operation allOperations results in a Set containing all Operations of the Classifier itself and all its inherited Operations.
|   allOperations : Set(Operation);
|   allOperations = self.allFeatures->select(f | f.ockIsKindOf(Operations))
|
|The operation allMethods results in a Set containing all Methods of the Classifier itself and all its inherited Methods.
|   allOperations : Set(Method);
|   allMethods = self.allFeatures->select(f | f.ockIsKindOf(Method))
|
|Constraints
|
|[C-4-1] All Parameters should have a unique name.
|context BehavioralFeature inv:
|self.parameter->forAll(p1, p2 | p1.name = p2.name implies p1 = p2)
|
|[C-4-2] The type of the Parameters should be included in the Namespace of the Classifier.
|context BehavioralFeature inv:
|self.parameter->forAll( p | self.owner.namespace.allContents->includes (p.type) )
|
|[C-4-3] The number of arguments must be the same as the number of parameters of the Operation.
|context CallAction inv:
|self.actualArgument->size = self.operation.parameter->size
|
|[C-4-4] An Interface can only contain Operations.
|context Interface inv:
|self.allFeatures->forAll( f | f.oclIsKindOf( Operation ) )
|
|[C-4-5] An Interface cannot contain any ModelElements.
|context Interface inv:
|self.allContents->isEmpty
|
|[C-4-6] All Features defined in an Interface are public.
|context Interface inv:
|self.allFeatures->forAll( f | f.visibility = #public )
|
|[C-4-7] If the realized Operation is a query, then so is the Method.
|context Method inv:
|self.specification->isQuery implies self.isQuery
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A662D090031"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel"
	    quidu      	"3A0740600053")
	(object Visibility_Relationship
	    quid       	"3A662D1C0292"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Argument"
	    quid       	"33D9073E03B6"
	    documentation 	
|Argument is an expression describing how to determine an actual value passed in a CallAction.
|
|In the metamodel an Argument is a composite part of a CallAction and contains a meta-attribute, value, of type Expression. It states how the actual argument is determined when the owning CallAction is executed.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"33F4A90A01FB"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"mof.idl_substitute_name"
			    value      	"umlValue"))
		    quid       	"33D9076D00FA"
		    documentation 	"An expression determining the actual Argument instance when executed."
		    type       	"Expression"
		    quidu      	"33CFA00203A2"
		    exportControl 	"Public")
		(object ClassAttribute "callAction"
		    quid       	"396A5DC6007D"
		    documentation 	"Identifies the CallAction which uses the Argument."
		    stereotype 	"reference"
		    type       	"CallAction"
		    quidu      	"3A638B7E0318"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none")
	(object Class "BehavioralFeature"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"ReportGen"
		    name       	"GenerateFlag"
		    value      	"FALSE"))
	    quid       	"3298BCF00260"
	    documentation 	
|A behavioral feature refers to a dynamic feature of a model element, such as an operation or method. In the metamodel, BehavioralFeature specifies a behavioral aspect of a Classifier. All different kinds of behavioral aspects of a Classifier, such as Operation and Method, are subclasses of BehavioralFeature.
|
|BehavioralFeature is an abstract metaclass.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"33839F1B01A4"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Feature"
		    quidu      	"32989F9700FE"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isQuery"
		    quid       	"335A34A3012C"
		    documentation 	"Specifies whether an execution of the BehavioralFeature leaves the state of the system unchanged. True indicates that the state is unchanged; false indicates that side-effects may occur."
		    type       	"Boolean"
		    quidu      	"33DD6F650276"
		    exportControl 	"Public")
		(object ClassAttribute "parameter"
		    quid       	"396A48A50213"
		    documentation 	"An ordered list of Parameters for the BehavioralFeature. To call the BehavioralFeature, the caller must supply a list of values compatible with the types of the Parameters."
		    stereotype 	"reference"
		    type       	"Parameter"
		    quidu      	"327BBB9F02B2"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none"
	    abstract   	TRUE)
	(object Class "CallAction"
	    quid       	"3A638B7E0318"
	    documentation 	
|A call action is an action resulting in an invocation of an operation.
|
|The purpose of a CallAction is to identify the actual Arguments used in a specific invocation of an Operation.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A66024601C7"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "operation"
		    quid       	"3A660F1B00CD"
		    documentation 	"The Operation which will be invoked when the CallAction is executed."
		    stereotype 	"reference"
		    type       	"Operation"
		    quidu      	"327BB68C0398"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "actualArgument"
		    quid       	"3A660F1E012B"
		    documentation 	"The Argument(s) supplied to the CallAction."
		    stereotype 	"reference"
		    type       	"Argument"
		    quidu      	"33D9073E03B6"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Event"
	    quid       	"3288E51203DE"
	    documentation 	"Event is a specification of an observable occurrence. The occurrence that generates an event instance is assumed to take place at an instant in time."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"34030F7B0082"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "parameter"
		    quid       	"396A651802DE"
		    documentation 	"References the set of ordered Parameter instances that comprise the signature of the Event."
		    stereotype 	"reference"
		    type       	"Parameter"
		    quidu      	"327BBB9F02B2"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none")
	(object Class "Interface"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"UmlInterface"))
	    quid       	"3342A195014D"
	    documentation 	
|Interface is a named set of operations that specify the behavior of an element.
|
|In the metamodel, an Interface contains a set of Operations that together define a service offered by a Classifier realizing the Interface. A Classifier may offer several services, which means that it may realize several Interfaces, and several Classifiers may realize the same Interface.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3342A19C01ED"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"))
	    language   	"none")
	(object Class "Method"
	    quid       	"327BB67E0028"
	    documentation 	"Method is the implementation of an Operation. It specifies the algorithm or procedure that effects the results of an Operation."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3359989002E4"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::BehavioralFeature"
		    quidu      	"3298BCF00260"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "body"
		    quid       	"327BBD2A02D0"
		    documentation 	"A specification of the Method in some appropriate form (such as a programming language). The exact form of a Method’s specification and knowledge of the language in which it is described is outside the scope of the CWM."
		    type       	"ProcedureExpression"
		    quidu      	"363559050190"
		    exportControl 	"Public")
		(object ClassAttribute "specification"
		    quid       	"396A49A50128"
		    documentation 	"References the Operation that the Method implements."
		    stereotype 	"reference"
		    type       	"Operation"
		    quidu      	"327BB68C0398"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none")
	(object Class "Operation"
	    quid       	"327BB68C0398"
	    documentation 	
|Operation is a service that can be requested from an object to effect behavior. An Operation has a signature, which describes the parameters that are possible (including possible return values).
|
|In the metamodel, an Operation is a BehavioralFeature that can be applied to instances of the Classifier that contains the Operation.
|
|Operation is the specification, while Method is the implementation.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"335993F1035C"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::BehavioralFeature"
		    quidu      	"3298BCF00260"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isAbstract"
		    quid       	"3627CF2B030C"
		    documentation 	"If true, then the Operation does not have an implementation, and one must be supplied by a descendant. If false, the Operation must have an implementation in the class or inherited from an ancestor."
		    type       	"Boolean"
		    quidu      	"33DD6F650276"
		    exportControl 	"Public")
		(object ClassAttribute "method"
		    quid       	"396A48F7030D"
		    documentation 	"References the set of Method instances defined for the Operation."
		    stereotype 	"reference"
		    type       	"Method"
		    quidu      	"327BB67E0028"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none")
	(object Class "Parameter"
	    quid       	"327BBB9F02B2"
	    documentation 	"Parameters are used in the specification of operations, methods and events. A Parameter may include a name, type, and direction of communication."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"327BDAEC03AC"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "defaultValue"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"327BE04D0096"
		    documentation 	"An Expression whose evaluation yields a value to be used when no argument is supplied for the Parameter."
		    type       	"Expression"
		    quidu      	"33CFA00203A2"
		    exportControl 	"Public")
		(object ClassAttribute "kind"
		    quid       	"335BC753038E"
		    documentation 	"Specifies what kind of a Parameter is required."
		    type       	"ParameterDirectionKind"
		    quidu      	"33DD6FDC024E"
		    exportControl 	"Public")
		(object ClassAttribute "behavioralFeature"
		    quid       	"396A4927004E"
		    documentation 	"References the BehavioralFeature instance for which the Parameter instance describes a parameter."
		    stereotype 	"reference"
		    type       	"BehavioralFeature"
		    quidu      	"3298BCF00260"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "event"
		    quid       	"3A6E38A1023A"
		    documentation 	"References the Event instance for which the Parameter instance describes a parameter."
		    stereotype 	"reference"
		    type       	"Event"
		    quidu      	"3288E51203DE"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "type"
		    quid       	"396A496E01E4"
		    documentation 	"Designates a Classifier to which an argument value must conform."
		    stereotype 	"reference"
		    type       	"Classifier"
		    quidu      	"32989FB2023D"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none")
	(object Class "ParameterDirectionKind"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.enumerationUnprefix"
		    value      	"pdk_"))
	    quid       	"33DD6FDC024E"
	    documentation 	
|In the metamodel ParameterDirectionKind defines an enumeration that denotes if a Parameter is used for supplying an argument and/or for returning a value. The enumeration values are:
|
|The default value is pdk_in.
	    
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "pdk_in"
		    quid       	"3717E19D03D7"
		    documentation 	"An input Parameter (may not be modified)."
		    type       	"type"
		    exportControl 	"Public")
		(object ClassAttribute "pdk_inout"
		    quid       	"3717E1A200B3"
		    documentation 	"An input Parameter that may be modified."
		    type       	"type"
		    exportControl 	"Public")
		(object ClassAttribute "pdk_out"
		    quid       	"3717E1A5031A"
		    documentation 	"An output Parameter (may be modified to communicate information to the caller)."
		    type       	"type"
		    exportControl 	"Public")
		(object ClassAttribute "pdk_return"
		    quid       	"3717E1A903AC"
		    documentation 	"A return value of a call."
		    type       	"type"
		    exportControl 	"Public"))
	    language   	"none")
	(object Association "BehavioralFeatureParameter"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	(value Text "protected_vis")))
	    quid       	"3359946200F0"
	    documentation 	
|The BehavioralFeatureParameter association identifies and orders Parameter instances describing the parameters of a BehavioralFeature. Parameters may be owned by at most one BehavioralFeature instance. The set of parameters of a BehavioralFeature, together with its name and return value, are said to constitute the BehavioralFeature’s "signature".
	    
	    roles      	(list role_list
		(object Role "behavioralFeature"
		    quid       	"33599464017C"
		    documentation 	"Identifies the BehavioralFeature instance owner of a Parameter instance."
		    label      	"behavioralFeature"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::BehavioralFeature"
		    quidu      	"3298BCF00260"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "parameter"
		    quid       	"3359946401AE"
		    documentation 	"Identifies the Parameter instances that describe the parameters of the BehavioralFeature."
		    label      	"parameter"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Parameter"
		    quidu      	"327BBB9F02B2"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "CallArguments"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	(value Text "protected_vis")))
	    quid       	"3A638C3000B7"
	    documentation 	"Identifies the Argument instances representing the actual argument values passed to an Operation during the particular invocation indicated by the CallAction instance. The ordering of actual argument values is assumed to correspond to the ordering of the Operation’s parameters as represented by the ordering of the BehavioralFeatureParameter association."
	    roles      	(list role_list
		(object Role "actualArgument"
		    quid       	"3A638C300328"
		    documentation 	"Identifies the Argument instances representing the actual arguments passed during Operation invocation."
		    label      	"actualArgument"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Argument"
		    quidu      	"33D9073E03B6"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "callAction"
		    quid       	"3A638C300329"
		    documentation 	"Identifies the CallAction instance representing a particular invocation of an Operation."
		    label      	"callAction"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::CallAction"
		    quidu      	"3A638B7E0318"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "EventParameter"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	(value Text "protected_vis")))
	    quid       	"3337AF9B02A8"
	    documentation 	"The EventParameter association identifies the set of Parameter instances owned by an Event instance."
	    roles      	(list role_list
		(object Role "event"
		    quid       	"3337AF9D028A"
		    documentation 	"Identifies the Event owning a set of Parameter instances."
		    label      	"event"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Event"
		    quidu      	"3288E51203DE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "parameter"
		    quid       	"3337AF9D028B"
		    documentation 	"Identifies the ordered set of Parameter instances owned by an Event that describe the Event’s parameters."
		    label      	"parameter"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Parameter"
		    quidu      	"327BBB9F02B2"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "CalledOperation"
	    quid       	"3A638C3501D0"
	    documentation 	"The CalledOperation association identifies the CallAction instance representing a particular invocation of an Operation."
	    roles      	(list role_list
		(object Role "callAction"
		    quid       	"3A638C3503C4"
		    documentation 	"Identifies the CallAction instance representing a particular invocation of an Operation."
		    label      	"callAction"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::CallAction"
		    quidu      	"3A638B7E0318"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "operation"
		    quid       	"3A638C3503D4"
		    documentation 	"Identifies the Operation instance for which the CallAction instance records an invocation."
		    label      	"operation"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Operation"
		    quidu      	"327BB68C0398"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "OperationMethod"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	(value Text "protected_vis")))
	    quid       	"32B6D9B302FD"
	    documentation 	"The OperationMethod association links an Operation with the Method instance(s) that realize it. The various Method instances represent alternative implementations (usually in different programming languages or environments) of the Operation."
	    roles      	(list role_list
		(object Role "specification"
		    quid       	"32B6D9BE00C8"
		    documentation 	"Identifies the Operation that a Method implements."
		    label      	"specification"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Operation"
		    quidu      	"327BB68C0398"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "method"
		    quid       	"32B6D9BE00C9"
		    documentation 	"Identifies the set of Methods defined for an Operation."
		    label      	"method"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Method"
		    quidu      	"327BB67E0028"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ParameterType"
	    quid       	"335BC7D400A0"
	    documentation 	"The ParameterType association links a Parameter instance with the Classifier that defines the parameter’s type."
	    roles      	(list role_list
		(object Role "parameter"
		    quid       	"335BC7D50398"
		    documentation 	"Identifies the set of Parameter instances for which a particular Classifier acts as a type definition."
		    label      	"parameter"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Parameter"
		    quidu      	"327BBB9F02B2"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "type"
		    quid       	"335BC7D503D4"
		    documentation 	"Identifies the Classifier instance the defines the type of a Parameter."
		    label      	"type"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 7-4-1  Behavioral metamodel"
	    quid       	"3A5CD16B025A"
	    title      	"Figure 7-4-1  Behavioral metamodel"
	    documentation 	"Figure 7-4-1  Behavioral metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	338
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @1
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1096, 330)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(952, 281)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	122
		    annotation 	8)
		(object InheritTreeView "" @2
		    location   	(1096, 481)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@1
		    vertices   	(list Points
			(1096, 481)
			(1096, 391)))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Interface" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1773, 1395)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1682, 1344)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Interface")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3342A195014D"
		    width      	200
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Argument" @4
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1962, 760)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(1748, 654)
			fill_color 	13434879
			nlines     	1
			max_width  	428
			justify    	0
			label      	"Argument")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"33D9073E03B6"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(1748, 715)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	434)
		    width      	446
		    height     	236)
		(object InheritView "" @5
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"33F4A90A01FB"
		    client     	@4
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1961, 642)
		    terminal_attachment 	(1961, 481)
		    drawSupplier 	@2)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Method" @6
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(317, 1586)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(59, 1480)
			fill_color 	13434879
			nlines     	1
			max_width  	516
			justify    	0
			label      	"Method")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"327BB67E0028"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(59, 1541)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	521)
		    width      	534
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::CallAction" @7
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2091, 1614)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1828, 1508)
			fill_color 	13434879
			nlines     	1
			max_width  	526
			justify    	0
			label      	"CallAction")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A638B7E0318"
		    compartment 	(object Compartment
			Parent_View 	@7
			location   	(1828, 1569)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	531)
		    width      	544
		    height     	236)
		(object AssociationViewNew "CallArguments" @8
		    location   	(2048, 1187)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A638C3000B7"
		    roleview_list 	(list RoleViews
			(object RoleView "actualArgument" @9
			    Parent_View 	@8
			    location   	(-11, -222)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1885, 910)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	317
				justify    	0
				label      	"actualArgument"
				pctDist    	0.895210
				height     	164
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A638C300328"
			    client     	@8
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(2048, 1187)
			    terminal_attachment 	(2048, 878)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(2075, 916)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.877023
				height     	27
				orientation 	1)
			    label      	(object SegLabel @12
				Parent_View 	@9
				location   	(2148, 956)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.748503
				height     	100
				orientation 	1))
			(object RoleView "callAction" @13
			    Parent_View 	@8
			    location   	(-11, -222)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A638C300329"
			    client     	@8
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(2048, 1187)
			    terminal_attachment 	(2048, 1496)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(2102, 1465)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Operation" @15
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1299, 1604)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1113, 1498)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"Operation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"327BB68C0398"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(1113, 1559)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	378)
		    width      	390
		    height     	236)
		(object AssociationViewNew "OperationMethod" @16
		    location   	(844, 1579)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"32B6D9B302FD"
		    roleview_list 	(list RoleViews
			(object RoleView "method" @17
			    Parent_View 	@16
			    location   	(457, 351)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"32B6D9BE00C9"
			    client     	@16
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(844, 1579)
			    terminal_attachment 	(584, 1579)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(611, 1633)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "specification" @19
			    Parent_View 	@16
			    location   	(457, 351)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(940, 1547)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	230
				justify    	0
				label      	"specification"
				pctDist    	0.368687
				height     	33
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"32B6D9BE00C8"
			    client     	@16
			    supplier   	@15
			    line_style 	3
			    origin_attachment 	(844, 1579)
			    terminal_attachment 	(1104, 1579)
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1077, 1633)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "CalledOperation" @22
		    location   	(1656, 1604)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A638C3501D0"
		    roleview_list 	(list RoleViews
			(object RoleView "callAction" @23
			    Parent_View 	@22
			    location   	(380, 245)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A638C3503C4"
			    client     	@22
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(1656, 1604)
			    terminal_attachment 	(1819, 1604)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1803, 1658)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "operation" @25
			    Parent_View 	@22
			    location   	(380, 245)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A638C3503D4"
			    client     	@22
			    supplier   	@15
			    line_style 	3
			    origin_attachment 	(1656, 1604)
			    terminal_attachment 	(1494, 1604)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(1511, 1658)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Feature" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(437, 851)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(349, 801)
			nlines     	1
			max_width  	176
			justify    	0
			label      	"Feature")
		    icon_style 	"Icon"
		    quidu      	"32989F9700FE"
		    width      	194
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Event" @28
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(454, 667)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(237, 586)
			fill_color 	13434879
			nlines     	1
			max_width  	434
			justify    	0
			label      	"Event")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3288E51203DE"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(237, 647)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	440)
		    width      	452
		    height     	186)
		(object InheritView "" @29
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"34030F7B0082"
		    client     	@28
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(457, 574)
		    terminal_attachment 	(457, 481)
		    drawSupplier 	@2)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::BehavioralFeature" @30
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(434, 1134)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(217, 1028)
			fill_color 	16777215
			nlines     	1
			max_width  	434
			justify    	0
			label      	"BehavioralFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3298BCF00260"
		    compartment 	(object Compartment
			Parent_View 	@30
			location   	(217, 1089)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	TRUE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	440)
		    width      	452
		    height     	236)
		(object InheritTreeView "" @31
		    location   	(434, 1354)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@30
		    vertices   	(list Points
			(434, 1354)
			(434, 1252)))
		(object InheritView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3359989002E4"
		    client     	@6
		    supplier   	@30
		    line_style 	3
		    origin_attachment 	(248, 1467)
		    terminal_attachment 	(248, 1354)
		    drawSupplier 	@31)
		(object InheritView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"335993F1035C"
		    client     	@15
		    supplier   	@30
		    line_style 	3
		    origin_attachment 	(1239, 1486)
		    terminal_attachment 	(1239, 1354)
		    drawSupplier 	@31)
		(object InheritView "" @34
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"33839F1B01A4"
		    client     	@30
		    supplier   	@27
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @35
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1772, 1173)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(1671, 1123)
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    quidu      	"32989FB2023D"
		    width      	220
		    height     	124
		    annotation 	8)
		(object InheritView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3342A19C01ED"
		    client     	@3
		    supplier   	@35
		    line_style 	3
		    origin_attachment 	(1773, 1332)
		    terminal_attachment 	(1773, 1235))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Parameter" @37
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1273, 801)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(922, 620)
			fill_color 	13434879
			nlines     	1
			max_width  	702
			justify    	0
			label      	"Parameter")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"327BBB9F02B2"
		    compartment 	(object Compartment
			Parent_View 	@37
			location   	(922, 681)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	709)
		    width      	720
		    height     	386)
		(object AssociationViewNew "EventParameter" @38
		    location   	(796, 661)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3337AF9B02A8"
		    roleview_list 	(list RoleViews
			(object RoleView "parameter" @39
			    Parent_View 	@38
			    location   	(406, 177)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3337AF9D028B"
			    client     	@38
			    supplier   	@37
			    line_style 	3
			    origin_attachment 	(796, 661)
			    terminal_attachment 	(913, 661)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(887, 634)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.777778
				height     	27
				orientation 	0)
			    label      	(object SegLabel @41
				Parent_View 	@39
				location   	(816, 696)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.166667
				height     	35
				orientation 	1))
			(object RoleView "event" @42
			    Parent_View 	@38
			    location   	(406, 177)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3337AF9D028A"
			    client     	@38
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(796, 661)
			    terminal_attachment 	(680, 661)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(730, 616)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.568965
				height     	45
				orientation 	1))))
		(object AssociationViewNew "BehavioralFeatureParameter" @44
		    location   	(786, 991)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3359946200F0"
		    roleview_list 	(list RoleViews
			(object RoleView "parameter" @45
			    Parent_View 	@44
			    location   	(183, 250)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3359946401AE"
			    client     	@44
			    supplier   	@37
			    line_style 	0
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(895, 997)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.726741
				height     	46
				orientation 	1)
			    label      	(object SegLabel @47
				Parent_View 	@45
				location   	(808, 917)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.353711
				height     	61
				orientation 	0))
			(object RoleView "behavioralFeature" @48
			    Parent_View 	@44
			    location   	(183, 250)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"33599464017C"
			    client     	@44
			    supplier   	@30
			    line_style 	0
			    label      	(object SegLabel @49
				Parent_View 	@48
				location   	(711, 1078)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.750287
				height     	54
				orientation 	0))))
		(object InheritView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"327BDAEC03AC"
		    client     	@37
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1282, 607)
		    terminal_attachment 	(1282, 481)
		    drawSupplier 	@2)
		(object AssociationViewNew "ParameterType" @51
		    location   	(1610, 1052)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"335BC7D400A0"
		    roleview_list 	(list RoleViews
			(object RoleView "type" @52
			    Parent_View 	@51
			    location   	(367, 483)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(1585, 1091)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"type"
				pctDist    	0.030172
				height     	47
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"335BC7D503D4"
			    client     	@51
			    supplier   	@35
			    line_style 	0
			    label      	(object SegLabel @54
				Parent_View 	@52
				location   	(1698, 1072)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.849280
				height     	36
				orientation 	0))
			(object RoleView "parameter" @55
			    Parent_View 	@51
			    location   	(367, 483)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"335BC7D50398"
			    client     	@51
			    supplier   	@37
			    line_style 	0
			    label      	(object SegLabel @56
				Parent_View 	@55
				location   	(1518, 1025)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.925275
				height     	34
				orientation 	0))))
		(object InheritView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A66024601C7"
		    client     	@7
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(2276, 1495)
		    terminal_attachment 	(2276, 481)
		    drawSupplier 	@2)
		(object Label @58
		    location   	(81, 94)
		    font       	(object Font
			size       	12
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 7-4-1  Behavioral metamodel")))))
