
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "BusinessNomenclature"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMBUS")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text "Core")))
    quid       	"381DE0120379"
    documentation 	
|Business users of data warehouses need to have a good understanding of what information and tools exist in a data warehouse. They need to understand what the information means from a business perspective, how it is derived, from what data resources it is derived, and what analysis and reporting tools exist for manipulating and reporting the information. They may also need to subscribe to analysis and reporting tools, and have them run with results delivered to them on a regular basis.
| 
|The BusinessNomenclature package contains classes and associations that can be used to represent business metadata. Easy access to this business metadata enables business users to exploit the value of the information in a data warehouse. It can also aid technical users in certain tasks. An example is the use of common business terms and concepts for discussing information requirements with business users. Another example is accessing business intelligence tools for analyzing the impact of warehouse design changes.
|
|The scope of the BusinessNomenclature package is restricted to the domain of data warehousing and business intelligence.
|
|This section provides a description of the main features of the BusinessNomenclature package.
|
|The BusinessNomenclature package provides two main constructs to represent business terms and concepts and related semantics:
|
|    Taxonomy is a collection of concepts that provide the context for the meaning of a particular term.
|    Glossary is a collection of terms and various related forms of the term.
|
|A taxonomy is a collection of concepts. Concepts represent semantic information and relationships. Concepts are identified by terms, which in turn are manifested by a word or phrase. More than one term may describe the same concept and a given term may describe more than one concept.
|A glossary is a collection of terms that are related through explicit or implicit relationships. Terms may be preferred (the term best representing its concept) and thus represent the vocabulary of a business domain or user. Terms may be synonyms and point at the preferred term. A preferred term and its synonyms represent the fact that several terms describe the same concept although with different shades of meaning.
|
|Terms may be arranged into a hierarchy of more generic and more specific elements. This relationship allows substituting a narrower term, such as "USA", for a wider term, such as "country".
|
|The BusinessNomenclature package depends on the following packages:
|
|    omg.org::CWM::ObjectModel::Core
|
|The metamodel diagram for the BusinessNomenclature package is split into two parts. The first diagram shows the BusinessNomenclature classes and associations, while the second shows the inheritance hierarchy.
|
|OCL Representation of Business Nomenclature Constraints
|[C-1] A Concept may not relate to itself.
|context Concept
|inv: self.relatedConcept->forAll ( p | p <> self )
|
|[C-2] The parent of a Glossary must be a Glossary.
|context Glossary
|inv: self.parent.oclIsKindOf( Glossary )
|
|[C-3] The child of a Glossary must be a Glossary.
|context Glossary
|inv: self.child->forAll( p | p.oclIsKindOf( Glossary ) )
|
|[C-4] The parent of a Taxonomy must be a Taxonomy.
|context Taxonomy
|inv: self.parent.oclIsKindOf( Taxonomy )
|
|[C-5] The child of a Taxonomy must be a Taxonomy.
|context Taxonomy
|inv: self.child->forAll( p | p.oclIsKindOf( Taxonomy ) )
|
|[C-6] A Term may not relate to itself.
|context Term
|inv: self.relatedTerm->forAll ( p | p <> self )
|
|[C-7] A VocabularyElement may not relate to itself.
|context Vocabulary
|inv: self.relatedElement->forAll ( p | p <> self )
|
|[C-8] The RelatedConcepts association is derived from the RelatedVocabularyElements association. All ends of the RelatedConcepts association must be Concepts.
|context RelatedConcepts
|inv: RelatedVocabularyElements.allInstances.select( element.oclIsKindOf( Concept )
|and relatedElement.oclIsKindOf( Concept ) )
|
|[C-9] The RelatedTerms association is derived from the RelatedVocabularyElements association. All ends of the RelatedTerms association must beTerms.
|context RelatedTerms
|inv: RelatedVocabularyElements.allInstances.select( element.oclIsKindOf( Term ) and
|relatedElement.oclIsKindOf( Term ) )
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8195570143"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "VocabularyElement"
	    quid       	"381DEBC70094"
	    documentation 	"This represents a common superclass for Concepts and Terms."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"381DEE810285"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "definition"
		    quid       	"3872DF6203B7"
		    documentation 	"Provides the definition of the VocabularyElement."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "example"
		    quid       	"381F7FC702D3"
		    documentation 	"Provides examples of the VocabularyElement."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "usage"
		    quid       	"381F7FE20065"
		    documentation 	"Identifies typical usage of the VocabularyElement."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "modelElement"
		    attributes 	(list Attribute_Set)
		    quid       	"38739987017F"
		    documentation 	"Identifies the ModelElement (the physical metadata) that represents this VocabularyElement (the business metadata)."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Nomenclature"
	    quid       	"381DED5D031C"
	    documentation 	"This represents a common superclass for Taxonomy and Glossary."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"381F635F0176"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E")))
	(object Class "Taxonomy"
	    quid       	"381DED100072"
	    documentation 	"This represents a collection of Concepts that form an ontology."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"381DEED201D8"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature"
		    quidu      	"381DED5D031C"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "domain"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"namespace"))
		    quid       	"3872E25D02DB"
		    documentation 	"Identifies the BusinessDomain that owns the Taxonomy."
		    stereotype 	"reference"
		    type       	"Namespace"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "concept"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"ownedElement"))
		    quid       	"3872E29402B2"
		    documentation 	"Identifies the Concepts that are owned by the Taxonomy."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "subtaxonomy"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"child"))
		    quid       	"38739E62026E"
		    documentation 	"Identifies the child Taxonomies."
		    stereotype 	"reference"
		    type       	"Nomenclature"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Glossary"
	    quid       	"381DED3F028C"
	    documentation 	"This represents a collection of Terms."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"381DEED60101"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature"
		    quidu      	"381DED5D031C"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "language"
		    quid       	"385A91470056"
		    documentation 	"Identifies the language that the Glossary is represented in."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "taxonomy"
		    attributes 	(list Attribute_Set)
		    quid       	"3872E3B601F4"
		    documentation 	"Identifies the Taxonomies that the Glossary is derived from."
		    stereotype 	"reference"
		    type       	"Taxonomy"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "term"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"ownedElement"))
		    quid       	"3872E3E601FD"
		    documentation 	"Identifies the Terms that are owned by the Glossary."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "subglossary"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"child"))
		    quid       	"38739EB00003"
		    documentation 	"Identifies the child Glossaries."
		    stereotype 	"reference"
		    type       	"Nomenclature"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "BusinessDomain"
	    quid       	"385A82F8008F"
	    documentation 	"This represents a business domain."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"385A8350028A"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "taxonomy"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"ownedElement"))
		    quid       	"3872E13A02D3"
		    documentation 	"Identifies the Taxonomies owned by the BusinessDomain."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Concept"
	    quid       	"381DEB1E0376"
	    documentation 	
|This represents a business idea or notion. 
|
|Concepts are represented by Terms. Users use Terms that are familiar to them in their business environment to refer to Concepts.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"381DEE8A0184"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement"
		    quidu      	"381DEBC70094"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "taxonomy"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"namespace"))
		    quid       	"3872E33F02CC"
		    documentation 	"Identifies the Taxonomy that owns the Concept."
		    stereotype 	"reference"
		    type       	"Namespace"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "relatedConcept"
		    attributes 	(list Attribute_Set)
		    quid       	"3872E5C2016B"
		    documentation 	"Identifies the related Concepts."
		    stereotype 	"reference"
		    type       	"Concept"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Term"
	    quid       	"381DEB57026A"
	    documentation 	
|This represents words or phrases used by business users to refer to Concepts.
|
|A Term has a definition in a specific context. The context is provided by the referenced Concept that describes the underlying semantics.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"381DEE96007D"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement"
		    quidu      	"381DEBC70094"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "glossary"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"namespace"))
		    quid       	"3872E5020273"
		    documentation 	"Identifies the Glossary that owns the Term."
		    stereotype 	"reference"
		    type       	"Namespace"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "concept"
		    attributes 	(list Attribute_Set)
		    quid       	"3872E5310127"
		    documentation 	"Identifies the Concepts from which the Term is derived."
		    stereotype 	"reference"
		    type       	"Concept"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "relatedTerm"
		    attributes 	(list Attribute_Set)
		    quid       	"3872E61D0220"
		    documentation 	"Identifies the related Terms."
		    stereotype 	"reference"
		    type       	"Term"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "preferredTerm"
		    attributes 	(list Attribute_Set)
		    quid       	"3872E65B0247"
		    documentation 	"Identifies the preferred Term."
		    stereotype 	"reference"
		    type       	"Term"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "narrowerTerm"
		    attributes 	(list Attribute_Set)
		    quid       	"3872E69600DA"
		    documentation 	"Identifies the narrower Terms."
		    stereotype 	"reference"
		    type       	"Term"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Association "GlossaryToTaxonomy"
	    quid       	"381F260402BD"
	    documentation 	"This association relates a Glossary to its Taxonomies."
	    roles      	(list role_list
		(object Role "glossary"
		    quid       	"381F2607028F"
		    documentation 	"Identifies a Glossary."
		    label      	"glossary"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Glossary"
		    quidu      	"381DED3F028C"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "taxonomy"
		    quid       	"381F260702A3"
		    documentation 	"Identifies the Taxonomies from which the Glossary is derived."
		    label      	"taxonomy"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Taxonomy"
		    quidu      	"381DED100072"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "TermToConcept"
	    quid       	"381F262A01D1"
	    documentation 	"This association relates a Term to its Concepts."
	    roles      	(list role_list
		(object Role "concept"
		    quid       	"381F262B0359"
		    documentation 	"Identifies the Concepts from which the Term is derived."
		    label      	"concept"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Concept"
		    quidu      	"381DEB1E0376"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "term"
		    quid       	"381F262B036E"
		    documentation 	"Identifies a Term."
		    label      	"term"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RelatedVocabularyElements"
	    quid       	"3823161402C4"
	    documentation 	"This association relates a VocabularyElement to its related VocabularyElements."
	    roles      	(list role_list
		(object Role "relatedElement"
		    quid       	"382316240335"
		    documentation 	"Identifies the related VocabularyElements."
		    label      	"relatedElement"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement"
		    quidu      	"381DEBC70094"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "element"
		    quid       	"382316240349"
		    documentation 	"Identifies a VocabularyElement."
		    label      	"element"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement"
		    quidu      	"381DEBC70094"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RelatedConcepts"
	    quid       	"3823197402A3"
	    documentation 	
|This association relates a Concept to its related Concepts.
|
|This association is derived from the RelatedVocabularyElements association. All ends of the association must be Concepts. [C-8]
	    
	    roles      	(list role_list
		(object Role "relatedConcept"
		    quid       	"3823197B03CF"
		    documentation 	"Identifies the related Concepts."
		    label      	"relatedConcept"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Concept"
		    quidu      	"381DEB1E0376"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "concept"
		    quid       	"3823197B03E3"
		    documentation 	"Identifies a Concept."
		    label      	"concept"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Concept"
		    quidu      	"381DEB1E0376"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RelatedTerms"
	    quid       	"3823198200CC"
	    documentation 	
|This association relates a Term to its related Terms.
|
|This association is derived from the RelatedVocabularyElements association. All ends of the association must be Terms.[C-9]
	    
	    roles      	(list role_list
		(object Role "relatedTerm"
		    quid       	"3823198E039A"
		    documentation 	"Identifies the related Terms."
		    label      	"relatedTerm"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "term"
		    quid       	"3823198E03AE"
		    documentation 	"Identifies a Term."
		    label      	"term"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "VocabularyElementToModelElement"
	    quid       	"385A8A620208"
	    documentation 	"This association relates a VocabularyElement to the ModelElements for which the VocabularyElement provides business meaning."
	    roles      	(list role_list
		(object Role "modelElement"
		    quid       	"385A8A640279"
		    documentation 	"Identifies the ModelElements for which the VocabularyElement provides business meaning."
		    label      	"modelElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "vocabularyElement"
		    quid       	"385A8A6602E0"
		    documentation 	"Identifies a VocabularyElement."
		    label      	"vocabularyElement"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement"
		    quidu      	"381DEBC70094"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "SynonymToPreferredTerm"
	    quid       	"3872DB7D01C6"
	    documentation 	"This association relates a synonym to its preferred term."
	    roles      	(list role_list
		(object Role "preferredTerm"
		    quid       	"3872DB8B01C6"
		    documentation 	"Identifies the preferred term for the synonym."
		    label      	"preferredTerm"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "synonym"
		    quid       	"3872DB8B01EE"
		    documentation 	"Identifies a Term."
		    label      	"synonym"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "WiderToNarrowerTerm"
	    quid       	"3872DC6F00B9"
	    documentation 	"This association relates a wider term to its narrower terms."
	    roles      	(list role_list
		(object Role "widerTerm"
		    quid       	"3872DC7A0123"
		    documentation 	"Identifies a Term."
		    label      	"widerTerm"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "narrowerTerm"
		    quid       	"3872DC7A014B"
		    documentation 	"Identifies the narrower terms for the wider term."
		    label      	"narrowerTerm"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "NomenclatureHierarchy"
	    quid       	"38739C68011C"
	    documentation 	"This aggregation relates a parent Nomenclature to its child Nomenclatures."
	    roles      	(list role_list
		(object Role "parent"
		    quid       	"38739C700236"
		    documentation 	"Identifies the parent Nomenclature."
		    label      	"parent"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature"
		    quidu      	"381DED5D031C"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "child"
		    quid       	"38739C70024A"
		    documentation 	"Identifies the child Nomenclatures."
		    label      	"child"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature"
		    quidu      	"381DED5D031C"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A57CBFE00BA"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A57CC0001A3"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement"
		    quidu      	"381DEBC70094"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A57CC0001C1"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature"
		    quidu      	"381DED5D031C"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3A57CCCA02FB"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A57CCCC0268"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Taxonomy"
		    quidu      	"381DED100072"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A57CCCC027C"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::BusinessDomain"
		    quidu      	"385A82F8008F"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3A57CEB901DA"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A57CEBA03DA"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Concept"
		    quidu      	"381DEB1E0376"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A57CEBB0010"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Taxonomy"
		    quidu      	"381DED100072"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3A57CF070024"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A57CF08013E"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term"
		    quidu      	"381DEB57026A"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A57CF080166"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Glossary"
		    quidu      	"381DED3F028C"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 17-1  BusinessNomenclature Package: Relationships"
	    quid       	"381DE44E0398"
	    title      	"Figure 17-1  BusinessNomenclature Package: Relationships"
	    documentation 	"Figure 17-1  BusinessNomenclature Package: Relationships"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term" @1
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(666, 2650)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(450, 2494)
			fill_color 	13434879
			nlines     	1
			max_width  	432
			justify    	0
			label      	"Term")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEB57026A"
		    width      	450
		    height     	336)
		(object AssociationViewNew "SynonymToPreferredTerm" @2
		    location   	(1144, 2915)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3872DB7D01C6"
		    roleview_list 	(list RoleViews
			(object RoleView "preferredTerm" @3
			    Parent_View 	@2
			    location   	(701, 461)
			    label      	(object SegLabel @4
				Parent_View 	@3
				location   	(818, 2962)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"preferredTerm"
				pctDist    	0.567241
				height     	47
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3872DB8B01C6"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(1144, 2915)
				(666, 2915)
				(666, 2818))
			    line_style 	3
			    origin_attachment 	(1144, 2915)
			    terminal_attachment 	(666, 2818)
			    label      	(object SegLabel @5
				Parent_View 	@3
				location   	(736, 2872)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.712069
				height     	44
				orientation 	1))
			(object RoleView "synonym" @6
			    Parent_View 	@2
			    location   	(701, 461)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1022, 2600)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	192
				justify    	0
				label      	"synonym"
				pctDist    	0.796265
				height     	47
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3872DB8B01EE"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(1144, 2915)
				(1204, 2915)
				(1204, 2646)
				(891, 2646))
			    line_style 	3
			    origin_attachment 	(1144, 2915)
			    terminal_attachment 	(891, 2646)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(955, 2700)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "WiderToNarrowerTerm" @9
		    location   	(351, 2393)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3872DC6F00B9"
		    roleview_list 	(list RoleViews
			(object RoleView "widerTerm" @10
			    Parent_View 	@9
			    location   	(-92, -61)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(791, 2439)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	275
				justify    	0
				label      	"widerTerm"
				pctDist    	0.896065
				height     	125
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3872DC7A0123"
			    client     	@9
			    supplier   	@1
			    vertices   	(list Points
				(351, 2393)
				(666, 2393)
				(666, 2482))
			    line_style 	3
			    origin_attachment 	(351, 2393)
			    terminal_attachment 	(666, 2482)
			    label      	(object SegLabel @12
				Parent_View 	@10
				location   	(623, 2454)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.930693
				height     	44
				orientation 	1))
			(object RoleView "narrowerTerm" @13
			    Parent_View 	@9
			    location   	(-92, -61)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(532, 2650)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"narrowerTerm"
				pctDist    	1.196078
				height     	2
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3872DC7A014B"
			    client     	@9
			    supplier   	@1
			    vertices   	(list Points
				(351, 2393)
				(291, 2393)
				(291, 2648)
				(441, 2648))
			    line_style 	3
			    origin_attachment 	(351, 2393)
			    terminal_attachment 	(441, 2648)
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(403, 2615)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.919282
				height     	34
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @16
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1613, 241)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1457, 181)
			nlines     	2
			max_width  	313
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	331
		    height     	144
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement" @17
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1581, 629)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1289, 498)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"VocabularyElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEBC70094"
		    width      	602
		    height     	286)
		(object AssociationViewNew "RelatedVocabularyElements" @18
		    location   	(1856, 860)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3823161402C4"
		    roleview_list 	(list RoleViews
			(object RoleView "relatedElement" @19
			    Parent_View 	@18
			    location   	(385, 588)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1750, 920)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	300
				justify    	0
				label      	"relatedElement"
				pctDist    	0.293478
				height     	60
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"382316240335"
			    client     	@18
			    supplier   	@17
			    vertices   	(list Points
				(1856, 860)
				(1582, 860)
				(1582, 772))
			    line_style 	3
			    origin_attachment 	(1856, 860)
			    terminal_attachment 	(1582, 772)
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1636, 830)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.611413
				height     	31
				orientation 	1))
			(object RoleView "element" @22
			    Parent_View 	@18
			    location   	(385, 588)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1810, 575)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"element"
				pctDist    	1.203463
				height     	55
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"382316240349"
			    client     	@18
			    supplier   	@17
			    vertices   	(list Points
				(1856, 860)
				(1935, 860)
				(1935, 629)
				(1882, 629))
			    line_style 	3
			    origin_attachment 	(1856, 860)
			    terminal_attachment 	(1882, 629)
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1978, 689)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.692737
				height     	43
				orientation 	1))))
		(object AssociationViewNew "VocabularyElementToModelElement" @25
		    location   	(1607, 399)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"385A8A620208"
		    roleview_list 	(list RoleViews
			(object RoleView "modelElement" @26
			    Parent_View 	@25
			    location   	(136, 127)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1453, 354)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	288
				justify    	0
				label      	"modelElement"
				pctDist    	0.526316
				height     	155
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"385A8A640279"
			    client     	@25
			    supplier   	@16
			    line_style 	3
			    origin_attachment 	(1607, 399)
			    terminal_attachment 	(1607, 313)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(1648, 370)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.346154
				height     	41
				orientation 	1))
			(object RoleView "vocabularyElement" @29
			    Parent_View 	@25
			    location   	(136, 127)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1390, 438)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	372
				justify    	0
				label      	"vocabularyElement"
				pctDist    	0.452381
				height     	218
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"385A8A6602E0"
			    client     	@25
			    supplier   	@17
			    line_style 	3
			    origin_attachment 	(1607, 399)
			    terminal_attachment 	(1607, 486)
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1651, 462)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.731707
				height     	44
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature" @32
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(563, 629)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(423, 588)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"Nomenclature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DED5D031C"
		    width      	298
		    height     	107)
		(object AssociationViewNew "NomenclatureHierarchy" @33
		    location   	(320, 776)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38739C68011C"
		    roleview_list 	(list RoleViews
			(object RoleView "parent" @34
			    Parent_View 	@33
			    location   	(-133, 307)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(500, 825)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	252
				justify    	0
				label      	"parent"
				pctDist    	0.537736
				height     	49
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38739C700236"
			    client     	@33
			    supplier   	@32
			    vertices   	(list Points
				(320, 776)
				(563, 776)
				(563, 682))
			    line_style 	0
			    label      	(object SegLabel @36
				Parent_View 	@34
				location   	(640, 738)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.833333
				height     	77
				orientation 	1))
			(object RoleView "child" @37
			    Parent_View 	@33
			    location   	(-133, 307)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(321, 586)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	300
				justify    	0
				label      	"child"
				pctDist    	0.743202
				height     	44
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38739C70024A"
			    client     	@33
			    supplier   	@32
			    vertices   	(list Points
				(320, 776)
				(260, 776)
				(260, 629)
				(413, 629))
			    line_style 	0
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(377, 683)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$0" @40
		    location   	(995, 629)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57CBFE00BA"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @41
			    Parent_View 	@40
			    location   	(464, 160)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(1095, 679)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.355805
				height     	50
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CC0001A3"
			    client     	@40
			    supplier   	@17
			    line_style 	0
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(1199, 605)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.722846
				height     	25
				orientation 	0))
			(object RoleView "/namespace" @44
			    Parent_View 	@40
			    location   	(464, 160)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(860, 583)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.481203
				height     	47
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CC0001C1"
			    client     	@40
			    supplier   	@32
			    line_style 	0
			    label      	(object SegLabel @46
				Parent_View 	@44
				location   	(775, 688)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.781955
				height     	59
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::BusinessDomain" @47
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(516, 982)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(265, 926)
			fill_color 	13434879
			nlines     	1
			max_width  	502
			justify    	0
			label      	"BusinessDomain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385A82F8008F"
		    width      	520
		    height     	136)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Concept" @48
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1545, 1357)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1302, 1276)
			fill_color 	13434879
			nlines     	1
			max_width  	486
			justify    	0
			label      	"Concept")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEB1E0376"
		    width      	504
		    height     	186)
		(object AssociationViewNew "RelatedConcepts" @49
		    location   	(1928, 1177)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3823197402A3"
		    roleview_list 	(list RoleViews
			(object RoleView "relatedConcept" @50
			    Parent_View 	@49
			    location   	(471, 172)
			    label      	(object SegLabel @51
				Parent_View 	@50
				location   	(1697, 1131)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	300
				justify    	0
				label      	"relatedConcept"
				pctDist    	0.493097
				height     	47
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3823197B03CF"
			    client     	@49
			    supplier   	@48
			    vertices   	(list Points
				(1928, 1177)
				(1545, 1177)
				(1545, 1264))
			    line_style 	3
			    origin_attachment 	(1928, 1177)
			    terminal_attachment 	(1545, 1264)
			    label      	(object SegLabel @52
				Parent_View 	@50
				location   	(1499, 1232)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.931915
				height     	47
				orientation 	1))
			(object RoleView "concept" @53
			    Parent_View 	@49
			    location   	(471, 172)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(1887, 1397)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"concept"
				pctDist    	0.809066
				height     	40
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3823197B03E3"
			    client     	@49
			    supplier   	@48
			    vertices   	(list Points
				(1928, 1177)
				(2008, 1177)
				(2008, 1357)
				(1797, 1357))
			    line_style 	3
			    origin_attachment 	(1928, 1177)
			    terminal_attachment 	(1797, 1357)
			    label      	(object SegLabel @55
				Parent_View 	@53
				location   	(1847, 1332)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.895522
				height     	26
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Taxonomy" @56
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(516, 1361)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(237, 1255)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"Taxonomy")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DED100072"
		    width      	576
		    height     	236)
		(object AssociationViewNew "$UNNAMED$1" @57
		    location   	(516, 1146)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57CCCA02FB"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @58
			    Parent_View 	@57
			    location   	(-5, 306)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(690, 1195)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.505618
				height     	174
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CCCC0268"
			    client     	@57
			    supplier   	@56
			    line_style 	0
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(473, 1210)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.674157
				height     	44
				orientation 	1))
			(object RoleView "/namespace" @61
			    Parent_View 	@57
			    location   	(-5, 306)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(663, 1094)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.556818
				height     	147
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CCCC027C"
			    client     	@57
			    supplier   	@47
			    line_style 	0
			    label      	(object SegLabel @63
				Parent_View 	@61
				location   	(444, 1099)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.488636
				height     	73
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$2" @64
		    location   	(1048, 1357)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57CEB901DA"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @65
			    Parent_View 	@64
			    location   	(564, 156)
			    label      	(object SegLabel @66
				Parent_View 	@65
				location   	(1124, 1407)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.308642
				height     	50
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CEBA03DA"
			    client     	@64
			    supplier   	@48
			    line_style 	3
			    origin_attachment 	(1048, 1357)
			    terminal_attachment 	(1293, 1357)
			    label      	(object SegLabel @67
				Parent_View 	@65
				location   	(1258, 1314)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.855967
				height     	44
				orientation 	0))
			(object RoleView "/namespace" @68
			    Parent_View 	@64
			    location   	(564, 156)
			    label      	(object SegLabel @69
				Parent_View 	@68
				location   	(941, 1314)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.440329
				height     	44
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CEBB0010"
			    client     	@64
			    supplier   	@56
			    line_style 	3
			    origin_attachment 	(1048, 1357)
			    terminal_attachment 	(804, 1357)
			    label      	(object SegLabel @70
				Parent_View 	@68
				location   	(866, 1416)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.744856
				height     	59
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term" @71
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1547, 1886)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(1330, 1730)
			fill_color 	13434879
			nlines     	1
			max_width  	434
			justify    	0
			label      	"Term")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEB57026A"
		    width      	452
		    height     	336)
		(object AssociationViewNew "TermToConcept" @72
		    location   	(1547, 1584)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381F262A01D1"
		    roleview_list 	(list RoleViews
			(object RoleView "concept" @73
			    Parent_View 	@72
			    location   	(338, 709)
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(1445, 1487)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	168
				justify    	0
				label      	"concept"
				pctDist    	0.730570
				height     	103
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381F262B0359"
			    client     	@72
			    supplier   	@48
			    line_style 	3
			    origin_attachment 	(1547, 1584)
			    terminal_attachment 	(1547, 1450)
			    label      	(object SegLabel @75
				Parent_View 	@73
				location   	(1585, 1500)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.628788
				height     	38
				orientation 	1))
			(object RoleView "term" @76
			    Parent_View 	@72
			    location   	(338, 709)
			    label      	(object SegLabel @77
				Parent_View 	@76
				location   	(1474, 1675)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"term"
				pctDist    	0.676692
				height     	74
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381F262B036E"
			    client     	@72
			    supplier   	@71
			    line_style 	3
			    origin_attachment 	(1547, 1584)
			    terminal_attachment 	(1547, 1718)
			    label      	(object SegLabel @78
				Parent_View 	@76
				location   	(1588, 1679)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.714286
				height     	41
				orientation 	0))))
		(object AssociationViewNew "RelatedTerms" @79
		    location   	(1956, 2165)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3823198200CC"
		    roleview_list 	(list RoleViews
			(object RoleView "relatedTerm" @80
			    Parent_View 	@79
			    location   	(499, 622)
			    label      	(object SegLabel @81
				Parent_View 	@80
				location   	(1661, 2212)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	240
				justify    	0
				label      	"relatedTerm"
				pctDist    	0.569417
				height     	47
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3823198E039A"
			    client     	@79
			    supplier   	@71
			    vertices   	(list Points
				(1956, 2165)
				(1547, 2165)
				(1547, 2054))
			    line_style 	3
			    origin_attachment 	(1956, 2165)
			    terminal_attachment 	(1547, 2054)
			    label      	(object SegLabel @82
				Parent_View 	@80
				location   	(1570, 2139)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.743952
				height     	27
				orientation 	1))
			(object RoleView "term" @83
			    Parent_View 	@79
			    location   	(499, 622)
			    label      	(object SegLabel @84
				Parent_View 	@83
				location   	(1860, 1846)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"term"
				pctDist    	0.851448
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3823198E03AE"
			    client     	@79
			    supplier   	@71
			    vertices   	(list Points
				(1956, 2165)
				(2016, 2165)
				(2016, 1886)
				(1773, 1886))
			    line_style 	3
			    origin_attachment 	(1956, 2165)
			    terminal_attachment 	(1773, 1886)
			    label      	(object SegLabel @85
				Parent_View 	@83
				location   	(1831, 1929)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.899519
				height     	43
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Glossary" @86
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(491, 1883)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(224, 1752)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"Glossary")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DED3F028C"
		    width      	552
		    height     	286)
		(object AssociationViewNew "GlossaryToTaxonomy" @87
		    location   	(551, 1609)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381F260402BD"
		    roleview_list 	(list RoleViews
			(object RoleView "glossary" @88
			    Parent_View 	@87
			    location   	(130, 1272)
			    label      	(object SegLabel @89
				Parent_View 	@88
				location   	(444, 1691)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"glossary"
				pctDist    	0.631579
				height     	108
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381F2607028F"
			    client     	@87
			    supplier   	@86
			    line_style 	3
			    origin_attachment 	(551, 1609)
			    terminal_attachment 	(551, 1740)
			    label      	(object SegLabel @90
				Parent_View 	@88
				location   	(591, 1703)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.725191
				height     	40
				orientation 	0))
			(object RoleView "taxonomy" @91
			    Parent_View 	@87
			    location   	(130, 1272)
			    label      	(object SegLabel @92
				Parent_View 	@91
				location   	(424, 1516)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	204
				justify    	0
				label      	"taxonomy"
				pctDist    	0.714286
				height     	128
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381F260702A3"
			    client     	@87
			    supplier   	@56
			    line_style 	3
			    origin_attachment 	(551, 1609)
			    terminal_attachment 	(551, 1478)
			    label      	(object SegLabel @93
				Parent_View 	@91
				location   	(588, 1530)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.610687
				height     	37
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$3" @94
		    location   	(1044, 1883)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57CF070024"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @95
			    Parent_View 	@94
			    location   	(585, 160)
			    label      	(object SegLabel @96
				Parent_View 	@95
				location   	(1144, 1932)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.363971
				height     	49
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CF08013E"
			    client     	@94
			    supplier   	@71
			    line_style 	3
			    origin_attachment 	(1044, 1883)
			    terminal_attachment 	(1321, 1883)
			    label      	(object SegLabel @97
				Parent_View 	@95
				location   	(1282, 1839)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.863971
				height     	45
				orientation 	0))
			(object RoleView "/namespace" @98
			    Parent_View 	@94
			    location   	(585, 160)
			    label      	(object SegLabel @99
				Parent_View 	@98
				location   	(900, 1833)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.522059
				height     	51
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57CF080166"
			    client     	@94
			    supplier   	@86
			    line_style 	3
			    origin_attachment 	(1044, 1883)
			    terminal_attachment 	(767, 1883)
			    label      	(object SegLabel @100
				Parent_View 	@98
				location   	(831, 1938)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.772059
				height     	55
				orientation 	0))))
		(object Label @101
		    location   	(91, 53)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 17-1  BusinessNomenclature Package: Relationships")))
	(object ClassDiagram "Figure 17-2  BusinessNomenclature Package: Hierarchy"
	    quid       	"381DE43603E3"
	    title      	"Figure 17-2  BusinessNomenclature Package: Hierarchy"
	    documentation 	"Figure 17-2  BusinessNomenclature Package: Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @102
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1038, 321)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(956, 247)
			nlines     	2
			max_width  	164
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    line_color 	8388672
		    quidu      	"327A5C7301CC"
		    width      	182
		    height     	172
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Concept" @103
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(738, 1059)
		    label      	(object ItemLabel
			Parent_View 	@103
			location   	(499, 978)
			fill_color 	13434879
			nlines     	1
			max_width  	478
			justify    	0
			label      	"Concept")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEB1E0376"
		    width      	496
		    height     	186)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Term" @104
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1438, 1153)
		    label      	(object ItemLabel
			Parent_View 	@104
			location   	(1222, 997)
			fill_color 	13434879
			nlines     	1
			max_width  	432
			justify    	0
			label      	"Term")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEB57026A"
		    width      	450
		    height     	336)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::VocabularyElement" @105
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1072, 665)
		    label      	(object ItemLabel
			Parent_View 	@105
			location   	(785, 534)
			fill_color 	13434879
			nlines     	1
			max_width  	575
			justify    	0
			label      	"VocabularyElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DEBC70094"
		    width      	593
		    height     	286)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Taxonomy" @106
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(781, 2356)
		    label      	(object ItemLabel
			Parent_View 	@106
			location   	(502, 2250)
			fill_color 	13434879
			nlines     	1
			max_width  	558
			justify    	0
			label      	"Taxonomy")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DED100072"
		    width      	576
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Glossary" @107
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1509, 2381)
		    label      	(object ItemLabel
			Parent_View 	@107
			location   	(1242, 2250)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"Glossary")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DED3F028C"
		    width      	552
		    height     	286)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::Nomenclature" @108
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1088, 1944)
		    label      	(object ItemLabel
			Parent_View 	@108
			location   	(948, 1903)
			fill_color 	13434879
			nlines     	1
			max_width  	280
			justify    	0
			label      	"Nomenclature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"381DED5D031C"
		    width      	298
		    height     	107)
		(object InheritView "" @109
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381DEE810285"
		    client     	@105
		    supplier   	@102
		    line_style 	3
		    origin_attachment 	(1070, 522)
		    terminal_attachment 	(1070, 407))
		(object InheritTreeView "" @110
		    location   	(1072, 924)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@105
		    vertices   	(list Points
			(1072, 924)
			(1072, 808)))
		(object InheritView "" @111
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381DEE96007D"
		    client     	@104
		    supplier   	@105
		    line_style 	3
		    origin_attachment 	(1366, 984)
		    terminal_attachment 	(1366, 924)
		    drawSupplier 	@110)
		(object InheritView "" @112
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381DEE8A0184"
		    client     	@103
		    supplier   	@105
		    line_style 	3
		    origin_attachment 	(698, 965)
		    terminal_attachment 	(698, 924)
		    drawSupplier 	@110)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @113
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(816, 1581)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(733, 1507)
			nlines     	2
			max_width  	166
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	8388672
		    quidu      	"327A5D19033E"
		    width      	184
		    height     	172
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::BusinessNomenclature::BusinessDomain" @114
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(372, 1944)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(121, 1888)
			fill_color 	13434879
			nlines     	1
			max_width  	502
			justify    	0
			label      	"BusinessDomain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385A82F8008F"
		    width      	520
		    height     	136)
		(object InheritTreeView "" @115
		    location   	(1088, 2087)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@108
		    vertices   	(list Points
			(1088, 2087)
			(1088, 1997)))
		(object InheritView "" @116
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381DEED60101"
		    client     	@107
		    supplier   	@108
		    line_style 	3
		    origin_attachment 	(1397, 2237)
		    terminal_attachment 	(1397, 2087)
		    drawSupplier 	@115)
		(object InheritView "" @117
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381DEED201D8"
		    client     	@106
		    supplier   	@108
		    line_style 	3
		    origin_attachment 	(788, 2237)
		    terminal_attachment 	(788, 2087)
		    drawSupplier 	@115)
		(object InheritTreeView "" @118
		    location   	(816, 1757)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@113
		    vertices   	(list Points
			(816, 1757)
			(816, 1667)))
		(object InheritView "" @119
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381F635F0176"
		    client     	@108
		    supplier   	@113
		    line_style 	3
		    origin_attachment 	(1080, 1891)
		    terminal_attachment 	(1080, 1757)
		    drawSupplier 	@118)
		(object InheritView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"385A8350028A"
		    client     	@114
		    supplier   	@113
		    line_style 	3
		    origin_attachment 	(407, 1876)
		    terminal_attachment 	(407, 1757)
		    drawSupplier 	@118)
		(object Label @121
		    location   	(81, 84)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 17-2  BusinessNomenclature Package: Hierarchy")))))
