
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "CWMMIP"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	(value Text "false"))
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Model
	    ))
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	(value Text "org.omg.cwmmip"))
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	(value Text "CWMMIP"))
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	(value Text "org.omg.java.cwmmip")))
    quid       	"3DB46376007B"
    stereotype 	"metamodel"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "UnitOfInterchange"
	    quid       	"3DB463B40265"
	    documentation 	"UnitOfInterchange is a subclass of CWM Namespace that contains the complete CWM instance (model/metadata) being interchanged."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB970D200F7"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Namespace"
		    quidu      	"32B69F3A0118"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "interchangePattern"
		    quid       	"3DB6F45601B9"
		    documentation 	"Reference to any related instance of InterchangePattern."
		    stereotype 	"reference"
		    type       	"InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "InterchangePattern"
	    quid       	"3DB6F2AF0262"
	    documentation 	"InterchangePattern formally describes a CWM Metadata Interchange pattern. Such a pattern may describe the content of one or more instances of UnitOfInterchange referenced by InterchangePattern."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB6F3270341"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Element"
		    quidu      	"327A5C330208"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "name"
		    quid       	"3DB6F30902BC"
		    documentation 	"The name of the interchange pattern."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "version"
		    quid       	"3DB6F3130356"
		    documentation 	"The version of the interchange pattern."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "uri"
		    quid       	"3DB6F33F0309"
		    documentation 	"A URI identifying a human-readable pattern specfication document that describes the interchange pattern."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "classification"
		    quid       	"3DB6F37B025E"
		    documentation 	"Identifies the structural classification of the pattern: Micro Pattern, Domain Pattern, Macro Pattern."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "category"
		    quid       	"3DB6F3810072"
		    documentation 	"Identifies the usage category of the pattern: Mapping, Typing, Extension, Interpretation, Generation, Structural."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "projection"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "1..*")))
		    quid       	"3DB703BB03CF"
		    documentation 	"An object-valued array of type Projection that describes the metamodel graph subset defining the semantic context of the pattern. If this attribute contains more than one value, then the complete projection of the pattern is the graph union of multiple projection object values. This attribute has a multiplicity of 1..*."
		    type       	"Projection"
		    quidu      	"3DB6FE9D001B"
		    exportControl 	"Public")
		(object ClassAttribute "componentPattern"
		    quid       	"3DB6FA560344"
		    documentation 	"References the collection of component patterns that this pattern is comprised of (if any). This reference is a derived attribute based on the componentPattern end of the reflexive association."
		    stereotype 	"reference"
		    type       	"InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ModeledSemanticContext"
	    quid       	"3DB6F573008C"
	    documentation 	
|ModeledSemanticContext is a subclass of SemanticContext that adds references to instances of MOF ModelElements and MOF Associations, as well as an association to MOF ModelElements as a means of specifying anchor classes. Constraints may be specified within ModelSemanticContext via the inherited SemanticContext::constraint attribute.
|
|Note that this class generally supports the construction of "explicitly modeled" pattern definitions; that is, pattern definitions composed of MOF metaclass instances (or MOF metaobjects), rather than simply logical class names.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DBAEBAE037C"
		    supplier   	"Logical View::org.omg::CWMMIP::SemanticContext"
		    quidu      	"3DB6FEFB0070"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "mofElement"
		    quid       	"3DB6FCD101C5"
		    documentation 	"Reference to the set of MOF ModelElements comprising a Projection."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    quidu      	"3DB73D1D03C7"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "mofAssociation"
		    quid       	"3DB6FCD702E6"
		    documentation 	"Reference to the set of MOF Associations comprising a Projection."
		    stereotype 	"reference"
		    type       	"Association"
		    quidu      	"3DB6F54502A3"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "mofAnchorElement"
		    quid       	"3DBB10D10213"
		    documentation 	"Reference to the set of MOF ModelElements comprising a Projection that play the role of anchor elements."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    quidu      	"3DB73D1D03C7"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Projection"
	    quid       	"3DB6FE9D001B"
	    documentation 	"Projection is an abstract base class that models the semantic context of the pattern, where by semantic context we mean a well-defined subset of the CWM metamodel graph."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB70CED01AE"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Element"
		    quidu      	"327A5C330208"))
	    abstract   	TRUE)
	(object Class "SemanticContext"
	    quid       	"3DB6FEFB0070"
	    documentation 	"SemaniticContext is a concrete subclass of Projection that specifies a projection by naming the CWM model elements and associations comprising the projection, along with any constraints on those elements."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB6FF540385"
		    supplier   	"Logical View::org.omg::CWMMIP::Projection"
		    quidu      	"3DB6FE9D001B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "element"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*")))
		    quid       	"3DB6FF8F0087"
		    documentation 	"Element contains the names of the CWM metamodel classes comprising the Projection, expressed as string-based, logical names. This attribute has a multiplicity of 0..*. These logical names may refer to elements from multiple CWM metamodel packages."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "association"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*")))
		    quid       	"3DB6FF950022"
		    documentation 	"Association contains the names of CWM associations comprising the Projection, expressed as string-based logical names. This attribute has a multiplicity of 0..*. These logical names may refer to associations from any number of CWM packages, including associations that span packages."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "constraint"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*")))
		    quid       	"3DB737FF02B2"
		    documentation 	"Constraint is a collection of pattern constraints that apply to elements and associations comprising the Projection. This attribute has a multiplicity of 0..*."
		    type       	"PatternConstraint"
		    quidu      	"3DB733D2025D"
		    exportControl 	"Public")
		(object ClassAttribute "anchorElement"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*")))
		    quid       	"3DB80FDD02CC"
		    documentation 	"AnchorElement names CWM metamodel elements from the Projection that have some distinguished meaning. Generally, these elements are thought of as root objects of the metamodel Projection graph and are used as starting points for navigating the graph. This attribute has a multiplicity of 0..*. Although a Projection may have multiple anchor points, in practice, most Projections will usually have a single anchor point."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")))
	(object Class "element"
	    quid       	"3DB7056E016B")
	(object Class "GraphSubset"
	    quid       	"3DB7092E01DE"
	    documentation 	"GraphSubset is a concrete subclass of Projection that allows a projection to be specified by an expression which, when evaluated, describes some physical sub-graph of the CWM UML model."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB70B94012C"
		    supplier   	"Logical View::org.omg::CWMMIP::Projection"
		    quidu      	"3DB6FE9D001B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "element"
		    attributes 	(list Attribute_Set)
		    quid       	"3DB70C4001EB"
		    documentation 	"Element is the logical name of a CWM metamodel element (usually a package or class) comprising the physical projection."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "deepCopy"
		    quid       	"3DB7094801B3"
		    documentation 	"DeepCopy is a Boolean attribute which, when true, implies that all connected elements and their attributes, within the boundaries of the specified package, are to be included in the pattern projection."
		    type       	"Boolean"
		    quidu      	"33DD6F650276"
		    exportControl 	"Public")
		(object ClassAttribute "copyDepth"
		    quid       	"3DB709C90078"
		    documentation 	"CopyDepth is an integer value that specifies the number of graph edges to traverse when establishing the physical graph projection, in cases when deepCopy is false."
		    type       	"Integer"
		    quidu      	"33DD6FD7021C"
		    exportControl 	"Public")
		(object ClassAttribute "aggregationsOnly"
		    quid       	"3DB709DD0398"
		    documentation 	"AggregationsOnly is a Boolean attribute which, when true, specifies that only composite elements and their components are to be included in the physical graph projection."
		    type       	"Boolean"
		    quidu      	"33DD6F650276"
		    exportControl 	"Public")
		(object ClassAttribute "includeAssociations"
		    quid       	"3DB709F20294"
		    documentation 	"IncludeAssociations is a Boolean attribute which, when true, specifies that associations are to be included in the physical graph projection."
		    type       	"Boolean"
		    quidu      	"33DD6F650276"
		    exportControl 	"Public")))
	(object Class "PatternConstraint"
	    quid       	"3DB733D2025D"
	    documentation 	"PatternConstraint is used to define constraints against the metamodel Projection. There is no requirement to use any particular constraint language. However, if OCL is used, the OCL expression contained by PatternConstraint::body must be a valid OCL expression relative to the modeling context of the Projection."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB734030005"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Element"
		    quidu      	"327A5C330208"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "body"
		    quid       	"3DB733E503D7"
		    documentation 	"Constraint expressed as a textual string in some constraint language."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")
		(object ClassAttribute "language"
		    quid       	"3EB7E6A102C9"
		    documentation 	"Specfies the names of the constraint language used."
		    type       	"String"
		    quidu      	"33DD702401B8"
		    exportControl 	"Public")))
	(object Class "ModeledGraphSubset"
	    quid       	"3DB73A800173"
	    documentation 	
|ModeledGraphSubset is a subclass of GraphSubset that adds a reference to a single instance of MOF ModelElement.
|
|Note that this class generally supports the construction of "explicitly modeled" pattern definitions; that is, pattern definitions composed of MOF metaclass instances (or MOF metaobjects), rather than simply logical class names.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DB73AB601DF"
		    supplier   	"Logical View::org.omg::CWMMIP::GraphSubset"
		    quidu      	"3DB7092E01DE"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "mofElement"
		    attributes 	(list Attribute_Set)
		    quid       	"3DB73AA90303"
		    documentation 	"Reference to the set of MOF ModelElements defining the graphical subset of a Projection."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    quidu      	"3DB73D1D03C7"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Restriction"
	    quid       	"3DBAEBE80299"
	    documentation 	"Restriction is a subclass of PatternConstraint that imposes structural constraints on an instance of a Projection. The resulting structure is then regarded as being invariant with regard to other values that might be supplied in the construction of the pattern instance (e.g., values of certain class attributes)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DBAEC00035C"
		    supplier   	"Logical View::org.omg::CWMMIP::PatternConstraint"
		    quidu      	"3DB733D2025D")))
	(object Class "BindingParameter"
	    quid       	"3DBAEBF00114"
	    documentation 	"BindingParameter is a subclass of PatternConstraint that typically asserts values (or value ranges) for class attributes. BindingParameters do not influence structure, but influence content instead."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3DBAEC0303CF"
		    supplier   	"Logical View::org.omg::CWMMIP::PatternConstraint"
		    quidu      	"3DB733D2025D")))
	(object Association "UnitOfInterchangeReferencesInterchangePattern"
	    quid       	"3DB6F3BB00B2"
	    documentation 	"An instance of UnitOfInterchange may reference an InterchangePattern. An InterchangePattern may reference one or more instances of UnitOfInterchange."
	    roles      	(list role_list
		(object Role "interchangePattern"
		    quid       	"3DB6F3BB0289"
		    label      	"interchangePattern"
		    supplier   	"Logical View::org.omg::CWMMIP::InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "unitOfInterchange"
		    quid       	"3DB6F3BB029D"
		    label      	"unitOfInterchange"
		    supplier   	"Logical View::org.omg::CWMMIP::UnitOfInterchange"
		    quidu      	"3DB463B40265"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "CompositePatternReferencesComponentPattern"
	    quid       	"3DB6F9AF0362"
	    documentation 	"This is a reflexive association that models pattern composition, in which patterns are comprised from other pattern definitions."
	    roles      	(list role_list
		(object Role "componentPattern"
		    quid       	"3DB6F9B200C7"
		    label      	"componentPattern"
		    supplier   	"Logical View::org.omg::CWMMIP::InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "compositePattern"
		    quid       	"3DB6F9B200F0"
		    label      	"compositePattern"
		    supplier   	"Logical View::org.omg::CWMMIP::InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ModeledSemanticContextReferencesMOFAssociation"
	    quid       	"3DB6FC150229"
	    documentation 	"This association identifies those MOF Associations defining the semantic context of a Projection."
	    roles      	(list role_list
		(object Role "mofAssociation"
		    quid       	"3DB6FC1503BA"
		    label      	"mofAssociation"
		    supplier   	"Logical View::org.omg::MOF::Model::Association"
		    quidu      	"3DB6F54502A3"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "modeledProjection"
		    quid       	"3DB6FC1503D8"
		    label      	"modeledProjection"
		    supplier   	"Logical View::org.omg::CWMMIP::ModeledSemanticContext"
		    quidu      	"3DB6F573008C"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ModeledGraphSubsetReferenceMOFPackage"
	    quid       	"3DB73C4C0204"
	    documentation 	"This association identifies those MOF ModelElements defining the graphical subset of a Projection."
	    roles      	(list role_list
		(object Role "modeledGraphSubset"
		    quid       	"3DB73C4C0205"
		    label      	"modeledGraphSubset"
		    supplier   	"Logical View::org.omg::CWMMIP::ModeledGraphSubset"
		    quidu      	"3DB73A800173"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "mofElement"
		    quid       	"3DB73C4C0206"
		    label      	"mofElement"
		    supplier   	"Logical View::org.omg::MOF::Model::ModelElement"
		    quidu      	"3DB73D1D03C7"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ModeledSemanticContextReferencesMOFModelElement"
	    quid       	"3DB73D9F002B"
	    documentation 	"This association identifies those MOF ModelElements defining the semantic context of a Projection."
	    roles      	(list role_list
		(object Role "mofElement"
		    quid       	"3DB73D9F02DE"
		    label      	"mofElement"
		    supplier   	"Logical View::org.omg::MOF::Model::ModelElement"
		    quidu      	"3DB73D1D03C7"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "modeledProjection"
		    quid       	"3DB73D9F02FC"
		    label      	"modeledProjection"
		    supplier   	"Logical View::org.omg::CWMMIP::ModeledSemanticContext"
		    quidu      	"3DB6F573008C"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ModeledSemanticContextReferencesAnchorElement"
	    quid       	"3DBB10410320"
	    documentation 	"This association is used to identify one or more explicitly modeled anchor elements."
	    roles      	(list role_list
		(object Role "mofAnchorElement"
		    quid       	"3DBB10430106"
		    label      	"mofAnchorElement"
		    supplier   	"Logical View::org.omg::MOF::Model::ModelElement"
		    quidu      	"3DB73D1D03C7"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "modeledSemanticContext"
		    quid       	"3DBB10430124"
		    label      	"modeledSemanticContext"
		    supplier   	"Logical View::org.omg::CWMMIP::ModeledSemanticContext"
		    quidu      	"3DB6F573008C"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "\"product\""
		    quid       	"3DBAFEAC0293"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DBAFEDF014C"
			    supplier   	
|"key"
			    
			    quidu      	"3DBAFEBC016A")
			(object Link
			    quid       	"3DBB02BB0349"
			    supplier   	
|"parent"
			    
			    quidu      	"3DBB02A70160"))
		    class      	"Logical View::org.omg::CWM::Analysis::Olap::Dimension"
		    quidu      	"3777B4770109"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "\"key\""
		    quid       	"3DBAFEBC016A"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "\"parent\""
		    quid       	"3DBB02A70160"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "\"DimensionalInterchange\""
		    quid       	"3DBB38CF0234"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DBB38F50301"
			    supplier   	
|"product"
			    
			    quidu      	"3DBAFEAC0293")
			(object Link
			    quid       	"3DBB391A026E"
			    supplier   	
|"KeyedDimension"
			    
			    quidu      	"3DBB390C026E"))
		    class      	"Logical View::org.omg::CWMMIP::UnitOfInterchange"
		    quidu      	"3DB463B40265"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "\"KeyedDimension\""
		    quid       	"3DBB390C026E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DBB392D0347"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3DBB392803B8"))
		    class      	"Logical View::org.omg::CWMMIP::InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$0"
		    quid       	"3DBB392803B8"
		    class      	"Logical View::org.omg::CWMMIP::SemanticContext"
		    quidu      	"3DB6FEFB0070"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)))
	(object Mechanism @2
	    logical_models 	(list unit_reference_list
		(object Object "\"RelationalTransfer\""
		    quid       	"3DBB34F6034E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DBB353300F3"
			    supplier   	
|"RelationalPattern"
			    
			    quidu      	"3DBB350900DF")
			(object Link
			    quid       	"3DBB3792018E"
			    supplier   	"MyRelationalSchema"
			    quidu      	"3DBB376F035A"))
		    class      	"Logical View::org.omg::CWMMIP::UnitOfInterchange"
		    quidu      	"3DB463B40265"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "\"RelationalPattern\""
		    quid       	"3DBB350900DF"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DBB35520224"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3DBB3518032F")
			(object Link
			    quid       	"3DBB355A032A"
			    supplier   	"$UNNAMED$2"
			    quidu      	"3DBB351B0185"))
		    class      	"Logical View::org.omg::CWMMIP::InterchangePattern"
		    quidu      	"3DB6F2AF0262"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"3DBB3518032F"
		    class      	"Logical View::org.omg::CWMMIP::GraphSubset"
		    quidu      	"3DB7092E01DE"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$2"
		    quid       	"3DBB351B0185"
		    class      	"Logical View::org.omg::CWMMIP::GraphSubset"
		    quidu      	"3DB7092E01DE"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "MyRelationalSchema"
		    quid       	"3DBB376F035A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DBB37AD004C"
			    supplier   	"MyDataTypes"
			    quidu      	"3DBB37A10348"))
		    class      	"Logical View::org.omg::CWM::Resource::Relational::Schema"
		    quidu      	"3639010F0362"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "MyDataTypes"
		    quid       	"3DBB37A10348"
		    class      	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping"
		    quidu      	"3817226403A9"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)))
	(object Mechanism @3
	    logical_models 	(list unit_reference_list
		(object Object "\"Analysis\""
		    quid       	"3DE62C20024E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DE62C7101AB"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3DE62C6C0059"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "\"MultidimensionalDataset\""
		    quid       	"3DE62C3502E5"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3DE62C7C0034"
			    supplier   	
|"Analysis"
			    
			    quidu      	"3DE62C20024E")
			(object Link
			    quid       	"3DE62C8200AB"
			    supplier   	
|"Analysis"
			    
			    quidu      	"3DE62C20024E"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Stereotype"
		    quidu      	"3A24417902EF"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE)
		(object Object "$UNNAMED$3"
		    quid       	"3DE62C6C0059"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::TaggedValue"
		    quidu      	"337A4EF7002C"
		    persistence 	"Transient"
		    creationObj 	FALSE
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "MIPModel"
	    quid       	"3DB7268000FA"
	    title      	"MIPModel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object Label @4
		    location   	(147, 69)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	725
		    label      	"CWM MIP: Basic MIP Model")
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::UnitOfInterchange" @5
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(578, 690)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(156, 612)
			nlines     	1
			max_width  	844
			justify    	0
			label      	"UnitOfInterchange")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB463B40265"
		    compartment 	(object Compartment
			Parent_View 	@5
			location   	(156, 673)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	2
			max_width  	753)
		    width      	862
		    height     	181)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::InterchangePattern" @6
		    IncludeAttribute 	TRUE
		    location   	(1655, 840)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1246, 615)
			nlines     	1
			max_width  	819
			justify    	0
			label      	"InterchangePattern")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB6F2AF0262"
		    compartment 	(object Compartment
			Parent_View 	@6
			location   	(1246, 676)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	8
			max_width  	743)
		    width      	837
		    height     	475)
		(object AssociationViewNew "UnitOfInterchangeReferencesInterchangePattern" @7
		    location   	(1123, 697)
		    stereotype 	TRUE
		    quidu      	"3DB6F3BB00B2"
		    roleview_list 	(list RoleViews
			(object RoleView "unitOfInterchange" @8
			    Parent_View 	@7
			    location   	(-671, -310)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB6F3BB029D"
			    client     	@7
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(1123, 697)
			    terminal_attachment 	(1009, 697)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1039, 664)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.736842
				height     	33
				orientation 	1))
			(object RoleView "interchangePattern" @10
			    Parent_View 	@7
			    location   	(-671, -310)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB6F3BB0289"
			    client     	@7
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1123, 697)
			    terminal_attachment 	(1237, 697)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1197, 669)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.649123
				height     	28
				orientation 	0))))
		(object AssociationViewNew "CompositePatternReferencesComponentPattern" @12
		    location   	(2153, 1188)
		    stereotype 	TRUE
		    quidu      	"3DB6F9AF0362"
		    roleview_list 	(list RoleViews
			(object RoleView "componentPattern" @13
			    Parent_View 	@12
			    location   	(359, 181)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(2261, 792)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	431
				justify    	0
				label      	"componentPattern"
				pctDist    	1.137931
				height     	18
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB6F9B200C7"
			    client     	@12
			    supplier   	@6
			    vertices   	(list Points
				(2153, 1188)
				(2243, 1188)
				(2243, 840)
				(2073, 840))
			    line_style 	3
			    origin_attachment 	(2153, 1188)
			    terminal_attachment 	(2073, 840)
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(2099, 875)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.957237
				height     	35
				orientation 	0))
			(object RoleView "compositePattern" @16
			    Parent_View 	@12
			    location   	(359, 181)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1832, 1232)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	417
				justify    	0
				label      	"compositePattern"
				pctDist    	0.527961
				height     	44
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB6F9B200F0"
			    client     	@12
			    supplier   	@6
			    vertices   	(list Points
				(2153, 1188)
				(1656, 1188)
				(1656, 1077))
			    line_style 	3
			    origin_attachment 	(2153, 1188)
			    terminal_attachment 	(1656, 1077)
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1607, 1099)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.965418
				height     	50
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Element" @19
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1652, 351)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1561, 276)
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Element")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"327A5C330208"
		    width      	200
		    height     	172
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Namespace" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(578, 345)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(403, 281)
			nlines     	1
			max_width  	351
			justify    	0
			label      	"Namespace")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"32B69F3A0118"
		    width      	369
		    height     	152
		    annotation 	8)
		(object InheritView "" @21
		    stereotype 	TRUE
		    quidu      	"3DB970D200F7"
		    client     	@5
		    supplier   	@20
		    line_style 	3
		    origin_attachment 	(578, 600)
		    terminal_attachment 	(578, 421))
		(object InheritView "" @22
		    stereotype 	TRUE
		    quidu      	"3DB6F3270341"
		    client     	@6
		    supplier   	@19
		    line_style 	3
		    origin_attachment 	(1656, 603)
		    terminal_attachment 	(1656, 437))))
	(object ClassDiagram "MIPTypes"
	    quid       	"3DB728DD01C2"
	    title      	"MIPTypes"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	982
	    origin_y   	1600
	    items      	(list diagram_item_list
		(object Label @23
		    location   	(138, 63)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	337
		    label      	"CWM MIP: Types")
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Element" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1022, 181)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(906, 128)
			nlines     	1
			max_width  	232
			justify    	0
			label      	"Element")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"327A5C330208"
		    width      	250
		    height     	131
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::PatternConstraint" @25
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(515, 543)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(315, 446)
			nlines     	1
			max_width  	401
			justify    	0
			label      	"PatternConstraint")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB733D2025D"
		    compartment 	(object Compartment
			Parent_View 	@25
			location   	(315, 507)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	3
			max_width  	315)
		    width      	419
		    height     	219)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::Projection" @26
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1748, 525)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	TRUE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1642, 473)
			nlines     	1
			max_width  	212
			justify    	0
			label      	"Projection")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB6FE9D001B"
		    width      	230
		    height     	126
		    annotation 	8)
		(object InheritTreeView "" @27
		    location   	(1022, 350)
		    fill_color 	16777215
		    supplier   	@24
		    vertices   	(list Points
			(1022, 350)
			(1022, 246)))
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::SemanticContext" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1309, 1007)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1009, 852)
			nlines     	1
			max_width  	600
			justify    	0
			label      	"SemanticContext")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB6FEFB0070"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(1009, 913)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	5
			max_width  	540)
		    width      	618
		    height     	333)
		(object InheritTreeView "" @29
		    location   	(1748, 678)
		    fill_color 	16777215
		    supplier   	@26
		    vertices   	(list Points
			(1748, 678)
			(1748, 588)))
		(object InheritView "" @30
		    stereotype 	TRUE
		    quidu      	"3DB6FF540385"
		    client     	@28
		    supplier   	@26
		    line_style 	3
		    origin_attachment 	(1205, 841)
		    terminal_attachment 	(1205, 678)
		    drawSupplier 	@29)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::GraphSubset" @31
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2261, 1012)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@31
			location   	(1895, 832)
			nlines     	1
			max_width  	732
			justify    	0
			label      	"GraphSubset")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB7092E01DE"
		    compartment 	(object Compartment
			Parent_View 	@31
			location   	(1895, 893)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	6
			max_width  	556)
		    width      	750
		    height     	383)
		(object InheritView "" @32
		    stereotype 	TRUE
		    quidu      	"3DB70B94012C"
		    client     	@31
		    supplier   	@26
		    line_style 	3
		    origin_attachment 	(2261, 821)
		    terminal_attachment 	(2261, 678)
		    drawSupplier 	@29)
		(object InheritView "" @33
		    stereotype 	TRUE
		    quidu      	"3DB70CED01AE"
		    client     	@26
		    supplier   	@24
		    line_style 	3
		    origin_attachment 	(1726, 461)
		    terminal_attachment 	(1726, 350)
		    drawSupplier 	@27)
		(object InheritView "" @34
		    stereotype 	TRUE
		    quidu      	"3DB734030005"
		    client     	@25
		    supplier   	@24
		    line_style 	3
		    origin_attachment 	(447, 433)
		    terminal_attachment 	(447, 350)
		    drawSupplier 	@27)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::Restriction" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(285, 922)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(171, 877)
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Restriction")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DBAEBE80299"
		    width      	246
		    height     	114
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::BindingParameter" @36
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(694, 922)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(525, 863)
			nlines     	1
			max_width  	339
			justify    	0
			label      	"BindingParameter")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DBAEBF00114"
		    width      	357
		    height     	143
		    annotation 	8)
		(object InheritTreeView "" @37
		    location   	(512, 766)
		    fill_color 	16777215
		    supplier   	@25
		    vertices   	(list Points
			(512, 766)
			(512, 652)))
		(object InheritView "" @38
		    stereotype 	TRUE
		    quidu      	"3DBAEC00035C"
		    client     	@35
		    supplier   	@25
		    line_style 	3
		    origin_attachment 	(322, 865)
		    terminal_attachment 	(322, 766)
		    drawSupplier 	@37)
		(object InheritView "" @39
		    stereotype 	TRUE
		    quidu      	"3DBAEC0303CF"
		    client     	@36
		    supplier   	@25
		    line_style 	3
		    origin_attachment 	(663, 851)
		    terminal_attachment 	(663, 766)
		    drawSupplier 	@37)
		(object ClassView "Class" "Logical View::org.omg::MOF::Model::Association" @40
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1501, 1964)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1370, 1894)
			nlines     	2
			max_width  	263
			justify    	0
			label      	"Association")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB6F54502A3"
		    width      	281
		    height     	164
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::ModeledSemanticContext" @41
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1335, 1563)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(975, 1431)
			nlines     	1
			max_width  	720
			justify    	0
			label      	"ModeledSemanticContext")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB6F573008C"
		    compartment 	(object Compartment
			Parent_View 	@41
			location   	(975, 1492)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	4
			max_width  	675)
		    width      	738
		    height     	288)
		(object AssociationViewNew "ModeledSemanticContextReferencesMOFAssociation" @42
		    location   	(1500, 1794)
		    stereotype 	TRUE
		    quidu      	"3DB6FC150229"
		    roleview_list 	(list RoleViews
			(object RoleView "modeledProjection" @43
			    Parent_View 	@42
			    location   	(635, -303)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB6FC1503D8"
			    client     	@42
			    supplier   	@41
			    line_style 	3
			    origin_attachment 	(1500, 1794)
			    terminal_attachment 	(1500, 1707)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1533, 1736)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.681319
				height     	33
				orientation 	1))
			(object RoleView "mofAssociation" @45
			    Parent_View 	@42
			    location   	(635, -303)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(1718, 1858)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	411
				justify    	0
				label      	"mofAssociation"
				pctDist    	0.732759
				height     	218
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB6FC1503BA"
			    client     	@42
			    supplier   	@40
			    line_style 	3
			    origin_attachment 	(1500, 1794)
			    terminal_attachment 	(1500, 1882)
			    label      	(object SegLabel @47
				Parent_View 	@45
				location   	(1533, 1847)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.597826
				height     	33
				orientation 	0))))
		(object InheritView "" @48
		    stereotype 	TRUE
		    quidu      	"3DBAEBAE037C"
		    client     	@41
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(1313, 1419)
		    terminal_attachment 	(1313, 1173))
		(object ClassView "Class" "Logical View::org.omg::CWMMIP::ModeledGraphSubset" @49
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2277, 1558)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1966, 1472)
			nlines     	1
			max_width  	623
			justify    	0
			label      	"ModeledGraphSubset")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB73A800173"
		    compartment 	(object Compartment
			Parent_View 	@49
			location   	(1966, 1533)
			font       	(object Font
			    size       	10
			    face       	"Arial"
			    bold       	FALSE
			    italics    	FALSE
			    underline  	FALSE
			    strike     	FALSE
			    color      	0
			    default_color 	TRUE)
			icon_style 	"Icon"
			anchor     	2
			nlines     	2
			max_width  	546)
		    width      	641
		    height     	196)
		(object ClassView "Class" "Logical View::org.omg::MOF::Model::ModelElement" @50
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1133, 1967)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(987, 1898)
			nlines     	2
			max_width  	292
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3DB73D1D03C7"
		    width      	310
		    height     	162
		    annotation 	8)
		(object AssociationViewNew "ModeledSemanticContextReferencesMOFModelElement" @51
		    location   	(1156, 1795)
		    stereotype 	TRUE
		    quidu      	"3DB73D9F002B"
		    roleview_list 	(list RoleViews
			(object RoleView "mofElement" @52
			    Parent_View 	@51
			    location   	(-170, 264)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(1046, 1861)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	322
				justify    	0
				label      	"mofElement"
				pctDist    	0.747664
				height     	111
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB73D9F02DE"
			    client     	@51
			    supplier   	@50
			    line_style 	3
			    origin_attachment 	(1156, 1795)
			    terminal_attachment 	(1156, 1885)
			    label      	(object SegLabel @54
				Parent_View 	@52
				location   	(1192, 1845)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.569892
				height     	36
				orientation 	0))
			(object RoleView "modeledProjection" @55
			    Parent_View 	@51
			    location   	(-170, 264)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB73D9F02FC"
			    client     	@51
			    supplier   	@41
			    line_style 	3
			    origin_attachment 	(1156, 1795)
			    terminal_attachment 	(1156, 1706)
			    label      	(object SegLabel @56
				Parent_View 	@55
				location   	(1185, 1739)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.627907
				height     	29
				orientation 	1))))
		(object AssociationViewNew "ModeledSemanticContextReferencesAnchorElement" @57
		    location   	(688, 1783)
		    stereotype 	TRUE
		    quidu      	"3DBB10410320"
		    roleview_list 	(list RoleViews
			(object RoleView "mofAnchorElement" @58
			    Parent_View 	@57
			    location   	(-611, 249)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(758, 2017)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	403
				justify    	0
				label      	"mofAnchorElement"
				pctDist    	0.554878
				height     	32
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DBB10430106"
			    client     	@57
			    supplier   	@50
			    vertices   	(list Points
				(688, 1783)
				(688, 1985)
				(978, 1985))
			    line_style 	3
			    origin_attachment 	(688, 1783)
			    terminal_attachment 	(978, 1985)
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(952, 1955)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.949187
				height     	31
				orientation 	0))
			(object RoleView "modeledSemanticContext" @61
			    Parent_View 	@57
			    location   	(-611, 249)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DBB10430124"
			    client     	@57
			    supplier   	@41
			    vertices   	(list Points
				(688, 1783)
				(688, 1568)
				(966, 1568))
			    line_style 	3
			    origin_attachment 	(688, 1783)
			    terminal_attachment 	(966, 1568)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(915, 1611)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.899244
				height     	43
				orientation 	1))))
		(object AssociationViewNew "ModeledGraphSubsetReferenceMOFPackage" @63
		    location   	(1905, 2203)
		    stereotype 	TRUE
		    quidu      	"3DB73C4C0204"
		    roleview_list 	(list RoleViews
			(object RoleView "modeledGraphSubset" @64
			    Parent_View 	@63
			    location   	(568, 352)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB73C4C0205"
			    client     	@63
			    supplier   	@49
			    vertices   	(list Points
				(1905, 2203)
				(2254, 2203)
				(2254, 1656))
			    line_style 	3
			    origin_attachment 	(1905, 2203)
			    terminal_attachment 	(2254, 1656)
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(2273, 1696)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"n"
				pctDist    	0.954809
				height     	19
				orientation 	1))
			(object RoleView "mofElement" @66
			    Parent_View 	@63
			    location   	(568, 352)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object SegLabel @67
				Parent_View 	@66
				location   	(1291, 2159)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	322
				justify    	0
				label      	"mofElement"
				pctDist    	0.685969
				height     	45
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3DB73C4C0206"
			    client     	@63
			    supplier   	@50
			    vertices   	(list Points
				(1905, 2203)
				(1164, 2203)
				(1164, 2048))
			    line_style 	3
			    origin_attachment 	(1905, 2203)
			    terminal_attachment 	(1164, 2048)
			    label      	(object SegLabel @68
				Parent_View 	@66
				location   	(1215, 2080)
				font       	(object Font
				    size       	10
				    face       	"Arial"
				    bold       	FALSE
				    italics    	FALSE
				    underline  	FALSE
				    strike     	FALSE
				    color      	0
				    default_color 	TRUE)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.964365
				height     	51
				orientation 	1))))
		(object InheritView "" @69
		    stereotype 	TRUE
		    quidu      	"3DB73AB601DF"
		    client     	@49
		    supplier   	@31
		    line_style 	3
		    origin_attachment 	(2269, 1460)
		    terminal_attachment 	(2269, 1203))))
	(object ObjectDiagram "SamplePattern1"
	    mechanism_ref 	@1
	    quid       	"3DBAFE2501EF"
	    title      	"SamplePattern1"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	31
	    origin_y   	9
	    items      	(list diagram_item_list
		(object Label @70
		    location   	(147, 68)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	575
		    label      	"CWM MIP: Sample Pattern")
		(object ObjectView "\"product\"" @71
		    location   	(460, 587)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(343, 536)
			fill_color 	13434879
			nlines     	2
			max_width  	234
			justify    	0
			label      	
|"product"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBAFEAC0293"
		    width      	252
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "\"key\"" @72
		    location   	(532, 923)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(439, 872)
			fill_color 	13434879
			nlines     	2
			max_width  	186
			justify    	0
			label      	
|"key"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBAFEBC016A"
		    width      	204
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @73
		    location   	(553, 659)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	132
		    label      	"/owner")
		(object Label @74
		    location   	(547, 784)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	137
		    label      	"/feature")
		(object Label @75
		    location   	(60, 799)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	313
		    label      	"ClassifierFeature")
		(object NoteView @76
		    location   	(1424, 1018)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(796, 815)
			fill_color 	13434879
			nlines     	8
			max_width  	1221
			label      	
|element = { "Dimension", "Attribute" }
|association = { "ClassifierFeature" }
|constraint = {
|  "context Dimension inv:
|   self.feature->size => 1 and 
|   self.feature->exists( f | f.oclType( Attribute ) and 
|   f.oclAsType( Attribute ).ModelElement::name = "key" )->size = 1"
|}
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	1281
		    height     	419)
		(object ObjectView "\"parent\"" @77
		    location   	(406, 1127)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(313, 1076)
			fill_color 	13434879
			nlines     	2
			max_width  	186
			justify    	0
			label      	
|"parent"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB02A70160"
		    width      	204
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @78
		    location   	(253, 656)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	132
		    label      	"/owner")
		(object Label @79
		    location   	(240, 1002)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	137
		    label      	"/feature")
		(object ObjectView "\"DimensionalInterchange\"" @80
		    location   	(685, 294)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(404, 234)
			fill_color 	13434879
			nlines     	2
			max_width  	563
			justify    	0
			label      	
|"DimensionalInterchange"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB38CF0234"
		    width      	581
		    height     	144
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "\"KeyedDimension\"" @81
		    location   	(1290, 292)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(1099, 240)
			fill_color 	13434879
			nlines     	2
			max_width  	382
			justify    	0
			label      	
|"KeyedDimension"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB390C026E"
		    width      	400
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$0" @82
		    location   	(1287, 555)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(1112, 504)
			fill_color 	13434879
			nlines     	2
			max_width  	350
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB392803B8"
		    width      	368
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object AttachView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@82
		    supplier   	@76
		    line_style 	3
		    origin_attachment 	(1287, 618)
		    terminal_attachment 	(1287, 808))
		(object NoteView @84
		    location   	(1890, 440)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@84
			location   	(1586, 374)
			fill_color 	13434879
			nlines     	2
			max_width  	572
			label      	
|classification = "Domain"
|category = "Interpretation"
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	632
		    height     	144)
		(object AttachView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@81
		    supplier   	@84
		    line_style 	0)
		(object LinkView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBAFEDF014C"
		    client     	@71
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(531, 649)
		    terminal_attachment 	(531, 860))
		(object LinkView "" @87
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB02BB0349"
		    client     	@71
		    supplier   	@77
		    line_style 	3
		    origin_attachment 	(387, 649)
		    terminal_attachment 	(387, 1063))
		(object LinkView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB38F50301"
		    client     	@80
		    supplier   	@71
		    line_style 	0)
		(object LinkView "" @89
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB391A026E"
		    client     	@80
		    supplier   	@81
		    line_style 	3
		    origin_attachment 	(975, 293)
		    terminal_attachment 	(1090, 293))
		(object LinkView "" @90
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB392D0347"
		    client     	@81
		    supplier   	@82
		    line_style 	3
		    origin_attachment 	(1287, 355)
		    terminal_attachment 	(1287, 492))))
	(object ObjectDiagram "SamplePattern2"
	    mechanism_ref 	@2
	    quid       	"3DBB34780072"
	    title      	"SamplePattern2"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	184
	    items      	(list diagram_item_list
		(object Label @91
		    location   	(147, 68)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	575
		    label      	"CWM MIP: Sample Pattern")
		(object ObjectView "\"RelationalTransfer\"" @92
		    location   	(661, 497)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(481, 445)
			fill_color 	13434879
			nlines     	2
			max_width  	360
			justify    	0
			label      	
|"RelationalTransfer"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB34F6034E"
		    width      	378
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "\"RelationalPattern\"" @93
		    location   	(1234, 806)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(1043, 754)
			fill_color 	13434879
			nlines     	2
			max_width  	382
			justify    	0
			label      	
|"RelationalPattern"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB350900DF"
		    width      	400
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$1" @94
		    location   	(1362, 1034)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(1228, 983)
			fill_color 	13434879
			nlines     	2
			max_width  	268
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB3518032F"
		    width      	286
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$2" @95
		    location   	(1355, 1278)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@95
			location   	(1221, 1227)
			fill_color 	13434879
			nlines     	2
			max_width  	268
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB351B0185"
		    width      	286
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object NoteView @96
		    location   	(2000, 1034)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(1644, 925)
			fill_color 	13434879
			nlines     	4
			max_width  	677
			label      	
|element="CWM:Relational.Schema"
|deepTransfer=false
|aggregationsOnly=true
|includeAssociations=false
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	737
		    height     	231)
		(object AttachView "" @97
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@94
		    supplier   	@96
		    line_style 	3
		    origin_attachment 	(1505, 1041)
		    terminal_attachment 	(1631, 1041))
		(object NoteView @98
		    location   	(2059, 1346)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(1637, 1237)
			fill_color 	13434879
			nlines     	4
			max_width  	809
			label      	
|element="CWM:TypeMapping.TypeSystem"
|deepTransfer=false
|aggregationsOnly=false
|includeAssociations=false
			)
		    line_color 	3342489
		    fill_color 	13434879
		    width      	869
		    height     	231)
		(object AttachView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@95
		    supplier   	@98
		    line_style 	3
		    origin_attachment 	(1498, 1287)
		    terminal_attachment 	(1624, 1287))
		(object ObjectView "MyRelationalSchema" @100
		    location   	(362, 896)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@100
			location   	(162, 835)
			fill_color 	13434879
			nlines     	2
			max_width  	401
			justify    	0
			label      	"MyRelationalSchema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB376F035A"
		    width      	419
		    height     	144
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "MyDataTypes" @101
		    location   	(362, 1305)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@101
			location   	(228, 1253)
			fill_color 	13434879
			nlines     	2
			max_width  	268
			justify    	0
			label      	"MyDataTypes")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DBB37A10348"
		    width      	286
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @102
		    location   	(128, 978)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	231
		    label      	"/namespace")
		(object Label @103
		    location   	(75, 1187)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	275
		    label      	"/ownedElement")
		(object LinkView "" @104
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB353300F3"
		    client     	@92
		    supplier   	@93
		    line_style 	0)
		(object LinkView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB3792018E"
		    client     	@92
		    supplier   	@100
		    line_style 	0)
		(object LinkView "" @106
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB35520224"
		    client     	@93
		    supplier   	@94
		    vertices   	(list Points
			(1097, 869)
			(1097, 1034)
			(1219, 1034))
		    line_style 	3
		    origin_attachment 	(1097, 869)
		    terminal_attachment 	(1219, 1034))
		(object LinkView "" @107
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB355A032A"
		    client     	@93
		    supplier   	@95
		    vertices   	(list Points
			(1062, 869)
			(1062, 1278)
			(1212, 1278))
		    line_style 	3
		    origin_attachment 	(1062, 869)
		    terminal_attachment 	(1212, 1278))
		(object LinkView "" @108
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DBB37AD004C"
		    client     	@100
		    supplier   	@101
		    line_style 	0)))
	(object ObjectDiagram "SamplePattern3"
	    mechanism_ref 	@3
	    quid       	"3DE62C0B01A4"
	    title      	"SamplePattern3"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	153
	    items      	(list diagram_item_list
		(object ObjectView "\"Analysis\"" @109
		    location   	(874, 731)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@109
			location   	(690, 681)
			fill_color 	13434879
			nlines     	2
			max_width  	369
			justify    	0
			label      	
|"Analysis"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DE62C20024E"
		    width      	387
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "\"MultidimensionalDataset\"" @110
		    location   	(878, 331)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@110
			location   	(625, 280)
			fill_color 	13434879
			nlines     	2
			max_width  	507
			justify    	0
			label      	
|"MultidimensionalDataset"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DE62C3502E5"
		    width      	525
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$3" @111
		    location   	(1406, 731)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	TRUE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@111
			location   	(1275, 680)
			fill_color 	13434879
			nlines     	2
			max_width  	262
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3DE62C6C0059"
		    width      	280
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object NoteView @112
		    location   	(753, 1075)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@112
			location   	(381, 1016)
			nlines     	2
			max_width  	708
			label      	
|baseClass=
|"org.omg.cwm.objectmodel.package"
			)
		    line_color 	16711680
		    fill_color 	16777215
		    width      	768
		    height     	131)
		(object AttachView "" @113
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@109
		    supplier   	@112
		    line_style 	3
		    origin_attachment 	(874, 793)
		    terminal_attachment 	(874, 1009))
		(object NoteView @114
		    location   	(1431, 1071)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(1250, 1012)
			nlines     	2
			max_width  	327
			label      	
|tag="version"
|value="1.0"
			)
		    line_color 	16711680
		    fill_color 	16777215
		    width      	387
		    height     	131)
		(object AttachView "" @115
		    stereotype 	TRUE
		    line_color 	3342489
		    client     	@111
		    supplier   	@114
		    line_style 	3
		    origin_attachment 	(1406, 794)
		    terminal_attachment 	(1406, 1005))
		(object Label @116
		    location   	(519, 403)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	219
		    label      	"namespace")
		(object Label @117
		    location   	(456, 606)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	275
		    label      	"ownedElement")
		(object Label @118
		    location   	(1000, 403)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	325
		    label      	"extendedElement")
		(object Label @119
		    location   	(1000, 609)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    nlines     	1
		    max_width  	213
		    label      	"stereotype")
		(object LinkView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DE62C7101AB"
		    client     	@109
		    supplier   	@111
		    line_style 	3
		    origin_attachment 	(1067, 738)
		    terminal_attachment 	(1266, 738))
		(object LinkView "" @121
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DE62C7C0034"
		    client     	@110
		    supplier   	@109
		    line_style 	3
		    origin_attachment 	(750, 393)
		    terminal_attachment 	(750, 669))
		(object LinkView "" @122
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3DE62C8200AB"
		    client     	@110
		    supplier   	@109
		    line_style 	3
		    origin_attachment 	(981, 393)
		    terminal_attachment 	(981, 668))))))
