
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "DataTypes"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWM")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.foundation")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text "Core")))
    quid       	"38207A4E0308"
    documentation 	
|The DataTypes package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|
|The CWM DataTypes metamodel supports definition of metamodel constructs that modelers can use to create the specific data types they need. Although the CWM Foundation itself does not contain specific data type definitions, a number of data type definitions for widely used environments are provided (in the CWM Data Types chapter) as examples of the appropriate usage of CWM Foundation classes for creating
|data type definitions.
|
|OCL Representation of DataTypes Constraints
|
|[C-4-1] A TypeAlias instance cannot alias itself.
|context TypeAlias inv:
|self.type <> self
|
|[C-4-2] A Union can have at most one default UnionMember instance.
|context Union inv:
|self.allFeatures->select(isDefault)->size <= 1
|
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8193D4023D"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3821C5460153"
	    supplier   	"Logical View::org.omg::CWM::Foundation"
	    quidu      	"3821C43D028B"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Enumeration"
	    quid       	"376ACDB70218"
	    documentation 	
|The Enumeration class is intended as a starting point from which enumerated data types can be created. An enumerated data type is a collection of identifiers often used as the permitted states that some other attribute or property of the enumerated type may take.
|
|The isOrdered attribute of an Enumeration instance is used to determine if the ordered constraint on the EnumerationLiterals association is relevant for the enumeration. The particular ordering of EnumerationLiteral instances is obtained from the ordered constraint on the association even if the value attributes of the EnumerationLiteral instances contain non-null values that might be used to determine ordering. This is done to provide more flexible ordering semantics.
|
|An instance of Enumeration is also required to create a range data type. Refer to the EnumerationLiteral class for details.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"376ACE0D0370"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::DataType"
		    quidu      	"3298A036025B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isOrdered"
		    quid       	"376ACDDB01BA"
		    documentation 	
|If True, the ordered constraint on the EnumerationLiterals association is relevant. Otherwise, the ordering of EnumerationLiteral instances is considered unspecified.
|
		    
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "literal"
		    quid       	"385FF93E002C"
		    documentation 	"Identifies the EnumerationLiteral instances relevant for a particular Enumeration instance. If the Enumeration’s isOrdered attribute is True, the ordering constraint on this reference end can be used to determine a logical ordering for the EnumerationLiteral instances. Otherwise, ordering is ignored."
		    stereotype 	"reference"
		    type       	"EnumerationLiteral"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Visu")
	(object Class "EnumerationLiteral"
	    quid       	"375EF35D035C"
	    documentation 	
|EnumerationLiteral instances describe the enumeration identifiers, and possibly the
|values, associated with an enumerated data type. Enumeration identifiers are contained
|in the name attribute derived from the EnumerationLiteral instance’s ModelElement superclass.
|
|EnumerationLiteral instances may also be used to define expression-based values such as ranges. To do so, simply state the membership expression in the instance’s value. For example, a range literal can be created by setting the value attribute to "m..n", where m represents the lower bound of the range, and n, the upper bound. In this way, ranges and other more complicated expressions can be intermixed with simple
|enumeration literals. For example, an enumeration might contain the literals "1", "2", "4..7", and "> 10".
|
|Consequently, a simple range data type can be created with an Enumeration instance that owns a single EnumerationLiteral instance. For example, a data type for positive integers could be created as shown in the following instance diagram. A model attribute of this data type might then be declared as "posInt : PositiveInteger".
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3769683800B0"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"IDL Substitute Name"
			    value      	"umlValue")
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"375EF5F602FE"
		    documentation 	"The value associated with an enumeration identifier can be stored here. The attribute is optional because enumeration literals are not required to have a specific, displayable value. This is indicated by either an empty value attribute or a value attribute value whose expression body attribute is a zero-length string."
		    type       	"Expression"
		    exportControl 	"Public")
		(object ClassAttribute "enumeration"
		    quid       	"385FF99302DB"
		    documentation 	"Identifies the Enumeration instance for which this enumeration literal is relevant."
		    stereotype 	"reference"
		    type       	"Enumeration"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "QueryExpression"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"CORBA Declaration"
		    value      	"typedef Foundation.DataTypes.ProcedureExpression QueryExpression;"))
	    quid       	"3702A52C0196"
	    documentation 	"QueryExpression instances contain query statements in language-dependent form."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3702A55D02EE"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ProcedureExpression"
		    quidu      	"363559050190"))
	    language   	"Visu")
	(object Class "TypeAlias"
	    quid       	"3731C90A00AA"
	    documentation 	"The TypeAlias class is intended to provide a renaming capability for Classifier instances. This class is required to support situations in which creation of an alias for a class effectively creates a new class. For example, CORBA IDL type aliases have different typeCodes than their base types and are therefore treated as distinct types."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3731C9900050"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::DataType"
		    quidu      	"3298A036025B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"385FF9610107"
		    documentation 	"Identifies the Classifier instance for which this TypeAlias instance acts as an alias."
		    stereotype 	"reference"
		    type       	"Classifier"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Java")
	(object Class "Union"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"CwmUnion"))
	    quid       	"3702894E0157"
	    documentation 	
|The Union class represents programming language unions and similarly structured data types. Because of the diversity of union semantics found across software systems, the Union and UnionMember classes are likely candidates for specialization to better capture union semantics in specific language extension packages.
|
|A discriminated Union has a collection of UnionMembers that determine the sets of contents that the Union may contain. Such Unions have an attribute called the discriminator that identifies the memberCase value of the UnionMember that the Union currently contains. The discriminator is found via the UnionDiscriminator association to StructuralFeature. The discriminator may be embedded within UnionMembers or may be located outside the discriminator. If it is located within UnionMembers, the discriminator should occur in every UnionMember at the same location (often, the first).
|
|Undiscriminated unions (for example, a C language union) are also supported, but have an empty discriminator reference, and the memberCase attribute of the UnionMembers it contains is ignored.
|
|Undiscriminated Unions are often used to represent alternate views of a single physical
|storage area. A fine degree of control over this aspect of Unions may be obtained by
|creating a class that derives from both UnionMember and FixedOffsetField (in the
|CWM Record package) and setting the offset attribute instances of that class
|accordingly.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6DCC5B0289"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "discriminator"
		    quid       	"385FF90D008A"
		    documentation 	"Identifies the StructuralFeature instance that serves as the discriminator for the Union."
		    stereotype 	"reference"
		    type       	"StructuralFeature"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Visu")
	(object Class "UnionMember"
	    quid       	"37028B93006D"
	    documentation 	
|UnionMembers are described as features of a Union and each represents one of the members of a Union. Note, however, that multiple case values can map to a single UnionMember. If isDefault is true, the union member is the default member.
|
|UnionMember instances are allowed to have a memberCase and be the default case. UnionMember instances often represent structured storage areas. A particular UnionMember may be associated with a Classifier that describes its internal structure via the StructuralFeatureType association (defined in the ObjectModel::Core package). For example, the Record::Group class, itself a Classifier, can be used as the type of a UnionMember in a manner completely analogous to how it is used to describe the type of a structured field (see the instance diagrams in the Record metamodel chapter for details).
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A71AC740035"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "memberCase"
		    quid       	"37028BB501E4"
		    documentation 	"Contains the value of the Union’s discriminator for this UnionMember."
		    type       	"Expression"
		    exportControl 	"Public")
		(object ClassAttribute "isDefault"
		    quid       	"37028BF600AB"
		    documentation 	"Indicates if this UnionMember is the default member of the Union (implying that when unstated, the Union’s discriminator would assume this instance’s memberCase value)."
		    type       	"Boolean"
		    exportControl 	"Public"))
	    language   	"Visu")
	(object Association "ClassifierAlias"
	    quid       	"3820BB3C01D0"
	    documentation 	"The ClassifierAlias association connects TypeAlias instances with the Classifier instances which they rename."
	    roles      	(list role_list
		(object Role "type"
		    quid       	"3820BB3D0357"
		    documentation 	"Identifies the Classifier instance for which this TypeAlias instance acts as an alias."
		    label      	"type"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "alias"
		    quid       	"3820BB3D0395"
		    documentation 	"Identifies the TypeAliases that have be defined for a particular Classifier instance."
		    label      	"alias"
		    supplier   	"Logical View::org.omg::CWM::Foundation::DataTypes::TypeAlias"
		    quidu      	"3731C90A00AA"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "EnumerationLiterals"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3820BC8A0097"
	    documentation 	
|The EnumerationLiterals association links enumeration literals to the Enumeration instances that contain them.
|
|If the Enumeration’s isOrdered attribute is True, the ordering constraint on the association is relevant. Otherwise, it is ignored.
	    
	    roles      	(list role_list
		(object Role "enumeration"
		    quid       	"3820BC8B003A"
		    documentation 	"Identifies the Enumeration instance for which this enumeration literal is relevant."
		    label      	"enumeration"
		    supplier   	"Logical View::org.omg::CWM::Foundation::DataTypes::Enumeration"
		    quidu      	"376ACDB70218"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "literal"
		    quid       	"3820BC8B003B"
		    documentation 	"Identifies the EnumerationLiteral instances relevant for a particular Enumeration instance. If the Enumeration’s isOrdered attribute is True, the ordering constraint on this association end can be used to determine a logical ordering for the EnumerationLiteral instances. Otherwise, ordering is ignored."
		    label      	"literal"
		    supplier   	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    client_cardinality 	(value cardinality "1..*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "UnionDiscriminator"
	    quid       	"3820BC920097"
	    documentation 	
|The UnionDiscriminator association connects a Union instance with the StructuralFeature instance that can be used to determine which UnionMember instance is currently present in the Union instance. This "discriminating" attribute may be a feature of the UnionMembers themselves or may be a feature of some Classifier that contains the Union instance as one of its Features. In the former case, the
|discriminating feature will usually be present at the same offset in each UnionMember instance. If the discriminator reference is empty for a particular Union instance, it is considered to be an "undiscriminated" Union and determination of the current UnionMember residing in the Union is usage-defined.
	    
	    roles      	(list role_list
		(object Role "discriminator"
		    quid       	"3820BC930088"
		    documentation 	"Identifies the StructuralFeature instance that serves as the discriminator for the Union."
		    label      	"discriminator"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature"
		    quidu      	"3298F1A403BF"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "discriminatedUnion"
		    quid       	"3820BC9300C6"
		    documentation 	"Identifies the Union instances in which a particular StructuralFeature acts as the discriminator."
		    label      	"discriminatedUnion"
		    supplier   	"Logical View::org.omg::CWM::Foundation::DataTypes::Union"
		    quidu      	"3702894E0157"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "PositivieInteger"
		    quid       	"3A89BEE00146"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89BEF203B7"
			    supplier   	"PosIntRange"
			    quidu      	"3A89BEE5000E"))
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::Enumeration"
		    quidu      	"376ACDB70218"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "PosIntRange"
		    quid       	"3A89BEE5000E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89BEF402EC"
			    supplier   	
|value = "> 0"
			    
			    quidu      	"3A89BEED004C"))
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "value = \"> 0\""
		    quid       	"3A89BEED004C"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 8-4-1  Datatypes metamodel"
	    quid       	"36FBDF4B01A5"
	    title      	"Figure 8-4-1  Datatypes metamodel"
	    documentation 	"Figure 8-4-1  Datatypes metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	19
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(892, 832)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(748, 782)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::Enumeration" @3
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(951, 1498)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(701, 1392)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"Enumeration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376ACDB70218"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(701, 1453)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	506)
		    width      	518
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral" @4
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(899, 1099)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(641, 993)
			fill_color 	13434879
			nlines     	1
			max_width  	516
			justify    	0
			label      	"EnumerationLiteral")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"375EF35D035C"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(641, 1054)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	521)
		    width      	534
		    height     	236)
		(object AssociationViewNew "EnumerationLiterals" @5
		    location   	(814, 1298)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3820BC8A0097"
		    roleview_list 	(list RoleViews
			(object RoleView "enumeration" @6
			    Parent_View 	@5
			    location   	(-495, 569)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820BC8B003A"
			    client     	@5
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(814, 1298)
			    terminal_attachment 	(814, 1380)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(774, 1364)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.803922
				height     	41
				orientation 	1))
			(object RoleView "literal" @8
			    Parent_View 	@5
			    location   	(-495, 569)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(739, 1235)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	120
				justify    	0
				label      	"literal"
				pctDist    	0.784314
				height     	76
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820BC8B003B"
			    client     	@5
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(814, 1298)
			    terminal_attachment 	(814, 1216)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(864, 1232)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1..*"
				pctDist    	0.803922
				height     	50
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature" @11
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(326, 622)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(148, 572)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"StructuralFeature")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3298F1A403BF"
		    width      	374
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::Union" @12
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1134, 648)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(829, 567)
			fill_color 	13434879
			nlines     	1
			max_width  	610
			justify    	0
			label      	"Union")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3702894E0157"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(829, 628)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	615)
		    width      	628
		    height     	186)
		(object AssociationViewNew "UnionDiscriminator" @13
		    location   	(666, 626)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3820BC920097"
		    roleview_list 	(list RoleViews
			(object RoleView "discriminator" @14
			    Parent_View 	@13
			    location   	(-257, -660)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(637, 600)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	264
				justify    	0
				label      	"discriminator"
				pctDist    	0.189542
				height     	27
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820BC930088"
			    client     	@13
			    supplier   	@11
			    line_style 	3
			    origin_attachment 	(666, 626)
			    terminal_attachment 	(513, 626)
			    label      	(object SegLabel @16
				Parent_View 	@14
				location   	(556, 664)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.718954
				height     	38
				orientation 	0))
			(object RoleView "discriminatedUnion" @17
			    Parent_View 	@13
			    location   	(-257, -660)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820BC9300C6"
			    client     	@13
			    supplier   	@12
			    line_style 	3
			    origin_attachment 	(666, 626)
			    terminal_attachment 	(820, 626)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(809, 606)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.935938
				height     	21
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::UnionMember" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(324, 1491)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(82, 1385)
			fill_color 	13434879
			nlines     	1
			max_width  	484
			justify    	0
			label      	"UnionMember")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37028B93006D"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(82, 1446)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	490)
		    width      	502
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::DataType" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1493, 1019)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1391, 969)
			nlines     	1
			max_width  	204
			justify    	0
			label      	"DataType")
		    icon_style 	"Icon"
		    quidu      	"3298A036025B"
		    width      	222
		    height     	124
		    annotation 	8)
		(object InheritTreeView "" @21
		    location   	(1493, 1233)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@20
		    vertices   	(list Points
			(1493, 1233)
			(1493, 1081)))
		(object InheritView "" @22
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"376ACE0D0370"
		    client     	@3
		    supplier   	@20
		    line_style 	3
		    origin_attachment 	(951, 1380)
		    terminal_attachment 	(951, 1233)
		    drawSupplier 	@21)
		(object InheritView "" @23
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"376ACE0D0370"
		    client     	@3
		    supplier   	@20
		    line_style 	3
		    origin_attachment 	(951, 1380)
		    terminal_attachment 	(951, 1233)
		    drawSupplier 	@21)
		(object InheritView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3769683800B0"
		    client     	@4
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(895, 981)
		    terminal_attachment 	(895, 894))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1331, 272)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(1230, 222)
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    quidu      	"32989FB2023D"
		    width      	220
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::TypeAlias" @26
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1578, 1521)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1423, 1440)
			fill_color 	13434879
			nlines     	1
			max_width  	310
			justify    	0
			label      	"TypeAlias")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C90A00AA"
		    compartment 	(object Compartment
			Parent_View 	@26
			location   	(1423, 1501)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	315)
		    width      	328
		    height     	186)
		(object InheritView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3731C9900050"
		    client     	@26
		    supplier   	@20
		    line_style 	3
		    origin_attachment 	(1580, 1428)
		    terminal_attachment 	(1580, 1233)
		    drawSupplier 	@21)
		(object AssociationViewNew "ClassifierAlias" @28
		    location   	(1674, 717)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3820BB3C01D0"
		    roleview_list 	(list RoleViews
			(object RoleView "type" @29
			    Parent_View 	@28
			    location   	(-891, -628)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1507, 209)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	108
				justify    	0
				label      	"type"
				pctDist    	0.907042
				height     	32
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820BB3D0357"
			    client     	@28
			    supplier   	@25
			    vertices   	(list Points
				(1674, 717)
				(1674, 240)
				(1441, 240))
			    line_style 	3
			    origin_attachment 	(1674, 717)
			    terminal_attachment 	(1441, 240)
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1479, 278)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.947080
				height     	38
				orientation 	0))
			(object RoleView "alias" @32
			    Parent_View 	@28
			    location   	(-891, -628)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820BB3D0395"
			    client     	@28
			    supplier   	@26
			    line_style 	3
			    origin_attachment 	(1674, 717)
			    terminal_attachment 	(1674, 1428)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1650, 1384)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.940039
				height     	25
				orientation 	1))))
		(object InheritTreeView "" @34
		    location   	(1331, 424)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@25
		    vertices   	(list Points
			(1331, 424)
			(1331, 334)))
		(object InheritView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6DCC5B0289"
		    client     	@12
		    supplier   	@25
		    line_style 	3
		    origin_attachment 	(1133, 555)
		    terminal_attachment 	(1133, 424)
		    drawSupplier 	@34)
		(object InheritView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3298A07C0107"
		    client     	@20
		    supplier   	@25
		    line_style 	3
		    origin_attachment 	(1494, 957)
		    terminal_attachment 	(1494, 424)
		    drawSupplier 	@34)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Attribute" @37
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(326, 1094)
		    label      	(object ItemLabel
			Parent_View 	@37
			location   	(234, 1044)
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    quidu      	"3A6F62780143"
		    width      	202
		    height     	124
		    annotation 	8)
		(object InheritView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F629201AE"
		    client     	@37
		    supplier   	@11
		    line_style 	0)
		(object InheritView "" @39
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71AC740035"
		    client     	@19
		    supplier   	@37
		    line_style 	3
		    origin_attachment 	(326, 1373)
		    terminal_attachment 	(326, 1156))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ProcedureExpression" @40
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1940, 465)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1729, 416)
			nlines     	1
			max_width  	422
			justify    	0
			label      	"ProcedureExpression")
		    icon_style 	"Icon"
		    quidu      	"363559050190"
		    width      	440
		    height     	122
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::QueryExpression" @41
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1934, 743)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1757, 692)
			fill_color 	13434879
			nlines     	1
			max_width  	354
			justify    	0
			label      	"QueryExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3702A52C0196"
		    width      	372
		    height     	126)
		(object InheritView "" @42
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3702A55D02EE"
		    client     	@41
		    supplier   	@40
		    line_style 	3
		    origin_attachment 	(1931, 680)
		    terminal_attachment 	(1931, 525))
		(object Label @43
		    location   	(113, 84)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-4-1  Datatypes metamodel")))
	(object ObjectDiagram "Figure 8-4-2  Using Enumeration and EnumerationLiteral instances to create range data types"
	    mechanism_ref 	@1
	    quid       	"3A89BEB60146"
	    title      	"Figure 8-4-2  Using Enumeration and EnumerationLiteral instances to create range data types"
	    documentation 	"Figure 8-4-2  Using Enumeration and EnumerationLiteral instances to create range data types"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "PositivieInteger" @44
		    location   	(262, 256)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(96, 208)
			fill_color 	13434879
			nlines     	2
			max_width  	332
			justify    	0
			label      	"PositivieInteger")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89BEE00146"
		    width      	350
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "PosIntRange" @45
		    location   	(525, 434)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(339, 383)
			fill_color 	13434879
			nlines     	2
			max_width  	372
			justify    	0
			label      	"PosIntRange")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89BEE5000E"
		    width      	390
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "value = \"> 0\"" @46
		    location   	(747, 619)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(600, 569)
			fill_color 	13434879
			nlines     	2
			max_width  	294
			justify    	0
			label      	
|value = "> 0"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89BEED004C"
		    width      	312
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @47
		    location   	(84, 69)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-4-2  Using Enumeration and EnumerationLiteral instances to create range data types")
		(object LinkView "" @48
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89BEF203B7"
		    client     	@44
		    supplier   	@45
		    vertices   	(list Points
			(242, 315)
			(242, 432)
			(330, 432))
		    line_style 	3
		    origin_attachment 	(242, 315)
		    terminal_attachment 	(330, 432))
		(object LinkView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89BEF402EC"
		    client     	@45
		    supplier   	@46
		    vertices   	(list Points
			(512, 497)
			(512, 619)
			(591, 619))
		    line_style 	3
		    origin_attachment 	(512, 497)
		    terminal_attachment 	(591, 619))))))
