
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "ER"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwmx.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMXER")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwmx.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Expressions,
|KeysIndexes,
|Relationships
	    )))
    quid       	"38557D6C0167"
    documentation 	
|Entity Relationship (ER) models are used frequently as a means of describing business processes and the data on which they operate. The ER model was a precursor of today’s object models and is probably the first data model to have the adjective "semantic" applied to it.
|
|Although the ER model is widely used to capture some aspects of application logic and data structure, there have been surprisingly few implementations of the model as data resources. Most development teams have preferred to map their ER models to existing data systems such as relational database management systems. This dearth of physical implementations has meant that modelers have been free to elaborate the basic ER model in any (and all) convenient directions with little or no impact on deployed information systems. Consequently, variants of the ER model abound.
|
|Because of its importance as a design and tool model, the CWM includes a foundational ER model from which individual tool models may derive their specific extensions. Doing so will improve the extent to which ER models can be interchanged between various tooling environments.
|
|The ER package depends on the following packages:
|
|    org.omg::CWM::Core
|    org.omg::CWM::Relationships
|    org.omg::CWM::Foundation::Expressions
|    org.omg::CWM::Foundation::KeysIndexes
|
|Many ER model concepts map directly onto equivalent CWM concepts, making the ER classes seem to be little more than renamings of CWM classes. However, the renaming provided by deriving ER model classes from appropriate CWM classes is considered valuable to promote understanding. In such cases, the discussion of the role of ER classes has been kept minimal. However, when important modeling choices were required, they are discussed in the following class descriptions.
|
|OCL Representation of Entity Relationship Constraints
|
|[C-1] A Domain instance may not be its own base type.
|context Domain inv:
|self.baseType <> self
|
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3873E195022C"
	    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes"
	    quidu      	"38207A680191")
	(object Visibility_Relationship
	    quid       	"3873E18E0377"
	    supplier   	"Logical View::org.omg::CWM::Foundation::BusinessInformation"
	    quidu      	"38207A770114")
	(object Visibility_Relationship
	    quid       	"3A81A6EF01C0"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3A81A7230385"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Relationships"
	    quidu      	"3A63421F0357")
	(object Visibility_Relationship
	    quid       	"3A81A726026C"
	    supplier   	"Logical View::org.omg::CWM::Foundation::Expressions"
	    quidu      	"38207A600078"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Entity"
	    quid       	"38557DB10238"
	    documentation 	"Instances of the Entity class are the primary objects in a ER model. They represent ideas, processes, and things of interest in an application system or tool model."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3873920203B4"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"))
	    language   	"C++")
	(object Class "NonuniqueKey"
	    quid       	"3855858200CD"
	    documentation 	"A NonUniqueKey in the ER model is equivalent to a CWM Index. Values of the keys are not necessarily either unique or required."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3855859D02A2"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::Index"
		    quidu      	"376A89040331"))
	    language   	"C++")
	(object Class "CandidateKey"
	    quid       	"3855861203AF"
	    documentation 	"Candidate keys are keys that meet the requirements for being a primary key. However, only keys that are members of the PrimaryKey subclass have actually been identified as primary keys."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"385587000299"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey"
		    quidu      	"376A879E0072"))
	    language   	"C++")
	(object Class "ForeignKey"
	    quid       	"3855873F00CD"
	    documentation 	"A ForeignKey instance identifies a set of attributes in one Entity instance that uniquely identifies an instance of another Entity containing a matching primary or candidate key value."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3855876C01FE"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship"
		    quidu      	"376A8A6E00C0"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "relationshipEnd"
		    quid       	"387393280058"
		    documentation 	"Identifies the RelationshipEnd of the Relationship that is implemented by the current ForeignKey instance."
		    stereotype 	"reference"
		    type       	"RelationshipEnd"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "Domain"
	    quid       	"38558A7C0205"
	    documentation 	
|Domain instances represent restrictions on data types declared elsewhere and can be used as the type of Attribute instances. Domains restrict, in a manner described by their validationRule attribute, the values of the type identified via the baseType reference that can be stored in the Attribute. Because the baseType reference is optional, Domains are not required to have a base type; in such cases, the type of the Domain is the type of the default expression.
|
|The following figures illustrate ways that Domains can be used to subset a enumerated and numeric data types.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38612D2700A9"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "default"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"mof.idl_substitute_name"
			    value      	"defaultValue")
			(object Attribute
			    tool       	"JCR"
			    name       	"java_substitute_name"
			    value      	"defaultValue"))
		    quid       	"3855909A02BB"
		    documentation 	"An expression indicating the default value of Attributes for which this Domain serves as the type."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "validationRule"
		    quid       	"3855905F02F2"
		    documentation 	"Contains an expression that describes the valid values for this attribute. If the baseType reference is not empty, the expression restricts the values of the base type indicated by it."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "baseType"
		    quid       	"387EB00C0035"
		    documentation 	"Identifies a Classifier instance that represents the type upon which the Domain instance is based."
		    stereotype 	"reference"
		    type       	"Classifier"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "Attribute"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"ErAttribute")
		(object Attribute
		    tool       	"JCR"
		    name       	"java_substitute_name"
		    value      	"ErAttribute"))
	    quid       	"3855910B034A"
	    documentation 	"Instances of the ER model Attribute class represent characteristics of some Entity or Relationship instance."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A71AF8C00A2"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"))
	    language   	"C++")
	(object Class "Relationship"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"ErRelationship")
		(object Attribute
		    tool       	"JCR"
		    name       	"java_substitute_name"
		    value      	"ErRelationship"))
	    quid       	"385596510369"
	    documentation 	"ER Relationship instances represent links between Entity instances. Because they derive from AssociationClass, Relationships can have attributes as allowed by some ER model extensions. This derivation also allows Relationship instances to be used as the end points of other Relationship instances."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6CB391009A"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Relationships::Association"
		    quidu      	"3A54CBFF0090"))
	    language   	"C++")
	(object Class "RelationshipEnd"
	    quid       	"385599C0027D"
	    documentation 	
|The RelationshipEnd class extends CWM’s AssociationEnd class to permit the definition of separate delete, update, and insert rules on each end of a Relationship.
|
|An ER model Relationship instance owns two or more RelationshipEnds via an inherited CWM association between the Association and AssociationEnd classes.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A71AE72024B"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Relationships::AssociationEnd"
		    quidu      	"3A6F584F03A5"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "delete"
		    quid       	"385599DF03AE"
		    documentation 	"An expression describing the integrity constraint rule for deletes on this RelationshipEnd instance."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "update"
		    quid       	"385599E70002"
		    documentation 	"An expression describing the integrity constraint rule for updates on this RelationshipEnd instance."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "insert"
		    quid       	"385599EE0052"
		    documentation 	"An expression describing the integrity constraint rule for inserts on this RelationshipEnd instance. "
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "foreignKey"
		    quid       	"3873930B023D"
		    documentation 	"Identifies a ForeignKey instance that implements this RelationshipEnd."
		    stereotype 	"reference"
		    type       	"ForeignKey"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "ModelLibrary"
	    quid       	"3855DCBA0014"
	    documentation 	"A collection of ER models and model libraries. Model libraries can be nested using the inherited CWM ElementOwnership association between Namespace and ModelElement. The same inherited CWM association is used to define ER package Model instances that reside in the current model library."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3855DD100108"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Subsystem"
		    quidu      	"33CD6DE5030C"))
	    language   	"C++")
	(object Class "Model"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"ErModel")
		(object Attribute
		    tool       	"JCR"
		    name       	"java_substitute_name"
		    value      	"ErModel"))
	    quid       	"3855DCCB03D0"
	    documentation 	"Instances of this class represent ER models. Models are collected together by ModelLibrary instances."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3855DD190151"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Model"
		    quidu      	"327A5D1E0032"))
	    language   	"C++")
	(object Class "SubjectArea"
	    quid       	"3855DD270057"
	    documentation 	"A meaningful subset of the instances in an ER Model instance. Normally, a SubjectArea instance will consist of the Entity and Relationship instances it owns or imports. The inherited CWM ElementOwnership association between ModelElement and Namespace is used to link SubjectArea instances to their owning Model instances."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3855DD350350"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    language   	"C++")
	(object Class "PrimaryKey"
	    quid       	"38558600034F"
	    documentation 	"PrimaryKey instances identify a key that uniquely identifies each instance of an Entity and that is distinguished by the modeler as the Entity’s primary key."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388A346A0236"
		    supplier   	"Logical View::org.omg::CWMX::Foundation::ER::CandidateKey"
		    quidu      	"3855861203AF"))
	    language   	"C++")
	(object Association "ForeignKeyImplements"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"38614912031A"
	    documentation 	"Identifies the ForeignKey that implements a particular RelationshipEnd."
	    roles      	(list role_list
		(object Role "relationshipEnd"
		    quid       	"386149150136"
		    documentation 	"Identifies the RelationshipEnd instance that this ForeignKey instance implements."
		    label      	"relationshipEnd"
		    supplier   	"Logical View::org.omg::CWMX::Foundation::ER::RelationshipEnd"
		    quidu      	"385599C0027D"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "foreignKey"
		    quid       	"386149150137"
		    documentation 	"Identifies the ForeignKey instance that implements the RelationshipEnd instance."
		    label      	"foreignKey"
		    supplier   	"Logical View::org.omg::CWMX::Foundation::ER::ForeignKey"
		    quidu      	"3855873F00CD"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A71BC0501A7"
	    roles      	(list role_list
		(object Role "/feature"
		    quid       	"3A71BC0703BD"
		    label      	"/feature"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Relationships::AssociationEnd"
		    quidu      	"3A6F584F03A5"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/owner"
		    quid       	"3A71BC0703C7"
		    label      	"/owner"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Relationships::Association"
		    quidu      	"3A54CBFF0090"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "DomainBaseType"
	    quid       	"387EAECD03A7"
	    documentation 	"Identifies a Classifier instance that represents the type upon which the Domain instance is based."
	    roles      	(list role_list
		(object Role "baseType"
		    quid       	"387EAED20304"
		    documentation 	"Identifies the Classifier instance that is the type upon which the Domain is based."
		    label      	"baseType"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "domain"
		    quid       	"387EAED4020D"
		    documentation 	"Identifies the Domains for which a Classifier instance acts as the base type."
		    label      	"domain"
		    supplier   	"Logical View::org.omg::CWMX::Foundation::ER::Domain"
		    quidu      	"38558A7C0205"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "Schedule"
		    quid       	"3A8DBC72007A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DBD6101D2"
			    label      	"feature"
			    supplier   	"Day"
			    quidu      	"3A8DBC7B026E"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWMX::Foundation::ER::Entity"
		    quidu      	"38557DB10238"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Day"
		    quid       	"3A8DBC7B026E"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DBD68007A"
			    label      	"type"
			    supplier   	"WorkDay"
			    quidu      	"3A8DBCD1031A"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWMX::Foundation::ER::Attribute"
		    quidu      	"3855910B034A"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Weekday"
		    quid       	"3A8DBC8A01E1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DBD6B02AD"
			    label      	"baseType"
			    supplier   	"WorkDay"
			    quidu      	"3A8DBCD1031A"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A8DBD7E01D2"
			    supplier   	"Sunday"
			    quidu      	"3A8DBC8E0349")
			(object Link
			    quid       	"3A8DBD820136"
			    supplier   	"Monday"
			    quidu      	"3A8DBC91003C")
			(object Link
			    quid       	"3A8DBD8403E5"
			    supplier   	"Tuesday"
			    quidu      	"3A8DBC930155")
			(object Link
			    quid       	"3A8DBD8A002C"
			    supplier   	"Wednesday"
			    quidu      	"3A8DBCA50145")
			(object Link
			    quid       	"3A8DBD8C0230"
			    supplier   	"Thursday"
			    quidu      	"3A8DBCA7024F")
			(object Link
			    quid       	"3A8DBD8F0155"
			    supplier   	"Friday"
			    quidu      	"3A8DBCA9032A")
			(object Link
			    quid       	"3A8DBD9201A3"
			    supplier   	"Saturday"
			    quidu      	"3A8DBCAB0339"))
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::Enumeration"
		    quidu      	"376ACDB70218"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Sunday"
		    quid       	"3A8DBC8E0349"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Monday"
		    quid       	"3A8DBC91003C"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Tuesday"
		    quid       	"3A8DBC930155"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Wednesday"
		    quid       	"3A8DBCA50145"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Thursday"
		    quid       	"3A8DBCA7024F"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Friday"
		    quid       	"3A8DBCA9032A"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Saturday"
		    quid       	"3A8DBCAB0339"
		    class      	"Logical View::org.omg::CWM::Foundation::DataTypes::EnumerationLiteral"
		    quidu      	"375EF35D035C"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "WorkDay"
		    quid       	"3A8DBCD1031A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DBE9703A7"
			    supplier   	"validationRule"
			    quidu      	"3A8DBCF70145")
			(object Link
			    quid       	"3A8DBE9F00A9"
			    supplier   	"default"
			    quidu      	"3A8DBCFF031A"))
		    class      	"Logical View::org.omg::CWMX::Foundation::ER::Domain"
		    quidu      	"38558A7C0205"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "validationRule"
		    quid       	"3A8DBCF70145"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DBE9B0116"
			    supplier   	
|body = "Monday..Frriday
			    
			    quidu      	"3A8DBD1A02DB"))
		    class      	"Logical View::org.omg::CWM::Foundation::Expressions::ExpressionNode"
		    quidu      	"376A84310237"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "default"
		    quid       	"3A8DBCFF031A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DBEA101D2"
			    supplier   	"body : Monday"
			    quidu      	"3A8DBD2100F7"))
		    class      	"Logical View::org.omg::CWM::Foundation::Expressions::ExpressionNode"
		    quidu      	"376A84310237"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "body = \"Monday..Frriday"
		    quid       	"3A8DBD1A02DB"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "body : Monday"
		    quid       	"3A8DBD2100F7"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)))
	(object Mechanism @2
	    logical_models 	(list unit_reference_list
		(object Object "Schedule"
		    quid       	"3A8DBF4902FB"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DC0D901A3"
			    label      	"feature"
			    supplier   	"HoursWorked"
			    quidu      	"3A8DBFAE01C2"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWMX::Foundation::ER::Entity"
		    quidu      	"38557DB10238"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "HoursWorked"
		    quid       	"3A8DBFAE01C2"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DC0E503B6"
			    label      	"type"
			    supplier   	"PositiveInteger"
			    quidu      	"3A8DBFB800F7"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWMX::Foundation::ER::Attribute"
		    quidu      	"3855910B034A"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "PositiveInteger"
		    quid       	"3A8DBFB800F7"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DC0E800B9"
			    supplier   	"validationRule"
			    quidu      	"3A8DC02E000D")
			(object Link
			    quid       	"3A8DC0EA024F"
			    supplier   	"default"
			    quidu      	"3A8DC030008A"))
		    class      	"Logical View::org.omg::CWMX::Foundation::ER::Domain"
		    quidu      	"38558A7C0205"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "body = \">= 0\""
		    quid       	"3A8DC0220136"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "body = \"0\""
		    quid       	"3A8DC0260230"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "validationRule"
		    quid       	"3A8DC02E000D"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DC0EC02EB"
			    supplier   	
|body = ">= 0"
			    
			    quidu      	"3A8DC0220136"))
		    class      	"Logical View::org.omg::CWM::Foundation::Expressions::ExpressionNode"
		    quidu      	"376A84310237"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "default"
		    quid       	"3A8DC030008A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DC0F5026E"
			    supplier   	
|body = "0"
			    
			    quidu      	"3A8DC0260230"))
		    class      	"Logical View::org.omg::CWM::Foundation::Expressions::ExpressionNode"
		    quidu      	"376A84310237"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Integer"
		    quid       	"3A8DC04E01F1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A8DC0DB032A"
			    label      	"baseType"
			    supplier   	"PositiveInteger"
			    quidu      	"3A8DBFB800F7"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::DataType"
		    quidu      	"3298A036025B"
		    persistence 	"Transient"
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 2-1 Entity Relationship Package"
	    quid       	"38738E8801CF"
	    title      	"Figure 2-1 Entity Relationship Package"
	    documentation 	"Figure 2-1 Entity Relationship Package"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::NonuniqueKey" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(461, 991)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(313, 940)
			fill_color 	13434879
			nlines     	1
			max_width  	296
			justify    	0
			label      	"NonuniqueKey")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855858200CD"
		    width      	314
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::PrimaryKey" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(470, 1600)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(344, 1549)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"PrimaryKey")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38558600034F"
		    width      	270
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::CandidateKey" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(474, 1390)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(331, 1339)
			fill_color 	13434879
			nlines     	1
			max_width  	286
			justify    	0
			label      	"CandidateKey")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855861203AF"
		    width      	304
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::Entity" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(123, 542)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(42, 491)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Entity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38557DB10238"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::Attribute" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(133, 1037)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(41, 986)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855910B034A"
		    width      	202
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::Model" @8
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(885, 1167)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(804, 1116)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Model")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855DCCB03D0"
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::ModelLibrary" @9
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(881, 1603)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(743, 1552)
			fill_color 	13434879
			nlines     	1
			max_width  	276
			justify    	0
			label      	"ModelLibrary")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855DCBA0014"
		    width      	294
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::SubjectArea" @10
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(169, 1600)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(41, 1549)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"SubjectArea")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855DD270057"
		    width      	274
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::Relationship" @11
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(427, 542)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(295, 490)
			fill_color 	13434879
			nlines     	1
			max_width  	264
			justify    	0
			label      	"Relationship")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385596510369"
		    width      	282
		    height     	128
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::RelationshipEnd" @12
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1026, 670)
		    label      	(object ItemLabel
			Parent_View 	@12
			location   	(795, 514)
			fill_color 	13434879
			nlines     	1
			max_width  	462
			justify    	0
			label      	"RelationshipEnd")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385599C0027D"
		    compartment 	(object Compartment
			Parent_View 	@12
			location   	(795, 575)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	459)
		    width      	480
		    height     	336
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::ForeignKey" @13
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1782, 655)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(1463, 574)
			fill_color 	13434879
			nlines     	1
			max_width  	638
			justify    	0
			label      	"ForeignKey")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3855873F00CD"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(1463, 635)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	634)
		    width      	656
		    height     	186
		    autoResize 	TRUE)
		(object AssociationViewNew "ForeignKeyImplements" @14
		    location   	(1360, 649)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38614912031A"
		    roleview_list 	(list RoleViews
			(object RoleView "relationshipEnd" @15
			    Parent_View 	@14
			    location   	(-298, -654)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"386149150136"
			    client     	@14
			    supplier   	@12
			    line_style 	3
			    origin_attachment 	(1360, 649)
			    terminal_attachment 	(1266, 649)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1303, 618)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.615385
				height     	32
				orientation 	1))
			(object RoleView "foreignKey" @17
			    Parent_View 	@14
			    location   	(-298, -654)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"386149150137"
			    client     	@14
			    supplier   	@13
			    line_style 	3
			    origin_attachment 	(1360, 649)
			    terminal_attachment 	(1454, 649)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(1421, 684)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.658120
				height     	35
				orientation 	1))))
		(object InheritView "" @19
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388A346A0236"
		    client     	@4
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(469, 1537)
		    terminal_attachment 	(469, 1452))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1759, 267)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1598, 218)
			nlines     	1
			max_width  	322
			justify    	0
			label      	"KeyRelationship")
		    icon_style 	"Icon"
		    quidu      	"376A8A6E00C0"
		    width      	340
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::Index" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(451, 733)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(310, 684)
			nlines     	1
			max_width  	282
			justify    	0
			label      	"Index")
		    icon_style 	"Icon"
		    quidu      	"376A89040331"
		    width      	300
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey" @22
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(475, 1168)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(334, 1119)
			nlines     	1
			max_width  	282
			justify    	0
			label      	"UniqueKey")
		    icon_style 	"Icon"
		    quidu      	"376A879E0072"
		    width      	300
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Attribute" @23
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(136, 759)
		    label      	(object ItemLabel
			Parent_View 	@23
			location   	(44, 709)
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    quidu      	"3A6F62780143"
		    width      	202
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Model" @24
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(883, 956)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(800, 907)
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Model")
		    icon_style 	"Icon"
		    quidu      	"327A5D1E0032"
		    width      	184
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Subsystem" @25
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(887, 1355)
		    label      	(object ItemLabel
			Parent_View 	@25
			location   	(763, 1306)
			nlines     	1
			max_width  	248
			justify    	0
			label      	"Subsystem")
		    icon_style 	"Icon"
		    quidu      	"33CD6DE5030C"
		    width      	266
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @26
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(163, 1302)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(69, 1253)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Class" @27
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(115, 280)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(32, 231)
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    quidu      	"3298A02900FE"
		    width      	184
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Relationships::AssociationEnd" @28
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1125, 273)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(959, 223)
			nlines     	1
			max_width  	332
			justify    	0
			label      	"AssociationEnd")
		    icon_style 	"Icon"
		    quidu      	"3A6F584F03A5"
		    width      	350
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Relationships::Association" @29
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(436, 275)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(265, 225)
			nlines     	1
			max_width  	342
			justify    	0
			label      	"Association")
		    icon_style 	"Icon"
		    quidu      	"3A54CBFF0090"
		    width      	360
		    height     	124
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$0" @30
		    location   	(783, 276)
		    stereotype 	TRUE
		    quidu      	"3A71BC0501A7"
		    roleview_list 	(list RoleViews
			(object RoleView "/feature" @31
			    Parent_View 	@30
			    location   	(347, 1)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(876, 229)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	174
				justify    	0
				label      	"/feature"
				pctDist    	0.558442
				height     	48
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A71BC0703BD"
			    client     	@30
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(783, 276)
			    terminal_attachment 	(950, 276)
			    label      	(object SegLabel @33
				Parent_View 	@31
				location   	(933, 330)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1)
			    label      	(object SegLabel @34
				Parent_View 	@31
				location   	(831, 318)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	170
				justify    	0
				label      	"{ordered}"
				pctDist    	0.285714
				height     	42
				orientation 	1))
			(object RoleView "/owner" @35
			    Parent_View 	@30
			    location   	(347, 1)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(700, 229)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	148
				justify    	0
				label      	"/owner"
				pctDist    	0.500000
				height     	48
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A71BC0703C7"
			    client     	@30
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(783, 276)
			    terminal_attachment 	(616, 276))))
		(object InheritView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CB391009A"
		    client     	@11
		    supplier   	@29
		    line_style 	3
		    origin_attachment 	(427, 478)
		    terminal_attachment 	(427, 337))
		(object InheritView "" @38
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71AE72024B"
		    client     	@12
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(1164, 502)
		    terminal_attachment 	(1164, 335))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @39
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1422, 958)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1321, 909)
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    quidu      	"32989FB2023D"
		    width      	220
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Foundation::ER::Domain" @40
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1591, 1313)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1299, 1182)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"Domain")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38558A7C0205"
		    compartment 	(object Compartment
			Parent_View 	@40
			location   	(1299, 1243)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	581)
		    width      	602
		    height     	286
		    autoResize 	TRUE)
		(object AssociationViewNew "DomainBaseType" @41
		    location   	(1684, 995)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"387EAECD03A7"
		    roleview_list 	(list RoleViews
			(object RoleView "baseType" @42
			    Parent_View 	@41
			    location   	(-752, 238)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(1663, 964)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	237
				justify    	0
				label      	"baseType"
				pctDist    	0.387283
				height     	29
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"387EAED20304"
			    client     	@41
			    supplier   	@39
			    vertices   	(list Points
				(1684, 995)
				(1684, 935)
				(1532, 935))
			    line_style 	3
			    origin_attachment 	(1684, 995)
			    terminal_attachment 	(1532, 935)
			    label      	(object SegLabel @44
				Parent_View 	@42
				location   	(1590, 898)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.728324
				height     	38
				orientation 	1))
			(object RoleView "domain" @45
			    Parent_View 	@41
			    location   	(-752, 238)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"387EAED4020D"
			    client     	@41
			    supplier   	@40
			    line_style 	3
			    origin_attachment 	(1684, 995)
			    terminal_attachment 	(1684, 1170)
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(1663, 1151)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.894040
				height     	22
				orientation 	1))))
		(object InheritView "" @47
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"38612D2700A9"
		    client     	@40
		    supplier   	@39
		    line_style 	3
		    origin_attachment 	(1513, 1170)
		    terminal_attachment 	(1513, 1019))
		(object InheritView "" @48
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3873920203B4"
		    client     	@6
		    supplier   	@27
		    line_style 	3
		    origin_attachment 	(120, 479)
		    terminal_attachment 	(120, 340))
		(object InheritView "" @49
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3855DD350350"
		    client     	@10
		    supplier   	@26
		    line_style 	3
		    origin_attachment 	(163, 1537)
		    terminal_attachment 	(163, 1363))
		(object InheritView "" @50
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3855DD100108"
		    client     	@9
		    supplier   	@25
		    line_style 	3
		    origin_attachment 	(878, 1540)
		    terminal_attachment 	(878, 1415))
		(object InheritView "" @51
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3855DD190151"
		    client     	@8
		    supplier   	@24
		    line_style 	3
		    origin_attachment 	(885, 1104)
		    terminal_attachment 	(885, 1017))
		(object InheritView "" @52
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71AF8C00A2"
		    client     	@7
		    supplier   	@23
		    line_style 	3
		    origin_attachment 	(134, 974)
		    terminal_attachment 	(134, 821))
		(object InheritView "" @53
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"385587000299"
		    client     	@5
		    supplier   	@22
		    line_style 	3
		    origin_attachment 	(474, 1327)
		    terminal_attachment 	(474, 1229))
		(object InheritView "" @54
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3855859D02A2"
		    client     	@3
		    supplier   	@21
		    line_style 	3
		    origin_attachment 	(452, 928)
		    terminal_attachment 	(452, 794))
		(object InheritView "" @55
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3855876C01FE"
		    client     	@13
		    supplier   	@20
		    line_style 	3
		    origin_attachment 	(1773, 561)
		    terminal_attachment 	(1773, 328))
		(object Label @56
		    location   	(34, 56)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 2-1 Entity Relationship Package")))
	(object ObjectDiagram "Figure 2-2  Using Domains to subset an enumerated type"
	    mechanism_ref 	@1
	    quid       	"3A8DBAD0000D"
	    title      	"Figure 2-2  Using Domains to subset an enumerated type"
	    documentation 	"Figure 2-2  Using Domains to subset an enumerated type"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "Schedule" @57
		    location   	(316, 337)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(197, 287)
			fill_color 	13434879
			nlines     	2
			max_width  	238
			justify    	0
			label      	"Schedule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBC72007A"
		    width      	256
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Day" @58
		    location   	(1084, 337)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(991, 286)
			fill_color 	13434879
			nlines     	2
			max_width  	186
			justify    	0
			label      	"Day")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBC7B026E"
		    width      	204
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Weekday" @59
		    location   	(325, 600)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(194, 549)
			fill_color 	13434879
			nlines     	2
			max_width  	262
			justify    	0
			label      	"Weekday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBC8A01E1"
		    width      	280
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Sunday" @60
		    location   	(528, 750)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(343, 699)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Sunday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBC8E0349"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Monday" @61
		    location   	(528, 896)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(343, 845)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Monday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBC91003C"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Tuesday" @62
		    location   	(531, 1040)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(346, 989)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Tuesday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBC930155"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Wednesday" @63
		    location   	(531, 1184)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(346, 1133)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Wednesday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCA50145"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Thursday" @64
		    location   	(531, 1328)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(346, 1277)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Thursday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCA7024F"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Friday" @65
		    location   	(534, 1468)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(349, 1417)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Friday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCA9032A"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Saturday" @66
		    location   	(534, 1612)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(349, 1561)
			fill_color 	13434879
			nlines     	2
			max_width  	370
			justify    	0
			label      	"Saturday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCAB0339"
		    width      	388
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "WorkDay" @67
		    location   	(1086, 600)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(996, 549)
			fill_color 	13434879
			nlines     	2
			max_width  	180
			justify    	0
			label      	"WorkDay")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCD1031A"
		    width      	198
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "validationRule" @68
		    location   	(1325, 790)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(1154, 739)
			fill_color 	13434879
			nlines     	2
			max_width  	342
			justify    	0
			label      	"validationRule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCF70145"
		    width      	360
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "default" @69
		    location   	(1319, 1237)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1148, 1186)
			fill_color 	13434879
			nlines     	2
			max_width  	342
			justify    	0
			label      	"default")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBCFF031A"
		    width      	360
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "body = \"Monday..Frriday" @70
		    location   	(1479, 943)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1365, 892)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	
|body = "Monday..Frriday
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBD1A02DB"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "body : Monday" @71
		    location   	(1472, 1396)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(1358, 1345)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	"body : Monday")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBD2100F7"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @72
		    location   	(103, 84)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 2-2  Using Domains to subset an enumerated type")
		(object LinkView "feature" @73
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(713, 337)
			anchor_loc 	1
			nlines     	1
			max_width  	134
			justify    	0
			label      	"feature")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD6101D2"
		    client     	@57
		    supplier   	@58
		    line_style 	3
		    origin_attachment 	(444, 337)
		    terminal_attachment 	(982, 337))
		(object LinkView "type" @74
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(1086, 469)
			anchor_loc 	1
			nlines     	1
			max_width  	80
			justify    	0
			label      	"type")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD68007A"
		    client     	@58
		    supplier   	@67
		    line_style 	3
		    origin_attachment 	(1086, 400)
		    terminal_attachment 	(1086, 537))
		(object LinkView "baseType" @75
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(726, 600)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"baseType")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD6B02AD"
		    client     	@59
		    supplier   	@67
		    line_style 	3
		    origin_attachment 	(465, 600)
		    terminal_attachment 	(987, 600))
		(object LinkView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD7E01D2"
		    client     	@59
		    supplier   	@60
		    vertices   	(list Points
			(253, 663)
			(253, 740)
			(334, 740))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(334, 740))
		(object LinkView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD820136"
		    client     	@59
		    supplier   	@61
		    vertices   	(list Points
			(253, 663)
			(253, 890)
			(334, 890))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(334, 890))
		(object LinkView "" @78
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD8403E5"
		    client     	@59
		    supplier   	@62
		    vertices   	(list Points
			(253, 663)
			(253, 1037)
			(337, 1037))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(337, 1037))
		(object LinkView "" @79
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD8A002C"
		    client     	@59
		    supplier   	@63
		    vertices   	(list Points
			(253, 663)
			(253, 1177)
			(337, 1177))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(337, 1177))
		(object LinkView "" @80
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD8C0230"
		    client     	@59
		    supplier   	@64
		    vertices   	(list Points
			(253, 663)
			(253, 1334)
			(337, 1334))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(337, 1334))
		(object LinkView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD8F0155"
		    client     	@59
		    supplier   	@65
		    vertices   	(list Points
			(253, 663)
			(253, 1475)
			(340, 1475))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(340, 1475))
		(object LinkView "" @82
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBD9201A3"
		    client     	@59
		    supplier   	@66
		    vertices   	(list Points
			(253, 663)
			(253, 1609)
			(340, 1609))
		    line_style 	3
		    origin_attachment 	(253, 663)
		    terminal_attachment 	(340, 1609))
		(object LinkView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBE9703A7"
		    client     	@67
		    supplier   	@68
		    vertices   	(list Points
			(1078, 663)
			(1078, 794)
			(1145, 794))
		    line_style 	3
		    origin_attachment 	(1078, 663)
		    terminal_attachment 	(1145, 794))
		(object LinkView "" @84
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBE9F00A9"
		    client     	@67
		    supplier   	@69
		    vertices   	(list Points
			(1078, 663)
			(1078, 1241)
			(1139, 1241))
		    line_style 	3
		    origin_attachment 	(1078, 663)
		    terminal_attachment 	(1139, 1241))
		(object LinkView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBE9B0116"
		    client     	@68
		    supplier   	@70
		    vertices   	(list Points
			(1269, 853)
			(1269, 938)
			(1356, 938))
		    line_style 	3
		    origin_attachment 	(1269, 853)
		    terminal_attachment 	(1356, 938))
		(object LinkView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DBEA101D2"
		    client     	@69
		    supplier   	@71
		    vertices   	(list Points
			(1272, 1300)
			(1272, 1394)
			(1349, 1394))
		    line_style 	3
		    origin_attachment 	(1272, 1300)
		    terminal_attachment 	(1349, 1394))))
	(object ObjectDiagram "Figure 2-3  Using Domains to subset a numeric data type."
	    mechanism_ref 	@2
	    quid       	"3A8DBF0D03D5"
	    title      	"Figure 2-3  Using Domains to subset a numeric data type."
	    documentation 	"Figure 2-3  Using Domains to subset a numeric data type."
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "Schedule" @87
		    location   	(260, 256)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(149, 205)
			fill_color 	13434879
			nlines     	2
			max_width  	222
			justify    	0
			label      	"Schedule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBF4902FB"
		    width      	240
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "HoursWorked" @88
		    location   	(865, 256)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@88
			location   	(735, 207)
			fill_color 	13434879
			nlines     	2
			max_width  	260
			justify    	0
			label      	"HoursWorked")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBFAE01C2"
		    width      	278
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "PositiveInteger" @89
		    location   	(865, 509)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@89
			location   	(736, 460)
			fill_color 	13434879
			nlines     	2
			max_width  	258
			justify    	0
			label      	"PositiveInteger")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DBFB800F7"
		    width      	276
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "body = \">= 0\"" @90
		    location   	(1163, 897)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@90
			location   	(1002, 846)
			fill_color 	13434879
			nlines     	2
			max_width  	322
			justify    	0
			label      	
|body = ">= 0"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DC0220136"
		    width      	340
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "body = \"0\"" @91
		    location   	(1132, 1281)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@91
			location   	(993, 1233)
			fill_color 	13434879
			nlines     	2
			max_width  	278
			justify    	0
			label      	
|body = "0"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DC0260230"
		    width      	296
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "validationRule" @92
		    location   	(1032, 709)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@92
			location   	(865, 658)
			fill_color 	13434879
			nlines     	2
			max_width  	334
			justify    	0
			label      	"validationRule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DC02E000D"
		    width      	352
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "default" @93
		    location   	(1026, 1093)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(859, 1042)
			fill_color 	13434879
			nlines     	2
			max_width  	334
			justify    	0
			label      	"default")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DC030008A"
		    width      	352
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Integer" @94
		    location   	(260, 503)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(150, 452)
			fill_color 	13434879
			nlines     	2
			max_width  	220
			justify    	0
			label      	"Integer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A8DC04E01F1"
		    width      	238
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @95
		    location   	(97, 63)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 2-3  Using Domains to subset a numeric data type.")
		(object LinkView "feature" @96
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(553, 256)
			anchor_loc 	1
			nlines     	1
			max_width  	134
			justify    	0
			label      	"feature")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0D901A3"
		    client     	@87
		    supplier   	@88
		    line_style 	0)
		(object LinkView "type" @97
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(865, 382)
			anchor_loc 	1
			nlines     	1
			max_width  	80
			justify    	0
			label      	"type")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0E503B6"
		    client     	@88
		    supplier   	@89
		    line_style 	0)
		(object LinkView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0E800B9"
		    client     	@89
		    supplier   	@92
		    vertices   	(list Points
			(794, 569)
			(794, 709)
			(856, 709))
		    line_style 	3
		    origin_attachment 	(794, 569)
		    terminal_attachment 	(856, 709))
		(object LinkView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0EA024F"
		    client     	@89
		    supplier   	@93
		    vertices   	(list Points
			(794, 569)
			(794, 1093)
			(850, 1093))
		    line_style 	3
		    origin_attachment 	(794, 569)
		    terminal_attachment 	(850, 1093))
		(object LinkView "" @100
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0EC02EB"
		    client     	@92
		    supplier   	@90
		    vertices   	(list Points
			(922, 772)
			(922, 887)
			(993, 887))
		    line_style 	3
		    origin_attachment 	(922, 772)
		    terminal_attachment 	(993, 887))
		(object LinkView "" @101
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0F5026E"
		    client     	@93
		    supplier   	@91
		    vertices   	(list Points
			(919, 1156)
			(919, 1282)
			(984, 1282))
		    line_style 	3
		    origin_attachment 	(919, 1156)
		    terminal_attachment 	(984, 1282))
		(object LinkView "baseType" @102
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(553, 507)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"baseType")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A8DC0DB032A"
		    client     	@94
		    supplier   	@89
		    line_style 	3
		    origin_attachment 	(379, 507)
		    terminal_attachment 	(727, 507))))))
