
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "Essbase"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMXESSB")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwmx.resource")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwmx.resource")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Expressions,
|SoftwareDeployment,
|Multidimensional,
|Olap
	    )))
    quid       	"3793F2950099"
    documentation 	
|The Hyperion Essbase package represents the physical data model for a Hyperion Essbase Database. This package extends the Multidimensional package and provides a specific metadata representation for Hyperion’s Essbase multidimensional database.
|
|The classes in this package can be used as either sources or targets of data in the data warehouse, and are available to provide a physical implementation of the OLAP data model.
|
|The Essbase package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::Foundation::Expressions
|    org.omg::CWM::Foundation::SoftwareDeployment
|    org.omg::CWM::Resource::Multidimensional
|    org.omg::CWM::Analysis::OLAP
|
|Note that the Essbase metamodel is primarily dependent on classes of the Multidimensional model.
|
|OCL Representation of Essbase Constraints
|
|[C-1] Restrict the cardinality of the namespace role to 1 so that a Database must always be owned by an Application.
|context Database inv:
|self.namespace->notEmpty and self.namespace.oclIsKindOf( Application )
|
|[C-2] Essbase Dimensions are not composed from other Essbase dimensions.
|context Dimension
|inv: self.component->isEmpty
|inv: self.composite->isEmpty
|
|[C-3] The inclusion of certain DimensionedObjects is valid only for certain DimensionTypes.
|context Dimension
|inv: self.dimensionedObject->includes( TimeBalance ) implies self.type = #ess_accounts
|inv: self.dimensionedObject->includes( VarianceReporting ) implies self.type = #ess_accounts
|inv: self.dimensionedObject->includes( CurrencyConversion ) implies self.type = #ess_currencyPartition
|inv: self.dimensionedObject->includes( UDA ) implies self.type = #ess_attribute
|
|[C-4] The Outline name must be the same as the Database name.
|context Outline inv:
|self.name = self.database.name
|
|[C-5] Restrict the cardinality of the namespace role to 1 so that a Partition must
|always be owned by a Database.
|context Partition inv:
|self.namespace->notEmpty and self.namespace.oclIsKindOf( Database )
|
|[C-6] Only a source Partition can be shared.
|context Partition inv:
|self.isShared implies self.isSource
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3793F52C0258"
	    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation"
	    quidu      	"35E1B0B40042")
	(object Visibility_Relationship
	    quid       	"3A81A7CE01FF"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3A81A7D7020E"
	    supplier   	"Logical View::org.omg::CWM::Foundation::Expressions"
	    quidu      	"38207A600078")
	(object Visibility_Relationship
	    quid       	"3A81A7E00172"
	    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional"
	    quidu      	"374EBFFB0357")
	(object Visibility_Relationship
	    quid       	"3A81A7E3025D"
	    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment"
	    quidu      	"3731C42F0314")
	(object Visibility_Relationship
	    quid       	"3A81A7E601D0"
	    supplier   	"Logical View::org.omg::CWM::Analysis::Olap"
	    quidu      	"365348E80125"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Alias"
	    quid       	"37FE6E8F0057"
	    documentation 	"An alias name for an Essbase Dimension member."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886912E015C"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "Application"
	    quid       	"37A7237E0231"
	    documentation 	
|An Essbase Application is a named container of one or more Databases and their related files. In addition to the Database, an Application may include scripts that are used to load data into the database, calculate derived values, and prepare reports.
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37BF33FD0275"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    language   	"Seca")
	(object Class "Comment"
	    quid       	"37FE6ED20036"
	    documentation 	"This is a user-defined comment that can be attached to an Essbase Dimension member."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388691410150"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "Consolidation"
	    quid       	"37FE6F4B03D3"
	    documentation 	"Specifies how this Essbase Dimension member is to roll-up into its parent (e.g., attribute instance values include: +, -, *, /, %, ~)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38869131026F"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "CurrencyConversion"
	    quid       	"37FE74D201E7"
	    documentation 	
|Currency conversion tag for an Essbase Currency Dimension member (e.g., attribute instance values include: "None", "NoConversion", "Category").
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886915A02A0"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "DataStorage"
	    quid       	"37FE74E901CC"
	    documentation 	
|Data storage tag for an Essbase Dimension member (e.g., attribute instance values include: "StoreData", "DynamicCalc&Store", "DynamicCalc", "NeverShare", "LabelOnly", "SharedMember").
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886914E0357"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "Database"
	    quid       	"37B8386A01B5"
	    documentation 	"An Essbase Database is a unique, named multidimensional database implemented by an Essbase server."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37FEA51E008D"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Schema"
		    quidu      	"3793D1C503DE"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isCurrency"
		    quid       	"37FE6A5C02E9"
		    documentation 	"If true, then this Database is a Currency Database."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "outline"
		    quid       	"3870CF1A02AB"
		    documentation 	"Reference the Outline owned by the Database."
		    stereotype 	"reference"
		    type       	"Outline"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Seca")
	(object Class "Dimension"
	    quid       	"37A751A403C9"
	    documentation 	"An Essbase Dimension is the primary physical object used in the construction of Essbase Databases."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37AA24A702A8"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Dimension"
		    quidu      	"374CB3BA032A"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"37FE6ACF00FD"
		    documentation 	"The type of the Essbase Dimension."
		    type       	"DimensionType"
		    exportControl 	"Public")
		(object ClassAttribute "isDense"
		    quid       	"37FE6C050289"
		    documentation 	"Specifies if this Essbase Dimension is sparse or dense.  Generally affected by Dimension type (e.g., Accounts and Time Dimensions are usually dense)."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "outline"
		    quid       	"3870D19F0367"
		    documentation 	"References the Outline that organizes this Dimension."
		    stereotype 	"reference"
		    type       	"Outline"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Seca")
	(object Class "DimensionType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.enumerationUnprefix"
		    value      	"ess_"))
	    quid       	"388264E60146"
	    documentation 	"An enumeration defining possible types of Essbase Dimension."
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ess_none"
		    quid       	"38826544017D"
		    documentation 	"Denotes a Dimension of no particular type."
		    exportControl 	"Public")
		(object ClassAttribute "ess_accounts"
		    quid       	"3882654B0141"
		    documentation 	"Denotes an Accounts (i.e., Measures) Dimension."
		    exportControl 	"Public")
		(object ClassAttribute "ess_time"
		    quid       	"3882655001E8"
		    documentation 	"Denotes a Time Dimension."
		    exportControl 	"Public")
		(object ClassAttribute "ess_country"
		    quid       	"3882655401C6"
		    documentation 	"Denotes a Dimension representing a list of country codes or locales."
		    exportControl 	"Public")
		(object ClassAttribute "ess_currencyPartition"
		    quid       	"3882655A019D"
		    documentation 	"Denotes a Dimension used for currency conversions."
		    exportControl 	"Public")
		(object ClassAttribute "ess_attribute"
		    quid       	"388265670079"
		    documentation 	"Denotes a Dimension of user-defined attributes (UDAs)."
		    exportControl 	"Public")))
	(object Class "Formula"
	    quid       	"37FE6FB0025C"
	    documentation 	"Formula used to calculate the value of an Essbase Dimension member."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886914402BD"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "Generation"
	    quid       	"37FE74FE0371"
	    documentation 	"Common name/identifier for members occupying the same generation in the Dimension hierarchy, as defined by the Outline."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886915202F9"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "ImmediateParent"
	    quid       	"38039DD70261"
	    documentation 	"Represents the immediate parent of an Essbase Dimension member in the Dimension hierarchy defined by the Outline."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38869162037E"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "Level"
	    quid       	"37FE750603CD"
	    documentation 	"Common name/identifier for members occupying the same level in the Dimension hierarchy, as defined by the Outline."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388691560363"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "MemberName"
	    quid       	"3876BFED0320"
	    documentation 	"Name for an Essbase Dimension member."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886913C003A"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F")))
	(object Class "OLAPServer"
	    quid       	"37A7235B0028"
	    documentation 	"A software process that implements one or more Essbase Databases."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"382341650369"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager"
		    quidu      	"376A2BCD0186"))
	    language   	"Seca")
	(object Class "Outline"
	    quid       	"37A727D30007"
	    documentation 	"An Essbase Outline defines the structure of an Essbase Database, including the dimensional hierarchies, members, tags, types, consolidations, and mathematical relationships. Data is stored in the Database according to the structure defined in the Outline."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3870CCEE021C"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Namespace"
		    quidu      	"32B69F3A0118"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "aliasTableName"
		    quid       	"37A770CB00E3"
		    documentation 	"The name of the Alias Table to be used by this instance of Outline."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "database"
		    quid       	"3870CFFD0081"
		    documentation 	"References the Database owning this Outline."
		    stereotype 	"reference"
		    type       	"Database"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "dimension"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"3870D08F015D"
		    documentation 	"References the collection of Dimensions that this Outline organizes."
		    stereotype 	"reference"
		    type       	"Dimension"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Seca")
	(object Class "Partition"
	    quid       	"37FA284E01A6"
	    documentation 	"Defines an abstract Essbase partition class (the superclass of all Essbase partition types)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37FA29E702DD"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Olap::CubeRegion"
		    quidu      	"3A4E8CEF02F0"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isSource"
		    quid       	"382343EA0310"
		    documentation 	"If true, then this Partition is a source Partition (i.e., a source of data values for some other target Partition)."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "isShared"
		    quid       	"382343F0034A"
		    documentation 	"If true, then this Partition is a shared source Partition (i.e., shared by several targets)."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "formula"
		    quid       	"3870D6260343"
		    documentation 	"Expression specifying the mapping of source Partition data cells to target Partition data cells."
		    type       	"ExpressionNode"
		    exportControl 	"Public"))
	    language   	"Seca"
	    abstract   	TRUE)
	(object Class "ReplicatedPartition"
	    quid       	"37FA28DB0343"
	    documentation 	"Subclass of Essbase Partition representing Replicated Partitions."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37FA29320280"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Partition"
		    quidu      	"37FA284E01A6"))
	    language   	"Seca")
	(object Class "TimeBalance"
	    quid       	"37FE74AA02EE"
	    documentation 	
|Time balance tag for an Essbase Accounts Dimension member (e.g., attribute instance
|values include: "None", "First", "Last", "Average").
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886913800DF"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "TransparentPartition"
	    quid       	"37FA2914015A"
	    documentation 	"Subclass of Essbase Partition representing Transparent Partitions."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37FA293B0391"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Partition"
		    quidu      	"37FA284E01A6"))
	    language   	"Seca")
	(object Class "TwoPassCalculation"
	    quid       	"37FE7024014A"
	    documentation 	
|This is a tag specifying that a derived (calculated) Accounts member needs to be re-computed following the global calculation of an Essbase Database.
|
|This is done to provide a derived Accounts member that’s dependent on other account members with a final, correct value, following the sequential calculation of both the Accounts and Time Dimensions (e.g., Profit % Sales).
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388691350030"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "UDA"
	    quid       	"37FE74F902D4"
	    documentation 	"An Essbase user-defined attribute."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886915F0012"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "VarianceReporting"
	    quid       	"37FE740F0010"
	    documentation 	
|Variance reporting tag for an Essbase Accounts Dimension (e.g., attribute instance values include: "NonExpense", "Expense").
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3886914B0096"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"))
	    language   	"Seca")
	(object Class "LinkedPartition"
	    quid       	"37FA29200252"
	    documentation 	"Subclass of Essbase Partition representing Linked Partitions."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37FA293F00EE"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Partition"
		    quidu      	"37FA284E01A6"))
	    language   	"Seca")
	(object Association "DatabaseOwnsOutline"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"37B838F000FA"
	    documentation 	"A Database has exactly one Outline."
	    roles      	(list role_list
		(object Role "database"
		    quid       	"37B838F00242"
		    documentation 	"The Database that owns the Outline."
		    label      	"database"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Database"
		    quidu      	"37B8386A01B5"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "outline"
		    quid       	"37B838F00251"
		    documentation 	"The Outline owned by the Database."
		    label      	"outline"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Outline"
		    quidu      	"37A727D30007"
		    client_cardinality 	(value cardinality "1")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "OutlineReferencesDimensions"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3870CE4C0143"
	    documentation 	"An Outline organizes the Dimensions contained in its Database."
	    roles      	(list role_list
		(object Role "dimension"
		    quid       	"3870CE4C0306"
		    documentation 	"Dimensions organized by the Outline."
		    label      	"dimension"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Dimension"
		    quidu      	"37A751A403C9"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "outline"
		    quid       	"3870CE4C0310"
		    documentation 	"The Outline that organizes the Dimensions."
		    label      	"outline"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Outline"
		    quidu      	"37A727D30007"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3AA3E2710320"
	    roles      	(list role_list
		(object Role "/dataPackage"
		    quid       	"3AA3E2740255"
		    label      	"/dataPackage"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Application"
		    quidu      	"37A7237E0231"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/dataManager"
		    quid       	"3AA3E2740265"
		    label      	"/dataManager"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::OLAPServer"
		    quidu      	"37A7235B0028"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3AA3E31501E8"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3AA3E3160217"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Database"
		    quidu      	"37B8386A01B5"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3AA3E3160218"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Application"
		    quidu      	"37A7237E0231"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3AA3E3A201E8"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3AA3E3A3016B"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Partition"
		    quidu      	"37FA284E01A6"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3AA3E3A3016C"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Database"
		    quidu      	"37B8386A01B5"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3AA3E3DA00CE"
	    roles      	(list role_list
		(object Role "/dimensionedObject"
		    quid       	"3AA3E3DB00A0"
		    label      	"/dimensionedObject"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/dimension"
		    quid       	"3AA3E3DB00BF"
		    label      	"/dimension"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Dimension"
		    quidu      	"37A751A403C9"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$4"
	    quid       	"3AA3E43F00BF"
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3AA3E43F02D2"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Partition"
		    quidu      	"37FA284E01A6"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3AA3E43F02E2"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWMX::Resource::Essbase::Database"
		    quidu      	"37B8386A01B5"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 6-1  Essbase Server Metamodel"
	    quid       	"37A7691C008D"
	    title      	"Figure 6-1  Essbase Server Metamodel"
	    documentation 	"Figure 6-1  Essbase Server Metamodel"
	    zoom       	100
	    max_height 	32767
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Outline" @1
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(488, 1255)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(268, 1124)
			fill_color 	13434879
			nlines     	1
			max_width  	440
			justify    	0
			label      	"Outline")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A727D30007"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(268, 1182)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	446)
		    width      	458
		    height     	286)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::ReplicatedPartition" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1406, 1249)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1219, 1198)
			fill_color 	13434879
			nlines     	1
			max_width  	374
			justify    	0
			label      	"ReplicatedPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA28DB0343"
		    width      	392
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::TransparentPartition" @3
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1853, 1249)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1655, 1198)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"TransparentPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA2914015A"
		    width      	414
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::LinkedPartition" @4
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2265, 1249)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(2112, 1198)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"LinkedPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA29200252"
		    width      	324
		    height     	126
		    annotation 	8)
		(object Label @5
		    location   	(100, 75)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 6-1  Essbase Server Metamodel")
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::OLAPServer" @6
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(481, 408)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(355, 357)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"OLAPServer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A7235B0028"
		    width      	270
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Application" @7
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1081, 407)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(962, 355)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"Application")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A7237E0231"
		    width      	256
		    height     	128)
		(object AssociationViewNew "$UNNAMED$0" @8
		    location   	(784, 407)
		    stereotype 	TRUE
		    quidu      	"3AA3E2710320"
		    roleview_list 	(list RoleViews
			(object RoleView "/dataPackage" @9
			    Parent_View 	@8
			    location   	(303, -1)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(1003, 304)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	286
				justify    	0
				label      	"/dataPackage"
				pctDist    	1.295858
				height     	103
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E2740255"
			    client     	@8
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(784, 407)
			    terminal_attachment 	(953, 407)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(937, 461)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/dataManager" @12
			    Parent_View 	@8
			    location   	(303, -1)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(606, 304)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	279
				justify    	0
				label      	"/dataManager"
				pctDist    	1.059524
				height     	103
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E2740265"
			    client     	@8
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(784, 407)
			    terminal_attachment 	(616, 407)
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(633, 461)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Database" @15
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1080, 829)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(890, 723)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"Database")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37B8386A01B5"
		    compartment 	(object Compartment
			Parent_View 	@15
			location   	(890, 781)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	387)
		    width      	398
		    height     	236)
		(object AssociationViewNew "DatabaseOwnsOutline" @16
		    location   	(547, 828)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B838F000FA"
		    roleview_list 	(list RoleViews
			(object RoleView "database" @17
			    Parent_View 	@16
			    location   	(-912, -550)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B838F00242"
			    client     	@16
			    supplier   	@15
			    line_style 	0
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(824, 868)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.836272
				height     	40
				orientation 	1))
			(object RoleView "outline" @19
			    Parent_View 	@16
			    location   	(-912, -550)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B838F00251"
			    client     	@16
			    supplier   	@1
			    vertices   	(list Points
				(547, 828)
				(487, 828)
				(487, 1111))
			    line_style 	0
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(526, 1079)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.909320
				height     	39
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$1" @21
		    location   	(1080, 591)
		    stereotype 	TRUE
		    quidu      	"3AA3E31501E8"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @22
			    Parent_View 	@21
			    location   	(-1, 184)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(914, 679)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.733333
				height     	166
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E3160217"
			    client     	@21
			    supplier   	@15
			    line_style 	3
			    origin_attachment 	(1080, 591)
			    terminal_attachment 	(1080, 711)
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1134, 698)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/namespace" @25
			    Parent_View 	@21
			    location   	(-1, 184)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(929, 503)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.733333
				height     	151
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E3160218"
			    client     	@21
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(1080, 591)
			    terminal_attachment 	(1080, 471)
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(1136, 500)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.758333
				height     	56
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Partition" @28
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1853, 829)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1618, 698)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"Partition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA284E01A6"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(1618, 756)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	475)
		    width      	488
		    height     	286)
		(object InheritTreeView "" @29
		    location   	(1853, 1093)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@28
		    vertices   	(list Points
			(1853, 1093)
			(1853, 972)))
		(object InheritView "" @30
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA293B0391"
		    client     	@3
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(1853, 1186)
		    terminal_attachment 	(1853, 1093)
		    drawSupplier 	@29)
		(object InheritView "" @31
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA29320280"
		    client     	@2
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(1407, 1186)
		    terminal_attachment 	(1407, 1093)
		    drawSupplier 	@29)
		(object InheritView "" @32
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA293F00EE"
		    client     	@4
		    supplier   	@28
		    line_style 	3
		    origin_attachment 	(2266, 1186)
		    terminal_attachment 	(2266, 1093)
		    drawSupplier 	@29)
		(object AssociationViewNew "$UNNAMED$2" @33
		    location   	(1444, 829)
		    stereotype 	TRUE
		    quidu      	"3AA3E3A201E8"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @34
			    Parent_View 	@33
			    location   	(364, 0)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(1733, 657)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	1.751515
				height     	172
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E3A3016B"
			    client     	@33
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(1444, 829)
			    terminal_attachment 	(1609, 829)
			    label      	(object SegLabel @36
				Parent_View 	@34
				location   	(1592, 883)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/namespace" @37
			    Parent_View 	@33
			    location   	(364, 0)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1348, 676)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.581818
				height     	153
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E3A3016C"
			    client     	@33
			    supplier   	@15
			    line_style 	3
			    origin_attachment 	(1444, 829)
			    terminal_attachment 	(1279, 829)
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(1333, 878)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.672727
				height     	49
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Dimension" @40
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(488, 1744)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(290, 1613)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"Dimension")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A751A403C9"
		    compartment 	(object Compartment
			Parent_View 	@40
			location   	(290, 1671)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	403)
		    width      	414
		    height     	286)
		(object AssociationViewNew "OutlineReferencesDimensions" @41
		    location   	(488, 1499)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3870CE4C0143"
		    roleview_list 	(list RoleViews
			(object RoleView "dimension" @42
			    Parent_View 	@41
			    location   	(-1230, 370)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3870CE4C0306"
			    client     	@41
			    supplier   	@40
			    line_style 	0
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(540, 1571)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.712871
				height     	52
				orientation 	0))
			(object RoleView "outline" @44
			    Parent_View 	@41
			    location   	(-1230, 370)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3870CE4C0310"
			    client     	@41
			    supplier   	@1
			    line_style 	0
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(538, 1438)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.611765
				height     	50
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject" @46
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1285, 1745)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1092, 1695)
			fill_color 	13434879
			nlines     	1
			max_width  	386
			justify    	0
			label      	"DimensionedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB311034F"
		    width      	404
		    height     	124
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$3" @47
		    location   	(889, 1744)
		    stereotype 	TRUE
		    quidu      	"3AA3E3DA00CE"
		    roleview_list 	(list RoleViews
			(object RoleView "/dimensionedObject" @48
			    Parent_View 	@47
			    location   	(401, 0)
			    label      	(object SegLabel @49
				Parent_View 	@48
				location   	(1228, 1634)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	393
				justify    	0
				label      	"/dimensionedObject"
				pctDist    	1.747423
				height     	110
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E3DB00A0"
			    client     	@47
			    supplier   	@46
			    line_style 	3
			    origin_attachment 	(889, 1744)
			    terminal_attachment 	(1083, 1744)
			    label      	(object SegLabel @50
				Parent_View 	@48
				location   	(1064, 1798)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1)
			    label      	(object SegLabel @51
				Parent_View 	@48
				location   	(1064, 1852)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.900000
				height     	108
				orientation 	1))
			(object RoleView "/dimension" @52
			    Parent_View 	@47
			    location   	(401, 0)
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(803, 1550)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	224
				justify    	0
				label      	"/dimension"
				pctDist    	0.443299
				height     	194
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E3DB00BF"
			    client     	@47
			    supplier   	@40
			    line_style 	3
			    origin_attachment 	(889, 1744)
			    terminal_attachment 	(695, 1744)
			    label      	(object SegLabel @54
				Parent_View 	@52
				location   	(714, 1798)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))))
	(object ClassDiagram "Figure 6-2  Essbase Metamodel Inheritance"
	    quid       	"37BF333D03D4"
	    title      	"Figure 6-2  Essbase Metamodel Inheritance"
	    zoom       	100
	    max_height 	32767
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Alias" @55
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(307, 1721)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(226, 1678)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Alias")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE6E8F0057"
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Comment" @56
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(444, 1896)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(342, 1853)
			fill_color 	13434879
			nlines     	1
			max_width  	204
			justify    	0
			label      	"Comment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE6ED20036"
		    width      	222
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Consolidation" @57
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(627, 1723)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(490, 1680)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"Consolidation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE6F4B03D3"
		    width      	292
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Formula" @58
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(817, 1899)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(726, 1856)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Formula")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE6FB0025C"
		    width      	200
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::TwoPassCalculation" @59
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1062, 1720)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(864, 1677)
			fill_color 	13434879
			nlines     	1
			max_width  	396
			justify    	0
			label      	"TwoPassCalculation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE7024014A"
		    width      	414
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::VarianceReporting" @60
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1303, 1896)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(1121, 1853)
			fill_color 	13434879
			nlines     	1
			max_width  	364
			justify    	0
			label      	"VarianceReporting")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE740F0010"
		    width      	382
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::TimeBalance" @61
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1511, 1720)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(1376, 1677)
			fill_color 	13434879
			nlines     	1
			max_width  	270
			justify    	0
			label      	"TimeBalance")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE74AA02EE"
		    width      	288
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::CurrencyConversion" @62
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1751, 1893)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(1557, 1850)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"CurrencyConversion")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE74D201E7"
		    width      	406
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::DataStorage" @63
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1923, 1726)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(1795, 1683)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"DataStorage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE74E901CC"
		    width      	274
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::UDA" @64
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2104, 1892)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(2023, 1849)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"UDA")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE74F902D4"
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Generation" @65
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2274, 1720)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(2160, 1677)
			fill_color 	13434879
			nlines     	1
			max_width  	228
			justify    	0
			label      	"Generation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE74FE0371"
		    width      	246
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Level" @66
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2557, 1718)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(2476, 1675)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Level")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FE750603CD"
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::ImmediateParent" @67
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2429, 1890)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(2262, 1847)
			fill_color 	13434879
			nlines     	1
			max_width  	334
			justify    	0
			label      	"ImmediateParent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38039DD70261"
		    width      	352
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::OLAPServer" @68
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1502, 668)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(1376, 625)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"OLAPServer")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A7235B0028"
		    width      	270
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Application" @69
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(269, 667)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(150, 624)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"Application")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A7237E0231"
		    width      	256
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Partition" @70
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1094, 670)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1002, 627)
			fill_color 	13434879
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Partition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA284E01A6"
		    width      	202
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Database" @71
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(712, 670)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(608, 627)
			fill_color 	13434879
			nlines     	1
			max_width  	208
			justify    	0
			label      	"Database")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37B8386A01B5"
		    width      	226
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::MemberName" @72
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(167, 1896)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(22, 1853)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"MemberName")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3876BFED0320"
		    width      	308
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::ReplicatedPartition" @73
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(614, 1026)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(428, 983)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"ReplicatedPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA28DB0343"
		    width      	390
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::TransparentPartition" @74
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1076, 1026)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(877, 983)
			fill_color 	13434879
			nlines     	1
			max_width  	398
			justify    	0
			label      	"TransparentPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA2914015A"
		    width      	416
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::LinkedPartition" @75
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1506, 1026)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(1355, 983)
			fill_color 	13434879
			nlines     	1
			max_width  	302
			justify    	0
			label      	"LinkedPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA29200252"
		    width      	320
		    height     	110
		    annotation 	8)
		(object InheritTreeView "" @76
		    location   	(1094, 815)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@70
		    vertices   	(list Points
			(1094, 815)
			(1094, 725)))
		(object InheritView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA29320280"
		    client     	@73
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(612, 971)
		    terminal_attachment 	(612, 815)
		    drawSupplier 	@76)
		(object InheritView "" @78
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA293F00EE"
		    client     	@75
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(1506, 971)
		    terminal_attachment 	(1506, 815)
		    drawSupplier 	@76)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Outline" @79
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1901, 667)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(1820, 624)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Outline")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A727D30007"
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Dimension" @80
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2298, 667)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(2186, 624)
			fill_color 	13434879
			nlines     	1
			max_width  	224
			justify    	0
			label      	"Dimension")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37A751A403C9"
		    width      	242
		    height     	110
		    annotation 	8)
		(object InheritView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA293B0391"
		    client     	@74
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(1094, 971)
		    terminal_attachment 	(1094, 815)
		    drawSupplier 	@76)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Olap::CubeRegion" @82
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1095, 360)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(968, 310)
			fill_color 	13434879
			nlines     	1
			max_width  	254
			justify    	0
			label      	"CubeRegion")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A4E8CEF02F0"
		    width      	272
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Schema" @83
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(712, 361)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(534, 311)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Schema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3793D1C503DE"
		    width      	374
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject" @84
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1192, 1362)
		    label      	(object ItemLabel
			Parent_View 	@84
			location   	(999, 1312)
			fill_color 	13434879
			nlines     	1
			max_width  	386
			justify    	0
			label      	"DimensionedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB311034F"
		    width      	404
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Dimension" @85
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2299, 359)
		    label      	(object ItemLabel
			Parent_View 	@85
			location   	(2121, 309)
			fill_color 	13434879
			nlines     	1
			max_width  	356
			justify    	0
			label      	"Dimension")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB3BA032A"
		    width      	374
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager" @86
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1503, 362)
		    label      	(object ItemLabel
			Parent_View 	@86
			location   	(1300, 312)
			fill_color 	13434879
			nlines     	1
			max_width  	406
			justify    	0
			label      	"DataManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A2BCD0186"
		    width      	424
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @87
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(270, 362)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(66, 312)
			nlines     	1
			max_width  	409
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"327A5D19033E"
		    width      	427
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Namespace" @88
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1900, 359)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@88
			location   	(1775, 309)
			nlines     	1
			max_width  	250
			justify    	0
			label      	"Namespace")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"32B69F3A0118"
		    width      	268
		    height     	124
		    annotation 	8)
		(object InheritView "" @89
		    stereotype 	TRUE
		    quidu      	"3870CCEE021C"
		    client     	@79
		    supplier   	@88
		    line_style 	0)
		(object InheritView "" @90
		    stereotype 	TRUE
		    quidu      	"37BF33FD0275"
		    client     	@69
		    supplier   	@87
		    line_style 	0)
		(object InheritView "" @91
		    stereotype 	TRUE
		    quidu      	"382341650369"
		    client     	@68
		    supplier   	@86
		    line_style 	0)
		(object InheritView "" @92
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37AA24A702A8"
		    client     	@80
		    supplier   	@85
		    line_style 	0)
		(object InheritTreeView "" @93
		    location   	(1192, 1514)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@84
		    vertices   	(list Points
			(1192, 1514)
			(1192, 1424)))
		(object InheritView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886914B0096"
		    client     	@60
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(1302, 1841)
		    terminal_attachment 	(1302, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886915F0012"
		    client     	@64
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(2105, 1837)
		    terminal_attachment 	(2105, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388691350030"
		    client     	@59
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(1062, 1665)
		    terminal_attachment 	(1062, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @97
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886913800DF"
		    client     	@61
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(1512, 1665)
		    terminal_attachment 	(1512, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @98
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886913C003A"
		    client     	@72
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(165, 1841)
		    terminal_attachment 	(165, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @99
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388691560363"
		    client     	@66
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(2558, 1663)
		    terminal_attachment 	(2558, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @100
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38869162037E"
		    client     	@67
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(2430, 1835)
		    terminal_attachment 	(2430, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @101
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886915202F9"
		    client     	@65
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(2273, 1665)
		    terminal_attachment 	(2273, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @102
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886914402BD"
		    client     	@58
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(818, 1844)
		    terminal_attachment 	(818, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @103
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886914E0357"
		    client     	@63
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(1923, 1671)
		    terminal_attachment 	(1923, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @104
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886915A02A0"
		    client     	@62
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(1752, 1838)
		    terminal_attachment 	(1752, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38869131026F"
		    client     	@57
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(628, 1668)
		    terminal_attachment 	(628, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @106
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388691410150"
		    client     	@56
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(444, 1841)
		    terminal_attachment 	(444, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @107
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3886912E015C"
		    client     	@55
		    supplier   	@84
		    line_style 	3
		    origin_attachment 	(303, 1666)
		    terminal_attachment 	(303, 1514)
		    drawSupplier 	@93)
		(object InheritView "" @108
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FEA51E008D"
		    client     	@71
		    supplier   	@83
		    line_style 	0)
		(object InheritView "" @109
		    stereotype 	TRUE
		    quidu      	"37FA29E702DD"
		    client     	@70
		    supplier   	@82
		    line_style 	0)
		(object Label @110
		    location   	(47, 100)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 6-2  Essbase Metamodel Inheritance")))
	(object ClassDiagram "Partitions"
	    quid       	"37FA27ED0233"
	    title      	"Partitions"
	    zoom       	100
	    max_height 	32767
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object Label @111
		    location   	(103, 59)
		    nlines     	1
		    max_width  	1075
		    label      	"CWMX Essbase Server Metamodel: Partitioned Databases")
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::ReplicatedPartition" @112
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(642, 778)
		    label      	(object ItemLabel
			Parent_View 	@112
			location   	(456, 727)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"ReplicatedPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA28DB0343"
		    width      	390
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::TransparentPartition" @113
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1085, 778)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(886, 727)
			fill_color 	13434879
			nlines     	1
			max_width  	398
			justify    	0
			label      	"TransparentPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA2914015A"
		    width      	416
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::LinkedPartition" @114
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1499, 778)
		    label      	(object ItemLabel
			Parent_View 	@114
			location   	(1348, 727)
			fill_color 	13434879
			nlines     	1
			max_width  	302
			justify    	0
			label      	"LinkedPartition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA29200252"
		    width      	320
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Database" @115
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(398, 386)
		    label      	(object ItemLabel
			Parent_View 	@115
			location   	(207, 280)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"Database")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37B8386A01B5"
		    compartment 	(object Compartment
			Parent_View 	@115
			location   	(207, 338)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	387)
		    width      	400
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Resource::Essbase::Partition" @116
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1084, 386)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@116
			location   	(850, 255)
			fill_color 	13434879
			nlines     	1
			max_width  	468
			justify    	0
			label      	"Partition")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37FA284E01A6"
		    compartment 	(object Compartment
			Parent_View 	@116
			location   	(850, 313)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	475)
		    width      	486
		    height     	286)
		(object InheritTreeView "" @117
		    location   	(1084, 619)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@116
		    vertices   	(list Points
			(1084, 619)
			(1084, 529)))
		(object InheritView "" @118
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA293B0391"
		    client     	@113
		    supplier   	@116
		    line_style 	3
		    origin_attachment 	(1085, 715)
		    terminal_attachment 	(1085, 619)
		    drawSupplier 	@117)
		(object InheritView "" @119
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA293F00EE"
		    client     	@114
		    supplier   	@116
		    line_style 	3
		    origin_attachment 	(1485, 715)
		    terminal_attachment 	(1485, 619)
		    drawSupplier 	@117)
		(object InheritView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37FA29320280"
		    client     	@112
		    supplier   	@116
		    line_style 	3
		    origin_attachment 	(654, 715)
		    terminal_attachment 	(654, 619)
		    drawSupplier 	@117)
		(object AssociationViewNew "$UNNAMED$4" @121
		    location   	(719, 386)
		    stereotype 	TRUE
		    quidu      	"3AA3E43F00BF"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @122
			    Parent_View 	@121
			    location   	(321, 0)
			    label      	(object SegLabel @123
				Parent_View 	@122
				location   	(942, 211)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	1.827869
				height     	175
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E43F02D2"
			    client     	@121
			    supplier   	@116
			    line_style 	3
			    origin_attachment 	(719, 386)
			    terminal_attachment 	(841, 386)
			    label      	(object SegLabel @124
				Parent_View 	@122
				location   	(818, 444)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.811475
				height     	58
				orientation 	1))
			(object RoleView "/namespace" @125
			    Parent_View 	@121
			    location   	(321, 0)
			    label      	(object SegLabel @126
				Parent_View 	@125
				location   	(566, 211)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	1.264463
				height     	175
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3AA3E43F02E2"
			    client     	@121
			    supplier   	@115
			    line_style 	3
			    origin_attachment 	(719, 386)
			    terminal_attachment 	(598, 386)
			    label      	(object SegLabel @127
				Parent_View 	@125
				location   	(652, 441)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.553719
				height     	55
				orientation 	0))))))))
