
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "InformationVisualization"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMIV")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Expressions
	    )))
    quid       	"3857006102D5"
    documentation 	
|The CWM Information Visualization metamodel defines metadata supporting the problem domain of "information publishing" or, more generally, "information visualization".
|
|Within the data warehousing environment, data is collected from numerous, diverse sources and transformed into a unified representation that facilitates the analysis of data for purposes of gaining business insight. Robust and flexible information visualization tools are key to the effective analysis of this information. Information visualization tools must be capable of understanding and preserving the "logical structure" of data warehouse information, while enabling the user to perform any number of "rendering transformations" on information content (e.g., displaying the same query result set in several different formats, such as a printed report, Web page, pie chart, bar graph, etc.).
|
|Since information visualization is a very broad problem domain, with a diverse set of possible solutions and many evolving standards, the CWM Information Visualization metamodel defines very generic, container-like metadata constructs that either contain or reference more complex visualization mechanisms at the M1-level. These metadata structures are intended to support the minimal metadata required to interchange more complex M1 models of visualization mechanisms.
|
|The Information Visualization package depends on the following packages:
|
|    org.omg.cwm.objectmodel.core
|    org.omg.cwm.foundation.expressions
|
|RenderedObject is the logical proxy for an arbitrary ModelElement that is to be rendered via some rendering transformation or process. A RenderedObject may be composed of an arbitrary number of other RenderedObjects (i.e., components), and may have topological relationships to still other RenderedObjects. The formula attribute allows for the specification of any implementation-dependent expression that completes the definition of a RenderedObject. For example, the formula might specify the position of the RenderedObject within a two-dimensional grid, or in relation to one of its neighbors; e.g., formula = "neighbor(x, y) + (delta-x, delta-y)".
|
|A RenderedObject generally references one or more Renderings that specify how the enderedObject is actually presented. One of these associated Renderings may optionally be designated as a default Rendering. 
|
|A Rendering is semantically equivalent to a transformation, in that it transforms a source RenderedObject to some target "displayed" (or otherwise "presented" object -- e.g., a displayed image or an audio clip) . An instance of Rendering is fully specified via its formula attribute, which, like RenderedObject, contains an implementation-dependent expression.
|
|Thus, a RenderedObject may be viewed as the "logical description" of an object to be rendered, independently of how it is actually presented by any of its associated Renderings, and Renderings may be viewed as transformations that control the presentation of the RenderedObject while preserving its logical structure. 
|
|Note that a RenderedObject may be the target of a complex transformation (i.e., utilizing the CWM Transformation package). For example, an N-dimensional OLAP cube might be transformed into an equivalent, two-dimensional, composite RenderedObject, with several dimensions mapped to row and column edges, respectively, and all other dimensions constrained to single member values. Several Renderings may then be defined and associated with the resultant RenderedObject, mapping the two-dimensional logical structure to the surface of a display screen in various different formats (e.g., spreadsheet, pie chart, bar graph, etc.).
|
|Possible types of Renderings include: Screen, paper, voice, Web, HTML documents, XML/XSL, languages based on extensions to XML, SVG, visual objects, responses to keying (e.g., keying interception plus rules), etc. 
|
|XSLRendering represents a useful subtype of Rendering that’s based on XSL (e.g., this subtype’s formula might contain a procedure that uses XSL to create an HTML document).
|
|Finally, RenderedObjectSet represents a simple container of both logical RenderedObjects and available Renderings.
|
|The inheritance of the Information Visualization metamodel from the Object Model is shown in Fig. 16-2.
|
|OCL Representation of Information Visualization Constraints
|
|[C-1] The set of Renderings includes the default Rendering.
|context RenderedObject inv:
|self.defaultRendering->notEmpty implies
|self.rendering->includes( self.defaultRendering )
|
|[C-2] A RenderedObject may not reference itself as a Neighbor nor as a Component.
|context RenderedObject
|inv: self.neighbor->excludes( self )
|inv: self.component->excludes( self )
|
|[C-3] A RenderedObject may not reference one of its Neighbors as a Component (and vice versa).
|context RenderedObject inv:
|(self.neighbor->notEmpty and self.component->notEmpty) implies
|self.neighbor->intersection( self.component )->isEmpty
|
|The transitive closure of Neighbors of an instance of RenderedObject must not include the RenderedObject instance.
|
|The transitive closure of Components of an instance of RenderedObject must not include the RenderedObject instance.
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8195CD02DA"
	    supplier   	"Logical View::org.omg::CWM::Foundation::Expressions"
	    quidu      	"38207A600078")
	(object Visibility_Relationship
	    quid       	"3A8195C6025D"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "RenderedObject"
	    quid       	"385703C20213"
	    documentation 	
|RenderedObject serves as a logical "proxy" for an arbitrary ModelElement that is to be
|rendered.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38999F4703A6"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "formula"
		    quid       	"38577C6D0153"
		    documentation 	"Allows for the specification of any implementation-dependent expression that completes the definition of a RenderedObject."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "action"
		    quid       	"3A5E4382018E"
		    documentation 	"Specifies some implementation-dependent action associated with a RenderedObject."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "fileName"
		    quid       	"3A5E438603B1"
		    documentation 	"Specifies the name of a file persisting an instance of RenderedObject."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    quid       	"3A5E438C02E7"
		    documentation 	"Specifies some implementation-dependent type associated with a RenderedObject"
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "url"
		    quid       	"3A5E439003E7"
		    documentation 	"Specifies a URL identifying some instance of RenderedObject."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rendering"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"386E7A1703DF"
		    documentation 	"References the collection of Renderings associated with a RenderedObject."
		    stereotype 	"reference"
		    type       	"Rendering"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "defaultRendering"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"386E6B4A02AB"
		    documentation 	"References the default Rendering within the collection of Renderings associated with a RenderedObject."
		    stereotype 	"reference"
		    type       	"Rendering"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "component"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"386E7A800191"
		    documentation 	
|References the collection of "component" RenderedObjects comprising this "composite" RenderedObject.
		    
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "composite"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"386E7A8D0258"
		    documentation 	
|References the collection of "composite" RenderedObjects of which this RenderedObject is a "component".
		    
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "neighbor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"386E7A93004E"
		    documentation 	
|References the collection of RenderedObjects that are "neighbors" to this RenderedObject.
		    
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "referencingNeighbor"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"38825AB30336"
		    documentation 	
|References the collection of RenderedObjects that reference this RenderedObject as a "neighbor".
		    
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "modelElement"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"3A5E3A360300"
		    documentation 	"References the ModelElement that a RenderedObject represents."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "renderedObjectSet"
		    quid       	"3A5E3C7D0378"
		    documentation 	"References the RenderedObjectSet owning a RenderedObject."
		    stereotype 	"reference"
		    type       	"RenderedObjectSet"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "RenderedObjectSet"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"CwmRenderedObjectSet"))
	    quid       	"3857880001B9"
	    documentation 	"RenderedObjectSet is a container of RenderedObjects and available Renderings."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"385788B3003A"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "renderedObject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "*")))
		    quid       	"3A5E3BAD0182"
		    documentation 	"References the collection of RenderedObjects owned by a RenderedObjectSet."
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "rendering"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "*")))
		    quid       	"3A5E3C2C000A"
		    documentation 	"References the collection of Renderings owned by a RenderedObjectSet."
		    stereotype 	"reference"
		    type       	"Rendering"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Rendering"
	    quid       	"385700B8019A"
	    documentation 	
|Rendering is a specification of how an associated RenderedObject is to be "rendered" in some medium.  This usually consists of a projection of an object of arbitrary dimensionality onto a 2-dimensional surface, but it may also include non-physical representations as well (such as audio).
|
|A Rendering is semantically equivalent to a Transformation, in that it transforms a source RenderedObject to some target "presented" object.  An instance of Rendering is fully specified via its formula attribute, which contains an implementation-dependent expression that defines the transformation and tracks transformation lineage.
|
|Possible types of instances of Rendering:
|Screen, Paper, Voice, Web, HTML Document, XML/XSL, languages based on extensions to XML, SVG, Visual objects, responses to keying (keying interception plus rules), etc.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38999F5101A2"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Feature"
		    quidu      	"32989F9700FE"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "formula"
		    quid       	"3857021E01F1"
		    documentation 	"Implementation-dependent procedure for generating the Rendering (e.g., a usage of XSL to generate an HTML document).  Tracks the transformation lineage of the Rendering."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "action"
		    quid       	"3A5E475D00AA"
		    documentation 	"Specifies some implementation-dependent action associated with a Rendering."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "fileName"
		    quid       	"3A5E475D00C8"
		    documentation 	"Specifies the name of a file persisting an instance of Rendering."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    quid       	"3A5E475D00E6"
		    documentation 	"Specifies some implementation-dependent type associated with a Rendering."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "url"
		    quid       	"3A5E475D014A"
		    documentation 	"Specifies a URL identifying some instance of Rendering."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "renderedObject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"386E7BDB012C"
		    documentation 	"References the collection of RenderedObjects that are associated with this Rendering."
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "defaultedRenderedObject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "*")))
		    quid       	"3A676A47020A"
		    documentation 	"References the collection of RenderedObjects whose default Renderings are represented by this Rendering."
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "renderedObjectSet"
		    quid       	"3A5E3CC700A3"
		    documentation 	"References the RenderedObjectSet owning a Rendering."
		    stereotype 	"reference"
		    type       	"RenderedObjectSet"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "XSLRendering"
	    quid       	"38596F6E005F"
	    documentation 	"XSLRendering represents a useful subclass of Rendering based on XSL (i.e., this subclass' formula might contain a procedure that uses XSL to create an HTML document)."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38596F7B0389"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering"
		    quidu      	"385700B8019A")))
	(object Association "CompositesReferenceComponents"
	    attributes 	(list Attribute_Set)
	    quid       	"385704620304"
	    documentation 	
|A RenderedObject may reference one or more "component" RenderedObjects, from which it is logically composed.
	    
	    roles      	(list role_list
		(object Role "composite"
		    quid       	"385704710265"
		    documentation 	
|"Composite" RenderedObjects referencing "component" RenderedObjects.
		    
		    label      	"composite"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "component"
		    quid       	"38570471026F"
		    documentation 	
|"Component" RenderedObjects referenced by "composite" RenderedObjects.
		    
		    label      	"component"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RenderedObjectsReferenceRenderings"
	    attributes 	(list Attribute_Set)
	    quid       	"3857050A0179"
	    documentation 	"A RenderedObject may reference any number of Renderings.  A Rendering may be referenced by any number of RenderedObjects."
	    roles      	(list role_list
		(object Role "rendering"
		    quid       	"3857050B00A8"
		    documentation 	"Renderings referenced by RenderedObjects."
		    label      	"rendering"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering"
		    quidu      	"385700B8019A"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "renderedObject"
		    quid       	"3857050B00B2"
		    documentation 	"RenderedObjects referencing Renderings."
		    label      	"renderedObject"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RenderedObjectsReferenceDefaultRendering"
	    attributes 	(list Attribute_Set)
	    quid       	"38570BC90157"
	    documentation 	"A RenderedObject may reference a default Rendering."
	    roles      	(list role_list
		(object Role "defaultRendering"
		    quid       	"38570BCA03D0"
		    documentation 	"The Rendering referenced by one or more RenderedObjects as the default Rendering."
		    label      	"defaultRendering"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering"
		    quidu      	"385700B8019A"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "defaultedRenderedObject"
		    quid       	"38570BCA03DA"
		    documentation 	"RenderedObjects referencing this Rendering as the default Rendering."
		    label      	"defaultedRenderedObject"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RenderedObjectsReferenceModelElement"
	    attributes 	(list Attribute_Set)
	    quid       	"38570F9A0240"
	    documentation 	"One or more RenderedObjects may reference an arbitrary ModelElement."
	    roles      	(list role_list
		(object Role "renderedObject"
		    quid       	"38570F9B01D3"
		    documentation 	"Rendered Objects referencing the Model Element."
		    label      	"renderedObject"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "modelElement"
		    quid       	"38570F9B01DD"
		    documentation 	"The Model Element referenced by Rendered Objects."
		    label      	"modelElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "NeighborsReferenceNeighbors"
	    attributes 	(list Attribute_Set)
	    quid       	"38577D6B0375"
	    documentation 	
|A RenderedObject may reference one or more "neighboring" RenderedObjects.
	    
	    roles      	(list role_list
		(object Role "neighbor"
		    quid       	"38577D790018"
		    documentation 	
|RenderedObjects referenced by this RenderedObject as its "neighbor" (or neighboring object).
		    
		    label      	"neighbor"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "referencingNeighbor"
		    quid       	"38577D79002C"
		    documentation 	
|RenderedObjects referencing this RenderedObject as its "neighbor".
		    
		    label      	"referencingNeighbor"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "RenderedObjectSetOwnsRenderedObjects"
	    quid       	"3A5E3AA90002"
	    documentation 	"A RenderedObjectSet may own any number of RenderedObjects."
	    roles      	(list role_list
		(object Role "renderedObject"
		    quid       	"3A5E3AA9032D"
		    documentation 	"RenderedObjects owned by a RenderedObjectSet."
		    label      	"renderedObject"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "renderedObjectSet"
		    quid       	"3A5E3AAA0021"
		    documentation 	"RenderedObjectSet owning RenderedObjects."
		    label      	"renderedObjectSet"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObjectSet"
		    quidu      	"3857880001B9"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "RenderedObjectSetOwnsRenderings"
	    quid       	"3A5E3AB8007C"
	    documentation 	"A RenderedObjectSet may own any number of Renderings."
	    roles      	(list role_list
		(object Role "rendering"
		    quid       	"3A5E3AB90005"
		    documentation 	"Renderings owned by a RenderedObjectSet."
		    label      	"rendering"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering"
		    quidu      	"385700B8019A"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "renderedObjectSet"
		    quid       	"3A5E3AB9007D"
		    documentation 	"RenderedObjectSet owning Renderings."
		    label      	"renderedObjectSet"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObjectSet"
		    quidu      	"3857880001B9"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 16-1 CWM Information Visualization Metamodel"
	    quid       	"38570077027C"
	    title      	"Figure 16-1 CWM Information Visualization Metamodel"
	    documentation 	"Figure 16-1 CWM Information Visualization Metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::XSLRendering" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2206, 1634)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(2062, 1583)
			fill_color 	13434879
			nlines     	1
			max_width  	288
			justify    	0
			label      	"XSLRendering")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38596F6E005F"
		    width      	306
		    height     	126
		    annotation 	8)
		(object NoteView @2
		    location   	(915, 2254)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(96, 2067)
			nlines     	7
			max_width  	1602
			label      	
|Since Information Visualization is a very broad problem domain, with a diverse set of
|possible solutions and many evolving standards, the CWM Information Visualization
|sub-model attempts to define very generic ("container-like") metadata constructs
|that either contain or reference more complex visualization mechanisms at the
|M1-level.  The CWM Information Visualization sub-model provides only the minimal metadata structures need to interchange more complex M1 models of visualization mechanisms.
			)
		    line_color 	16711680
		    fill_color 	16777215
		    width      	1662
		    height     	387)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(285, 436)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(139, 386)
			nlines     	1
			max_width  	292
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"327A5C7301CC"
		    width      	310
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject" @4
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(750, 1175)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(384, 784)
			fill_color 	13434879
			nlines     	1
			max_width  	732
			justify    	0
			label      	"RenderedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385703C20213"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(384, 842)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	14
			max_width  	762)
		    width      	750
		    height     	806)
		(object AssociationViewNew "CompositesReferenceComponents" @5
		    location   	(188, 1642)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"385704620304"
		    roleview_list 	(list RoleViews
			(object RoleView "composite" @6
			    Parent_View 	@5
			    location   	(-513, 265)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(535, 1757)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	216
				justify    	0
				label      	"composite"
				pctDist    	0.658692
				height     	32
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"385704710265"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(188, 1642)
				(188, 1725)
				(613, 1725)
				(613, 1578))
			    line_style 	3
			    origin_attachment 	(188, 1642)
			    terminal_attachment 	(613, 1578)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(569, 1706)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	76
				justify    	0
				label      	"*"
				pctDist    	0.804769
				height     	45
				orientation 	0))
			(object RoleView "component" @9
			    Parent_View 	@5
			    location   	(-513, 265)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(227, 1205)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	264
				justify    	0
				label      	"component"
				pctDist    	0.670000
				height     	39
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38570471026F"
			    client     	@5
			    supplier   	@4
			    vertices   	(list Points
				(188, 1642)
				(188, 1175)
				(375, 1175))
			    line_style 	3
			    origin_attachment 	(188, 1642)
			    terminal_attachment 	(375, 1175)
			    label      	(object SegLabel @11
				Parent_View 	@9
				location   	(328, 1148)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.928972
				height     	28
				orientation 	0))))
		(object AssociationViewNew "RenderedObjectsReferenceModelElement" @12
		    location   	(409, 634)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38570F9A0240"
		    roleview_list 	(list RoleViews
			(object RoleView "renderedObject" @13
			    Parent_View 	@12
			    location   	(-313, 258)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38570F9B01D3"
			    client     	@12
			    supplier   	@4
			    line_style 	0
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(434, 744)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.658131
				height     	38
				orientation 	1))
			(object RoleView "modelElement" @15
			    Parent_View 	@12
			    location   	(-313, 258)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38570F9B01DD"
			    client     	@12
			    supplier   	@3
			    line_style 	0
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(271, 530)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	1.012672
				height     	61
				orientation 	0))))
		(object AssociationViewNew "NeighborsReferenceNeighbors" @17
		    location   	(945, 1734)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38577D6B0375"
		    roleview_list 	(list RoleViews
			(object RoleView "neighbor" @18
			    Parent_View 	@17
			    location   	(166, 1095)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(1212, 1653)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	180
				justify    	0
				label      	"neighbor"
				pctDist    	0.753731
				height     	121
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38577D790018"
			    client     	@17
			    supplier   	@4
			    vertices   	(list Points
				(945, 1734)
				(1091, 1734)
				(1091, 1578))
			    line_style 	3
			    origin_attachment 	(945, 1734)
			    terminal_attachment 	(1091, 1578)
			    label      	(object SegLabel @20
				Parent_View 	@18
				location   	(1112, 1614)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.884328
				height     	21
				orientation 	1))
			(object RoleView "referencingNeighbor" @21
			    Parent_View 	@17
			    location   	(166, 1095)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(908, 1779)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	408
				justify    	0
				label      	"referencingNeighbor"
				pctDist    	0.122924
				height     	45
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38577D79002C"
			    client     	@17
			    supplier   	@4
			    vertices   	(list Points
				(945, 1734)
				(800, 1734)
				(800, 1578))
			    line_style 	3
			    origin_attachment 	(945, 1734)
			    terminal_attachment 	(800, 1578)
			    label      	(object SegLabel @23
				Parent_View 	@21
				location   	(825, 1621)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.861496
				height     	25
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering" @24
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2234, 1166)
		    label      	(object ItemLabel
			Parent_View 	@24
			location   	(1840, 906)
			fill_color 	13434879
			nlines     	1
			max_width  	789
			justify    	0
			label      	"Rendering")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385700B8019A"
		    compartment 	(object Compartment
			Parent_View 	@24
			location   	(1840, 964)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	9
			max_width  	815)
		    width      	807
		    height     	544)
		(object AssociationViewNew "RenderedObjectsReferenceRenderings" @25
		    location   	(1478, 1119)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3857050A0179"
		    roleview_list 	(list RoleViews
			(object RoleView "rendering" @26
			    Parent_View 	@25
			    location   	(777, -258)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3857050B00A8"
			    client     	@25
			    supplier   	@24
			    line_style 	3
			    origin_attachment 	(1478, 1119)
			    terminal_attachment 	(1831, 1119)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1775, 1154)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	64
				justify    	0
				label      	"*"
				pctDist    	0.841912
				height     	35
				orientation 	1))
			(object RoleView "renderedObject" @28
			    Parent_View 	@25
			    location   	(777, -258)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3857050B00B2"
			    client     	@25
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1478, 1119)
			    terminal_attachment 	(1125, 1119)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(1181, 1155)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"*"
				pctDist    	0.841121
				height     	36
				orientation 	0))))
		(object AssociationViewNew "RenderedObjectsReferenceDefaultRendering" @30
		    location   	(1573, 606)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38570BC90157"
		    roleview_list 	(list RoleViews
			(object RoleView "defaultRendering" @31
			    Parent_View 	@30
			    location   	(872, -771)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(1963, 564)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	324
				justify    	0
				label      	"defaultRendering"
				pctDist    	0.517804
				height     	43
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38570BCA03D0"
			    client     	@30
			    supplier   	@24
			    vertices   	(list Points
				(1573, 606)
				(2041, 606)
				(2041, 894))
			    line_style 	3
			    origin_attachment 	(1573, 606)
			    terminal_attachment 	(2041, 894)
			    label      	(object SegLabel @33
				Parent_View 	@31
				location   	(1996, 702)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.746887
				height     	46
				orientation 	1))
			(object RoleView "defaultedRenderedObject" @34
			    Parent_View 	@30
			    location   	(872, -771)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(1067, 559)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	459
				justify    	0
				label      	"defaultedRenderedObject"
				pctDist    	0.669312
				height     	47
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38570BCA03DA"
			    client     	@30
			    supplier   	@4
			    vertices   	(list Points
				(1573, 606)
				(983, 606)
				(983, 772))
			    line_style 	3
			    origin_attachment 	(1573, 606)
			    terminal_attachment 	(983, 772)
			    label      	(object SegLabel @36
				Parent_View 	@34
				location   	(1023, 738)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.954967
				height     	40
				orientation 	0))))
		(object InheritView "" @37
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38596F7B0389"
		    client     	@1
		    supplier   	@24
		    line_style 	3
		    origin_attachment 	(2206, 1571)
		    terminal_attachment 	(2206, 1438))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObjectSet" @38
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1444, 334)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(1119, 237)
			fill_color 	13434879
			nlines     	1
			max_width  	650
			justify    	0
			label      	"RenderedObjectSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3857880001B9"
		    compartment 	(object Compartment
			Parent_View 	@38
			location   	(1119, 295)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	637)
		    width      	668
		    height     	219)
		(object AssociationViewNew "RenderedObjectSetOwnsRenderedObjects" @39
		    location   	(722, 354)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5E3AA90002"
		    roleview_list 	(list RoleViews
			(object RoleView "renderedObject" @40
			    Parent_View 	@39
			    location   	(-704, 58)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E3AA9032D"
			    client     	@39
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(722, 354)
			    terminal_attachment 	(722, 771)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(768, 738)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.920863
				height     	46
				orientation 	0))
			(object RoleView "renderedObjectSet" @42
			    Parent_View 	@39
			    location   	(-704, 58)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E3AAA0021"
			    client     	@39
			    supplier   	@38
			    vertices   	(list Points
				(722, 354)
				(722, 294)
				(1110, 294))
			    line_style 	3
			    origin_attachment 	(722, 354)
			    terminal_attachment 	(1110, 294)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(1065, 348)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "RenderedObjectSetOwnsRenderings" @44
		    location   	(2174, 393)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5E3AB8007C"
		    roleview_list 	(list RoleViews
			(object RoleView "rendering" @45
			    Parent_View 	@44
			    location   	(748, 97)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E3AB90005"
			    client     	@44
			    supplier   	@24
			    vertices   	(list Points
				(2174, 393)
				(2177, 393)
				(2177, 894))
			    line_style 	3
			    origin_attachment 	(2174, 393)
			    terminal_attachment 	(2177, 894)
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(2228, 843)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "renderedObjectSet" @47
			    Parent_View 	@44
			    location   	(748, 97)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E3AB9007D"
			    client     	@44
			    supplier   	@38
			    vertices   	(list Points
				(2174, 393)
				(2174, 289)
				(1778, 289))
			    line_style 	3
			    origin_attachment 	(2174, 393)
			    terminal_attachment 	(1778, 289)
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(1828, 343)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object Label @49
		    location   	(59, 59)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	1025
		    label      	"Figure 16-1 CWM Information Visualization Metamodel")))
	(object ClassDiagram "Figure 16-2 CWM Information Visualization Metamodel: Inheritance"
	    quid       	"3857107B023A"
	    title      	"Figure 16-2 CWM Information Visualization Metamodel: Inheritance"
	    documentation 	"Figure 16-2 CWM Information Visualization Metamodel: Inheritance"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering" @50
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1239, 602)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1131, 559)
			fill_color 	13434879
			nlines     	1
			max_width  	216
			justify    	0
			label      	"Rendering")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385700B8019A"
		    width      	234
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObjectSet" @51
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(438, 603)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(246, 560)
			fill_color 	13434879
			nlines     	1
			max_width  	384
			justify    	0
			label      	"RenderedObjectSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3857880001B9"
		    width      	402
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject" @52
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(878, 604)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(716, 561)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"RenderedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385703C20213"
		    width      	342
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @53
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(437, 327)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(233, 277)
			nlines     	1
			max_width  	409
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"327A5D19033E"
		    width      	427
		    height     	124
		    annotation 	8)
		(object InheritView "" @54
		    stereotype 	TRUE
		    quidu      	"385788B3003A"
		    client     	@51
		    supplier   	@53
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @55
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(877, 328)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(777, 278)
			nlines     	1
			max_width  	200
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"32989FB2023D"
		    width      	218
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Feature" @56
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1237, 324)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1149, 274)
			nlines     	1
			max_width  	176
			justify    	0
			label      	"Feature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"32989F9700FE"
		    width      	194
		    height     	124
		    annotation 	8)
		(object InheritView "" @57
		    stereotype 	TRUE
		    quidu      	"38999F4703A6"
		    client     	@52
		    supplier   	@55
		    line_style 	0)
		(object InheritView "" @58
		    stereotype 	TRUE
		    quidu      	"38999F5101A2"
		    client     	@50
		    supplier   	@56
		    line_style 	0)
		(object Label @59
		    location   	(106, 84)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 16-2 CWM Information Visualization Metamodel: Inheritance")))))
