
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "InformationReporting"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwmx.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMXIR")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwmx.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|DataTypes,
|Transformation,
|InformationVisualization
	    )))
    quid       	"388874BA021D"
    documentation 	
|The CWM Information Reporting metamodel extends the CWM Information Visualization metamodel for the purpose of defining metadata representing formatted reports.
|
|The Information Reporting package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::Foundation::DataTypes
|    org.omg::CWM::Analysis::Transformation
|    org.omg::CWM::Analysis::InformationVisualization
|
|Report is a subclass of InformationVisualization::RenderedObject that represents a formatted report. Reports are comprised of instances of ReportGroup, which is also a subclass of RenderedObject. Thus, a Report is composed from ReportGroups, and ReportGroups may be composed recursively from other ReportGroups. Ultimately, the recursive definition of a ReportGroup must terminate with one or more ReportFields as leaf-level components. ReportField represents single-valued attributes of the Report that are individually mapped to data sources (e.g., report queries) and rendered (i.e., formatted) by associated instances of InformationVisualization::Rendering.
|
|Related Reports may be grouped together into a ReportPackage, a subclass of formationVisualization::RenderedObjectSet. A Report may also have a related ReportExecution, which is a subclass of TranformationMap that relates the Report to both its data sources and procedures required to run the Report. Each ReportGroup may also specify a separate QueryExpression which is evaluated to yield the contents of fields within the ReportGroup. This enables the specification of both derived, as well as retrieved, data values for report fields.
|
|Note that the Information Reporting metamodel makes extensive use of associations and attributes inherited from Information Visualization. For example, the formula attribute inherited from RenderedObject would be used by an instance of ReportGroup to indicate its positioning within the overall report layout. The inherited association "CompositesReferenceComponents" is used to compose Reports from ReportGroups, as well as to compose ReportGroups recursively from other ReportGroups and ReportFields. The inherited association "NeighborsReferenceNeighbors" may be used to specify topological relationships between instances of ReportGroup at the same level of composition.
|
|OCL Representation of Information Reporting Constraints
|
|[C-1] Reports generally do not have neighbor relationships with other reports.
|context Report
|inv: self.neighbor->isEmpty
|inv: self.referencingNeighbor->isEmpty
|
|[C-2] A ReportField is associated with precisely one ReportGroup.
|context ReportField inv:
|self.composite->size = 1
|
|[C-3] A ReportField may not have components.
|context ReportField inv:
|self.component->isEmpty
|
|[C-4] A ReportGroup is associated with precisely one Report.
|context ReportGroup inv:
|self.composite->size = 1
|
|
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A81A86F0308"
	    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization"
	    quidu      	"3857006102D5")
	(object Visibility_Relationship
	    quid       	"3A81A880021E"
	    supplier   	"Logical View::org.omg::CWM::Foundation::DataTypes"
	    quidu      	"38207A4E0308")
	(object Visibility_Relationship
	    quid       	"3A81A8B1002A"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3A81A8BB021E"
	    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation"
	    quidu      	"35E1B0B40042"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Report"
	    quid       	"388876D4012B"
	    documentation 	"Report is a subclass of RenderedObject that defines a two-dimensional, formatted report. A Report may be rendered as a printed report, in HTML, or as a dynamic, online report."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388876FE03CB"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213")))
	(object Class "ReportAttribute"
	    quid       	"38888A310164"
	    documentation 	"ReportAttribute is a subclass of UML Attribute that generally defines a ReportField. Note that ReportAttributes may be re-used in the definitions of multiple ReportFields."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38888A410320"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143")))
	(object Class "ReportExecution"
	    quid       	"3888B4460336"
	    documentation 	"ReportExecution is a subclass of TransformationMap that defines any necessary mappings and procedures for actually generating an instance of a Report."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3888B52C0098"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation::TransformationMap"
		    quidu      	"374322890098")))
	(object Class "ReportField"
	    quid       	"3888763600CA"
	    documentation 	"ReportField defines a specific field within a ReportGroup."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38887642038E"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213")))
	(object Class "ReportGroup"
	    quid       	"38887B780138"
	    documentation 	"ReportGroup defines a grouping of fields on a report."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38887B9100E4"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "groupType"
		    quid       	"3888B0DF0221"
		    documentation 	"Specifies the type of a ReportGroup"
		    type       	"ReportGroupType"
		    exportControl 	"Public")
		(object ClassAttribute "reportQuery"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"3888BBD30058"
		    documentation 	"References the collection of QueryExpressions owned by a ReportGroup."
		    stereotype 	"reference"
		    type       	"QueryExpression"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ReportGroupType"
	    quid       	"3888B05F0281"
	    documentation 	"Defines ReportGroup types."
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "header"
		    quid       	"3888B07D0053"
		    documentation 	"Header group type."
		    exportControl 	"Public")
		(object ClassAttribute "footer"
		    quid       	"3888B0870347"
		    documentation 	"Footer group type."
		    exportControl 	"Public")
		(object ClassAttribute "detail"
		    quid       	"3888B08C03D0"
		    documentation 	"Detail group type."
		    exportControl 	"Public")
		(object ClassAttribute "other"
		    quid       	"3888B0910098"
		    documentation 	"Other group type."
		    exportControl 	"Public")))
	(object Class "ReportPackage"
	    quid       	"3888767F0133"
	    documentation 	"Defines a grouping of related reports."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388876AB0353"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObjectSet"
		    quidu      	"3857880001B9")))
	(object Association "$UNNAMED$0"
	    quid       	"3A6B95090253"
	    documentation 	"Added to improve diagram clarity.  See CWM::ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A6B950A0182"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::Report"
		    quidu      	"388876D4012B"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A6B950A01A1"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportPackage"
		    quidu      	"3888767F0133"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$1"
	    quid       	"3A6B95800060"
	    documentation 	"Added to improve diagram clarity.  See CWM::ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A6B958001DC"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportExecution"
		    quidu      	"3888B4460336"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A6B958001FA"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::Report"
		    quidu      	"388876D4012B"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$2"
	    quid       	"3A6B95C40298"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::CompositesReferenceComponents for details."
	    roles      	(list role_list
		(object Role "/component"
		    quid       	"3A6B95C500EB"
		    label      	"/component"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/composite"
		    quid       	"3A6B95C50113"
		    label      	"/composite"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::Report"
		    quidu      	"388876D4012B"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$3"
	    quid       	"3A6B962202F2"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::CompositesReferenceComponents for details."
	    roles      	(list role_list
		(object Role "/component"
		    quid       	"3A6B9623014F"
		    label      	"/component"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportField"
		    quidu      	"3888763600CA"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/composite"
		    quid       	"3A6B96230163"
		    label      	"/composite"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$4"
	    quid       	"3A6B9657028A"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::RenderedObjectsReferenceModelElement for details."
	    roles      	(list role_list
		(object Role "/renderedObject"
		    quid       	"3A6B96580169"
		    label      	"/renderedObject"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportField"
		    quidu      	"3888763600CA"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/modelElement"
		    quid       	"3A6B96580187"
		    label      	"/modelElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportAttribute"
		    quidu      	"38888A310164"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$5"
	    quid       	"3A6B96CD037A"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::CompositesReferenceComponents for details."
	    roles      	(list role_list
		(object Role "/component"
		    quid       	"3A6B96CF0200"
		    label      	"/component"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/composite"
		    quid       	"3A6B96CF0229"
		    label      	"/composite"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$6"
	    quid       	"3A6B97160285"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::NeighborsReferenceNeighbors for details."
	    roles      	(list role_list
		(object Role "/neighbor"
		    quid       	"3A6B97180101"
		    label      	"/neighbor"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/referencingNeighbor"
		    quid       	"3A6B97180133"
		    label      	"/referencingNeighbor"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "ReportGroupReferenceQueryExpressions"
	    attributes 	(list Attribute_Set)
	    quid       	"3888AD1603AB"
	    documentation 	"A ReportGroup may reference one or more instances of QueryExpression."
	    roles      	(list role_list
		(object Role "reportQuery"
		    quid       	"3888AD17030C"
		    documentation 	"QueryExpressions referenced by the ReportGroup."
		    label      	"reportQuery"
		    supplier   	"Logical View::org.omg::CWM::Foundation::DataTypes::QueryExpression"
		    quidu      	"3702A52C0196"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "reportGroup"
		    quid       	"3888AD170320"
		    documentation 	"The ReportGroup referencing QueryExpressions."
		    label      	"reportGroup"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup"
		    quidu      	"38887B780138"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$7"
	    quid       	"3A6B969B0378"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::RenderedObjectsReferenceRenderings for details."
	    roles      	(list role_list
		(object Role "/rendering"
		    quid       	"3A6B969C01AD"
		    label      	"/rendering"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering"
		    quidu      	"385700B8019A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/renderedObject"
		    quid       	"3A6B969C01DF"
		    label      	"/renderedObject"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportField"
		    quidu      	"3888763600CA"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 9-1 CWM Information Reporting Metamodel"
	    quid       	"388875930021"
	    title      	"Figure 9-1 CWM Information Reporting Metamodel"
	    documentation 	"Figure 9-1 CWM Information Reporting Metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportPackage" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(281, 346)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(125, 295)
			fill_color 	13434879
			nlines     	1
			max_width  	312
			justify    	0
			label      	"ReportPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888767F0133"
		    width      	330
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportExecution" @2
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1678, 343)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1512, 292)
			fill_color 	13434879
			nlines     	1
			max_width  	332
			justify    	0
			label      	"ReportExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888B4460336"
		    width      	350
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::Report" @3
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1046, 346)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(965, 294)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Report")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"388876D4012B"
		    height     	128)
		(object AssociationViewNew "$UNNAMED$0" @4
		    location   	(701, 346)
		    stereotype 	TRUE
		    quidu      	"3A6B95090253"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @5
			    Parent_View 	@4
			    location   	(420, 0)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(908, 247)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.811765
				height     	99
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B950A0182"
			    client     	@4
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(701, 346)
			    terminal_attachment 	(956, 346)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(931, 400)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/namespace" @8
			    Parent_View 	@4
			    location   	(420, 0)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(517, 247)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.721569
				height     	99
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B950A01A1"
			    client     	@4
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(701, 346)
			    terminal_attachment 	(446, 346)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(533, 394)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.658824
				height     	48
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$1" @11
		    location   	(1319, 347)
		    stereotype 	TRUE
		    quidu      	"3A6B95800060"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @12
			    Parent_View 	@11
			    location   	(273, 1)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1575, 241)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	1.396739
				height     	107
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B958001DC"
			    client     	@11
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1319, 347)
			    terminal_attachment 	(1503, 347)
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1485, 401)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/namespace" @15
			    Parent_View 	@11
			    location   	(273, 1)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1229, 248)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.491803
				height     	100
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B958001FA"
			    client     	@11
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1319, 347)
			    terminal_attachment 	(1136, 347)
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1228, 394)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.502732
				height     	47
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::DataTypes::QueryExpression" @18
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1690, 599)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1519, 549)
			fill_color 	13434879
			nlines     	1
			max_width  	342
			justify    	0
			label      	"QueryExpression")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3702A52C0196"
		    width      	360
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportAttribute" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(253, 1639)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(103, 1588)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"ReportAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38888A310164"
		    width      	318
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup" @20
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1046, 989)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(751, 883)
			fill_color 	13434879
			nlines     	1
			max_width  	590
			justify    	0
			label      	"ReportGroup")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38887B780138"
		    compartment 	(object Compartment
			Parent_View 	@20
			location   	(751, 941)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	596)
		    width      	608
		    height     	236)
		(object AssociationViewNew "$UNNAMED$2" @21
		    location   	(1046, 640)
		    stereotype 	TRUE
		    quidu      	"3A6B95C40298"
		    roleview_list 	(list RoleViews
			(object RoleView "/component" @22
			    Parent_View 	@21
			    location   	(0, 294)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(914, 809)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	232
				justify    	0
				label      	"/component"
				pctDist    	0.731602
				height     	132
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B95C500EB"
			    client     	@21
			    supplier   	@20
			    line_style 	3
			    origin_attachment 	(1046, 640)
			    terminal_attachment 	(1046, 871)
			    label      	(object SegLabel @24
				Parent_View 	@22
				location   	(1100, 847)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/composite" @25
			    Parent_View 	@21
			    location   	(0, 294)
			    label      	(object SegLabel @26
				Parent_View 	@25
				location   	(907, 469)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"/composite"
				pctDist    	0.743478
				height     	139
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B95C50113"
			    client     	@21
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1046, 640)
			    terminal_attachment 	(1046, 410)
			    label      	(object SegLabel @27
				Parent_View 	@25
				location   	(1100, 434)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$5" @28
		    location   	(484, 985)
		    stereotype 	TRUE
		    quidu      	"3A6B96CD037A"
		    roleview_list 	(list RoleViews
			(object RoleView "/component" @29
			    Parent_View 	@28
			    location   	(-562, -4)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(534, 1128)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"/component"
				pctDist    	0.400576
				height     	54
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B96CF0200"
			    client     	@28
			    supplier   	@20
			    vertices   	(list Points
				(484, 985)
				(484, 1074)
				(742, 1074))
			    line_style 	3
			    origin_attachment 	(484, 985)
			    terminal_attachment 	(742, 1074)
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(707, 1128)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/composite" @32
			    Parent_View 	@28
			    location   	(-562, -4)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(567, 856)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	232
				justify    	0
				label      	"/composite"
				pctDist    	0.494220
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B96CF0229"
			    client     	@28
			    supplier   	@20
			    vertices   	(list Points
				(484, 985)
				(484, 897)
				(742, 897))
			    line_style 	3
			    origin_attachment 	(484, 985)
			    terminal_attachment 	(742, 897)
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(707, 951)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$6" @35
		    location   	(1631, 982)
		    stereotype 	TRUE
		    quidu      	"3A6B97160285"
		    roleview_list 	(list RoleViews
			(object RoleView "/neighbor" @36
			    Parent_View 	@35
			    location   	(585, -7)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(1532, 1125)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	194
				justify    	0
				label      	"/neighbor"
				pctDist    	0.504087
				height     	57
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B97180101"
			    client     	@35
			    supplier   	@20
			    vertices   	(list Points
				(1631, 982)
				(1631, 1065)
				(1350, 1065))
			    line_style 	3
			    origin_attachment 	(1631, 982)
			    terminal_attachment 	(1350, 1065)
			    label      	(object SegLabel @38
				Parent_View 	@36
				location   	(1388, 1122)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/referencingNeighbor" @39
			    Parent_View 	@35
			    location   	(585, -7)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(1625, 863)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	397
				justify    	0
				label      	"/referencingNeighbor"
				pctDist    	0.250681
				height     	33
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B97180133"
			    client     	@35
			    supplier   	@20
			    vertices   	(list Points
				(1631, 982)
				(1631, 894)
				(1350, 894))
			    line_style 	3
			    origin_attachment 	(1631, 982)
			    terminal_attachment 	(1350, 894)
			    label      	(object SegLabel @41
				Parent_View 	@39
				location   	(1388, 950)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "ReportGroupReferenceQueryExpressions" @42
		    location   	(1412, 765)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3888AD1603AB"
		    roleview_list 	(list RoleViews
			(object RoleView "reportQuery" @43
			    Parent_View 	@42
			    location   	(238, -227)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1505, 724)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	240
				justify    	0
				label      	"reportQuery"
				pctDist    	0.492684
				height     	13
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3888AD17030C"
			    client     	@42
			    supplier   	@18
			    line_style 	0
			    label      	(object SegLabel @45
				Parent_View 	@43
				location   	(1598, 693)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.976494
				height     	34
				orientation 	1))
			(object RoleView "reportGroup" @46
			    Parent_View 	@42
			    location   	(238, -227)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3888AD170320"
			    client     	@42
			    supplier   	@20
			    line_style 	0
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(1359, 849)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.444169
				height     	44
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::Rendering" @48
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1830, 1639)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1602, 1589)
			fill_color 	13434879
			nlines     	1
			max_width  	456
			justify    	0
			label      	"Rendering")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385700B8019A"
		    width      	474
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportField" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1045, 1639)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(922, 1588)
			fill_color 	13434879
			nlines     	1
			max_width  	246
			justify    	0
			label      	"ReportField")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888763600CA"
		    width      	264
		    height     	126
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$4" @50
		    location   	(662, 1639)
		    stereotype 	TRUE
		    quidu      	"3A6B9657028A"
		    roleview_list 	(list RoleViews
			(object RoleView "/renderedObject" @51
			    Parent_View 	@50
			    location   	(409, 0)
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(890, 1751)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	323
				justify    	0
				label      	"/renderedObject"
				pctDist    	0.908367
				height     	112
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B96580169"
			    client     	@50
			    supplier   	@49
			    line_style 	3
			    origin_attachment 	(662, 1639)
			    terminal_attachment 	(913, 1639)
			    label      	(object SegLabel @53
				Parent_View 	@51
				location   	(888, 1693)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/modelElement" @54
			    Parent_View 	@50
			    location   	(409, 0)
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(436, 1756)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	302
				justify    	0
				label      	"/modelElement"
				pctDist    	0.904000
				height     	117
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B96580187"
			    client     	@50
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(662, 1639)
			    terminal_attachment 	(412, 1639)
			    label      	(object SegLabel @56
				Parent_View 	@54
				location   	(495, 1694)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.668000
				height     	55
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$3" @57
		    location   	(1045, 1341)
		    stereotype 	TRUE
		    quidu      	"3A6B962202F2"
		    roleview_list 	(list RoleViews
			(object RoleView "/component" @58
			    Parent_View 	@57
			    location   	(-1, 352)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(904, 1526)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	244
				justify    	0
				label      	"/component"
				pctDist    	0.787234
				height     	141
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B9623014F"
			    client     	@57
			    supplier   	@49
			    line_style 	3
			    origin_attachment 	(1045, 1341)
			    terminal_attachment 	(1045, 1576)
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(1099, 1551)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/composite" @61
			    Parent_View 	@57
			    location   	(-1, 352)
			    label      	(object SegLabel @62
				Parent_View 	@61
				location   	(926, 1150)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	232
				justify    	0
				label      	"/composite"
				pctDist    	0.816239
				height     	119
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B96230163"
			    client     	@57
			    supplier   	@20
			    line_style 	3
			    origin_attachment 	(1045, 1341)
			    terminal_attachment 	(1045, 1107)
			    label      	(object SegLabel @63
				Parent_View 	@61
				location   	(1099, 1131)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$7" @64
		    location   	(1385, 1639)
		    stereotype 	TRUE
		    quidu      	"3A6B969B0378"
		    roleview_list 	(list RoleViews
			(object RoleView "/rendering" @65
			    Parent_View 	@64
			    location   	(340, 0)
			    label      	(object SegLabel @66
				Parent_View 	@65
				location   	(1594, 1744)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	206
				justify    	0
				label      	"/rendering"
				pctDist    	1.009615
				height     	105
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B969C01AD"
			    client     	@64
			    supplier   	@48
			    line_style 	3
			    origin_attachment 	(1385, 1639)
			    terminal_attachment 	(1593, 1639)
			    label      	(object SegLabel @67
				Parent_View 	@65
				location   	(1571, 1693)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "/renderedObject" @68
			    Parent_View 	@64
			    location   	(340, 0)
			    label      	(object SegLabel @69
				Parent_View 	@68
				location   	(1266, 1745)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	323
				justify    	0
				label      	"/renderedObject"
				pctDist    	0.576923
				height     	106
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B969C01DF"
			    client     	@64
			    supplier   	@49
			    line_style 	3
			    origin_attachment 	(1385, 1639)
			    terminal_attachment 	(1177, 1639)
			    label      	(object SegLabel @70
				Parent_View 	@68
				location   	(1199, 1693)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object Label @71
		    location   	(84, 75)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 9-1 CWM Information Reporting Metamodel")))
	(object ClassDiagram "Figure 9-2 CWM Information Reporting Metamodel: Inheritance"
	    quid       	"3888759B0040"
	    title      	"Figure 9-2 CWM Information Reporting Metamodel: Inheritance"
	    documentation 	"Figure 9-2 CWM Information Reporting Metamodel: Inheritance"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportField" @72
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1734, 643)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(1614, 600)
			fill_color 	13434879
			nlines     	1
			max_width  	240
			justify    	0
			label      	"ReportField")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888763600CA"
		    width      	258
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportPackage" @73
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(737, 646)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(581, 603)
			fill_color 	13434879
			nlines     	1
			max_width  	312
			justify    	0
			label      	"ReportPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888767F0133"
		    width      	330
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportGroup" @74
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1409, 643)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(1277, 600)
			fill_color 	13434879
			nlines     	1
			max_width  	264
			justify    	0
			label      	"ReportGroup")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38887B780138"
		    width      	282
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportAttribute" @75
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(300, 650)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(150, 607)
			fill_color 	13434879
			nlines     	1
			max_width  	300
			justify    	0
			label      	"ReportAttribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38888A310164"
		    width      	318
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::ReportExecution" @76
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(447, 1289)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(281, 1246)
			fill_color 	13434879
			nlines     	1
			max_width  	332
			justify    	0
			label      	"ReportExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888B4460336"
		    width      	350
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationReporting::Report" @77
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1131, 643)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(1050, 600)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Report")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"388876D4012B"
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObjectSet" @78
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(737, 347)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(508, 297)
			fill_color 	13434879
			nlines     	1
			max_width  	459
			justify    	0
			label      	"RenderedObjectSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3857880001B9"
		    width      	477
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject" @79
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1406, 347)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(1177, 297)
			fill_color 	13434879
			nlines     	1
			max_width  	459
			justify    	0
			label      	"RenderedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385703C20213"
		    width      	477
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Transformation::TransformationMap" @80
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 1000)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(262, 950)
			fill_color 	13434879
			nlines     	1
			max_width  	372
			justify    	0
			label      	"TransformationMap")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374322890098"
		    width      	390
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Attribute" @81
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(300, 347)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(204, 297)
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F62780143"
		    width      	210
		    height     	124
		    annotation 	8)
		(object InheritView "" @82
		    stereotype 	TRUE
		    quidu      	"38888A410320"
		    client     	@75
		    supplier   	@81
		    line_style 	0)
		(object InheritView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3888B52C0098"
		    client     	@76
		    supplier   	@80
		    line_style 	0)
		(object InheritTreeView "" @84
		    location   	(1406, 499)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@79
		    vertices   	(list Points
			(1406, 499)
			(1406, 409)))
		(object InheritView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38887B9100E4"
		    client     	@74
		    supplier   	@79
		    line_style 	3
		    origin_attachment 	(1393, 588)
		    terminal_attachment 	(1393, 499)
		    drawSupplier 	@84)
		(object InheritView "" @86
		    stereotype 	TRUE
		    quidu      	"38887642038E"
		    client     	@72
		    supplier   	@79
		    line_style 	3
		    origin_attachment 	(1740, 587)
		    terminal_attachment 	(1740, 499)
		    drawSupplier 	@84)
		(object InheritView "" @87
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388876FE03CB"
		    client     	@77
		    supplier   	@79
		    line_style 	3
		    origin_attachment 	(1144, 588)
		    terminal_attachment 	(1144, 499)
		    drawSupplier 	@84)
		(object InheritView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388876AB0353"
		    client     	@73
		    supplier   	@78
		    line_style 	0)
		(object Label @89
		    location   	(100, 78)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 9-2 CWM Information Reporting Metamodel: Inheritance")))))
