
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "InformationSet"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwmx.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMXIS")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwmx.analysis")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|BusinessInformation,
|Expressions,
|Olap,
|InformationVisualization
	    )))
    quid       	"388886220208"
    documentation 	
|The InformationSet package contains the metamodel of information sets that is an extension of the OLAP package.
|
|An important aspect of data warehousing is the collection of data from external resources using, for example, application generated reports, questionnaires or surveys. To allow for inter-operability of tools supporting data collection, the metadata identifying the data to be collected must be defined, together with metadata that can be used to ensure accuracy and validity of data.
|
|The InformationSet package is designed to enable interchange of common metadata about InformationSet structures, rules (e.g. validation, calculation), and, possibly, visual renderings.
|
|The characteristics of the InformationSet are:
|
|    the definition of logical structures that define the data to be collected can be both single and multi-dimensional (e.g. value of export by country and product)
|
|    data can be derived both from either from non-human sources or from human sources (e.g. questionnaire, report form).
|
|    instruments for data collection need to be designed in such a way that relevant and accurate data is collected, and in some instances this means that the designer needs control over the visual rendering of the collection instrument. Validation and Navigation within the InformationSet is also required in order to facilitate the collection/retrieval of accurate data.
|
|The InformationSet package contains metamodel elements that support the following functions:
|
|    Semantic definition of the InformationSet and its constituent parts
|    Visual rendering supporting different media
|    Validation, navigation and calculation based on data values entered/retrieved
|    Via OLAP, the links to Nomenclatures (LevelBasedHierarchy) that give the valid codes and multi lingual labels for the Dimensions The InformationSet is a domain specific extension of the OLAP model with some additional classes to support specific requirements of the InformationSet (e.g. validation, rendering). All information to be collected can be identified in terms of the OLAP model, thus supporting the definition of both multidimensional and unidimensional Segments (the OLAP Cube).
|
|In addition to the definition of multi-dimensional structures that comprise the logical InformationSet, there is a need to:
|
|    ensure accuracy of the data by applying validation and navigation expressions
|    derive values from other values in the InformationSet
|    provide visual rendering capability to support data collection using visual media such as forms or screens
|
|The InformationSet package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::Foundation::BusinessInformation
|    org.omg::CWM::Foundation::Expressions
|    org.omg::CWM::Analysis::OLAP
|    org.omg::CWM::Analysis::InformationVisualization
|
|The core classes in the InformationSet package (InformationSet, Segment, SegmentRegion) are derived from the OLAP package classes of Schema, Cube, and CubeRegion. This means that each part of an InformationSet (the Segment) is defined in terms of a multidimensional structure of Dimensions.
|
|Rule, InfoSetAdministration, and InfoSetDate are derived from ModelElement.
|
|InformationSet is the logical container of all elements comprising the InformationSet metamodel. It is the root element of the metamodel hierarchy and marks the entry point for navigating the metamodel.
|
|OCL Representation of InformationSet Constraints
|
|[C-1] One instance of Rule can be associated with only one of InformationSet, Segment, SegmentRegion.
|context Rule
|inv: self.informationSet->isEmpty xor self.segment->isEmpty xor self.segmentRegion->
|isEmpty
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A81A838026C"
	    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization"
	    quidu      	"3857006102D5")
	(object Visibility_Relationship
	    quid       	"3A81A8400182"
	    supplier   	"Logical View::org.omg::CWM::Foundation::Expressions"
	    quidu      	"38207A600078")
	(object Visibility_Relationship
	    quid       	"3A81A845026C"
	    supplier   	"Logical View::org.omg::CWM::Foundation::BusinessInformation"
	    quidu      	"38207A770114")
	(object Visibility_Relationship
	    quid       	"3A81A84A001A"
	    supplier   	"Logical View::org.omg::CWM::Analysis::Olap"
	    quidu      	"365348E80125")
	(object Visibility_Relationship
	    quid       	"3A81A8C502AB"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "InformationSet"
	    quid       	"3888864501FE"
	    documentation 	"InformationSet contains all elements comprising an InformationSet database model."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388897340046"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Olap::Schema"
		    quidu      	"36F832D2039C"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "version"
		    quid       	"3888869502BC"
		    documentation 	"The version of an Information Set."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "rule"
		    quid       	"388890070208"
		    documentation 	"References the Rule owned by the InformationSet."
		    stereotype 	"reference"
		    type       	"Rule"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "infoSetAdmin"
		    quid       	"388895E601F4"
		    documentation 	"References the InfoSetAdministration owned by InformationSet."
		    stereotype 	"reference"
		    type       	"InfoSetAdministration"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Segment"
	    quid       	"388887BF030C"
	    documentation 	
|Segment represents a multidimensional structure. A Segment is defined by a collection of unique Dimensions from the InformationSet. Each unique combination of members in the Cartesian product of the Segment’s Dimensions identifies precisely one data cell within the multidimensional structure.
|
|Note that a logical segment is "defined" by a collection of unique Dimensions from the InformationSet, and is "described" by a collection of one or more Segment Regions.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3888974E0398"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Olap::Cube"
		    quidu      	"36F832E20069"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "regionSequence"
		    quid       	"38888A92010E"
		    documentation 	"Specifies the sequence of the SegmentRegion."
		    type       	"ProcedureExpression"
		    exportControl 	"Public")
		(object ClassAttribute "rule"
		    quid       	"3888903B0104"
		    documentation 	"References the Rule owned by Segment."
		    stereotype 	"reference"
		    type       	"Rule"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "SegmentRegion"
	    quid       	"38888BBA0398"
	    documentation 	"SegmentRegion represents a sub-set of a Segment. A SegmentRegion may be used for exposing a subset of the dimensionality of a Segment. The Member Selections comprising a SegmentRegion always collectively define a subset of the total dimensionality of the associated Segment."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38889769026C"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Olap::CubeRegion"
		    quidu      	"3A4E8CEF02F0"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "rule"
		    quid       	"388890590320"
		    documentation 	"References the Rule owned by SegmentRegion."
		    stereotype 	"reference"
		    type       	"Rule"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "renderedObject"
		    quid       	"3888969B024E"
		    documentation 	"References the RenderedObject owned by SegmentRegion."
		    stereotype 	"reference"
		    type       	"RenderedObject"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Rule"
	    quid       	"38888C7C03D4"
	    documentation 	
|This is a rule that performs one or more of the following:
|
|1) Defines the validation required for data extracted from the data resource part of the InformationSet, Segment or SegmentRegion. This can include the requirement or otherwise of other Segment or SegmentRegions based on the value of the data extracted from this Segment or SegmentRegion.
|
|2) Defines a calculation that can be used to derive data values, based on data values that are part of the InformationSet, Segment or SegmentRegion.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388897FA02DA"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ruleExpression"
		    quid       	"38888CC903A2"
		    documentation 	"This is the rule, which can be an expression or an expression tree."
		    type       	"ExpressionNode"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    quid       	"38888CF401EA"
		    documentation 	"This allows the Rule to be categorized - for example validation, calculation."
		    type       	"String"
		    exportControl 	"Public")))
	(object Class "InfoSetAdministration"
	    quid       	"3888908B0046"
	    documentation 	"This class represents administrative details of an Information Set."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388897F6037A"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "priority"
		    quid       	"388890AF0398"
		    documentation 	"The priority of an Information Set."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "acknowledgement"
		    quid       	"388890D20168"
		    documentation 	"If true, an acknowledgement is requested."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "date"
		    attributes 	(list Attribute_Set)
		    quid       	"3888956B02E4"
		    documentation 	"References the InfoSetDate owned by InfoSetAdministration."
		    stereotype 	"reference"
		    type       	"InfoSetDate"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "responsibleParty"
		    quid       	"3888958202BC"
		    documentation 	"References the ResponsibleParty owned by InfoSetAdministration."
		    stereotype 	"reference"
		    type       	"ResponsibleParty"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "document"
		    quid       	"388895AE00C8"
		    documentation 	"References the Document owned by InfoSetAdministration."
		    stereotype 	"reference"
		    type       	"Document"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "InfoSetDate"
	    quid       	"388892BB0280"
	    documentation 	
|This class represents dates relevant to an InformationSet such as date of dissemination
|or receipt. It can have different formats.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388897E903D4"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"388892F90028"
		    documentation 	"Type of date, e.g. date of creation, validity period."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "format"
		    quid       	"38889313019A"
		    documentation 	"Format of date, time or period."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "dateTime"
		    quid       	"38889339001E"
		    documentation 	"A date, time or period."
		    type       	"String"
		    exportControl 	"Public")))
	(object Association "InformationSetReferencesRule"
	    quid       	"38888D1F003C"
	    documentation 	"An InformationSet may reference one or more Rule."
	    roles      	(list role_list
		(object Role "informationSet"
		    quid       	"38888D20017C"
		    documentation 	"The InformationSet for a Rule"
		    label      	"informationSet"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InformationSet"
		    quidu      	"3888864501FE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "rule"
		    quid       	"38888D20017D"
		    documentation 	"The Rule for an InformationSet."
		    label      	"rule"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::Rule"
		    quidu      	"38888C7C03D4"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "SegmentReferencesRule"
	    quid       	"38888D2301CC"
	    documentation 	"A Segment may reference one or more Rule."
	    roles      	(list role_list
		(object Role "segment"
		    quid       	"38888D240186"
		    documentation 	"The Segment for a Rule"
		    label      	"segment"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::Segment"
		    quidu      	"388887BF030C"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "rule"
		    quid       	"38888D240187"
		    documentation 	"The Rule for a Segment"
		    label      	"rule"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::Rule"
		    quidu      	"38888C7C03D4"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "SegmentRegionReferencesRule"
	    quid       	"38888D2601A4"
	    documentation 	"A SegmentRegion may reference one or more Rules."
	    roles      	(list role_list
		(object Role "segmentRegion"
		    quid       	"38888D270244"
		    documentation 	"The SegmentRegion for a Rule."
		    label      	"segmentRegion"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::SegmentRegion"
		    quidu      	"38888BBA0398"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "rule"
		    quid       	"38888D270245"
		    documentation 	"The Rules for a SegmentRegion."
		    label      	"rule"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::Rule"
		    quidu      	"38888C7C03D4"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "InformationSetReferencesInfoSetAdministration"
	    quid       	"3888911A00C8"
	    documentation 	"This association relates an Information Set to Administrative details."
	    roles      	(list role_list
		(object Role "informationSet"
		    quid       	"3888911C0348"
		    documentation 	"InformationSet for adminstrative details."
		    label      	"informationSet"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InformationSet"
		    quidu      	"3888864501FE"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "infoSetAdmin"
		    quid       	"3888911C0349"
		    documentation 	"Administrative details for an InformationSet."
		    label      	"infoSetAdmin"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetAdministration"
		    quidu      	"3888908B0046"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "InfoSetAdministrationReferencesInfoSetDates"
	    quid       	"38889368010E"
	    documentation 	"Allows dates to be specified for Information Set details."
	    roles      	(list role_list
		(object Role "date"
		    quid       	"3888936B0154"
		    documentation 	"Date for administration details."
		    label      	"date"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetDate"
		    quidu      	"388892BB0280"
		    client_cardinality 	(value cardinality "n")
		    is_navigable 	TRUE)
		(object Role "infoSetAdmin"
		    quid       	"3888936B0155"
		    documentation 	"Adminstration details owning the date."
		    label      	"infoSetAdmin"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetAdministration"
		    quidu      	"3888908B0046"
		    client_cardinality 	(value cardinality "1..n")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A6B913803D2"
	    documentation 	"Added to improve diagram clarity.  See CWM::ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A6B9139013F"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::Segment"
		    quidu      	"388887BF030C"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A6B9139015D"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InformationSet"
		    quidu      	"3888864501FE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$1"
	    quid       	"3A6B91A903D5"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::OLAP::CubeOwnsCubeRegions for details."
	    roles      	(list role_list
		(object Role "/cubeRegion"
		    quid       	"3A6B91AA0227"
		    label      	"/cubeRegion"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::SegmentRegion"
		    quidu      	"38888BBA0398"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/cube"
		    quid       	"3A6B91AA0245"
		    label      	"/cube"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::Segment"
		    quidu      	"388887BF030C"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$2"
	    quid       	"3A6B922E0046"
	    documentation 	"Added to improve diagram clarity.  See CWM::Analysis::InformationVisualization::RenderdObjectsReferenceModelElement for details."
	    roles      	(list role_list
		(object Role "/renderedObject"
		    quid       	"3A6B922E02E5"
		    label      	"/renderedObject"
		    supplier   	"Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject"
		    quidu      	"385703C20213"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/modelElement"
		    quid       	"3A6B922E032C"
		    label      	"/modelElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::SegmentRegion"
		    quidu      	"38888BBA0398"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$3"
	    quid       	"3A6B92C500F1"
	    documentation 	"Added to improve diagram clarity.  See CWM::Foundation::BusinessInformation::DocumentDescribes for details."
	    roles      	(list role_list
		(object Role "/document"
		    quid       	"3A6B92C502A9"
		    label      	"/document"
		    supplier   	"Logical View::org.omg::CWM::Foundation::BusinessInformation::Document"
		    quidu      	"378B694F014B"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/modelElement"
		    quid       	"3A6B92C502D2"
		    label      	"/modelElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetAdministration"
		    quidu      	"3888908B0046"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE)
	(object Association "$UNNAMED$4"
	    quid       	"3A6B92880049"
	    documentation 	"Added to improve diagram clarity.  See CWM::Foundation::BusinessInformation::ModelElementResponsibility for details."
	    roles      	(list role_list
		(object Role "/responsibleParty"
		    quid       	"3A6B92880360"
		    label      	"/responsibleParty"
		    supplier   	"Logical View::org.omg::CWM::Foundation::BusinessInformation::ResponsibleParty"
		    quidu      	"364CD88902CE"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/modelElement"
		    quid       	"3A6B92880388"
		    label      	"/modelElement"
		    supplier   	"Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetAdministration"
		    quidu      	"3888908B0046"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))
	    derived    	TRUE))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 8-1 InformationSet Inheritance"
	    quid       	"388896CD001E"
	    title      	"Figure 8-1 InformationSet Inheritance"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetDate" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1066, 1556)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(942, 1515)
			fill_color 	13434879
			nlines     	1
			max_width  	248
			justify    	0
			label      	"InfoSetDate")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"388892BB0280"
		    width      	266
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetAdministration" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(488, 1533)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(281, 1490)
			fill_color 	13434879
			nlines     	1
			max_width  	414
			justify    	0
			label      	"InfoSetAdministration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888908B0046"
		    width      	432
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::InformationSet" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(500, 705)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(355, 664)
			fill_color 	13434879
			nlines     	1
			max_width  	290
			justify    	0
			label      	"InformationSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888864501FE"
		    width      	308
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::Segment" @4
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1003, 708)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(904, 665)
			fill_color 	13434879
			nlines     	1
			max_width  	198
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"388887BF030C"
		    width      	216
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::SegmentRegion" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1622, 730)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1462, 687)
			fill_color 	13434879
			nlines     	1
			max_width  	320
			justify    	0
			label      	"SegmentRegion")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38888BBA0398"
		    width      	338
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::Rule" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1684, 1548)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1603, 1507)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Rule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38888C7C03D4"
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Olap::Schema" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(435, 343)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(346, 293)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"Schema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36F832D2039C"
		    width      	196
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Olap::CubeRegion" @8
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1639, 365)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(1512, 315)
			fill_color 	13434879
			nlines     	1
			max_width  	254
			justify    	0
			label      	"CubeRegion")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A4E8CEF02F0"
		    width      	272
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Olap::Cube" @9
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(991, 353)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(902, 303)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"Cube")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36F832E20069"
		    width      	196
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @10
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1047, 1115)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(903, 1074)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	107
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @11
		    location   	(1047, 1258)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@10
		    vertices   	(list Points
			(1047, 1258)
			(1047, 1168)))
		(object InheritView "" @12
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388897E903D4"
		    client     	@1
		    supplier   	@10
		    line_style 	3
		    origin_attachment 	(1044, 1502)
		    terminal_attachment 	(1044, 1258)
		    drawSupplier 	@11)
		(object InheritView "" @13
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388897F6037A"
		    client     	@2
		    supplier   	@10
		    line_style 	3
		    origin_attachment 	(488, 1478)
		    terminal_attachment 	(488, 1258)
		    drawSupplier 	@11)
		(object InheritView "" @14
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388897FA02DA"
		    client     	@6
		    supplier   	@10
		    line_style 	3
		    origin_attachment 	(1685, 1495)
		    terminal_attachment 	(1685, 1258)
		    drawSupplier 	@11)
		(object InheritView "" @15
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3888974E0398"
		    client     	@4
		    supplier   	@9
		    line_style 	3
		    origin_attachment 	(991, 652)
		    terminal_attachment 	(991, 415))
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38889769026C"
		    client     	@5
		    supplier   	@8
		    line_style 	3
		    origin_attachment 	(1638, 675)
		    terminal_attachment 	(1638, 427))
		(object InheritView "" @17
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388897340046"
		    client     	@3
		    supplier   	@7
		    line_style 	3
		    origin_attachment 	(435, 651)
		    terminal_attachment 	(435, 405))
		(object Label @18
		    location   	(97, 88)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-1 InformationSet Inheritance")))
	(object ClassDiagram "Figure 8-2 InformationSet Relationships"
	    quid       	"388886300212"
	    title      	"Figure 8-2 InformationSet Relationships"
	    documentation 	"Figure 8-2 InformationSet Relationships"
	    zoom       	85
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetDate" @19
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(3233, 620)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(3079, 493)
			fill_color 	13434879
			nlines     	1
			max_width  	308
			justify    	0
			label      	"InfoSetDate")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"388892BB0280"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(3079, 552)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	305)
		    width      	326
		    height     	278
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::BusinessInformation::ResponsibleParty" @20
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1972, 1186)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(1799, 1140)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"ResponsibleParty")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"364CD88902CE"
		    width      	364
		    height     	116
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::BusinessInformation::Document" @21
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2531, 1198)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(2362, 1144)
			fill_color 	13434879
			nlines     	1
			max_width  	338
			justify    	0
			label      	"Document")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"378B694F014B"
		    width      	356
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::InfoSetAdministration" @22
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2249, 598)
		    label      	(object ItemLabel
			Parent_View 	@22
			location   	(1930, 417)
			fill_color 	13434879
			nlines     	1
			max_width  	638
			justify    	0
			label      	"InfoSetAdministration")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888908B0046"
		    compartment 	(object Compartment
			Parent_View 	@22
			location   	(1930, 476)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	636)
		    width      	656
		    height     	386
		    autoResize 	TRUE)
		(object AssociationViewNew "InfoSetAdministrationReferencesInfoSetDates" @23
		    location   	(2823, 627)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38889368010E"
		    roleview_list 	(list RoleViews
			(object RoleView "date" @24
			    Parent_View 	@23
			    location   	(573, 327)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(2979, 571)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	149
				justify    	0
				label      	"+date"
				pctDist    	0.635468
				height     	57
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3888936B0154"
			    client     	@23
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(2823, 627)
			    terminal_attachment 	(3070, 627)
			    label      	(object SegLabel @26
				Parent_View 	@24
				location   	(3044, 681)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "infoSetAdmin" @27
			    Parent_View 	@23
			    location   	(573, 327)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(2738, 665)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	365
				justify    	0
				label      	"+infoSetAdmin"
				pctDist    	0.347826
				height     	38
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3888936B0155"
			    client     	@23
			    supplier   	@22
			    line_style 	3
			    origin_attachment 	(2823, 627)
			    terminal_attachment 	(2577, 627)
			    label      	(object SegLabel @29
				Parent_View 	@27
				location   	(2644, 584)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1..*"
				pctDist    	0.729469
				height     	44
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$4" @30
		    location   	(2076, 959)
		    stereotype 	TRUE
		    quidu      	"3A6B92880049"
		    roleview_list 	(list RoleViews
			(object RoleView "/responsibleParty" @31
			    Parent_View 	@30
			    location   	(-171, 641)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(1886, 1075)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	388
				justify    	0
				label      	"/responsibleParty"
				pctDist    	0.997377
				height     	125
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B92880360"
			    client     	@30
			    supplier   	@20
			    line_style 	0
			    label      	(object SegLabel @33
				Parent_View 	@31
				location   	(2059, 1093)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.701994
				height     	41
				orientation 	0))
			(object RoleView "/modelElement" @34
			    Parent_View 	@30
			    location   	(-171, 641)
			    label      	(object SegLabel @35
				Parent_View 	@34
				location   	(1985, 826)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	329
				justify    	0
				label      	"/modelElement"
				pctDist    	0.447178
				height     	140
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B92880388"
			    client     	@30
			    supplier   	@22
			    line_style 	0
			    label      	(object SegLabel @36
				Parent_View 	@34
				location   	(2196, 832)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$3" @37
		    location   	(2418, 961)
		    stereotype 	TRUE
		    quidu      	"3A6B92C500F1"
		    roleview_list 	(list RoleViews
			(object RoleView "/document" @38
			    Parent_View 	@37
			    location   	(171, 643)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(2683, 1089)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"/document"
				pctDist    	1.219263
				height     	186
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B92C502A9"
			    client     	@37
			    supplier   	@21
			    line_style 	0
			    label      	(object SegLabel @40
				Parent_View 	@38
				location   	(2539, 1091)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/modelElement" @41
			    Parent_View 	@37
			    location   	(171, 643)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(2605, 836)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	329
				justify    	0
				label      	"/modelElement"
				pctDist    	0.189152
				height     	223
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B92C502D2"
			    client     	@37
			    supplier   	@22
			    line_style 	0
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(2403, 828)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.686805
				height     	43
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::InformationSet" @44
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1244, 578)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(908, 445)
			fill_color 	13434879
			nlines     	1
			max_width  	672
			justify    	0
			label      	"InformationSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3888864501FE"
		    compartment 	(object Compartment
			Parent_View 	@44
			location   	(908, 504)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	669)
		    width      	690
		    height     	290
		    autoResize 	TRUE)
		(object AssociationViewNew "InformationSetReferencesInfoSetAdministration" @45
		    location   	(1755, 600)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3888911A00C8"
		    roleview_list 	(list RoleViews
			(object RoleView "informationSet" @46
			    Parent_View 	@45
			    location   	(-495, 300)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3888911C0348"
			    client     	@45
			    supplier   	@44
			    line_style 	3
			    origin_attachment 	(1755, 600)
			    terminal_attachment 	(1589, 600)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(1607, 654)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "infoSetAdmin" @48
			    Parent_View 	@45
			    location   	(-495, 300)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3888911C0349"
			    client     	@45
			    supplier   	@22
			    line_style 	3
			    origin_attachment 	(1755, 600)
			    terminal_attachment 	(1921, 600)
			    label      	(object SegLabel @49
				Parent_View 	@48
				location   	(1903, 654)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::Rule" @50
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(339, 1136)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(58, 1035)
			fill_color 	13434879
			nlines     	1
			max_width  	562
			justify    	0
			label      	"Rule")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38888C7C03D4"
		    compartment 	(object Compartment
			Parent_View 	@50
			location   	(58, 1094)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	612)
		    width      	580
		    height     	226)
		(object AssociationViewNew "InformationSetReferencesRule" @51
		    location   	(763, 872)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38888D1F003C"
		    roleview_list 	(list RoleViews
			(object RoleView "informationSet" @52
			    Parent_View 	@51
			    location   	(476, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38888D20017C"
			    client     	@51
			    supplier   	@44
			    line_style 	0
			    label      	(object SegLabel @53
				Parent_View 	@52
				location   	(882, 744)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.596809
				height     	48
				orientation 	0))
			(object RoleView "rule" @54
			    Parent_View 	@51
			    location   	(476, 16)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38888D20017D"
			    client     	@51
			    supplier   	@50
			    line_style 	0
			    label      	(object SegLabel @55
				Parent_View 	@54
				location   	(524, 1003)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.956967
				height     	16
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::Segment" @56
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1237, 1135)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(896, 1034)
			fill_color 	13434879
			nlines     	1
			max_width  	682
			justify    	0
			label      	"Segment")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"388887BF030C"
		    compartment 	(object Compartment
			Parent_View 	@56
			location   	(896, 1093)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	725)
		    width      	700
		    height     	226)
		(object AssociationViewNew "SegmentReferencesRule" @57
		    location   	(758, 1133)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38888D2301CC"
		    roleview_list 	(list RoleViews
			(object RoleView "segment" @58
			    Parent_View 	@57
			    location   	(471, 277)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38888D240186"
			    client     	@57
			    supplier   	@56
			    line_style 	3
			    origin_attachment 	(758, 1133)
			    terminal_attachment 	(887, 1133)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(845, 1184)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.676724
				height     	51
				orientation 	1))
			(object RoleView "rule" @60
			    Parent_View 	@57
			    location   	(471, 277)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38888D240187"
			    client     	@57
			    supplier   	@50
			    line_style 	3
			    origin_attachment 	(758, 1133)
			    terminal_attachment 	(629, 1133)
			    label      	(object SegLabel @61
				Parent_View 	@60
				location   	(650, 1107)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.845238
				height     	27
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$0" @62
		    location   	(1244, 872)
		    stereotype 	TRUE
		    quidu      	"3A6B913803D2"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @63
			    Parent_View 	@62
			    location   	(2, 574)
			    label      	(object SegLabel @64
				Parent_View 	@63
				location   	(1456, 959)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	336
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.590604
				height     	212
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B9139013F"
			    client     	@62
			    supplier   	@56
			    line_style 	3
			    origin_attachment 	(1244, 872)
			    terminal_attachment 	(1244, 1021)
			    label      	(object SegLabel @65
				Parent_View 	@63
				location   	(1298, 1006)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/namespace" @66
			    Parent_View 	@62
			    location   	(2, 574)
			    label      	(object SegLabel @67
				Parent_View 	@66
				location   	(1508, 777)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	270
				justify    	0
				label      	"/namespace"
				pctDist    	0.644295
				height     	264
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B9139015D"
			    client     	@62
			    supplier   	@44
			    line_style 	3
			    origin_attachment 	(1244, 872)
			    terminal_attachment 	(1244, 723)
			    label      	(object SegLabel @68
				Parent_View 	@66
				location   	(1313, 763)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.738255
				height     	69
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::InformationVisualization::RenderedObject" @69
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1252, 2231)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1061, 2177)
			fill_color 	13434879
			nlines     	1
			max_width  	382
			justify    	0
			label      	"RenderedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"385703C20213"
		    width      	400
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWMX::Analysis::InformationSet::SegmentRegion" @70
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1258, 1740)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(953, 1631)
			fill_color 	13434879
			nlines     	1
			max_width  	610
			justify    	0
			label      	"SegmentRegion")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38888BBA0398"
		    compartment 	(object Compartment
			Parent_View 	@70
			location   	(953, 1690)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	606)
		    width      	628
		    height     	242
		    autoResize 	TRUE)
		(object AssociationViewNew "SegmentRegionReferencesRule" @71
		    location   	(792, 1433)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38888D2601A4"
		    roleview_list 	(list RoleViews
			(object RoleView "segmentRegion" @72
			    Parent_View 	@71
			    location   	(505, 577)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38888D270244"
			    client     	@71
			    supplier   	@70
			    line_style 	0
			    label      	(object SegLabel @73
				Parent_View 	@72
				location   	(911, 1591)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.553113
				height     	68
				orientation 	1))
			(object RoleView "rule" @74
			    Parent_View 	@71
			    location   	(505, 577)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38888D270245"
			    client     	@71
			    supplier   	@50
			    line_style 	0
			    label      	(object SegLabel @75
				Parent_View 	@74
				location   	(510, 1313)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$1" @76
		    location   	(1259, 1433)
		    stereotype 	TRUE
		    quidu      	"3A6B91A903D5"
		    roleview_list 	(list RoleViews
			(object RoleView "/cubeRegion" @77
			    Parent_View 	@76
			    location   	(24, 579)
			    label      	(object SegLabel @78
				Parent_View 	@77
				location   	(1482, 1562)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	277
				justify    	0
				label      	"/cubeRegion"
				pctDist    	0.698925
				height     	223
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B91AA0227"
			    client     	@76
			    supplier   	@70
			    line_style 	3
			    origin_attachment 	(1259, 1433)
			    terminal_attachment 	(1259, 1619)
			    label      	(object SegLabel @79
				Parent_View 	@77
				location   	(1313, 1599)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/cube" @80
			    Parent_View 	@76
			    location   	(24, 579)
			    label      	(object SegLabel @81
				Parent_View 	@80
				location   	(1460, 1296)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	136
				justify    	0
				label      	"/cube"
				pctDist    	0.741935
				height     	201
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B91AA0245"
			    client     	@76
			    supplier   	@56
			    line_style 	3
			    origin_attachment 	(1259, 1433)
			    terminal_attachment 	(1259, 1248)
			    label      	(object SegLabel @82
				Parent_View 	@80
				location   	(1334, 1285)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.805405
				height     	75
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$2" @83
		    location   	(1252, 2013)
		    stereotype 	TRUE
		    quidu      	"3A6B922E0046"
		    roleview_list 	(list RoleViews
			(object RoleView "/renderedObject" @84
			    Parent_View 	@83
			    location   	(-4, 553)
			    label      	(object SegLabel @85
				Parent_View 	@84
				location   	(1499, 2117)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	349
				justify    	0
				label      	"/renderedObject"
				pctDist    	0.692810
				height     	247
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B922E02E5"
			    client     	@83
			    supplier   	@69
			    line_style 	3
			    origin_attachment 	(1252, 2013)
			    terminal_attachment 	(1252, 2165)
			    label      	(object SegLabel @86
				Parent_View 	@84
				location   	(1306, 2150)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/modelElement" @87
			    Parent_View 	@83
			    location   	(-4, 553)
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(1512, 1907)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	329
				justify    	0
				label      	"/modelElement"
				pctDist    	0.703947
				height     	260
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6B922E032C"
			    client     	@83
			    supplier   	@70
			    line_style 	3
			    origin_attachment 	(1252, 2013)
			    terminal_attachment 	(1252, 1861)
			    label      	(object SegLabel @89
				Parent_View 	@87
				location   	(1308, 1895)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.776316
				height     	56
				orientation 	1))))
		(object Label @90
		    location   	(132, 92)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-2 InformationSet Relationships")))))
