
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "Instance"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	(value Text "false"))
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	(value Text "org.omg.cwm.objectmodel"))
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	(value Text "CWM"))
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text "Core"))
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	(value Text "org.omg.java.cwm.objectmodel")))
    quid       	"3A6342930318"
    documentation 	
|The Instance metamodel depends on the following package:
|
|    org.omg::CWM::ObjectModel::Core
|
|In addition to the metadata normally interchanged with CWM, it is sometimes useful to interchange specific data instances as well. The ObjectModel’s Instance metamodel allows the inclusion of data instances with the metadata.
|
|OCL Representation of Instance Constraints
|
|Constraints
|
|[C-6-1] A DataValue originates from a Classifier that is a DataType.
|context DataValue inv:
|self.classifier.oclIsKindOf(DataType)
|
|[C-6-2] A DataValue has no Slots.
|context DataValue inv:
|self.valueSlot->isEmpty
|
|[C-6-3] An Object may only own Objects and DataValues.
|context Object inv:
|self.contents->forAll(c | c.oclIsKindOf(Object) or c.oclIsKindOf(DataValue))
|
|[C-6-4] If an Object represents an association, at least two of its ends must be not be empty.
|context Object inv:
|self.classifier.oclIsKindOf(Association) implies
|self.slot.feature->iterate( ae ; cnt : Integer = 0 |
|if ae.oclIsKindOf(AssociationEnd) and ae.value.notEmpty then
|   cnt + 1
|else
|   cnt
|end if ) > 1
|
|[C-6-5] If the StructuralFeature describing a Slot is an AssociationEnd, the Classifier associated with the Object owning the Slot must be an Association.
|context Slot inv:
|self.feature.oclIsKindOf(AssociationEnd) implies
|self.value.classifier.oclIsKindOf(Association)
|
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A662D1F00AE"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3A662D0B007F"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel"
	    quidu      	"3A0740600053"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Instance"
	    quid       	"327BC77C038E"
	    documentation 	
|The instance construct defines an entity to which a set of operations can be applied and which has a state that stores the effects of the operations. In the metamodel Instance is connected to a Classifier that declares its structure and behavior. It has a set of attribute values matching the definition of its Classifier. The set of attribute values implements the current state of the Instance. Because Instance is an abstract class, all Instances are either Object or DataValue instances.
|
|The data content of an Instance comprises one value for each attribute in its full descriptor (and nothing more). The value must be consistent with the type of the attribute. An instance must obey any constraints on the full descriptor of the Classifier
|of which it is an instance (including both explicit constraints and built-in constraints such as multiplicity).
|
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"33DBC3C301E0"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "classifier"
		    quid       	"396A59810290"
		    documentation 	"The Classifier that declares the structure of the Instance."
		    stereotype 	"reference"
		    type       	"Classifier"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none"
	    abstract   	TRUE)
	(object Class "Slot"
	    quid       	"3A244A10030F"
	    documentation 	"A slot is a named location in an Object instance that holds the current value of the StructuralFeature associated with the Slot instance. Normally, the StructuralFeature associated with the slot will be either an Attribute instance or an AssociationEnd instance. Slots are owned by Objects; DataValues do not have slots."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A244A2C0159"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "object"
		    quid       	"3A244A5B0234"
		    stereotype 	"reference"
		    type       	"Object"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "value"
		    quid       	"3A244A59033E"
		    documentation 	"References the DataValue or Object instance that contains the current value held by the Slot."
		    stereotype 	"reference"
		    type       	"Instance"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "feature"
		    quid       	"3A6F57E9002D"
		    documentation 	"References the StructuralFeature instance that describes the value held by the Slot instance."
		    stereotype 	"reference"
		    type       	"StructuralFeature"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "DataValue"
	    quid       	"33BC9AFB02E4"
	    documentation 	
|A data value is an instance with no identity. In the metamodel, DataValue is a child of Instance that cannot change its state, i.e. all operations that are applicable to it are pure functions or queries that do not cause any side effects. DataValues are typically used
|as attribute values.
|
|Since it is not possible to differentiate between two data values that appear to be the same, it becomes more of a philosophical issue whether there are several data values representing the same value or just one for each value. In addition, a data value cannot change its data type and it does not have contained instances.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"365F9D360140"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Instance"
		    quidu      	"327BC77C038E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    quid       	"3A5502A600DE"
		    documentation 	"A string representation of the value."
		    type       	"String"
		    exportControl 	"Public"))
	    language   	"none")
	(object Class "Object"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"UmlObject"))
	    quid       	"33BC99D60302"
	    documentation 	
|An object is an instance that originates from a class.
|
|In the metamodel, Object is a subclass of Instance originating from a Class. The Class may be modified dynamically, which means that the set of features of the Object may change during its life-time.
|
|An object is an instance that originates from a class; it is structured and behaves according to its class. All objects originating from the same class are structured in the same way, although each of them has its own set of attribute slots. Each attribute slot references an instance, usually a data value or possibly, another object. The number of attribute slots with the same name fulfills the multiplicity of the corresponding attribute in the class. The set may be modified according to the specification in the corresponding attribute, e.g. each referenced instance must originate from (a specialization of) the type of the attribute, and attribute slots may be added or removed according to the changeable property of the attribute.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"365F9D300186"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Instance"
		    quidu      	"327BC77C038E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "slot"
		    quid       	"3A244A6600EC"
		    documentation 	"The set of Slot instances owned by the Object."
		    stereotype 	"reference"
		    type       	"Slot"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"none")
	(object Class "Extent"
	    quid       	"387E624E0365"
	    documentation 	
|Each instance of Extent owns a collection of instances and is used to link such collections to their structural and behavioral definitions in CWM Resource packages. Because Extent is a subclass of package, it owns member instances via the
|ElementOwnership associaton.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"387E627E024C"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    language   	"C++")
	(object Association "SlotValue"
	    quid       	"3A244AC70205"
	    documentation 	"The SlotValue association connects slot instances with the DataValue or Object instance that contains the current value held by the slot."
	    roles      	(list role_list
		(object Role "valueSlot"
		    quid       	"3A244AC80030"
		    documentation 	"Identifies the set of Slot instances for which the DataValue or Object instance contains the current value."
		    label      	"valueSlot"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"mof.idl_substitute_name"
			    value      	(value Text "cwmlValue")))
		    quid       	"3A244AC80040"
		    documentation 	"Identifies the Instance subtype (either a DataValue or an Object) that holds the current value represented by the Slot instance."
		    label      	"value"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Instance"
		    quidu      	"327BC77C038E"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "InstanceClassifier"
	    quid       	"33CAD7E7008C"
	    documentation 	"The InstanceClassifier association links Instances with Classifiers that describe them."
	    roles      	(list role_list
		(object Role "instance"
		    quid       	"33CAD7E900AA"
		    documentation 	"Identifies the set of Instances described by the Classifier."
		    label      	"instance"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Instance"
		    quidu      	"327BC77C038E"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "classifier"
		    quid       	"33CAD7E900AB"
		    documentation 	"Identifies the Classifier that describes the structure of the Instance."
		    label      	"classifier"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Association "ObjectSlot"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	(value Text "protected_vis")))
	    quid       	"3A244ABE0169"
	    documentation 	"The ObjectSlot association connects Slot instances with their owning Object instances."
	    roles      	(list role_list
		(object Role "slot"
		    quid       	"3A244ABF009E"
		    documentation 	"Identifies the set of Slot instances owned by the Object instance."
		    label      	"slot"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "object"
		    quid       	"3A244ABF009F"
		    documentation 	"Identifies the Object instance that owns the Slot instance."
		    label      	"object"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "FeatureSlot"
	    quid       	"3A6F568D0023"
	    documentation 	"The FeatureSlot association connects Slot instances with the StructuralFeature instance (usually either an Attribute or AssociationEnd instance) describing the structure of the value held by the Slot."
	    roles      	(list role_list
		(object Role "feature"
		    quid       	"3A6F568E01FB"
		    documentation 	"Identifies the StructuralFeature instance for which the Slot instance contains the current value."
		    label      	"feature"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature"
		    quidu      	"3298F1A403BF"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "slot"
		    quid       	"3A6F568E0223"
		    documentation 	"Identifies the set of Slot instances containing values of the which the StructuralFeature instance."
		    label      	"slot"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ElementOwnership"
	    quid       	"3A785EB403AC"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A785EB502D1"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A785EB502E0"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Extent"
		    quidu      	"387E624E0365"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "String"
		    quid       	"3A6F622801E8"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A71CEDA02EA"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3A6F6A2403E6"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::DataType"
		    quidu      	"3298A036025B"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Person"
		    quid       	"3A6F62470160"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Name"
		    quid       	"3A6F63AF03C1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F63B30326"
			    label      	"ClassifierFeature"
			    supplier   	"Person"
			    quidu      	"3A6F62470160"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F66A10375"
			    label      	"StructuralFeatureType"
			    supplier   	"String"
			    quidu      	"3A6F622801E8"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"3A6F63EE0028"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F63F30328"
			    label      	"InstanceClassifier"
			    supplier   	"Person"
			    quidu      	"3A6F62470160"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$2"
		    quid       	"3A6F640C00B7"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F64120265"
			    label      	"ObjectSlot"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3A6F63EE0028"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F643103E6"
			    label      	"FeatureSlot"
			    supplier   	"Name"
			    quidu      	"3A6F63AF03C1"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F65F3011C"
			    label      	"SlotValue"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3A6F65E90384"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$4"
		    quid       	"3A6F652B02D7"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F659D0303"
			    label      	"InstanceClassifier"
			    supplier   	"Person"
			    quidu      	"3A6F62470160"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F65B60074"
			    label      	"ObjectSlot"
			    supplier   	"$UNNAMED$5"
			    quidu      	"3A6F65B101C1"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$5"
		    quid       	"3A6F65B101C1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F65C00231"
			    label      	"FeatureSlot"
			    supplier   	"Name"
			    quidu      	"3A6F63AF03C1"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F65FD026B"
			    label      	"SlotValue"
			    supplier   	"$UNNAMED$6"
			    quidu      	"3A6F65F901E3"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$3"
		    quid       	"3A6F65E90384"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$6"
		    quid       	"3A6F65F901E3"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "value = \"George Washington\""
		    quid       	"3A6F66070048"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F66500224"
			    supplier   	"$UNNAMED$3"
			    quidu      	"3A6F65E90384"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::String"
		    quidu      	"33DD702401B8"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "value = \"Martha Custis Washington\""
		    quid       	"3A6F6609029A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F660D00DD"
			    supplier   	"$UNNAMED$6"
			    quidu      	"3A6F65F901E3"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::String"
		    quidu      	"33DD702401B8"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Marriage"
		    quid       	"3A6F66D20375"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F682E014F"
			    supplier   	"MaritalStatus"
			    quidu      	"3A6F68200159"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F7BBC031F"
			    label      	"InstanceClassifier"
			    supplier   	"$UNNAMED$7"
			    quidu      	"3A6F6BC200DE"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Relationships::Association"
		    quidu      	"3A54CBFF0090"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "person"
		    quid       	"3A6F66E00090"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F677A015A"
			    supplier   	"Marriage"
			    quidu      	"3A6F66D20375"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F68DF0121"
			    label      	"StructuralFeatureType"
			    supplier   	"Person"
			    quidu      	"3A6F62470160"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Relationships::AssociationEnd"
		    quidu      	"3A6F584F03A5"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "spouse"
		    quid       	"3A6F66E303A2"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F679D03DB"
			    label      	"ClassifierFeature"
			    supplier   	"Marriage"
			    quidu      	"3A6F66D20375"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F693B0390"
			    label      	"StructuralFeatureType"
			    supplier   	"Person"
			    quidu      	"3A6F62470160"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Relationships::AssociationEnd"
		    quidu      	"3A6F584F03A5"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "MaritalStatus"
		    quid       	"3A6F68200159"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A71CEBA0045"
			    label      	"StructuralFeatureType"
			    supplier   	"String"
			    quidu      	"3A6F622801E8"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$0"
		    quid       	"3A6F6A2403E6"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F6A6B03C0"
			    supplier   	
|value = "Married"
			    
			    quidu      	"3A6F6A5B027C"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "value = \"Married\""
		    quid       	"3A6F6A5B027C"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::String"
		    quidu      	"33DD702401B8"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "value = \"Divorced\""
		    quid       	"3A6F6A5E0186"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::String"
		    quidu      	"33DD702401B8"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "value = \"Widowed\""
		    quid       	"3A6F6A6100D6"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::String"
		    quidu      	"33DD702401B8"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$8"
		    quid       	"3A6F6A730213"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F6A8300E9"
			    supplier   	
|value = "Divorced"
			    
			    quidu      	"3A6F6A5E0186")
			(object Link
			    quid       	"3A71CEF4021F"
			    supplier   	"String"
			    quidu      	"3A6F622801E8"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$9"
		    quid       	"3A6F6A7D0036"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F6A9B01F2"
			    supplier   	
|value = "Widowed"
			    
			    quidu      	"3A6F6A6100D6")
			(object Link
			    quid       	"3A71CF0B034F"
			    label      	"InstanceClassifier"
			    supplier   	"String"
			    quidu      	"3A6F622801E8"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$7"
		    quid       	"3A6F6BC200DE"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$10"
		    quid       	"3A6F6BD002E7"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F6C540214"
			    label      	"ObjectSlot"
			    supplier   	"$UNNAMED$7"
			    quidu      	"3A6F6BC200DE"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F6E1F03CD"
			    label      	"FeatureSlot"
			    supplier   	"MaritalStatus"
			    quidu      	"3A6F68200159"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F6E8A000F"
			    label      	"SlotValue"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3A6F6A2403E6"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$11"
		    quid       	"3A6F6BD3013C"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F6CA601C2"
			    supplier   	"$UNNAMED$7"
			    quidu      	"3A6F6BC200DE"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F6EA20353"
			    label      	"FeatureSlot"
			    supplier   	"person"
			    quidu      	"3A6F66E00090"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F6ECC01AF"
			    label      	"SlotValue"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3A6F63EE0028"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$12"
		    quid       	"3A6F6BD602D1"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A6F6CB5005B"
			    supplier   	"$UNNAMED$7"
			    quidu      	"3A6F6BC200DE"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F6EAD03C7"
			    label      	"FeatureSlot"
			    supplier   	"spouse"
			    quidu      	"3A6F66E303A2"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A6F6EE3037F"
			    label      	"SlotValue"
			    supplier   	"$UNNAMED$4"
			    quidu      	"3A6F652B02D7"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Instance::Slot"
		    quidu      	"3A244A10030F"
		    persistence 	"Transient"
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 7-6-1  Instance metamodel"
	    quid       	"3A5A29D20008"
	    title      	"Figure 7-6-1  Instance metamodel"
	    documentation 	"Figure 7-6-1  Instance metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::DataValue" @2
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(403, 1101)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(284, 1020)
			fill_color 	13434879
			nlines     	1
			max_width  	238
			justify    	0
			label      	"DataValue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"33BC9AFB02E4"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(284, 1078)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	243)
		    width      	256
		    height     	186)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @3
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(854, 278)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(710, 229)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	122
		    annotation 	8)
		(object InheritTreeView "" @4
		    location   	(854, 429)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@3
		    vertices   	(list Points
			(854, 429)
			(854, 339)))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @5
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1453, 894)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(1359, 844)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @6
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(144, 640)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(43, 591)
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    quidu      	"32989FB2023D"
		    width      	220
		    height     	122
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2003, 673)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(1824, 623)
			nlines     	1
			max_width  	358
			justify    	0
			label      	"StructuralFeature")
		    icon_style 	"Icon"
		    quidu      	"3298F1A403BF"
		    width      	376
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Instance" @8
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(583, 651)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@8
			location   	(387, 570)
			fill_color 	13434879
			nlines     	1
			max_width  	392
			justify    	0
			label      	"Instance")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"327BC77C038E"
		    compartment 	(object Compartment
			Parent_View 	@8
			location   	(387, 628)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	396)
		    width      	410
		    height     	186)
		(object InheritTreeView "" @9
		    location   	(583, 836)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@8
		    vertices   	(list Points
			(583, 836)
			(583, 744)))
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"365F9D360140"
		    client     	@2
		    supplier   	@8
		    line_style 	3
		    origin_attachment 	(407, 1008)
		    terminal_attachment 	(407, 836)
		    drawSupplier 	@9)
		(object AssociationViewNew "InstanceClassifier" @11
		    location   	(316, 639)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"33CAD7E7008C"
		    roleview_list 	(list RoleViews
			(object RoleView "classifier" @12
			    Parent_View 	@11
			    location   	(-359, -545)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"33CAD7E900AB"
			    client     	@11
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(316, 639)
			    terminal_attachment 	(254, 639)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(267, 676)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	32
				justify    	0
				label      	"1"
				pctDist    	0.785047
				height     	37
				orientation 	0))
			(object RoleView "instance" @14
			    Parent_View 	@11
			    location   	(-359, -545)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"33CAD7E900AA"
			    client     	@11
			    supplier   	@8
			    line_style 	3
			    origin_attachment 	(316, 639)
			    terminal_attachment 	(378, 639)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(366, 676)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.824074
				height     	37
				orientation 	1))))
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"33DBC3C301E0"
		    client     	@8
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(585, 558)
		    terminal_attachment 	(585, 429)
		    drawSupplier 	@4)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Slot" @17
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1378, 659)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1128, 528)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"Slot")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A244A10030F"
		    compartment 	(object Compartment
			Parent_View 	@17
			location   	(1128, 586)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	506)
		    width      	518
		    height     	286)
		(object AssociationViewNew "FeatureSlot" @18
		    location   	(1726, 667)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F568D0023"
		    roleview_list 	(list RoleViews
			(object RoleView "feature" @19
			    Parent_View 	@18
			    location   	(106, 130)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1744, 695)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	145
				justify    	0
				label      	"feature"
				pctDist    	0.211111
				height     	28
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6F568E01FB"
			    client     	@18
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(1726, 667)
			    terminal_attachment 	(1815, 667)
			    label      	(object SegLabel @21
				Parent_View 	@19
				location   	(1787, 639)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.688073
				height     	29
				orientation 	0))
			(object RoleView "slot" @22
			    Parent_View 	@18
			    location   	(106, 130)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A6F568E0223"
			    client     	@18
			    supplier   	@17
			    line_style 	3
			    origin_attachment 	(1726, 667)
			    terminal_attachment 	(1637, 667)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(1655, 643)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.808989
				height     	25
				orientation 	1))))
		(object InheritView "" @24
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A244A2C0159"
		    client     	@17
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(1369, 516)
		    terminal_attachment 	(1369, 429)
		    drawSupplier 	@4)
		(object AssociationViewNew "SlotValue" @25
		    location   	(953, 657)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A244AC70205"
		    roleview_list 	(list RoleViews
			(object RoleView "value" @26
			    Parent_View 	@25
			    location   	(-1035, -502)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(846, 630)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	88
				justify    	0
				label      	"value"
				pctDist    	0.652174
				height     	28
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A244AC80040"
			    client     	@25
			    supplier   	@8
			    line_style 	3
			    origin_attachment 	(953, 657)
			    terminal_attachment 	(788, 657)
			    label      	(object SegLabel @28
				Parent_View 	@26
				location   	(808, 692)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.883621
				height     	35
				orientation 	0))
			(object RoleView "valueSlot" @29
			    Parent_View 	@25
			    location   	(-1035, -502)
			    label      	(object SegLabel @30
				Parent_View 	@29
				location   	(1030, 630)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	165
				justify    	0
				label      	"valueSlot"
				pctDist    	0.472050
				height     	28
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A244AC80030"
			    client     	@25
			    supplier   	@17
			    line_style 	3
			    origin_attachment 	(953, 657)
			    terminal_attachment 	(1119, 657)
			    label      	(object SegLabel @31
				Parent_View 	@29
				location   	(1103, 698)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.905983
				height     	41
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Object" @32
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(789, 1095)
		    label      	(object ItemLabel
			Parent_View 	@32
			location   	(687, 1014)
			fill_color 	13434879
			nlines     	1
			max_width  	204
			justify    	0
			label      	"Object")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"33BC99D60302"
		    compartment 	(object Compartment
			Parent_View 	@32
			location   	(687, 1072)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	209)
		    width      	222
		    height     	186)
		(object InheritView "" @33
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"365F9D300186"
		    client     	@32
		    supplier   	@8
		    line_style 	3
		    origin_attachment 	(760, 1002)
		    terminal_attachment 	(760, 836)
		    drawSupplier 	@9)
		(object AssociationViewNew "ObjectSlot" @34
		    location   	(1040, 907)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A244ABE0169"
		    roleview_list 	(list RoleViews
			(object RoleView "object" @35
			    Parent_View 	@34
			    location   	(-948, -252)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A244ABF009F"
			    client     	@34
			    supplier   	@32
			    line_style 	0
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(931, 942)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"0..1"
				pctDist    	0.622564
				height     	39
				orientation 	1))
			(object RoleView "slot" @37
			    Parent_View 	@34
			    location   	(-948, -252)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A244ABF009E"
			    client     	@34
			    supplier   	@17
			    line_style 	0
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1105, 838)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.537612
				height     	18
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Extent" @39
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1440, 1109)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1359, 1057)
			fill_color 	13434879
			nlines     	1
			max_width  	162
			justify    	0
			label      	"Extent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"387E624E0365"
		    height     	128)
		(object AssociationViewNew "ElementOwnership" @40
		    location   	(1125, 1117)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A785EB403AC"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @41
			    Parent_View 	@40
			    location   	(-260, 157)
			    label      	(object SegLabel @42
				Parent_View 	@41
				location   	(1043, 1142)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.368889
				height     	25
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A785EB502D1"
			    client     	@40
			    supplier   	@32
			    line_style 	3
			    origin_attachment 	(1125, 1117)
			    terminal_attachment 	(900, 1117)
			    label      	(object SegLabel @43
				Parent_View 	@41
				location   	(923, 1090)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.902222
				height     	28
				orientation 	1))
			(object RoleView "/namespace" @44
			    Parent_View 	@40
			    location   	(-260, 157)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(1230, 1074)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.467153
				height     	44
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A785EB502E0"
			    client     	@40
			    supplier   	@39
			    line_style 	3
			    origin_attachment 	(1125, 1117)
			    terminal_attachment 	(1350, 1117)
			    label      	(object SegLabel @46
				Parent_View 	@44
				location   	(1305, 1161)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.805263
				height     	44
				orientation 	1))))
		(object InheritView "" @47
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"387E627E024C"
		    client     	@39
		    supplier   	@5
		    line_style 	3
		    origin_attachment 	(1438, 1045)
		    terminal_attachment 	(1438, 955))
		(object Label @48
		    location   	(50, 56)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 7-6-1  Instance metamodel")))
	(object ObjectDiagram "Figure 7-6-3  Instance metamodel example instances"
	    mechanism_ref 	@1
	    quid       	"3A6F61F6020E"
	    title      	"Figure 7-6-3  Instance metamodel example instances"
	    documentation 	
|Figure 7-6-3  Instance metamodel example instances
|
|The example model describes people and their marital relationships to other people.
|
|Marital relationships are represented by the reflective Marriage association between two separate people. The Marriage association has two association ends named "person" and "spouse". Notice that each instance of the Marriage association has a string-valued attribute describing the current status of the marital relationship it represents. Valid values for the MaritalStatus attribute are "Married", "Divorced", and "Widowed". People who have never been married have no instances of the Marriage association.
|
|The figure shows how the example model is represented as instances of the CWM ObjectModel metaclasses Class, Attribute, DataType, Association, and AssociationEnd. In addition, Instance metamodel classes are used to capture two kinds of data values that might be exchange using the CWM DTDs: valid values of the MaritalStatus attribute, and the marital relationship between the people George and Martha Custis Washington. In the figure, instances of the Instance metamodel are shown with a shaded background and labelled with an uppercase letter near their upper right corner to facilitate discussion. Lines in the figure represent ObjectModel associations that capture relationships between instances and are labelled with the asociation’s name.
|
|George is represented by Object A, and Martha, by Object B. These person objects own Slots C and D, respectively. Slot C holds DataValue E whose value attribute records George’s name. Similarly, Slot D holds Martha’s name in DataValue F.
|
|The valid values of the MaritalStatus attribute are recorded by DataValue instances K, L, and M.
|
|The marital relationship between George and Martha is represented, from George’s perspective, by Object H which is an instance of the Marriage association. Object H owns Slots G, J, and I. Slot G holds the person association end and references Object A (George), whereas Slot I holds the spouse association end, referencing Object B (Martha). Slot J holds a DataValue instance describing the current value ("Married") of the MaritalStatus attribute for Object H.
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "String" @49
		    location   	(1059, 1208)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(958, 1157)
			nlines     	2
			max_width  	202
			justify    	0
			label      	"String")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F622801E8"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Person" @50
		    location   	(1043, 269)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(962, 220)
			nlines     	2
			max_width  	162
			justify    	0
			label      	"Person")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F62470160"
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Name" @51
		    location   	(1045, 633)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(944, 582)
			nlines     	2
			max_width  	202
			justify    	0
			label      	"Name")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F63AF03C1"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$1" @52
		    location   	(492, 777)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(411, 726)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F63EE0028"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$2" @53
		    location   	(757, 1023)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(676, 972)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F640C00B7"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$4" @54
		    location   	(1727, 758)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(1646, 707)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F652B02D7"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$5" @55
		    location   	(1379, 1024)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1298, 973)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F65B101C1"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$3" @56
		    location   	(766, 1305)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(652, 1254)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F65E90384"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$6" @57
		    location   	(1376, 1324)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1262, 1273)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F65F901E3"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "value = \"George Washington\"" @58
		    location   	(763, 1527)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(540, 1476)
			fill_color 	13434879
			nlines     	2
			max_width  	446
			justify    	0
			label      	
|value = "George Washington"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F66070048"
		    width      	464
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "value = \"Martha Custis Washington\"" @59
		    location   	(1356, 1524)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1124, 1476)
			fill_color 	13434879
			nlines     	2
			max_width  	464
			justify    	0
			label      	
|value = "Martha Custis Washington"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6609029A"
		    width      	482
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Marriage" @60
		    location   	(488, 2405)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(324, 2357)
			nlines     	2
			max_width  	328
			justify    	0
			label      	"Marriage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F66D20375"
		    width      	346
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "person" @61
		    location   	(962, 3396)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(801, 3345)
			nlines     	2
			max_width  	322
			justify    	0
			label      	"person")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F66E00090"
		    width      	340
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "spouse" @62
		    location   	(960, 3258)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(798, 3207)
			nlines     	2
			max_width  	324
			justify    	0
			label      	"spouse")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F66E303A2"
		    width      	342
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "MaritalStatus" @63
		    location   	(1152, 2442)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(1029, 2393)
			nlines     	2
			max_width  	246
			justify    	0
			label      	"MaritalStatus")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F68200159"
		    width      	264
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$0" @64
		    location   	(1376, 2762)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(1262, 2711)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6A2403E6"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "value = \"Married\"" @65
		    location   	(1763, 2760)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(1579, 2711)
			fill_color 	13434879
			nlines     	2
			max_width  	368
			justify    	0
			label      	
|value = "Married"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6A5B027C"
		    width      	386
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "value = \"Divorced\"" @66
		    location   	(1766, 2912)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1580, 2863)
			fill_color 	13434879
			nlines     	2
			max_width  	372
			justify    	0
			label      	
|value = "Divorced"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6A5E0186"
		    width      	390
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "value = \"Widowed\"" @67
		    location   	(1776, 3064)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(1583, 3015)
			fill_color 	13434879
			nlines     	2
			max_width  	386
			justify    	0
			label      	
|value = "Widowed"
			)
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6A6100D6"
		    width      	404
		    height     	120
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$8" @68
		    location   	(1377, 2916)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(1263, 2865)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6A730213"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$9" @69
		    location   	(1380, 3069)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1266, 3018)
			fill_color 	13434879
			nlines     	2
			max_width  	228
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6A7D0036"
		    width      	246
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$7" @70
		    location   	(1246, 1901)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1165, 1850)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6BC200DE"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$10" @71
		    location   	(1508, 2176)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(1427, 2125)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6BD002E7"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$11" @72
		    location   	(543, 1924)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(462, 1873)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6BD3013C"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$12" @73
		    location   	(1774, 1908)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(1693, 1857)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A6F6BD602D1"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @74
		    location   	(590, 715)
		    nlines     	1
		    max_width  	31
		    label      	"A")
		(object Label @75
		    location   	(1821, 696)
		    nlines     	1
		    max_width  	38
		    label      	"B")
		(object Label @76
		    location   	(849, 962)
		    nlines     	1
		    max_width  	31
		    label      	"C")
		(object Label @77
		    location   	(1474, 962)
		    nlines     	1
		    max_width  	31
		    label      	"D")
		(object Label @78
		    location   	(896, 1243)
		    nlines     	1
		    max_width  	31
		    label      	"E")
		(object Label @79
		    location   	(1506, 1262)
		    nlines     	1
		    max_width  	38
		    label      	"F")
		(object Label @80
		    location   	(640, 1856)
		    nlines     	1
		    max_width  	32
		    label      	"G")
		(object Label @81
		    location   	(1343, 1837)
		    nlines     	1
		    max_width  	38
		    label      	"H")
		(object Label @82
		    location   	(1868, 1843)
		    nlines     	1
		    max_width  	25
		    label      	"I")
		(object Label @83
		    location   	(1603, 2115)
		    nlines     	1
		    max_width  	25
		    label      	"J")
		(object Label @84
		    location   	(1503, 2678)
		    nlines     	1
		    max_width  	44
		    label      	"K")
		(object Label @85
		    location   	(1504, 2850)
		    nlines     	1
		    max_width  	38
		    label      	"L")
		(object Label @86
		    location   	(1507, 3003)
		    nlines     	1
		    max_width  	50
		    label      	"M")
		(object ObjectView "String" @87
		    location   	(966, 2655)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@87
			location   	(865, 2604)
			nlines     	2
			max_width  	202
			justify    	0
			label      	"String")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F622801E8"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @88
		    location   	(694, 2378)
		    nlines     	1
		    max_width  	306
		    label      	"ClassifierFeature")
		(object Label @89
		    location   	(776, 1865)
		    nlines     	1
		    max_width  	194
		    label      	"ObjectSlot")
		(object Label @90
		    location   	(1432, 1856)
		    nlines     	1
		    max_width  	194
		    label      	"ObjectSlot")
		(object Label @91
		    location   	(56, 81)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 7-6-3  Instance metamodel example instances")
		(object LinkView "" @92
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71CEDA02EA"
		    client     	@87
		    supplier   	@64
		    vertices   	(list Points
			(972, 2718)
			(972, 2767)
			(1253, 2767))
		    line_style 	3
		    origin_attachment 	(972, 2718)
		    terminal_attachment 	(1253, 2767))
		(object LinkView "ClassifierFeature" @93
		    label      	(object ItemLabel
			Parent_View 	@93
			location   	(1043, 449)
			anchor_loc 	1
			nlines     	1
			max_width  	308
			justify    	0
			label      	"ClassifierFeature")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F63B30326"
		    client     	@51
		    supplier   	@50
		    line_style 	3
		    origin_attachment 	(1043, 570)
		    terminal_attachment 	(1043, 329))
		(object LinkView "StructuralFeatureType" @94
		    label      	(object ItemLabel
			Parent_View 	@94
			location   	(1066, 921)
			anchor_loc 	1
			nlines     	1
			max_width  	398
			justify    	0
			label      	"StructuralFeatureType")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F66A10375"
		    client     	@51
		    supplier   	@49
		    line_style 	3
		    origin_attachment 	(1066, 696)
		    terminal_attachment 	(1066, 1145))
		(object LinkView "InstanceClassifier" @95
		    label      	(object ItemLabel
			Parent_View 	@95
			location   	(768, 521)
			anchor_loc 	1
			nlines     	1
			max_width  	320
			justify    	0
			label      	"InstanceClassifier")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F63F30328"
		    client     	@52
		    supplier   	@50
		    line_style 	0)
		(object LinkView "ObjectSlot" @96
		    label      	(object ItemLabel
			Parent_View 	@96
			location   	(624, 900)
			anchor_loc 	1
			nlines     	1
			max_width  	196
			justify    	0
			label      	"ObjectSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F64120265"
		    client     	@53
		    supplier   	@52
		    line_style 	0)
		(object LinkView "FeatureSlot" @97
		    label      	(object ItemLabel
			Parent_View 	@97
			location   	(900, 828)
			anchor_loc 	1
			nlines     	1
			max_width  	215
			justify    	0
			label      	"FeatureSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F643103E6"
		    client     	@53
		    supplier   	@51
		    line_style 	0)
		(object LinkView "SlotValue" @98
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(762, 1164)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"SlotValue")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F65F3011C"
		    client     	@53
		    supplier   	@56
		    line_style 	3
		    origin_attachment 	(762, 1086)
		    terminal_attachment 	(762, 1242))
		(object LinkView "InstanceClassifier" @99
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(1382, 512)
			anchor_loc 	1
			nlines     	1
			max_width  	320
			justify    	0
			label      	"InstanceClassifier")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F659D0303"
		    client     	@54
		    supplier   	@50
		    line_style 	0)
		(object LinkView "ObjectSlot" @100
		    label      	(object ItemLabel
			Parent_View 	@100
			location   	(1552, 890)
			anchor_loc 	1
			nlines     	1
			max_width  	196
			justify    	0
			label      	"ObjectSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F65B60074"
		    client     	@54
		    supplier   	@55
		    line_style 	0)
		(object LinkView "FeatureSlot" @101
		    label      	(object ItemLabel
			Parent_View 	@101
			location   	(1211, 828)
			anchor_loc 	1
			nlines     	1
			max_width  	215
			justify    	0
			label      	"FeatureSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F65C00231"
		    client     	@55
		    supplier   	@51
		    line_style 	0)
		(object LinkView "SlotValue" @102
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(1378, 1174)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"SlotValue")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F65FD026B"
		    client     	@55
		    supplier   	@57
		    line_style 	3
		    origin_attachment 	(1378, 1087)
		    terminal_attachment 	(1378, 1261))
		(object LinkView "" @103
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F66500224"
		    client     	@58
		    supplier   	@56
		    line_style 	3
		    origin_attachment 	(759, 1464)
		    terminal_attachment 	(759, 1368))
		(object LinkView "" @104
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F660D00DD"
		    client     	@59
		    supplier   	@57
		    line_style 	3
		    origin_attachment 	(1374, 1464)
		    terminal_attachment 	(1374, 1387))
		(object LinkView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F682E014F"
		    client     	@60
		    supplier   	@63
		    line_style 	3
		    origin_attachment 	(661, 2430)
		    terminal_attachment 	(1020, 2430))
		(object LinkView "InstanceClassifier" @106
		    label      	(object ItemLabel
			Parent_View 	@106
			location   	(735, 2074)
			anchor_loc 	1
			nlines     	1
			max_width  	320
			justify    	0
			label      	"InstanceClassifier")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F7BBC031F"
		    client     	@60
		    supplier   	@70
		    vertices   	(list Points
			(488, 2344)
			(495, 2156)
			(1155, 1930))
		    line_style 	0)
		(object LinkView "" @107
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F677A015A"
		    client     	@61
		    supplier   	@60
		    vertices   	(list Points
			(792, 3383)
			(454, 3383)
			(454, 2465))
		    line_style 	3
		    origin_attachment 	(792, 3383)
		    terminal_attachment 	(454, 2465))
		(object LinkView "StructuralFeatureType" @108
		    label      	(object ItemLabel
			Parent_View 	@108
			location   	(2199, 1834)
			anchor_loc 	1
			nlines     	1
			max_width  	398
			justify    	0
			label      	"StructuralFeatureType")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F68DF0121"
		    client     	@61
		    supplier   	@50
		    vertices   	(list Points
			(1132, 3402)
			(2199, 3402)
			(2199, 265)
			(1133, 265))
		    line_style 	3
		    origin_attachment 	(1132, 3402)
		    terminal_attachment 	(1133, 265))
		(object LinkView "ClassifierFeature" @109
		    label      	(object ItemLabel
			Parent_View 	@109
			location   	(454, 3016)
			anchor_loc 	1
			nlines     	1
			max_width  	308
			justify    	0
			label      	"ClassifierFeature")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F679D03DB"
		    client     	@62
		    supplier   	@60
		    vertices   	(list Points
			(789, 3231)
			(454, 3231)
			(454, 2465))
		    line_style 	3
		    origin_attachment 	(789, 3231)
		    terminal_attachment 	(454, 2465))
		(object LinkView "StructuralFeatureType" @110
		    label      	(object ItemLabel
			Parent_View 	@110
			location   	(240, 1689)
			anchor_loc 	1
			nlines     	1
			max_width  	398
			justify    	0
			label      	"StructuralFeatureType")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F693B0390"
		    client     	@62
		    supplier   	@50
		    vertices   	(list Points
			(789, 3276)
			(240, 3276)
			(240, 264)
			(953, 264))
		    line_style 	3
		    origin_attachment 	(789, 3276)
		    terminal_attachment 	(953, 264))
		(object LinkView "StructuralFeatureType" @111
		    label      	(object ItemLabel
			Parent_View 	@111
			location   	(1058, 2546)
			anchor_loc 	1
			nlines     	1
			max_width  	398
			justify    	0
			label      	"StructuralFeatureType")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71CEBA0045"
		    client     	@63
		    supplier   	@87
		    line_style 	0)
		(object LinkView "" @112
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6A6B03C0"
		    client     	@64
		    supplier   	@65
		    line_style 	3
		    origin_attachment 	(1499, 2781)
		    terminal_attachment 	(1570, 2781))
		(object LinkView "" @113
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6A8300E9"
		    client     	@68
		    supplier   	@66
		    line_style 	0)
		(object LinkView "" @114
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71CEF4021F"
		    client     	@68
		    supplier   	@87
		    vertices   	(list Points
			(1254, 2916)
			(972, 2916)
			(972, 2718))
		    line_style 	3
		    origin_attachment 	(1254, 2916)
		    terminal_attachment 	(972, 2718))
		(object LinkView "" @115
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6A9B01F2"
		    client     	@69
		    supplier   	@67
		    line_style 	3
		    origin_attachment 	(1503, 3065)
		    terminal_attachment 	(1574, 3065))
		(object LinkView "InstanceClassifier" @116
		    label      	(object ItemLabel
			Parent_View 	@116
			location   	(972, 3039)
			anchor_loc 	1
			nlines     	1
			max_width  	320
			justify    	0
			label      	"InstanceClassifier")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71CF0B034F"
		    client     	@69
		    supplier   	@87
		    vertices   	(list Points
			(1257, 3075)
			(972, 3075)
			(972, 2718))
		    line_style 	3
		    origin_attachment 	(1257, 3075)
		    terminal_attachment 	(972, 2718))
		(object LinkView "ObjectSlot" @117
		    label      	(object ItemLabel
			Parent_View 	@117
			location   	(1377, 2038)
			anchor_loc 	1
			nlines     	1
			max_width  	196
			justify    	0
			label      	"ObjectSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6C540214"
		    client     	@71
		    supplier   	@70
		    line_style 	0)
		(object LinkView "FeatureSlot" @118
		    label      	(object ItemLabel
			Parent_View 	@118
			location   	(1326, 2310)
			anchor_loc 	1
			nlines     	1
			max_width  	215
			justify    	0
			label      	"FeatureSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6E1F03CD"
		    client     	@71
		    supplier   	@63
		    line_style 	0)
		(object LinkView "SlotValue" @119
		    label      	(object ItemLabel
			Parent_View 	@119
			location   	(1441, 2468)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"SlotValue")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6E8A000F"
		    client     	@71
		    supplier   	@64
		    line_style 	0)
		(object LinkView "" @120
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6CA601C2"
		    client     	@72
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(633, 1921)
		    terminal_attachment 	(1156, 1921))
		(object LinkView "FeatureSlot" @121
		    label      	(object ItemLabel
			Parent_View 	@121
			location   	(298, 2830)
			anchor_loc 	1
			nlines     	1
			max_width  	215
			justify    	0
			label      	"FeatureSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6EA20353"
		    client     	@72
		    supplier   	@61
		    vertices   	(list Points
			(453, 1896)
			(298, 1896)
			(298, 3425)
			(792, 3425))
		    line_style 	3
		    origin_attachment 	(453, 1896)
		    terminal_attachment 	(792, 3425))
		(object LinkView "SlotValue" @122
		    label      	(object ItemLabel
			Parent_View 	@122
			location   	(499, 1350)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"SlotValue")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6ECC01AF"
		    client     	@72
		    supplier   	@52
		    line_style 	3
		    origin_attachment 	(499, 1860)
		    terminal_attachment 	(499, 840))
		(object LinkView "" @123
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6CB5005B"
		    client     	@73
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(1684, 1908)
		    terminal_attachment 	(1336, 1908))
		(object LinkView "FeatureSlot" @124
		    label      	(object ItemLabel
			Parent_View 	@124
			location   	(2078, 2935)
			anchor_loc 	1
			nlines     	1
			max_width  	215
			justify    	0
			label      	"FeatureSlot")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6EAD03C7"
		    client     	@73
		    supplier   	@62
		    vertices   	(list Points
			(1864, 1897)
			(2078, 1897)
			(2078, 3242)
			(1131, 3242))
		    line_style 	3
		    origin_attachment 	(1864, 1897)
		    terminal_attachment 	(1131, 3242))
		(object LinkView "SlotValue" @125
		    label      	(object ItemLabel
			Parent_View 	@125
			location   	(1746, 1333)
			anchor_loc 	1
			nlines     	1
			max_width  	180
			justify    	0
			label      	"SlotValue")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6F6EE3037F"
		    client     	@73
		    supplier   	@54
		    line_style 	3
		    origin_attachment 	(1746, 1845)
		    terminal_attachment 	(1746, 820))))))
