
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "KeysIndexes"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWM")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text "Core")))
    quid       	"38207A680191"
    documentation 	
|The KeysIndexes package depends on the following package:
|
|    org.omg::CWM::ObjectModel::Core
|
|Keys and indexes as means for specifying instances and for identifying alternate sortings of instances are  epresented in the CWMFoundation so that they can be shared among the various data models that employ hem. The CWM Foundation defines the base concepts (uniqueness and relationships implemented as keys)  pon which more specific key structures can be built by other CWM and tool-specific packages.
|
|The concepts of key and index have been placed in the CWM Foundation because they are available in many  types of data resources. In the CWM Foundation class and association descriptions that follow, relational model  examples are frequently used when discussing the definition and usage of key and index types. This is done because of the wide-spread availability of relational systems and is thought to promote an understanding of the underlying concepts. These concepts, however, are no less applicable to other data models as well.
|
|The two central classes for representing the concept of keys are UniqueKey and KeyRelationship. UniqueKey instances correspond to the notion that keys represent the identity of instances -- similar to the relational model’s concept of a primary key or an object model’s concept of an object identity. In contrast, KeyRelationship instancescorrespond to the notion that keys embedded in an instance can be used to determine the identity of other related instances -- similar to the relational model concept of foreign key and the object model concept of a reference. Consequently, UniqueKey and KeyRelationship are best thought of as representing roles that collections of Features of Classifiers play rather than Classifiers describing the internal structure of keys. Representing keys as roles rather than structural entities provides greater flexibility and allows the reuse of  Features in multiple keys and in differing relationships to each other. Associations within the KeysIndexes package describe how UniqueKey and KeyRelationship instances describe the roles they play for various
|Class instances and the StructuralFeature instances they contain.
|
|OCL Representation of KeysIndexes Constraints
|
|[C-6-1]The isAscending attribute is valid only if the isSorted attribute is True.
|context IndexedFeature inv:
|self.isAscending->notEmpty implies self.index.isSorted
|
|[C-6-2] A KeyRelationship instance must be owned by one and only one Class
|instance.
|context KeyRelationship inv:
|(self.namespace->size = 1) and self.namespace.oclIsKindOf(Class)
|
|[C-6-3] An UniqueKey instance must be owned by one and only one Class instance.
|context UniqueKey inv:
|(self.namespace->size = 1) and self.namespace.oclIsKindOf(Class)
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3821C54C0337"
	    supplier   	"Logical View::org.omg::CWM::Foundation"
	    quidu      	"3821C43D028B")
	(object Visibility_Relationship
	    quid       	"3A8193E50134"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "UniqueKey"
	    quid       	"376A879E0072"
	    documentation 	"A UniqueKey represents a collection of features of some Class that, taken together, uniquely identify instances of the Class. Instances of UniqueKey for which all features are required to have non-null values are candidates for use as primary keys such as those defined by relational DBMSs."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6C9F3703C3"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "feature"
		    quid       	"386000FD005B"
		    documentation 	"Identifies the collection of features that define the fields in that make up the UniqueKey instance's structure."
		    stereotype 	"reference"
		    type       	"StructuralFeature"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "keyRelationship"
		    quid       	"3860012B02FB"
		    documentation 	"Identifies the KeyRelationship instances that reference this UniqueKey instance."
		    stereotype 	"reference"
		    type       	"KeyRelationship"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Visu")
	(object Class "Index"
	    quid       	"376A89040331"
	    documentation 	
|Instances of the Index class represent the ordering of the instances of some other Class, and the Index is said to "span" the Class. Indexes normally have an ordered set of attributes of the Class instance they span that make up the "key" of the index; this set of relationships is represented by the IndexedFeature class that indicates how the attributes are used by the Index instance.
|
|The Index class is intended primarily as a starting point for tools that require the notion
|of an index.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3820C9E3027C"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isPartitioning"
		    quid       	"3810E45B0325"
		    documentation 	"If True, this Index instance is used as a partitioning index."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "isSorted"
		    quid       	"3872623800F5"
		    documentation 	"If True, the Index instance is maintained in a sorted order."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "isUnique"
		    quid       	"376A894C02A4"
		    documentation 	"The isUnique attribute is True if the Index instance guarantees all of its instances have a unique key value."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "indexedFeature"
		    quid       	"385FFFCD03E5"
		    documentation 	"Identifies the IndexedFeature instance that associates this Index with one of the StructuralFeature elements of the Index’s key. The ordered constraint on this reference can be used to represent the sequential order of elements of the Index’s key."
		    stereotype 	"reference"
		    type       	"IndexedFeature"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "spannedClass"
		    quid       	"38987E5C0212"
		    documentation 	"Identifies the Class instance spanned by the Index instance."
		    stereotype 	"reference"
		    type       	"Class"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Visu")
	(object Class "KeyRelationship"
	    quid       	"376A8A6E00C0"
	    documentation 	
|KeyRelationship instances represent relationships between UniqueKey instances and the Class(es) that reference them. This class is intended as a starting point for the creation of "foreign key" and other associative relationships.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6C9F44021D"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "feature"
		    quid       	"3860015E03C6"
		    documentation 	"Identifies StructuralFeature instances that participate as (part of) the key of this KeyRelationship instance."
		    stereotype 	"reference"
		    type       	"StructuralFeature"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "uniqueKey"
		    quid       	"3860017A00E7"
		    documentation 	"Identifies the UniqueKey instance whose key values correspond to instances of this KeyRelationship instance."
		    stereotype 	"reference"
		    type       	"UniqueKey"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Visu")
	(object Class "IndexedFeature"
	    quid       	"377BD3F9017F"
	    documentation 	"Instances of the IndexedFeature class map StructuralFeature instances of the spanned Class instance to the Index instances that employ them as (part of) their key. Attributes of IndexedFeature instances indicate how specific StructuralFeature instance are used in Index keys."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37AB187901A8"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isAscending"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"3783CCCC02C3"
		    documentation 	"The isAscending attribute is true if the feature is sorted in ascending order and false, if descending order."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "feature"
		    quid       	"38600014001C"
		    documentation 	"Identifies the StructuralFeature instance for which this IndexedFeature instance is relevant."
		    stereotype 	"reference"
		    type       	"StructuralFeature"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "index"
		    quid       	"385FFFFA001C"
		    documentation 	"Identifies the Index instance for which this IndexedFeature instance is relevant."
		    stereotype 	"reference"
		    type       	"Index"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Visu")
	(object Association "IndexedFeatures"
	    quid       	"3820C7FD0308"
	    documentation 	"The IndexedFeatures association links StructuralFeature instances to information about how they participate in the keys of Index instances."
	    roles      	(list role_list
		(object Role "feature"
		    quid       	"3820C7FF01C0"
		    documentation 	"Identifies the StructuralFeature instance for which this IndexedFeature instance is relevant."
		    label      	"feature"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature"
		    quidu      	"3298F1A403BF"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "indexedFeature"
		    quid       	"3820C7FF01E0"
		    documentation 	"Identifies the IndexedFeature instances that describe how a particular StructuralFeature is used by the keys of Index instances."
		    label      	"indexedFeature"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::IndexedFeature"
		    quidu      	"377BD3F9017F"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "IndexedFeatureInfo"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3820C91B0172"
	    documentation 	"The IndexedFeatureInfo association connects an Index instance to information about how the StructuralFeature instances that are constituents of the Index’s key are used by the Index."
	    roles      	(list role_list
		(object Role "index"
		    quid       	"3820C91E0357"
		    documentation 	"Identifies the Index instance for which this IndexedFeature instance is relevant."
		    label      	"index"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::Index"
		    quidu      	"376A89040331"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "indexedFeature"
		    quid       	"3820C91E0366"
		    documentation 	"Identifies the IndexedFeature instance that associates this Index with one of the StructuralFeature elements of the Index’s key. The ordered constraint on this reference can be used to represent the sequential order of elements of the Index’s key."
		    label      	"indexedFeature"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::IndexedFeature"
		    quidu      	"377BD3F9017F"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "KeyRelationshipFeatures"
	    quid       	"3821BFA401E0"
	    documentation 	
|The KeyRelationshipFeatures association links KeyRelationship instances with the
|StructuralFeature instances that comprise their key.
	    
	    roles      	(list role_list
		(object Role "feature"
		    quid       	"3821BFAA028B"
		    documentation 	"Identifies the StructuralFeature instances that make up the unique key. The ordered constraint is used to represent the sequence of StructuralFeature instances that make up the UniqueKey instance’s key. In the relational model case, these StructuralFeature instances identify the columns that make up a table’s primary key."
		    label      	"feature"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature"
		    quidu      	"3298F1A403BF"
		    client_cardinality 	(value cardinality "1..*")
		    Constraints 	"ordered"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "keyRelationship"
		    quid       	"3821BFAA02AB"
		    documentation 	"Identifies the KeyRelationship instances that employ a particular StructuralFeature as part of their key."
		    label      	"keyRelationship"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship"
		    quidu      	"376A8A6E00C0"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "UniqueFeature"
	    attributes 	(list Attribute_Set)
	    quid       	"3821C10C00B7"
	    documentation 	"The UniqueFeature association identifies the Feature instances of a Class instance that confer uniqueness. The ordered constraint is used to determine the order of StructuralFeature instances in the UniqueKey instance."
	    roles      	(list role_list
		(object Role "feature"
		    quid       	"3821C10F024D"
		    documentation 	
|Identifies the StructuralFeature instances that make up the unique key. The ordered constraint is used to represent the sequence of StructuralFeature instances that make up the UniqueKey instance’s key.
|
		    
		    label      	"feature"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature"
		    quidu      	"3298F1A403BF"
		    client_cardinality 	(value cardinality "1..*")
		    Constraints 	"ordered"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "uniqueKey"
		    quid       	"3821C10F026C"
		    documentation 	"Identifies the UniqueKey instances in which a particular StructuralFeature participates."
		    label      	"uniqueKey"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey"
		    quidu      	"376A879E0072"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "UniqueKeyRelationship"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"385FCF6300E7"
	    documentation 	"The UniqueKeyRelationship association links a KeyRelationship with the UniqueKey with which it is paired. For example, in relational model terms, this association links a foreign key -- the KeyRelationship instance -- with the primary key -- the UniqueKey instance -- with which it is paired."
	    roles      	(list role_list
		(object Role "keyRelationship"
		    quid       	"385FCF640358"
		    documentation 	"Identifies the KeyRelationship instances that reference this UniqueKey instance. In the relational case, this reference identifies the foreign keys that reference this primary key."
		    label      	"keyRelationship"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship"
		    quidu      	"376A8A6E00C0"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "uniqueKey"
		    quid       	"385FCF640387"
		    documentation 	
|Identifies the UniqueKey instance that serves as the "primary key" for this KeyRelationship instance.
		    
		    label      	"uniqueKey"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey"
		    quidu      	"376A879E0072"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "IndexSpansClass"
	    quid       	"38987D1203CA"
	    documentation 	"Associates indexes with the classes they span. This relationship is separate from the ownership of indexes, to allow modeling of systems where an index is NOT owned by the object it spans. In most situations, however, the spanned and owning Class instances will be the same."
	    roles      	(list role_list
		(object Role "spannedClass"
		    quid       	"38987D150370"
		    documentation 	"Identifies the Class instance the Index instance spans."
		    label      	"spannedClass"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "index"
		    quid       	"38987D1503AC"
		    documentation 	"Identifies Index instances that span this Class instance."
		    label      	"index"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::Index"
		    quidu      	"376A89040331"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "OwnedElement"
	    quid       	"3A661B03037D"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwenship for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A661B0401F6"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey"
		    quidu      	"376A879E0072"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A661B040206"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "ElementOwnership"
	    quid       	"3A661B0901E6"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwenship for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A661B0A0041"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship"
		    quidu      	"376A8A6E00C0"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A661B0A0060"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "ConstellationIndex"
		    quid       	"3A89C18C003D"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C32300D9"
			    supplier   	"ConstellationIndexItem"
			    quidu      	"3A89C1B30260")
			(object Link
			    quid       	"3A89C3270231"
			    supplier   	"Constellation"
			    quidu      	"3A89C1CC00D9"))
		    class      	"Logical View::org.omg::CWM::Foundation::KeysIndexes::Index"
		    quidu      	"376A89040331"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "ConstellationIndexItem"
		    quid       	"3A89C1B30260"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C32900C9"
			    supplier   	"ID"
			    quidu      	"3A89C1E002FC"))
		    class      	"Logical View::org.omg::CWM::Foundation::KeysIndexes::IndexedFeature"
		    quidu      	"377BD3F9017F"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Constellation"
		    quid       	"3A89C1CC00D9"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C32B027F"
			    supplier   	"ConstellationKey"
			    quidu      	"3A89C1F3008B")
			(object Link
			    quid       	"3A89C3380231"
			    supplier   	"ID"
			    quidu      	"3A89C1E002FC")
			(object Link
			    quid       	"3A89C33B002D"
			    supplier   	"Name"
			    quidu      	"3A89C2530202"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "ID"
		    quid       	"3A89C1E002FC"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C32E006C"
			    supplier   	"ConstellationKey"
			    quidu      	"3A89C1F3008B"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "ConstellationKey"
		    quid       	"3A89C1F3008B"
		    class      	"Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey"
		    quidu      	"376A879E0072"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "ConstellationMap"
		    quid       	"3A89C20B0137"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C38801A4"
			    supplier   	"ConstellationKey"
			    quidu      	"3A89C1F3008B"))
		    class      	"Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship"
		    quidu      	"376A8A6E00C0"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Star"
		    quid       	"3A89C22003E6"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C344000E"
			    supplier   	"ConstellationMap"
			    quidu      	"3A89C20B0137")
			(object Link
			    quid       	"3A89C3490260"
			    supplier   	"ID"
			    quidu      	"3A89C1E002FC")
			(object Link
			    quid       	"3A89C34C00C9"
			    supplier   	"Name"
			    quidu      	"3A89C2530202")
			(object Link
			    quid       	"3A89C34E028F"
			    supplier   	"ConstellationID"
			    quidu      	"3A89C263034A"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "StarIndex"
		    quid       	"3A89C22F0127"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C3410240"
			    supplier   	"Star"
			    quidu      	"3A89C22003E6")
			(object Link
			    quid       	"3A89C3550108"
			    supplier   	"StarIndexItem"
			    quidu      	"3A89C23C0398"))
		    class      	"Logical View::org.omg::CWM::Foundation::KeysIndexes::Index"
		    quidu      	"376A89040331"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "StarIndexItem"
		    quid       	"3A89C23C0398"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C35A0146"
			    supplier   	"ID"
			    quidu      	"3A89C1E002FC"))
		    class      	"Logical View::org.omg::CWM::Foundation::KeysIndexes::IndexedFeature"
		    quidu      	"377BD3F9017F"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Name"
		    quid       	"3A89C2530202"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "ConstellationID"
		    quid       	"3A89C263034A"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A89C3DE001E"
			    supplier   	"ConstellationMap"
			    quidu      	"3A89C20B0137"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"
		    persistence 	"Transient"
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 8-6-1  KeysIndexes metamodel"
	    quid       	"37696DFB00B0"
	    title      	"Figure 8-6-1  KeysIndexes metamodel"
	    documentation 	"Figure 8-6-1  KeysIndexes metamodel"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	25
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(857, 577)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(713, 528)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	122
		    annotation 	8)
		(object InheritTreeView "" @3
		    location   	(857, 728)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@2
		    vertices   	(list Points
			(857, 728)
			(857, 638)))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::IndexedFeature" @4
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(844, 1526)
		    label      	(object ItemLabel
			Parent_View 	@4
			location   	(594, 1395)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"IndexedFeature")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"377BD3F9017F"
		    compartment 	(object Compartment
			Parent_View 	@4
			location   	(594, 1453)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	506)
		    width      	518
		    height     	286)
		(object InheritView "" @5
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"37AB187901A8"
		    client     	@4
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(842, 1383)
		    terminal_attachment 	(842, 728)
		    drawSupplier 	@3)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::StructuralFeature" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1335, 1353)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1157, 1304)
			nlines     	1
			max_width  	356
			justify    	0
			label      	"StructuralFeature")
		    icon_style 	"Icon"
		    quidu      	"3298F1A403BF"
		    width      	374
		    height     	122
		    annotation 	8)
		(object AssociationViewNew "IndexedFeatures" @7
		    location   	(1246, 1547)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3820C7FD0308"
		    roleview_list 	(list RoleViews
			(object RoleView "feature" @8
			    Parent_View 	@7
			    location   	(685, -601)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(1230, 1442)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"feature"
				pctDist    	0.853557
				height     	77
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820C7FF01C0"
			    client     	@7
			    supplier   	@6
			    vertices   	(list Points
				(1246, 1547)
				(1306, 1547)
				(1306, 1414))
			    line_style 	3
			    origin_attachment 	(1246, 1547)
			    terminal_attachment 	(1306, 1414)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1338, 1442)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.853557
				height     	32
				orientation 	1))
			(object RoleView "indexedFeature" @11
			    Parent_View 	@7
			    location   	(685, -601)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820C7FF01E0"
			    client     	@7
			    supplier   	@4
			    line_style 	3
			    origin_attachment 	(1246, 1547)
			    terminal_attachment 	(1103, 1547)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(1128, 1588)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.834951
				height     	41
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::Index" @13
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(475, 990)
		    label      	(object ItemLabel
			Parent_View 	@13
			location   	(164, 809)
			fill_color 	13434879
			nlines     	1
			max_width  	622
			justify    	0
			label      	"Index")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A89040331"
		    compartment 	(object Compartment
			Parent_View 	@13
			location   	(164, 867)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	628)
		    width      	640
		    height     	386)
		(object AssociationViewNew "IndexedFeatureInfo" @14
		    location   	(472, 1420)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3820C91B0172"
		    roleview_list 	(list RoleViews
			(object RoleView "index" @15
			    Parent_View 	@14
			    location   	(227, -178)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820C91E0357"
			    client     	@14
			    supplier   	@13
			    line_style 	3
			    origin_attachment 	(472, 1420)
			    terminal_attachment 	(472, 1182)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(516, 1214)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.870588
				height     	44
				orientation 	1))
			(object RoleView "indexedFeature" @17
			    Parent_View 	@14
			    location   	(227, -178)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3820C91E0366"
			    client     	@14
			    supplier   	@4
			    vertices   	(list Points
				(472, 1420)
				(472, 1544)
				(585, 1544))
			    line_style 	3
			    origin_attachment 	(472, 1420)
			    terminal_attachment 	(585, 1544)
			    label      	(object SegLabel @18
				Parent_View 	@17
				location   	(558, 1514)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.886275
				height     	31
				orientation 	0)
			    label      	(object SegLabel @19
				Parent_View 	@17
				location   	(486, 1585)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	158
				justify    	0
				label      	"{ordered}"
				pctDist    	0.588235
				height     	41
				orientation 	1))))
		(object InheritView "" @20
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3820C9E3027C"
		    client     	@13
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(474, 797)
		    terminal_attachment 	(474, 728)
		    drawSupplier 	@3)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::UniqueKey" @21
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1296, 1027)
		    label      	(object ItemLabel
			Parent_View 	@21
			location   	(973, 921)
			fill_color 	13434879
			nlines     	1
			max_width  	646
			justify    	0
			label      	"UniqueKey")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A879E0072"
		    compartment 	(object Compartment
			Parent_View 	@21
			location   	(973, 979)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	653)
		    width      	664
		    height     	236)
		(object AssociationViewNew "UniqueFeature" @22
		    location   	(1300, 1218)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3821C10C00B7"
		    roleview_list 	(list RoleViews
			(object RoleView "feature" @23
			    Parent_View 	@22
			    location   	(-551, 392)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1229, 1268)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"feature"
				pctDist    	0.684211
				height     	72
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3821C10F024D"
			    client     	@22
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1300, 1218)
			    terminal_attachment 	(1300, 1291)
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(1360, 1265)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1..*"
				pctDist    	0.652174
				height     	60
				orientation 	0)
			    label      	(object SegLabel @26
				Parent_View 	@23
				location   	(1210, 1220)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	158
				justify    	0
				label      	"{ordered}"
				pctDist    	0.039474
				height     	91
				orientation 	1))
			(object RoleView "uniqueKey" @27
			    Parent_View 	@22
			    location   	(-551, 392)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3821C10F026C"
			    client     	@22
			    supplier   	@21
			    line_style 	3
			    origin_attachment 	(1300, 1218)
			    terminal_attachment 	(1300, 1145)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(1328, 1173)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.632911
				height     	28
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::KeysIndexes::KeyRelationship" @29
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2056, 1015)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(1806, 909)
			fill_color 	13434879
			nlines     	1
			max_width  	500
			justify    	0
			label      	"KeyRelationship")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A8A6E00C0"
		    compartment 	(object Compartment
			Parent_View 	@29
			location   	(1806, 967)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	506)
		    width      	518
		    height     	236)
		(object AssociationViewNew "UniqueKeyRelationship" @30
		    location   	(1712, 1021)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"385FCF6300E7"
		    roleview_list 	(list RoleViews
			(object RoleView "keyRelationship" @31
			    Parent_View 	@30
			    location   	(-13, 199)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"385FCF640358"
			    client     	@30
			    supplier   	@29
			    line_style 	3
			    origin_attachment 	(1712, 1021)
			    terminal_attachment 	(1797, 1021)
			    label      	(object SegLabel @32
				Parent_View 	@31
				location   	(1778, 1059)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.777778
				height     	38
				orientation 	1))
			(object RoleView "uniqueKey" @33
			    Parent_View 	@30
			    location   	(-13, 199)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"385FCF640387"
			    client     	@30
			    supplier   	@21
			    line_style 	3
			    origin_attachment 	(1712, 1021)
			    terminal_attachment 	(1628, 1021)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(1646, 1056)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.797980
				height     	35
				orientation 	0))))
		(object AssociationViewNew "KeyRelationshipFeatures" @35
		    location   	(1630, 1212)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3821BFA401E0"
		    roleview_list 	(list RoleViews
			(object RoleView "feature" @36
			    Parent_View 	@35
			    location   	(-1378, -103)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(1619, 1289)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	160
				justify    	0
				label      	"feature"
				pctDist    	0.229297
				height     	65
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3821BFAA028B"
			    client     	@35
			    supplier   	@6
			    line_style 	0
			    label      	(object SegLabel @38
				Parent_View 	@36
				location   	(1499, 1239)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1..*"
				pctDist    	0.705426
				height     	32
				orientation 	1)
			    label      	(object SegLabel @39
				Parent_View 	@36
				location   	(1614, 1339)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	158
				justify    	0
				label      	"{ordered}"
				pctDist    	0.368324
				height     	108
				orientation 	0))
			(object RoleView "keyRelationship" @40
			    Parent_View 	@35
			    location   	(-1378, -103)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3821BFAA02AB"
			    client     	@35
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(1809, 1164)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.978795
				height     	32
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Class" @42
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1493, 428)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(1410, 379)
			nlines     	1
			max_width  	166
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    quidu      	"3298A02900FE"
		    width      	184
		    height     	122
		    annotation 	8)
		(object AssociationViewNew "IndexSpansClass" @43
		    location   	(664, 421)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38987D1203CA"
		    roleview_list 	(list RoleViews
			(object RoleView "spannedClass" @44
			    Parent_View 	@43
			    location   	(191, -576)
			    label      	(object SegLabel @45
				Parent_View 	@44
				location   	(1226, 394)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	316
				justify    	0
				label      	"spannedClass"
				pctDist    	0.762551
				height     	27
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38987D150370"
			    client     	@43
			    supplier   	@42
			    line_style 	3
			    origin_attachment 	(664, 421)
			    terminal_attachment 	(1401, 421)
			    label      	(object SegLabel @46
				Parent_View 	@44
				location   	(1382, 396)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.975814
				height     	26
				orientation 	0))
			(object RoleView "index" @47
			    Parent_View 	@43
			    location   	(191, -576)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38987D1503AC"
			    client     	@43
			    supplier   	@13
			    vertices   	(list Points
				(664, 421)
				(303, 421)
				(303, 797))
			    line_style 	3
			    origin_attachment 	(664, 421)
			    terminal_attachment 	(303, 797)
			    label      	(object SegLabel @48
				Parent_View 	@47
				location   	(327, 776)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.970845
				height     	24
				orientation 	0))))
		(object AssociationViewNew "OwnedElement" @49
		    location   	(1456, 698)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A661B03037D"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @50
			    Parent_View 	@49
			    location   	(-547, 392)
			    label      	(object SegLabel @51
				Parent_View 	@50
				location   	(1619, 879)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.858065
				height     	163
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A661B0401F6"
			    client     	@49
			    supplier   	@21
			    line_style 	3
			    origin_attachment 	(1456, 698)
			    terminal_attachment 	(1456, 909)
			    label      	(object SegLabel @52
				Parent_View 	@50
				location   	(1432, 895)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.933887
				height     	25
				orientation 	1))
			(object RoleView "/namespace" @53
			    Parent_View 	@49
			    location   	(-547, 392)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(1302, 544)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.732394
				height     	155
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A661B040206"
			    client     	@49
			    supplier   	@42
			    line_style 	3
			    origin_attachment 	(1456, 698)
			    terminal_attachment 	(1456, 488)
			    label      	(object SegLabel @55
				Parent_View 	@53
				location   	(1497, 550)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.703226
				height     	41
				orientation 	1))))
		(object AssociationViewNew "ElementOwnership" @56
		    location   	(2146, 430)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A661B0901E6"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @57
			    Parent_View 	@56
			    location   	(143, 124)
			    label      	(object SegLabel @58
				Parent_View 	@57
				location   	(2093, 862)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.938900
				height     	147
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A661B0A0041"
			    client     	@56
			    supplier   	@29
			    vertices   	(list Points
				(2146, 430)
				(2239, 430)
				(2239, 897))
			    line_style 	3
			    origin_attachment 	(2146, 430)
			    terminal_attachment 	(2239, 897)
			    label      	(object SegLabel @59
				Parent_View 	@57
				location   	(2264, 865)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.945010
				height     	25
				orientation 	0))
			(object RoleView "/namespace" @60
			    Parent_View 	@56
			    location   	(143, 124)
			    label      	(object SegLabel @61
				Parent_View 	@60
				location   	(1737, 385)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.728632
				height     	46
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A661B0A0060"
			    client     	@56
			    supplier   	@42
			    line_style 	3
			    origin_attachment 	(2146, 430)
			    terminal_attachment 	(1585, 430)
			    label      	(object SegLabel @62
				Parent_View 	@60
				location   	(1652, 478)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.880342
				height     	48
				orientation 	0))))
		(object InheritView "" @63
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6C9F3703C3"
		    client     	@21
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(1297, 909)
		    terminal_attachment 	(1297, 728)
		    drawSupplier 	@3)
		(object InheritView "" @64
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6C9F44021D"
		    client     	@29
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(1903, 897)
		    terminal_attachment 	(1903, 728)
		    drawSupplier 	@3)
		(object InheritView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6C9F3703C3"
		    client     	@21
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(1297, 909)
		    terminal_attachment 	(1297, 728)
		    drawSupplier 	@3)
		(object Label @66
		    location   	(141, 94)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-6-1  KeysIndexes metamodel")))
	(object ObjectDiagram "Figure 8-6-2  Star and constellation keys and index example"
	    mechanism_ref 	@1
	    quid       	"3A89C03E0146"
	    title      	"Figure 8-6-2  Star and constellation keys and index example"
	    documentation 	"Figure 8-6-2  Star and constellation keys and index example"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "ConstellationIndex" @67
		    location   	(290, 247)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(112, 202)
			fill_color 	13434879
			nlines     	2
			max_width  	357
			justify    	0
			label      	"ConstellationIndex")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C18C003D"
		    width      	375
		    height     	112
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "ConstellationIndexItem" @68
		    location   	(342, 456)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(109, 408)
			fill_color 	13434879
			nlines     	2
			max_width  	466
			justify    	0
			label      	"ConstellationIndexItem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C1B30260"
		    width      	484
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "ID" @69
		    location   	(978, 450)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(882, 399)
			fill_color 	13434879
			nlines     	2
			max_width  	192
			justify    	0
			label      	"ID")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C1E002FC"
		    width      	210
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "ConstellationKey" @70
		    location   	(1409, 440)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1227, 393)
			fill_color 	13434879
			nlines     	2
			max_width  	364
			justify    	0
			label      	"ConstellationKey")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C1F3008B"
		    width      	382
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "ConstellationMap" @71
		    location   	(1406, 887)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@71
			location   	(1214, 836)
			fill_color 	13434879
			nlines     	2
			max_width  	384
			justify    	0
			label      	"ConstellationMap")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C20B0137"
		    width      	402
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Star" @72
		    location   	(831, 896)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@72
			location   	(750, 845)
			fill_color 	13434879
			nlines     	2
			max_width  	162
			justify    	0
			label      	"Star")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C22003E6"
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "StarIndex" @73
		    location   	(206, 897)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(109, 849)
			fill_color 	13434879
			nlines     	2
			max_width  	195
			justify    	0
			label      	"StarIndex")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C22F0127"
		    width      	213
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "StarIndexItem" @74
		    location   	(284, 1118)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(119, 1067)
			fill_color 	13434879
			nlines     	2
			max_width  	330
			justify    	0
			label      	"StarIndexItem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C23C0398"
		    width      	348
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Name" @75
		    location   	(984, 637)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@75
			location   	(883, 586)
			fill_color 	13434879
			nlines     	2
			max_width  	202
			justify    	0
			label      	"Name")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C2530202"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "ConstellationID" @76
		    location   	(1050, 1459)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@76
			location   	(890, 1411)
			fill_color 	13434879
			nlines     	2
			max_width  	320
			justify    	0
			label      	"ConstellationID")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C263034A"
		    width      	338
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "ID" @77
		    location   	(984, 1112)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(888, 1061)
			fill_color 	13434879
			nlines     	2
			max_width  	192
			justify    	0
			label      	"ID")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C1E002FC"
		    width      	210
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Name" @78
		    location   	(987, 1290)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(886, 1239)
			fill_color 	13434879
			nlines     	2
			max_width  	202
			justify    	0
			label      	"Name")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C2530202"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Constellation" @79
		    location   	(891, 240)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(757, 193)
			fill_color 	13434879
			nlines     	2
			max_width  	269
			justify    	0
			label      	"Constellation")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A89C1CC00D9"
		    width      	287
		    height     	119
		    annotation 	4
		    subobjects 	0
		    x_offset   	-0.080000
		    y_offset   	0.110000)
		(object Label @80
		    location   	(94, 66)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-6-2  Star and constellation keys and index example")
		(object LinkView "" @81
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C32300D9"
		    client     	@67
		    supplier   	@68
		    line_style 	3
		    origin_attachment 	(290, 303)
		    terminal_attachment 	(290, 396))
		(object LinkView "" @82
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C3270231"
		    client     	@67
		    supplier   	@79
		    line_style 	3
		    origin_attachment 	(477, 245)
		    terminal_attachment 	(748, 245))
		(object LinkView "" @83
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C32900C9"
		    client     	@68
		    supplier   	@69
		    line_style 	3
		    origin_attachment 	(584, 478)
		    terminal_attachment 	(873, 478))
		(object LinkView "" @84
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C32B027F"
		    client     	@79
		    supplier   	@70
		    vertices   	(list Points
			(1034, 240)
			(1388, 240)
			(1388, 381))
		    line_style 	3
		    origin_attachment 	(1034, 240)
		    terminal_attachment 	(1388, 381))
		(object LinkView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C3380231"
		    client     	@79
		    supplier   	@69
		    vertices   	(list Points
			(819, 299)
			(819, 415)
			(873, 415))
		    line_style 	3
		    origin_attachment 	(819, 299)
		    terminal_attachment 	(873, 415))
		(object LinkView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C33B002D"
		    client     	@79
		    supplier   	@75
		    vertices   	(list Points
			(819, 299)
			(819, 637)
			(874, 637))
		    line_style 	3
		    origin_attachment 	(819, 299)
		    terminal_attachment 	(874, 637))
		(object LinkView "" @87
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C32E006C"
		    client     	@69
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(1083, 443)
		    terminal_attachment 	(1218, 443))
		(object LinkView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C38801A4"
		    client     	@71
		    supplier   	@70
		    line_style 	3
		    origin_attachment 	(1409, 824)
		    terminal_attachment 	(1409, 499))
		(object LinkView "" @89
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C344000E"
		    client     	@72
		    supplier   	@71
		    line_style 	3
		    origin_attachment 	(921, 891)
		    terminal_attachment 	(1205, 891))
		(object LinkView "" @90
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C3490260"
		    client     	@72
		    supplier   	@77
		    vertices   	(list Points
			(808, 959)
			(808, 1081)
			(879, 1081))
		    line_style 	3
		    origin_attachment 	(808, 959)
		    terminal_attachment 	(879, 1081))
		(object LinkView "" @91
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C34C00C9"
		    client     	@72
		    supplier   	@78
		    vertices   	(list Points
			(808, 959)
			(808, 1228)
			(877, 1228))
		    line_style 	3
		    origin_attachment 	(808, 959)
		    terminal_attachment 	(877, 1228))
		(object LinkView "" @92
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C34E028F"
		    client     	@72
		    supplier   	@76
		    vertices   	(list Points
			(808, 959)
			(808, 1461)
			(881, 1461))
		    line_style 	3
		    origin_attachment 	(808, 959)
		    terminal_attachment 	(881, 1461))
		(object LinkView "" @93
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C3410240"
		    client     	@73
		    supplier   	@72
		    line_style 	3
		    origin_attachment 	(312, 897)
		    terminal_attachment 	(741, 897))
		(object LinkView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C3550108"
		    client     	@73
		    supplier   	@74
		    line_style 	3
		    origin_attachment 	(209, 955)
		    terminal_attachment 	(209, 1054))
		(object LinkView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C35A0146"
		    client     	@74
		    supplier   	@77
		    line_style 	3
		    origin_attachment 	(458, 1138)
		    terminal_attachment 	(879, 1138))
		(object LinkView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A89C3DE001E"
		    client     	@76
		    supplier   	@71
		    vertices   	(list Points
			(1219, 1463)
			(1406, 1463)
			(1406, 950))
		    line_style 	3
		    origin_attachment 	(1219, 1463)
		    terminal_attachment 	(1406, 950))))))
