
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "Multidimensional"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMMDB")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.resource")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.resource")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Instance
	    )))
    quid       	"374EBFFB0357"
    documentation 	
|The CWM Multidimensional metamodel is a generic representation of a multidimensional database.
|
|Multidimensional databases are OLAP databases that are directly implemented by multidimensional database systems. In a multidimensional database, key OLAP constructs (dimensions, hierarchies, etc.) are represented by the internal data structures of a ultidimensional database server, and common OLAP operations (consolidation, drill-down, etc.) are performed by the server acting on those data structures. 
|
|Multidimensional databases are often classified as "physical OLAP" or "MOLAP" (memory-based OLAP) databases.
|
|Multidimensional databases offer enhanced performance and flexibility over OLAP systems that simulate multidimensional functionality using other technologies (e.g., relational database or spreadsheet):
|
|Performance: Multidimensional databases provide rapid consolidation times and formula calculations, and consistent query response times regardless of query complexity. This is accomplished, in part, through the use of efficient cell storage techniques and highly-optimized index paths.
|
|Flexibility: The specification and use of multidimensional schemas and queries (including the design of cubes, dimensions, hierarchies, member formulas, the manipulation of query result sets, etc.) can be accomplished in a relatively straight-forward manner, since the server directly supports (and exposes) the multidimensional paradigm.
|
|The CWM Multidimensional metamodel does not attempt to provide a complete representation of all aspects of commercially available, multidimensional databases. Unlike relational database management systems, multidimensional databases tend to be proprietary in structure, and there are no published, widely agreed upon, standard representations of the logical schema of a multidimensional database. Therefore, the CWM Multidimensional Database metamodel is oriented toward complete generality of specification. Tool-specific extensions to the metamodel are relatively easy to formulate, and several examples are provided in Volume 2, Extensions, of the CWM Specification.
|
|The Multidimensional package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::ObjectModel::Instance
|
|The major classes and associations of the Multidimensional metamodel are shown in Figure 11-1.
|
|Schema is the container of all elements comprising a Multidimensional model. It also represents the logical unit of deployment of a Multidimensional database instance.
|Dimension represents a physical dimension in a Multidimensional database. Whereas
|the OLAP metamodel defines “dimension” as a purely conceptual entity, this
|Dimension represents the dimension object exposed by the programming model of a
|Multidimensional database.
|A Dimension may reference other instances of Dimension to form arbitrarily complex
|dimensional structures (e.g., hierarchies with varying levels of detail).
|
|DimensionedObject represents an attribute of Dimension. Examples of DimensionedObjects include measures (variables), formulas, consolidation functions, member alias names, etc. DimensionedObjects are contained by the Schema and referenced by the Dimensions that use them. 
|
|MemberSet represents the collection of Members associated with an instance of Dimension, and MemberValue represents an instance value of a Member. MemberSet, Member and MemberValue enable the specification and interchange of both M1-level Multidimensional models and associated M0-level data values.
|
|Figure 11-2 illustrates the inheritance of the Multidimensional classes from metaclasses of the Object Model.
|
|OCL Representation of Multidimensional Constraints
|
|[C-1] A Dimension may not reference itself as a component, nor as a composite.
|context Dimension
|inv: self.component->excludes( self )
|inv: self.composite->excludes( self )
|
|The transitive closure of components of an instance of Dimension must not include the
|Dimension instance.
|
|The transitive closure of composites of an instance of Dimension must not include the
|Dimension instance.
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8194E90366"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"379F546C006D"
	    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment"
	    quidu      	"3731C42F0314")
	(object Visibility_Relationship
	    quid       	"3A8194D30318"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance"
	    quidu      	"3A6342930318"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Dimension"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"CwmDimension")
		(object Attribute
		    tool       	"JCR"
		    name       	"java_substitute_name"
		    value      	"CwmDimension"))
	    quid       	"374CB3BA032A"
	    documentation 	"Dimension represents physical dimension in a multidimensional database (e.g., a dimension object defined by the programming model/API of an OLAP database server). Tool-specific extensions to the Multidimensional package will generally contain classes that derive from Dimension."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3867B8AF02D8"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "dimensionedObject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"3866BB3701F2"
		    documentation 	"References the collection of DimensionedObjects associated with a Dimension."
		    stereotype 	"reference"
		    type       	"DimensionedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "component"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"3866BBD9011D"
		    documentation 	
|References "component" Dimensions comprising this Dimension.
		    
		    stereotype 	"reference"
		    type       	"Dimension"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "composite"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"38814290018F"
		    documentation 	
|References "composite" Dimensions comprised (in part) from this Dimension.
		    
		    stereotype 	"reference"
		    type       	"Dimension"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "memberSet"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "*")))
		    quid       	"3A5E216E037D"
		    documentation 	"References the collection of MemberSets owned by a Dimension."
		    stereotype 	"reference"
		    type       	"MemberSet"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "schema"
		    quid       	"3A5E22970095"
		    documentation 	"References the Schema owning a Dimension."
		    stereotype 	"reference"
		    type       	"Schema"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Seca")
	(object Class "DimensionedObject"
	    quid       	"374CB311034F"
	    documentation 	"DimensionedObject represents an attribute of Dimension."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3793D11202DD"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "dimension"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"*"))
		    quid       	"3866BABE0360"
		    documentation 	"References the collection of Dimensions associated with this DimensionedObject."
		    stereotype 	"reference"
		    type       	"Dimension"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "schema"
		    quid       	"3A5CCD630178"
		    documentation 	"References the Schema owning a DimensionedObject."
		    stereotype 	"reference"
		    type       	"Schema"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Seca")
	(object Class "Member"
	    quid       	"3862763E0366"
	    documentation 	"Member represents a member of a Dimension."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"389EE40702F9"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302")))
	(object Class "MemberSet"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"CwmMemberSet"))
	    quid       	"38963CD7009C"
	    documentation 	"MemberSet represents the collection of Members associated with an instance of Dimension."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38963D0900DA"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Extent"
		    quidu      	"387E624E0365"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "dimension"
		    quid       	"3A5E21D60110"
		    documentation 	"References the Dimension owning a MemberSet."
		    stereotype 	"reference"
		    type       	"Dimension"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "MemberValue"
	    quid       	"3862710900E5"
	    documentation 	"MemberValue represents an instance value of a Member."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"389068F702AF"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::DataValue"
		    quidu      	"33BC9AFB02E4")))
	(object Class "Schema"
	    quid       	"3793D1C503DE"
	    documentation 	"Schema contains all elements comprising a Multidimensional database."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3793D2360282"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "dimensionedObject"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "*")))
		    quid       	"3A5E22E4038F"
		    documentation 	"References the collection of DimensionedObjects owned by a Schema."
		    stereotype 	"reference"
		    type       	"DimensionedObject"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "dimension"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "*")))
		    quid       	"3A5E234000B6"
		    documentation 	"References the collection of Dimensions owned by a Schema."
		    stereotype 	"reference"
		    type       	"Dimension"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Seca")
	(object Association "DimensionsReferenceDimensionedObjects"
	    attributes 	(list Attribute_Set)
	    quid       	"374CB3CC03E5"
	    documentation 	"A Dimension may reference several instances of DimensionedObject. A DimensionedObject may be referenced by several Dimensions."
	    roles      	(list role_list
		(object Role "dimension"
		    quid       	"374CB3CD01D3"
		    documentation 	"Dimensions referencing DimensionedObjects."
		    label      	"dimension"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Dimension"
		    quidu      	"374CB3BA032A"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "dimensionedObject"
		    quid       	"374CB3CD01D4"
		    documentation 	"DimensionedObjects referenced by Dimensions."
		    label      	"dimensionedObject"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "CompositesReferenceComponents"
	    attributes 	(list Attribute_Set)
	    quid       	"374CB45202A7"
	    documentation 	"A Dimension may reference other instances of Dimension in order to derive more complex dimensional structures."
	    roles      	(list role_list
		(object Role "composite"
		    quid       	"374CB45500D4"
		    documentation 	
|"Composite" Dimensions referencing "Component" Dimensions.
		    
		    label      	"composite"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Dimension"
		    quidu      	"374CB3BA032A"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "component"
		    quid       	"374CB45500DE"
		    documentation 	
|"Component" Dimensions referenced by "Composite" Dimensions.
		    
		    label      	"component"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Dimension"
		    quidu      	"374CB3BA032A"
		    client_cardinality 	(value cardinality "n")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "MDSchemaOwnsDimensionedObjects"
	    quid       	"3A5CC426005A"
	    documentation 	"A Multidimensional Schema may own any number of DimensionedObjects."
	    roles      	(list role_list
		(object Role "dimensionedObject"
		    quid       	"3A5CC4260277"
		    documentation 	"DimensionedObjects owned by a Schema."
		    label      	"dimensionedObject"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject"
		    quidu      	"374CB311034F"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "schema"
		    quid       	"3A5CC427001F"
		    documentation 	"Schema owning DimensionedObjects."
		    label      	"schema"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Schema"
		    quidu      	"3793D1C503DE"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "MDSchemaOwnsDimensions"
	    quid       	"3A5CC4290127"
	    documentation 	"A Multidimensional Schema may own any number of Dimensions."
	    roles      	(list role_list
		(object Role "dimension"
		    quid       	"3A5CC4290357"
		    documentation 	"Dimensions owned by a Schema."
		    label      	"dimension"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Dimension"
		    quidu      	"374CB3BA032A"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "schema"
		    quid       	"3A5CC42A0038"
		    documentation 	"Schema owning Dimensions."
		    label      	"schema"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Schema"
		    quidu      	"3793D1C503DE"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A5E20BA0035"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A5E20BB0181"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Instance"
		    quidu      	"327BC77C038E"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A5E20BB01DB"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Extent"
		    quidu      	"387E624E0365"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))
	    derived    	TRUE)
	(object Association "DimensionOwnsMemberSets"
	    quid       	"3A5E2105028C"
	    documentation 	"A Dimension may own any number of MemberSets."
	    roles      	(list role_list
		(object Role "memberSet"
		    quid       	"3A5E210A0329"
		    documentation 	"MemberSets owned by a Dimension."
		    label      	"memberSet"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::MemberSet"
		    quidu      	"38963CD7009C"
		    client_cardinality 	(value cardinality "n")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "dimension"
		    quid       	"3A5E210A0365"
		    documentation 	"Dimension owning MemberSets."
		    label      	"dimension"
		    supplier   	"Logical View::org.omg::CWM::Resource::Multidimensional::Dimension"
		    quidu      	"374CB3BA032A"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 11-1 Multidimensional Metamodel: Classes and Associations"
	    quid       	"374CB2600355"
	    title      	"Figure 11-1 Multidimensional Metamodel: Classes and Associations"
	    documentation 	"Figure 11-1 Multidimensional Metamodel: Classes and Associations"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::MemberValue" @1
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(379, 1818)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(240, 1767)
			fill_color 	13434879
			nlines     	1
			max_width  	278
			justify    	0
			label      	"MemberValue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3862710900E5"
		    width      	296
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Object" @2
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(900, 1524)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(708, 1474)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Object")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"33BC99D60302"
		    width      	402
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::DataValue" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(378, 1522)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(186, 1472)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"DataValue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"33BC9AFB02E4"
		    width      	402
		    height     	124
		    annotation 	8)
		(object InheritView "" @4
		    stereotype 	TRUE
		    quidu      	"389068F702AF"
		    client     	@1
		    supplier   	@3
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Member" @5
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(900, 1819)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(809, 1768)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Member")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3862763E0366"
		    width      	200
		    height     	126
		    annotation 	8)
		(object InheritView "" @6
		    stereotype 	TRUE
		    quidu      	"389EE40702F9"
		    client     	@5
		    supplier   	@2
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Instance" @7
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(648, 1204)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(456, 1154)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Instance")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"327BC77C038E"
		    width      	402
		    height     	124
		    annotation 	8)
		(object InheritTreeView "" @8
		    location   	(619, 1367)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@7
		    vertices   	(list Points
			(619, 1367)
			(619, 1266)))
		(object InheritView "" @9
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"365F9D300186"
		    client     	@2
		    supplier   	@7
		    line_style 	3
		    origin_attachment 	(853, 1462)
		    terminal_attachment 	(853, 1367)
		    drawSupplier 	@8)
		(object InheritView "" @10
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"365F9D360140"
		    client     	@3
		    supplier   	@7
		    line_style 	3
		    origin_attachment 	(378, 1460)
		    terminal_attachment 	(378, 1367)
		    drawSupplier 	@8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Extent" @11
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1593, 1467)
		    label      	(object ItemLabel
			Parent_View 	@11
			location   	(1467, 1393)
			fill_color 	13434879
			nlines     	1
			max_width  	252
			justify    	0
			label      	"Extent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"387E624E0365"
		    width      	270
		    height     	172
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$0" @12
		    location   	(1314, 1195)
		    stereotype 	TRUE
		    quidu      	"3A5E20BA0035"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @13
			    Parent_View 	@12
			    location   	(-279, -272)
			    label      	(object SegLabel @14
				Parent_View 	@13
				location   	(1042, 1144)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.584946
				height     	51
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E20BB0181"
			    client     	@12
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(1314, 1195)
			    terminal_attachment 	(849, 1195)
			    label      	(object SegLabel @15
				Parent_View 	@13
				location   	(897, 1249)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "/namespace" @16
			    Parent_View 	@12
			    location   	(-279, -272)
			    label      	(object SegLabel @17
				Parent_View 	@16
				location   	(1759, 1269)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.759657
				height     	165
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E20BB01DB"
			    client     	@12
			    supplier   	@11
			    vertices   	(list Points
				(1314, 1195)
				(1594, 1195)
				(1594, 1381))
			    line_style 	3
			    origin_attachment 	(1314, 1195)
			    terminal_attachment 	(1594, 1381)
			    label      	(object SegLabel @18
				Parent_View 	@16
				location   	(1648, 1334)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"0..1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject" @19
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(381, 834)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(162, 731)
			fill_color 	13434879
			nlines     	1
			max_width  	438
			justify    	0
			label      	"DimensionedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB311034F"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(162, 789)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	446)
		    width      	456
		    height     	231)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Schema" @20
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(916, 412)
		    label      	(object ItemLabel
			Parent_View 	@20
			location   	(538, 312)
			fill_color 	13434879
			nlines     	1
			max_width  	757
			justify    	0
			label      	"Schema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3793D1C503DE"
		    compartment 	(object Compartment
			Parent_View 	@20
			location   	(538, 370)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	771)
		    width      	775
		    height     	225)
		(object AssociationViewNew "MDSchemaOwnsDimensionedObjects" @21
		    location   	(357, 478)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5CC426005A"
		    roleview_list 	(list RoleViews
			(object RoleView "dimensionedObject" @22
			    Parent_View 	@21
			    location   	(-484, 113)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5CC4260277"
			    client     	@21
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(357, 478)
			    terminal_attachment 	(357, 719)
			    label      	(object SegLabel @23
				Parent_View 	@22
				location   	(411, 695)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "schema" @24
			    Parent_View 	@21
			    location   	(-484, 113)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5CC427001F"
			    client     	@21
			    supplier   	@20
			    vertices   	(list Points
				(357, 478)
				(357, 409)
				(529, 409))
			    line_style 	3
			    origin_attachment 	(357, 478)
			    terminal_attachment 	(529, 409)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(504, 463)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::MemberSet" @26
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1594, 1840)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(1353, 1768)
			fill_color 	13434879
			nlines     	1
			max_width  	482
			justify    	0
			label      	"MemberSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38963CD7009C"
		    compartment 	(object Compartment
			Parent_View 	@26
			location   	(1353, 1826)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	446)
		    width      	500
		    height     	169)
		(object InheritView "" @27
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38963D0900DA"
		    client     	@26
		    supplier   	@11
		    line_style 	3
		    origin_attachment 	(1593, 1756)
		    terminal_attachment 	(1593, 1553))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Dimension" @28
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1453, 862)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(1072, 687)
			fill_color 	13434879
			nlines     	1
			max_width  	763
			justify    	0
			label      	"Dimension")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB3BA032A"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(1072, 745)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	771)
		    width      	781
		    height     	375)
		(object AssociationViewNew "DimensionsReferenceDimensionedObjects" @29
		    location   	(836, 841)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"374CB3CC03E5"
		    roleview_list 	(list RoleViews
			(object RoleView "dimension" @30
			    Parent_View 	@29
			    location   	(196, 79)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"374CB3CD01D3"
			    client     	@29
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(836, 841)
			    terminal_attachment 	(1063, 841)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1039, 803)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	25
				justify    	0
				label      	"*"
				pctDist    	0.894273
				height     	38
				orientation 	0))
			(object RoleView "dimensionedObject" @32
			    Parent_View 	@29
			    location   	(196, 79)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"374CB3CD01D4"
			    client     	@29
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(836, 841)
			    terminal_attachment 	(609, 841)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(630, 806)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	19
				justify    	0
				label      	"*"
				pctDist    	0.907489
				height     	35
				orientation 	1)
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(700, 875)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.599119
				height     	34
				orientation 	0))))
		(object AssociationViewNew "CompositesReferenceComponents" @35
		    location   	(2029, 596)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"374CB45202A7"
		    roleview_list 	(list RoleViews
			(object RoleView "composite" @36
			    Parent_View 	@35
			    location   	(651, -160)
			    label      	(object SegLabel @37
				Parent_View 	@36
				location   	(2029, 819)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	192
				justify    	0
				label      	"composite"
				pctDist    	0.495556
				height     	0
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"374CB45500D4"
			    client     	@35
			    supplier   	@28
			    vertices   	(list Points
				(2029, 596)
				(2029, 860)
				(1843, 860))
			    line_style 	0
			    label      	(object SegLabel @38
				Parent_View 	@36
				location   	(1883, 826)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.911111
				height     	35
				orientation 	1))
			(object RoleView "component" @39
			    Parent_View 	@35
			    location   	(651, -160)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(1751, 554)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	231
				justify    	0
				label      	"component"
				pctDist    	0.663515
				height     	21
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"374CB45500DE"
			    client     	@35
			    supplier   	@28
			    vertices   	(list Points
				(2029, 596)
				(2029, 536)
				(1738, 536)
				(1615, 674))
			    line_style 	0
			    label      	(object SegLabel @41
				Parent_View 	@39
				location   	(1720, 631)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.810502
				height     	50
				orientation 	0))))
		(object AssociationViewNew "MDSchemaOwnsDimensions" @42
		    location   	(1485, 465)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5CC4290127"
		    roleview_list 	(list RoleViews
			(object RoleView "dimension" @43
			    Parent_View 	@42
			    location   	(644, 100)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5CC4290357"
			    client     	@42
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(1485, 465)
			    terminal_attachment 	(1485, 675)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(1539, 653)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "schema" @45
			    Parent_View 	@42
			    location   	(644, 100)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5CC42A0038"
			    client     	@42
			    supplier   	@20
			    vertices   	(list Points
				(1485, 465)
				(1485, 405)
				(1303, 405))
			    line_style 	3
			    origin_attachment 	(1485, 465)
			    terminal_attachment 	(1303, 405)
			    label      	(object SegLabel @46
				Parent_View 	@45
				location   	(1327, 459)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object AssociationViewNew "DimensionOwnsMemberSets" @47
		    location   	(2122, 1370)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5E2105028C"
		    roleview_list 	(list RoleViews
			(object RoleView "memberSet" @48
			    Parent_View 	@47
			    location   	(670, 553)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E210A0329"
			    client     	@47
			    supplier   	@26
			    vertices   	(list Points
				(2122, 1370)
				(2122, 1811)
				(1844, 1811))
			    line_style 	3
			    origin_attachment 	(2122, 1370)
			    terminal_attachment 	(1844, 1811)
			    label      	(object SegLabel @49
				Parent_View 	@48
				location   	(1887, 1862)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.943299
				height     	51
				orientation 	0))
			(object RoleView "dimension" @50
			    Parent_View 	@47
			    location   	(670, 553)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E210A0365"
			    client     	@47
			    supplier   	@28
			    vertices   	(list Points
				(2122, 1370)
				(2122, 925)
				(1843, 925))
			    line_style 	3
			    origin_attachment 	(2122, 1370)
			    terminal_attachment 	(1843, 925)
			    label      	(object SegLabel @51
				Parent_View 	@50
				location   	(1920, 983)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))))
		(object Label @52
		    location   	(91, 72)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 11-1 Multidimensional Metamodel: Classes and Associations")))
	(object ClassDiagram "Figure 11-2 Multidimensional Metamodel: Inheritance from Object Model"
	    quid       	"3785565202D7"
	    title      	"Figure 11-2 Multidimensional Metamodel: Inheritance from Object Model"
	    documentation 	"Figure 11-2 Multidimensional Metamodel: Inheritance from Object Model"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::DimensionedObject" @53
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(229, 585)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(39, 542)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"DimensionedObject")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB311034F"
		    width      	398
		    height     	110)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Schema" @54
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(593, 585)
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(504, 542)
			fill_color 	13434879
			nlines     	1
			max_width  	178
			justify    	0
			label      	"Schema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3793D1C503DE"
		    width      	196
		    height     	110)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @55
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(592, 262)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(388, 212)
			nlines     	1
			max_width  	409
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"327A5D19033E"
		    width      	427
		    height     	124
		    annotation 	8)
		(object InheritView "" @56
		    stereotype 	TRUE
		    quidu      	"3793D2360282"
		    client     	@54
		    supplier   	@55
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Class" @57
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(950, 262)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(866, 212)
			nlines     	1
			max_width  	168
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3298A02900FE"
		    width      	186
		    height     	124
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::MemberValue" @58
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1730, 579)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(1591, 536)
			fill_color 	13434879
			nlines     	1
			max_width  	278
			justify    	0
			label      	"MemberValue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3862710900E5"
		    width      	296
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Member" @59
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1287, 581)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1196, 538)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Member")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3862763E0366"
		    width      	200
		    height     	110
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Attribute" @60
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(230, 263)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(134, 213)
			nlines     	1
			max_width  	192
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"3A6F62780143"
		    width      	210
		    height     	124
		    annotation 	8)
		(object InheritView "" @61
		    stereotype 	TRUE
		    quidu      	"3793D11202DD"
		    client     	@53
		    supplier   	@60
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::Dimension" @62
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(949, 582)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(837, 539)
			fill_color 	13434879
			nlines     	1
			max_width  	224
			justify    	0
			label      	"Dimension")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"374CB3BA032A"
		    width      	242
		    height     	110)
		(object InheritView "" @63
		    stereotype 	TRUE
		    quidu      	"3867B8AF02D8"
		    client     	@62
		    supplier   	@57
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::DataValue" @64
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1728, 260)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(1536, 210)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"DataValue")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"33BC9AFB02E4"
		    width      	402
		    height     	124
		    annotation 	8)
		(object InheritView "" @65
		    stereotype 	FALSE
		    quidu      	"389068F702AF"
		    client     	@58
		    supplier   	@64
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::Multidimensional::MemberSet" @66
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2104, 582)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1983, 539)
			fill_color 	13434879
			nlines     	1
			max_width  	242
			justify    	0
			label      	"MemberSet")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38963CD7009C"
		    width      	260
		    height     	110)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Extent" @67
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(2104, 260)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(1976, 210)
			fill_color 	16777215
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Extent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"387E624E0365"
		    width      	274
		    height     	124
		    annotation 	8)
		(object InheritView "" @68
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38963D0900DA"
		    client     	@66
		    supplier   	@67
		    line_style 	3
		    origin_attachment 	(2098, 526)
		    terminal_attachment 	(2098, 321))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Object" @69
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1287, 259)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(1095, 209)
			nlines     	1
			max_width  	384
			justify    	0
			label      	"Object")
		    icon_style 	"Icon"
		    line_color 	3342489
		    quidu      	"33BC99D60302"
		    width      	402
		    height     	124
		    annotation 	8)
		(object InheritView "" @70
		    stereotype 	TRUE
		    quidu      	"389EE40702F9"
		    client     	@59
		    supplier   	@69
		    line_style 	0)
		(object Label @71
		    location   	(63, 59)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 11-2 Multidimensional Metamodel: Inheritance from Object Model")))))
