
(object Petal
    version    	46
    _written   	"Rose 7.7.0204.3001"
    charSet    	0)

(object Class_Category "MOF"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	(value Text "false")))
    quid       	"3DB464BB019B"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Model"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"uml2mof.hasImplicitReferences"
		    value      	(value Text "false"))
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_prefix"
		    value      	(value Text "org.omg.mof"))
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.namespace"
		    value      	(value Text "MOF"))
		(object Attribute
		    tool       	"JCR"
		    name       	"java_prefix"
		    value      	(value Text "org.omg.mof")))
	    quid       	"3FBA74B40343"
	    stereotype 	"metamodel"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "ModelElement"
		    quid       	"3DB73D1D03C7")
		(object Class "Association"
		    quid       	"3DB6F54502A3"))
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list))
