
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "SoftwareDeployment"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWM")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|BusinessInformation,
|TypeMapping
	    )))
    quid       	"3731C42F0314"
    documentation 	
|The Software Deployment package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::Foundation::BusinessInformation
|    org.omg::CWM::Foundation::TypeMapping
|
|The Software Deployment package contains classes to record how the software in a data warehouse is used.
|
|A software package is represented as a SoftwareSystem object, which is a subtype of Subsystem. A SoftwareSystem may reference one or more TypeSystems that define the datatypes supported by the SoftwareSystem. The mappings between datatypes in different TypeSystems may be recorded as TypeMappings, as described in the TypeMapping metamodel.
|
|The separate components of a software package are each represented as Components that are either owned or imported by the SoftwareSystem. When a SoftwareSystem is installed, the deployment is recorded as a DeployedSoftwareSystem and a set of DeployedComponents.
|
|A DeployedComponent represents the deployment of a specific Component on a specific computer. Dependencies between DeployedComponents on the same computer may be documented as Usage dependencies between them.
|
|Individual computers are represented as Machine objects, located at a Site. A Site represents a geographical location, which may be recorded at any relevant level of granularity, e.g. a country, a building, or a room in a building. Hierarchical links between Sites at different levels of granularity may be documented.
|
|A DataManager is a DeployedComponent such as a DBMS or file management system that provides access to data. It may be associated with one or more data Packages identifying the Schema, Relational Catalog, Files or other data containers that it provides access to.
|
|A DataProvider is a DeployedComponent that acts as a client to provide access to data held by a DataManager. For example, an ODBC or JDBC client on a specific Machine would be represented as a DataProvider. A DataProvider may have several ProviderConnections, each identifying a DataManager that may be accessed using the DataProvider.
|
|If a DataProvider uses a name for a data Package that is different from the actual name used by the DataManager, a PackageUsage object can be added to record this. 
|
|As a DataProvider is a subtype of DataManager, it is possible for a DataProvider to access data from a DataManager which is actually a DataProvider acting as a client to yet another DataManager.
|
|The model for the Software Deployment package is shown in three diagrams. The first diagram shows the objects related to software deployment, while the second diagram displays the DataManager and DataProvider area of the model. The third diagram shows the inheritance structure for all the classes in the Software Deployment package.
|
|OCL Representation of SoftwareDeployment Constraints
|
|[C-8-1] A PackageUsage must have a single Package (or subtype of Package) as its supplier
|context PackageUsage inv:
|self.supplier->size=1 and
|self.supplier->at(1).oclIsKindOf(Package)
|
|[C-8-2] A ProviderConnection must not associate a DataProvider with itself
|context ProviderConnection inv:
|self.dataManager <> self.dataProvider
|
|[C-8-3] A Site must not have a containingSite reference that refers to itself.
|context Site inv:
|self.containingSite -> forAll (c | c <> self)
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A819401000B"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"37989713021B"
	    supplier   	"Logical View::org.omg::CWM::Foundation"
	    quidu      	"3821C43D028B")
	(object Visibility_Relationship
	    quid       	"3A8193D901FF"
	    supplier   	"Logical View::org.omg::CWM::Foundation::Expressions"
	    quidu      	"38207A600078")
	(object Visibility_Relationship
	    quid       	"3A6DC61101BB"
	    supplier   	"Logical View::org.omg::CWM::Foundation::BusinessInformation"
	    quidu      	"38207A770114")
	(object Visibility_Relationship
	    quid       	"3A6DC5AF000C"
	    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping"
	    quidu      	"3817221D01F4"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Site"
	    quid       	"3731C5690320"
	    documentation 	
|A Site represents a geographical location. It provides a grouping mechanism for a group of machines at the same location.
|
|Sites may be documented at different levels of granularity; containment links may be used to record hierarchical relationships between Sites.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37668BE3032C"
		    supplier   	"Logical View::org.omg::CWM::Foundation::BusinessInformation::Location"
		    quidu      	"3731CF0A02C6"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "containingSite"
		    attributes 	(list Attribute_Set)
		    quid       	"38736FB503CE"
		    documentation 	"Identifies a Site of which the current Site forms a part."
		    stereotype 	"reference"
		    type       	"Site"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "Machine"
	    quid       	"3731C5D500A4"
	    documentation 	"A Machine represents a computer. The Site at which the Machine is located and the Components deployed on the Machine may be recorded."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A65A491031B"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Namespace"
		    quidu      	"32B69F3A0118"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ipAddress"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.isOrdered"
			    value      	(value Text "true")))
		    quid       	"3826AA4C0382"
		    documentation 	"A fixed IP address for the Machine."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "hostName"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..*"))
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.isOrdered"
			    value      	(value Text "true")))
		    quid       	"3A59ED87037F"
		    documentation 	"A Host Name for the Machine. This may be used to identify the Machine on the network when IP addresses are dynamically allocated."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "machineID"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"3A59EE9E00FF"
		    documentation 	"An identification code for the Machine."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "site"
		    attributes 	(list Attribute_Set)
		    quid       	"38721E760014"
		    documentation 	"Identifies the Site at which the Machine is located."
		    stereotype 	"reference"
		    type       	"Site"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "deployedComponent"
		    attributes 	(list Attribute_Set)
		    quid       	"387242270257"
		    documentation 	"Identifies the DeployedComponents on the Machine."
		    stereotype 	"reference"
		    type       	"DeployedComponent"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "SoftwareSystem"
	    quid       	"3731C5FD0337"
	    documentation 	"A SoftwareSystem represents a specific release of a software product. It consists of a set of software Components."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3795CF9100AA"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Subsystem"
		    quidu      	"33CD6DE5030C"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"3A59F2CF036F"
		    documentation 	
|Identifies the type of the software product. One of the following predefined values should be used if appropriate:
|
|    OS, DBMS, MDDB, FileSystem, ODBC, JDBC or Application.
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "subtype"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"3A59F32B019A"
		    documentation 	
|This is used in conjunction with the type attribute to provide additional information about the type of the software product.
|
|For some of the predefined types, suggested subtype values are listed below:
|
|   For an Operating System product (type OS):  
|      AIX, Linux, MVS, NT, Solaris, SunOS, VMS or Windows.
|   For a Database Management System product (type DBMS): 
|      DB2, DMS II, IMS, Informix, Oracle, SQLServer or Sybase.
|   For a Multidimensional Database product (type MDDB): 
|      Essbase or Express.
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "supplier"
		    quid       	"3742DD1A036B"
		    documentation 	"The supplier of the software product."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "version"
		    quid       	"3731C95F004E"
		    documentation 	"The version identification for the software product."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "typespace"
		    attributes 	(list Attribute_Set)
		    quid       	"387222B10043"
		    documentation 	"Identifies the TypeSystem(s) containing the datatypes supported by the SoftwareSystem."
		    stereotype 	"reference"
		    type       	"TypeSystem"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "DeployedComponent"
	    quid       	"3731C67B0071"
	    documentation 	
|A DeployedComponent represents the deployment of a Component on a specific Machine.
|
|It may represent the deployment of any type of Component. However, if the Component is part of a SoftwareSystem, the DeployedComponent should be part of a DeployedSoftwareSystem.
|
|Usage dependencies may be used to document that one DeployedComponent uses another DeployedComponent.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"387203550086"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "pathname"
		    quid       	"381ED68F031A"
		    documentation 	"A pathname for the DeployedComponent within the Machine’s file system."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "component"
		    quid       	"387213D003C2"
		    documentation 	"Identifies the Component deployed."
		    stereotype 	"reference"
		    type       	"Component"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "machine"
		    attributes 	(list Attribute_Set)
		    quid       	"38723FD70292"
		    documentation 	"Identifies the Machine on which the DeployedComponent is deployed."
		    stereotype 	"reference"
		    type       	"Machine"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"C++")
	(object Class "DeployedSoftwareSystem"
	    quid       	"3795CFCF01CC"
	    documentation 	
|A DeployedSoftwareSystem represents a deployment of a SoftwareSystem.
|
|Its associated DeployedComponents identify the individual Component deployments that constitute the DeployedSoftwareSystem. These DeployedComponents are not necessarily all deployed on the same Machine.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3795CFED03A6"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "softwareSystem"
		    quid       	"3872118C02FF"
		    documentation 	"Identifies the SoftwareSystem deployed."
		    stereotype 	"reference"
		    type       	"SoftwareSystem"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "DataManager"
	    quid       	"376A2BCD0186"
	    documentation 	
|A DataManager represents a DeployedComponent that manages access to data. For example, a deployed DBMS or File Management System would be represented as a DataManager.
|
|The DataManager may be associated with one or more data Packages identifying the Schema, Relational Catalog, Files, or other data container that it provides access to.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"384286BB0319"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent"
		    quidu      	"3731C67B0071"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isCaseSensitive"
		    quid       	"3826AD6E01D6"
		    documentation 	"Indicates whether or not the DataManager treats lower case letters within object names as being different from the corresponding upper case letters."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "dataPackage"
		    attributes 	(list Attribute_Set)
		    quid       	"38723C70016D"
		    documentation 	"Identifies the Package(s) containing the definition of the data made available by the DataManager."
		    stereotype 	"reference"
		    type       	"Package"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "DataProvider"
	    quid       	"37668549009C"
	    documentation 	
|A DataProvider is a deployed software Component that acts as a client to provide access to data that is managed by another product. For instance, a DataProvider might represent a deployed ODBC or JDBC product.
|
|The DataProvider may have resourceConnection references to ProviderConnections identifying the DataManagers to which it provides access.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37AB0E6F026D"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager"
		    quidu      	"376A2BCD0186"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "resourceConnection"
		    attributes 	(list Attribute_Set)
		    quid       	"387239440206"
		    documentation 	"Identifies the ProviderConnections that the DataProvider may use to access data resources."
		    stereotype 	"reference"
		    type       	"ProviderConnection"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ProviderConnection"
	    quid       	"378357EA0015"
	    documentation 	"A ProviderConnection represents a connection that allows a DataProvider acting as a client to access data from a specific DataManager. For example a ProviderConnection could represent a connection from an ODBC or JDBC client to a DBMS."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6C92AA02A6"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isReadOnly"
		    quid       	"37836462008D"
		    documentation 	"Indicates whether the ProviderConnection only allows read access to the DataManager."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "dataProvider"
		    attributes 	(list Attribute_Set)
		    quid       	"38723A6001FA"
		    documentation 	"Identifies the DataProvider that is the client of the ProviderConnection."
		    stereotype 	"reference"
		    type       	"DataProvider"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "dataManager"
		    quid       	"38723AD60178"
		    documentation 	"Identifies the DataManager that is accessed by the ProviderConnection."
		    stereotype 	"reference"
		    type       	"DataManager"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Component"
	    quid       	"3A59C2520149"
	    documentation 	
|A Component represents a physical piece of implementation of a system, including software code (source, binary or executable) or equivalents such as scripts or command files. A Component is a subtype of Classifier, and so may have its own Features, such as Attributes and Operations.
|
|Deployment of a Component on a specific Machine is represented as a DeployedComponent.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A59C2820116"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D")))
	(object Class "PackageUsage"
	    quid       	"3A59EFD80363"
	    documentation 	
|A PackageUsage represents a usage of a Package. It is particularly relevant in situations where a specific usage uses an alternative name for the Package, as this alternative name can be recorded using the packageAlias attribute.
|
|For example, if a DataProvider representing an ODBC or JDBC client uses a name for a relational database that is different from the dataPackage name used by the RDBMS server, a PackageUsage that has the relevant ProviderConnection as client and the server’s data Package as supplier can be added. Its packageAlias attribute can be used to record the name by which the data Package is known to the DataProvider.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6C92A1036B"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Dependency"
		    quidu      	"327A646F00E6"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "packageAlias"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	(value Text "0..1")))
		    quid       	"3A59F0E200D1"
		    documentation 	"If this attribute is present, it identifies the name by which the Package is known to the client."
		    type       	"Name"
		    exportControl 	"Public")))
	(object Association "RelatedSites"
	    quid       	"37403089008C"
	    documentation 	"This may be used to record hierarchical relationships between Sites."
	    roles      	(list role_list
		(object Role "containingSite"
		    quid       	"374030990232"
		    documentation 	"Identifies other Sites of which the current Site forms a part."
		    label      	"containingSite"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Site"
		    quidu      	"3731C5690320"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "containedSite"
		    quid       	"374030990233"
		    documentation 	"Identifies other Sites that are part of the current Site."
		    label      	"containedSite"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Site"
		    quidu      	"3731C5690320"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ComponentsOnMachine"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3766779A02FD"
	    documentation 	"Identifies the Machine on which a DeployedComponent is deployed."
	    roles      	(list role_list
		(object Role "machine"
		    quid       	"3766779B0280"
		    documentation 	"Identifies the Machine on which a DeployedComponent is deployed."
		    label      	"machine"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Machine"
		    quidu      	"3731C5D500A4"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "deployedComponent"
		    quid       	"3766779B0281"
		    documentation 	"Identifies the DeployedComponents on the Machine."
		    label      	"deployedComponent"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent"
		    quidu      	"3731C67B0071"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "SiteMachines"
	    quid       	"37668AC60399"
	    documentation 	"Identifies the Site on which a Machine is located."
	    roles      	(list role_list
		(object Role "site"
		    quid       	"37668AC7031C"
		    documentation 	"Identifies the Site on which the Machine is located."
		    label      	"site"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Site"
		    quidu      	"3731C5690320"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "machine"
		    quid       	"37668AC7031D"
		    documentation 	"Identifies the Machines located at the Site."
		    label      	"machine"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Machine"
		    quidu      	"3731C5D500A4"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "DataProviderConnections"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"37835A6C0022"
	    documentation 	"Identifies the ProviderConnections that a DataProvider acting as a client may use."
	    roles      	(list role_list
		(object Role "dataProvider"
		    quid       	"37835A6E0350"
		    documentation 	"Identifies the DataProvider that uses the ProviderConnection."
		    label      	"dataProvider"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataProvider"
		    quidu      	"37668549009C"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "resourceConnection"
		    quid       	"37835A6E0351"
		    documentation 	"Identifies the ProviderConnections that the DataProvider may use to access DataManagers."
		    label      	"resourceConnection"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::ProviderConnection"
		    quidu      	"378357EA0015"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "DataManagerConnections"
	    quid       	"37835AB1002C"
	    documentation 	"Identifies the DataManager that is accessed by a ProviderConnection."
	    roles      	(list role_list
		(object Role "dataManager"
		    quid       	"37835AB201AA"
		    documentation 	"Identifies the DataManager accessed by the ProviderConnection."
		    label      	"dataManager"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager"
		    quidu      	"376A2BCD0186"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "clientConnection"
		    quid       	"37835AB201BE"
		    documentation 	"Identifies the ProviderConnections that may be used by clients to access the data provided by this DataManager. "
		    label      	"clientConnection"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::ProviderConnection"
		    quidu      	"378357EA0015"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "SoftwareSystemDeployments"
	    quid       	"3795D5580364"
	    documentation 	"Identifies the deployments of a SoftwareSystem."
	    roles      	(list role_list
		(object Role "deployment"
		    quid       	"3795D55902D9"
		    documentation 	"Identifies the deployments of the SoftwareSystem."
		    label      	"deployment"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedSoftwareSystem"
		    quidu      	"3795CFCF01CC"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "softwareSystem"
		    quid       	"3795D55902DA"
		    documentation 	"Identifies the SoftwareSystem deployed."
		    label      	"softwareSystem"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem"
		    quidu      	"3731C5FD0337"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "DataManagerDataPackage"
	    quid       	"37B2BB3B022C"
	    documentation 	
|This associates the Package(s) containing the definition of the data with the DataManager that is used to access it.
|
|For example, it may be used to associate a Schema, Relational Catalog or File with the DataManager that manages access to it.
	    
	    roles      	(list role_list
		(object Role "dataPackage"
		    quid       	"37B2BB3E01AE"
		    documentation 	
|Identifies a Package containing the definition of the data made available by the
|DataManager.
		    
		    label      	"dataPackage"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "dataManager"
		    quid       	"37B2BB3E0212"
		    documentation 	"Identifies a DataManager that provides access to the data defined in the Package."
		    label      	"dataManager"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager"
		    quidu      	"376A2BCD0186"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "DeployedSoftwareSystemComponents"
	    quid       	"381484320027"
	    documentation 	"This association identifies the DeployedComponents that constitute a DeployedSoftwareSystem."
	    roles      	(list role_list
		(object Role "deployedSoftwareSystem"
		    quid       	"381484330137"
		    documentation 	"Identifies the DeployedSoftwareSystem."
		    label      	"deployedSoftwareSystem"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedSoftwareSystem"
		    quidu      	"3795CFCF01CC"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "deployedComponent"
		    quid       	"38148433014B"
		    documentation 	"Identifies the DeployedComponent."
		    label      	"deployedComponent"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent"
		    quidu      	"3731C67B0071"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ComponentDeployments"
	    quid       	"3A59C2F600FE"
	    documentation 	"This association identifies the deployments of a Component."
	    roles      	(list role_list
		(object Role "component"
		    quid       	"3A59C2F600FF"
		    documentation 	"Identifies the Component deployed."
		    label      	"component"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Component"
		    quidu      	"3A59C2520149"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "deployment"
		    quid       	"3A59C2F60100"
		    documentation 	"Identifies the DeployedComponent."
		    label      	"deployment"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent"
		    quidu      	"3731C67B0071"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A59C32C02A1"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A59C32C02A2"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Component"
		    quidu      	"3A59C2520149"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A59C32C02A3"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem"
		    quidu      	"3731C5FD0337"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3A59F1C40180"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::DependencySupplier for details."
	    roles      	(list role_list
		(object Role "/supplier"
		    quid       	"3A59F1C50177"
		    label      	"/supplier"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"
		    client_cardinality 	(value cardinality "1..*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/supplierDependency"
		    quid       	"3A59F1C502EA"
		    label      	"/supplierDependency"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::PackageUsage"
		    quidu      	"3A59EFD80363"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3A59F23203CD"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::DependencyClient for details."
	    roles      	(list role_list
		(object Role "/client"
		    quid       	"3A59F2330234"
		    label      	"/client"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::ProviderConnection"
		    quidu      	"378357EA0015"
		    client_cardinality 	(value cardinality "1..*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/clientDependency"
		    quid       	"3A59F2330252"
		    label      	"/clientDependency"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::PackageUsage"
		    quidu      	"3A59EFD80363"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$3"
	    quid       	"3A59FA7F01DE"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ImportedElements for details."
	    roles      	(list role_list
		(object Role "/importer"
		    quid       	"3A59FA800153"
		    label      	"/importer"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem"
		    quidu      	"3731C5FD0337"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/importedElement"
		    quid       	"3A59FA800171"
		    label      	"/importedElement"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Component"
		    quidu      	"3A59C2520149"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "SystemTypespace"
	    quid       	"3818830E02FD"
	    documentation 	"A SoftwareSystem’s typespace identifies the TypeSystem(s) containing the datatypes supported by the SoftwareSystem."
	    roles      	(list role_list
		(object Role "typespace"
		    quid       	"38188310007D"
		    documentation 	"Identifies a TypeSystem containing datatypes supported by the SoftwareSystem."
		    label      	"typespace"
		    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem"
		    quidu      	"38173AAE02EE"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "supportingSystem"
		    quid       	"3818831000AB"
		    documentation 	"Identifies a SoftwareSystem that supports the datatypes defined by the TypeSystem."
		    label      	"supportingSystem"
		    supplier   	"Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem"
		    quidu      	"3731C5FD0337"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 8-7-1  SoftwareDeployment metamodel"
	    quid       	"3731CCE302CE"
	    title      	"Figure 8-7-1  SoftwareDeployment metamodel"
	    documentation 	"Figure 8-7-1  SoftwareDeployment metamodel"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object NoteView @1
		    location   	(424, 1499)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(186, 1421)
			nlines     	3
			max_width  	440
			label      	"The Components of a SoftwareSystem may be owned or imported")
		    line_color 	16711680
		    width      	500
		    height     	169)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Site" @2
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2236, 1107)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(2056, 1030)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"Site")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5690320"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(2056, 1086)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	358)
		    width      	378
		    height     	176
		    autoResize 	TRUE)
		(object AssociationViewNew "RelatedSites" @3
		    location   	(2536, 1304)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37403089008C"
		    roleview_list 	(list RoleViews
			(object RoleView "containingSite" @4
			    Parent_View 	@3
			    location   	(-538, 1148)
			    label      	(object SegLabel @5
				Parent_View 	@4
				location   	(2577, 1061)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	332
				justify    	0
				label      	"containingSite"
				pctDist    	0.645320
				height     	47
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"374030990232"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(2536, 1304)
				(2596, 1304)
				(2596, 1107)
				(2425, 1107))
			    line_style 	3
			    origin_attachment 	(2536, 1304)
			    terminal_attachment 	(2425, 1107)
			    label      	(object SegLabel @6
				Parent_View 	@4
				location   	(2468, 1161)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "containedSite" @7
			    Parent_View 	@3
			    location   	(-538, 1148)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(2417, 1341)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	318
				justify    	0
				label      	"containedSite"
				pctDist    	0.340116
				height     	37
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"374030990233"
			    client     	@3
			    supplier   	@2
			    vertices   	(list Points
				(2536, 1304)
				(2296, 1304)
				(2296, 1195))
			    line_style 	3
			    origin_attachment 	(2536, 1304)
			    terminal_attachment 	(2296, 1195)
			    label      	(object SegLabel @9
				Parent_View 	@7
				location   	(2350, 1230)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Machine" @10
		    IncludeAttribute 	TRUE
		    location   	(2151, 1646)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(1778, 1479)
			fill_color 	13434879
			nlines     	1
			max_width  	746
			justify    	0
			label      	"Machine")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5D500A4"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(1778, 1535)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	743)
		    width      	764
		    height     	356
		    autoResize 	TRUE)
		(object AssociationViewNew "SiteMachines" @11
		    location   	(2148, 1331)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37668AC60399"
		    roleview_list 	(list RoleViews
			(object RoleView "site" @12
			    Parent_View 	@11
			    location   	(-78, 564)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37668AC7031C"
			    client     	@11
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(2148, 1331)
			    terminal_attachment 	(2148, 1195)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(2198, 1225)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.788079
				height     	50
				orientation 	1))
			(object RoleView "machine" @14
			    Parent_View 	@11
			    location   	(-78, 564)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37668AC7031D"
			    client     	@11
			    supplier   	@10
			    line_style 	3
			    origin_attachment 	(2148, 1331)
			    terminal_attachment 	(2148, 1467)
			    label      	(object SegLabel @15
				Parent_View 	@14
				location   	(2197, 1435)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.761589
				height     	49
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedSoftwareSystem" @16
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1379, 609)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1097, 532)
			fill_color 	13434879
			nlines     	1
			max_width  	564
			justify    	0
			label      	"DeployedSoftwareSystem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3795CFCF01CC"
		    compartment 	(object Compartment
			Parent_View 	@16
			location   	(1097, 588)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	562)
		    width      	582
		    height     	176
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent" @17
		    IncludeAttribute 	TRUE
		    location   	(1590, 1196)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1375, 1074)
			fill_color 	13434879
			nlines     	1
			max_width  	430
			justify    	0
			label      	"DeployedComponent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C67B0071"
		    compartment 	(object Compartment
			Parent_View 	@17
			location   	(1375, 1130)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	427)
		    width      	448
		    height     	266
		    autoResize 	TRUE)
		(object AssociationViewNew "ComponentsOnMachine" @18
		    location   	(1518, 1646)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3766779A02FD"
		    roleview_list 	(list RoleViews
			(object RoleView "machine" @19
			    Parent_View 	@18
			    location   	(265, 882)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3766779B0280"
			    client     	@18
			    supplier   	@10
			    line_style 	3
			    origin_attachment 	(1518, 1646)
			    terminal_attachment 	(1769, 1646)
			    label      	(object SegLabel @20
				Parent_View 	@19
				location   	(1706, 1603)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.747405
				height     	44
				orientation 	0))
			(object RoleView "deployedComponent" @21
			    Parent_View 	@18
			    location   	(265, 882)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3766779B0281"
			    client     	@18
			    supplier   	@17
			    vertices   	(list Points
				(1518, 1646)
				(1458, 1646)
				(1458, 1329))
			    line_style 	3
			    origin_attachment 	(1518, 1646)
			    terminal_attachment 	(1458, 1329)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1506, 1389)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.840637
				height     	48
				orientation 	1))))
		(object AssociationViewNew "DeployedSoftwareSystemComponents" @23
		    location   	(1486, 880)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381484320027"
		    roleview_list 	(list RoleViews
			(object RoleView "deployedSoftwareSystem" @24
			    Parent_View 	@23
			    location   	(257, -290)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381484330137"
			    client     	@23
			    supplier   	@16
			    line_style 	3
			    origin_attachment 	(1486, 880)
			    terminal_attachment 	(1486, 697)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(1533, 743)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.752688
				height     	47
				orientation 	1))
			(object RoleView "deployedComponent" @26
			    Parent_View 	@23
			    location   	(257, -290)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38148433014B"
			    client     	@23
			    supplier   	@17
			    line_style 	3
			    origin_attachment 	(1486, 880)
			    terminal_attachment 	(1486, 1063)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1539, 1033)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.839572
				height     	53
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem" @28
		    IncludeAttribute 	TRUE
		    location   	(472, 615)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(262, 448)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"SoftwareSystem")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5FD0337"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(262, 504)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	417)
		    width      	438
		    height     	356
		    autoResize 	TRUE)
		(object AssociationViewNew "SoftwareSystemDeployments" @29
		    location   	(889, 628)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3795D5580364"
		    roleview_list 	(list RoleViews
			(object RoleView "deployment" @30
			    Parent_View 	@29
			    location   	(667, -195)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(943, 595)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"deployment"
				pctDist    	0.272727
				height     	34
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3795D55902D9"
			    client     	@29
			    supplier   	@16
			    line_style 	3
			    origin_attachment 	(889, 628)
			    terminal_attachment 	(1088, 628)
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(1036, 675)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.744792
				height     	47
				orientation 	1))
			(object RoleView "softwareSystem" @33
			    Parent_View 	@29
			    location   	(667, -195)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3795D55902DA"
			    client     	@29
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(889, 628)
			    terminal_attachment 	(691, 628)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(723, 668)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.837838
				height     	40
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Component" @35
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(448, 1234)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(314, 1182)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"Component")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A59C2520149"
		    width      	286
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "ComponentDeployments" @36
		    location   	(978, 1231)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A59C2F600FE"
		    roleview_list 	(list RoleViews
			(object RoleView "deployment" @37
			    Parent_View 	@36
			    location   	(47, 1035)
			    label      	(object SegLabel @38
				Parent_View 	@37
				location   	(1197, 1190)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"deployment"
				pctDist    	0.567089
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C2F60100"
			    client     	@36
			    supplier   	@17
			    line_style 	3
			    origin_attachment 	(978, 1231)
			    terminal_attachment 	(1366, 1231)
			    label      	(object SegLabel @39
				Parent_View 	@37
				location   	(1273, 1270)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.763333
				height     	39
				orientation 	1))
			(object RoleView "component" @40
			    Parent_View 	@36
			    location   	(47, 1035)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C2F600FF"
			    client     	@36
			    supplier   	@35
			    line_style 	3
			    origin_attachment 	(978, 1231)
			    terminal_attachment 	(591, 1231)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(654, 1269)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.840237
				height     	38
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @42
		    location   	(345, 982)
		    stereotype 	TRUE
		    quidu      	"3A59C32C02A1"
		    roleview_list 	(list RoleViews
			(object RoleView "/namespace" @43
			    Parent_View 	@42
			    location   	(166, -155)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(206, 876)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	286
				justify    	0
				label      	"/namespace"
				pctDist    	0.566845
				height     	140
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C32C02A3"
			    client     	@42
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(345, 982)
			    terminal_attachment 	(345, 793)
			    label      	(object SegLabel @45
				Parent_View 	@43
				location   	(407, 876)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.566845
				height     	62
				orientation 	1))
			(object RoleView "/ownedElement" @46
			    Parent_View 	@42
			    location   	(166, -155)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(184, 1115)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	356
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.711230
				height     	162
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C32C02A2"
			    client     	@42
			    supplier   	@35
			    line_style 	3
			    origin_attachment 	(345, 982)
			    terminal_attachment 	(345, 1171)
			    label      	(object SegLabel @48
				Parent_View 	@46
				location   	(393, 1126)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.764706
				height     	48
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$3" @49
		    location   	(555, 982)
		    stereotype 	TRUE
		    quidu      	"3A59FA7F01DE"
		    roleview_list 	(list RoleViews
			(object RoleView "/importer" @50
			    Parent_View 	@49
			    location   	(120, -95)
			    label      	(object SegLabel @51
				Parent_View 	@50
				location   	(664, 832)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	214
				justify    	0
				label      	"/importer"
				pctDist    	0.791444
				height     	109
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59FA800153"
			    client     	@49
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(555, 982)
			    terminal_attachment 	(555, 793)
			    label      	(object SegLabel @52
				Parent_View 	@50
				location   	(526, 847)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.721925
				height     	30
				orientation 	0))
			(object RoleView "/importedElement" @53
			    Parent_View 	@49
			    location   	(120, -95)
			    label      	(object SegLabel @54
				Parent_View 	@53
				location   	(735, 1114)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	408
				justify    	0
				label      	"/importedElement"
				pctDist    	0.701031
				height     	180
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59FA800171"
			    client     	@49
			    supplier   	@35
			    line_style 	3
			    origin_attachment 	(555, 982)
			    terminal_attachment 	(555, 1171)
			    label      	(object SegLabel @55
				Parent_View 	@53
				location   	(532, 1126)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.760638
				height     	24
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Subsystem" @56
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(447, 242)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(323, 194)
			nlines     	1
			max_width  	248
			justify    	0
			label      	"Subsystem")
		    icon_style 	"Icon"
		    quidu      	"33CD6DE5030C"
		    width      	266
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3795CF9100AA"
		    client     	@28
		    supplier   	@56
		    line_style 	3
		    origin_attachment 	(449, 436)
		    terminal_attachment 	(449, 301))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @58
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1539, 240)
		    label      	(object ItemLabel
			Parent_View 	@58
			location   	(1445, 192)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @59
		    location   	(1539, 389)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@58
		    vertices   	(list Points
			(1539, 389)
			(1539, 299)))
		(object InheritView "" @60
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3795CFED03A6"
		    client     	@16
		    supplier   	@58
		    line_style 	3
		    origin_attachment 	(1343, 520)
		    terminal_attachment 	(1343, 389)
		    drawSupplier 	@59)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::BusinessInformation::Location" @61
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2218, 240)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(2017, 192)
			fill_color 	13434879
			nlines     	1
			max_width  	402
			justify    	0
			label      	"Location")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731CF0A02C6"
		    width      	420
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @62
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"37668BE3032C"
		    client     	@2
		    supplier   	@61
		    line_style 	3
		    origin_attachment 	(2227, 1018)
		    terminal_attachment 	(2227, 299))
		(object InheritView "" @63
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"387203550086"
		    client     	@17
		    supplier   	@58
		    line_style 	3
		    origin_attachment 	(1754, 1063)
		    terminal_attachment 	(1754, 389)
		    drawSupplier 	@59)
		(object Label @64
		    location   	(73, 56)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-7-1  SoftwareDeployment metamodel")))
	(object ClassDiagram "Figure 8-7-2  DataManager and DataProvider"
	    quid       	"37B29EBF00C8"
	    title      	"Figure 8-7-2  DataManager and DataProvider"
	    documentation 	"Figure 8-7-2  DataManager and DataProvider"
	    zoom       	95
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @65
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1050, 606)
		    label      	(object ItemLabel
			Parent_View 	@65
			location   	(956, 558)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataProvider" @66
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(423, 1610)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(35, 1528)
			fill_color 	13434879
			nlines     	1
			max_width  	776
			justify    	0
			label      	"DataProvider")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37668549009C"
		    compartment 	(object Compartment
			Parent_View 	@66
			location   	(35, 1588)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	773)
		    width      	794
		    height     	188
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager" @67
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1206, 1375)
		    label      	(object ItemLabel
			Parent_View 	@67
			location   	(966, 1269)
			fill_color 	13434879
			nlines     	1
			max_width  	480
			justify    	0
			label      	"DataManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A2BCD0186"
		    compartment 	(object Compartment
			Parent_View 	@67
			location   	(966, 1329)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	477)
		    width      	498
		    height     	236
		    autoResize 	TRUE)
		(object InheritView "" @68
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"37AB0E6F026D"
		    client     	@66
		    supplier   	@67
		    vertices   	(list Points
			(441, 1516)
			(441, 1380)
			(957, 1380))
		    line_style 	3
		    origin_attachment 	(441, 1516)
		    terminal_attachment 	(957, 1380))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::ProviderConnection" @69
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(901, 2015)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(634, 1884)
			fill_color 	13434879
			nlines     	1
			max_width  	534
			justify    	0
			label      	"ProviderConnection")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"378357EA0015"
		    compartment 	(object Compartment
			Parent_View 	@69
			location   	(634, 1944)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	530)
		    width      	552
		    height     	286
		    autoResize 	TRUE)
		(object AssociationViewNew "DataProviderConnections" @70
		    location   	(328, 2024)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37835A6C0022"
		    roleview_list 	(list RoleViews
			(object RoleView "dataProvider" @71
			    Parent_View 	@70
			    location   	(-2111, 549)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37835A6E0350"
			    client     	@70
			    supplier   	@66
			    vertices   	(list Points
				(328, 2024)
				(268, 2024)
				(268, 1704))
			    line_style 	3
			    origin_attachment 	(328, 2024)
			    terminal_attachment 	(268, 1704)
			    label      	(object SegLabel @72
				Parent_View 	@71
				location   	(215, 1742)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "resourceConnection" @73
			    Parent_View 	@70
			    location   	(-2111, 549)
			    label      	(object SegLabel @74
				Parent_View 	@73
				location   	(458, 1998)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	437
				justify    	0
				label      	"resourceConnection"
				pctDist    	0.440633
				height     	27
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37835A6E0351"
			    client     	@70
			    supplier   	@69
			    line_style 	3
			    origin_attachment 	(328, 2024)
			    terminal_attachment 	(625, 2024)
			    label      	(object SegLabel @75
				Parent_View 	@73
				location   	(582, 2071)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.858847
				height     	47
				orientation 	1))))
		(object AssociationViewNew "DataManagerConnections" @76
		    location   	(1093, 1682)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37835AB1002C"
		    roleview_list 	(list RoleViews
			(object RoleView "dataManager" @77
			    Parent_View 	@76
			    location   	(-1346, 207)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37835AB201AA"
			    client     	@76
			    supplier   	@67
			    line_style 	3
			    origin_attachment 	(1093, 1682)
			    terminal_attachment 	(1093, 1493)
			    label      	(object SegLabel @78
				Parent_View 	@77
				location   	(1047, 1529)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"1"
				pctDist    	0.807692
				height     	47
				orientation 	0))
			(object RoleView "clientConnection" @79
			    Parent_View 	@76
			    location   	(-1346, 207)
			    label      	(object SegLabel @80
				Parent_View 	@79
				location   	(1259, 1826)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	408
				justify    	0
				label      	"clientConnection"
				pctDist    	0.762500
				height     	166
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37835AB201BE"
			    client     	@76
			    supplier   	@69
			    line_style 	3
			    origin_attachment 	(1093, 1682)
			    terminal_attachment 	(1093, 1871)
			    label      	(object SegLabel @81
				Parent_View 	@79
				location   	(1052, 1836)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.819672
				height     	42
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @82
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2063, 1334)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(1969, 1286)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "DataManagerDataPackage" @83
		    location   	(1707, 1329)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B2BB3B022C"
		    roleview_list 	(list RoleViews
			(object RoleView "dataPackage" @84
			    Parent_View 	@83
			    location   	(586, 430)
			    label      	(object SegLabel @85
				Parent_View 	@84
				location   	(1802, 1289)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	285
				justify    	0
				label      	"dataPackage"
				pctDist    	0.378505
				height     	41
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B2BB3E01AE"
			    client     	@83
			    supplier   	@82
			    line_style 	3
			    origin_attachment 	(1707, 1329)
			    terminal_attachment 	(1960, 1329)
			    label      	(object SegLabel @86
				Parent_View 	@84
				location   	(1914, 1366)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.822430
				height     	37
				orientation 	1))
			(object RoleView "dataManager" @87
			    Parent_View 	@83
			    location   	(586, 430)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B2BB3E0212"
			    client     	@83
			    supplier   	@67
			    line_style 	3
			    origin_attachment 	(1707, 1329)
			    terminal_attachment 	(1455, 1329)
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(1495, 1367)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.843564
				height     	38
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::PackageUsage" @89
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(2024, 2004)
		    label      	(object ItemLabel
			Parent_View 	@89
			location   	(1830, 1922)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"PackageUsage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A59EFD80363"
		    compartment 	(object Compartment
			Parent_View 	@89
			location   	(1830, 1982)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	385)
		    width      	406
		    height     	188
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$2" @90
		    location   	(1499, 2045)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A59F23203CD"
		    roleview_list 	(list RoleViews
			(object RoleView "/client" @91
			    Parent_View 	@90
			    location   	(-482, 182)
			    label      	(object SegLabel @92
				Parent_View 	@91
				location   	(1251, 2008)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	140
				justify    	0
				label      	"/client"
				pctDist    	0.768730
				height     	38
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59F2330234"
			    client     	@90
			    supplier   	@69
			    line_style 	3
			    origin_attachment 	(1499, 2045)
			    terminal_attachment 	(1177, 2045)
			    label      	(object SegLabel @93
				Parent_View 	@91
				location   	(1223, 2088)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	74
				justify    	0
				label      	"1..*"
				pctDist    	0.855799
				height     	43
				orientation 	0))
			(object RoleView "/clientDependency" @94
			    Parent_View 	@90
			    location   	(-482, 182)
			    label      	(object SegLabel @95
				Parent_View 	@94
				location   	(1637, 2011)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	407
				justify    	0
				label      	"/clientDependency"
				pctDist    	0.428125
				height     	35
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59F2330252"
			    client     	@90
			    supplier   	@89
			    line_style 	3
			    origin_attachment 	(1499, 2045)
			    terminal_attachment 	(1821, 2045)
			    label      	(object SegLabel @96
				Parent_View 	@94
				location   	(1777, 2088)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.865625
				height     	43
				orientation 	1))))
		(object AssociationViewNew "$UNNAMED$1" @97
		    location   	(2131, 1652)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A59F1C40180"
		    roleview_list 	(list RoleViews
			(object RoleView "/supplier" @98
			    Parent_View 	@97
			    location   	(150, -211)
			    label      	(object SegLabel @99
				Parent_View 	@98
				location   	(2032, 1481)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	200
				justify    	0
				label      	"/supplier"
				pctDist    	0.664336
				height     	100
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59F1C50177"
			    client     	@97
			    supplier   	@82
			    line_style 	3
			    origin_attachment 	(2131, 1652)
			    terminal_attachment 	(2131, 1394)
			    label      	(object SegLabel @100
				Parent_View 	@98
				location   	(2186, 1486)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	74
				justify    	0
				label      	"1..*"
				pctDist    	0.643357
				height     	55
				orientation 	1))
			(object RoleView "/supplierDependency" @101
			    Parent_View 	@97
			    location   	(150, -211)
			    label      	(object SegLabel @102
				Parent_View 	@101
				location   	(1927, 1829)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	466
				justify    	0
				label      	"/supplierDependency"
				pctDist    	0.685315
				height     	205
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59F1C502EA"
			    client     	@97
			    supplier   	@89
			    line_style 	3
			    origin_attachment 	(2131, 1652)
			    terminal_attachment 	(2131, 1910)
			    label      	(object SegLabel @103
				Parent_View 	@101
				location   	(2184, 1847)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.755245
				height     	53
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Machine" @104
		    IncludeAttribute 	TRUE
		    location   	(1835, 621)
		    label      	(object ItemLabel
			Parent_View 	@104
			location   	(1427, 441)
			fill_color 	13434879
			nlines     	1
			max_width  	816
			justify    	0
			label      	"Machine")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5D500A4"
		    compartment 	(object Compartment
			Parent_View 	@104
			location   	(1427, 501)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	813)
		    width      	834
		    height     	384
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent" @105
		    IncludeAttribute 	TRUE
		    location   	(1057, 983)
		    label      	(object ItemLabel
			Parent_View 	@105
			location   	(822, 852)
			fill_color 	13434879
			nlines     	1
			max_width  	470
			justify    	0
			label      	"DeployedComponent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C67B0071"
		    compartment 	(object Compartment
			Parent_View 	@105
			location   	(822, 912)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	467)
		    width      	488
		    height     	286
		    autoResize 	TRUE)
		(object AssociationViewNew "ComponentsOnMachine" @106
		    location   	(1668, 998)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3766779A02FD"
		    roleview_list 	(list RoleViews
			(object RoleView "machine" @107
			    Parent_View 	@106
			    location   	(415, 234)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3766779B0280"
			    client     	@106
			    supplier   	@104
			    vertices   	(list Points
				(1668, 998)
				(1849, 998)
				(1849, 813))
			    line_style 	3
			    origin_attachment 	(1668, 998)
			    terminal_attachment 	(1849, 813)
			    label      	(object SegLabel @108
				Parent_View 	@107
				location   	(1919, 895)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.779503
				height     	70
				orientation 	1))
			(object RoleView "deployedComponent" @109
			    Parent_View 	@106
			    location   	(415, 234)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3766779B0281"
			    client     	@106
			    supplier   	@105
			    line_style 	3
			    origin_attachment 	(1668, 998)
			    terminal_attachment 	(1301, 998)
			    label      	(object SegLabel @110
				Parent_View 	@109
				location   	(1353, 968)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.857585
				height     	31
				orientation 	1))))
		(object InheritView "" @111
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"387203550086"
		    client     	@105
		    supplier   	@65
		    line_style 	3
		    origin_attachment 	(1036, 839)
		    terminal_attachment 	(1036, 666))
		(object InheritView "" @112
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"384286BB0319"
		    client     	@67
		    supplier   	@105
		    line_style 	3
		    origin_attachment 	(1121, 1257)
		    terminal_attachment 	(1121, 1126))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Component" @113
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(215, 966)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(87, 915)
			fill_color 	13434879
			nlines     	1
			max_width  	256
			justify    	0
			label      	"Component")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A59C2520149"
		    width      	274
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "ComponentDeployments" @114
		    location   	(582, 985)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A59C2F600FE"
		    roleview_list 	(list RoleViews
			(object RoleView "deployment" @115
			    Parent_View 	@114
			    location   	(-349, 789)
			    label      	(object SegLabel @116
				Parent_View 	@115
				location   	(699, 944)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	262
				justify    	0
				label      	"deployment"
				pctDist    	0.506667
				height     	42
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C2F60100"
			    client     	@114
			    supplier   	@105
			    line_style 	3
			    origin_attachment 	(582, 985)
			    terminal_attachment 	(813, 985)
			    label      	(object SegLabel @117
				Parent_View 	@115
				location   	(758, 1024)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.763333
				height     	39
				orientation 	1))
			(object RoleView "component" @118
			    Parent_View 	@114
			    location   	(-349, 789)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C2F600FF"
			    client     	@114
			    supplier   	@113
			    line_style 	3
			    origin_attachment 	(582, 985)
			    terminal_attachment 	(352, 985)
			    label      	(object SegLabel @119
				Parent_View 	@118
				location   	(389, 1023)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.840237
				height     	38
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem" @120
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1468, 246)
		    label      	(object ItemLabel
			Parent_View 	@120
			location   	(1329, 198)
			fill_color 	13434879
			nlines     	1
			max_width  	278
			justify    	0
			label      	"TypeSystem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38173AAE02EE"
		    width      	296
		    height     	120
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem" @121
		    IncludeAttribute 	TRUE
		    location   	(312, 353)
		    label      	(object ItemLabel
			Parent_View 	@121
			location   	(83, 173)
			fill_color 	13434879
			nlines     	1
			max_width  	458
			justify    	0
			label      	"SoftwareSystem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5FD0337"
		    compartment 	(object Compartment
			Parent_View 	@121
			location   	(83, 233)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	454)
		    width      	476
		    height     	384
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$0" @122
		    location   	(231, 723)
		    stereotype 	TRUE
		    quidu      	"3A59C32C02A1"
		    roleview_list 	(list RoleViews
			(object RoleView "/namespace" @123
			    Parent_View 	@122
			    location   	(52, -414)
			    label      	(object SegLabel @124
				Parent_View 	@123
				location   	(375, 607)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	272
				justify    	0
				label      	"/namespace"
				pctDist    	0.650794
				height     	144
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C32C02A3"
			    client     	@122
			    supplier   	@121
			    line_style 	3
			    origin_attachment 	(231, 723)
			    terminal_attachment 	(231, 544)
			    label      	(object SegLabel @125
				Parent_View 	@123
				location   	(152, 609)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.634328
				height     	80
				orientation 	0))
			(object RoleView "/ownedElement" @126
			    Parent_View 	@122
			    location   	(52, -414)
			    label      	(object SegLabel @127
				Parent_View 	@126
				location   	(397, 838)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	338
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.636364
				height     	166
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A59C32C02A2"
			    client     	@122
			    supplier   	@113
			    line_style 	3
			    origin_attachment 	(231, 723)
			    terminal_attachment 	(231, 903)
			    label      	(object SegLabel @128
				Parent_View 	@126
				location   	(177, 847)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.694030
				height     	55
				orientation 	1))))
		(object AssociationViewNew "SystemTypespace" @129
		    location   	(935, 247)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3818830E02FD"
		    roleview_list 	(list RoleViews
			(object RoleView "typespace" @130
			    Parent_View 	@129
			    location   	(706, -207)
			    label      	(object SegLabel @131
				Parent_View 	@130
				location   	(1202, 213)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	233
				justify    	0
				label      	"typespace"
				pctDist    	0.696970
				height     	35
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38188310007D"
			    client     	@129
			    supplier   	@120
			    line_style 	3
			    origin_attachment 	(935, 247)
			    terminal_attachment 	(1320, 247)
			    label      	(object SegLabel @132
				Parent_View 	@130
				location   	(1265, 285)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.860104
				height     	38
				orientation 	1))
			(object RoleView "supportingSystem" @133
			    Parent_View 	@129
			    location   	(706, -207)
			    label      	(object SegLabel @134
				Parent_View 	@133
				location   	(737, 210)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	400
				justify    	0
				label      	"supportingSystem"
				pctDist    	0.515152
				height     	38
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3818831000AB"
			    client     	@129
			    supplier   	@121
			    line_style 	3
			    origin_attachment 	(935, 247)
			    terminal_attachment 	(550, 247)
			    label      	(object SegLabel @135
				Parent_View 	@133
				location   	(605, 288)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.860104
				height     	41
				orientation 	0))))
		(object Label @136
		    location   	(82, 56)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-7-2  DataManager and DataProvider")))
	(object ClassDiagram "Figure 8-7-3  SoftwareDeployment inheritance"
	    quid       	"3731CD0E0153"
	    title      	"Figure 8-7-3  SoftwareDeployment inheritance"
	    documentation 	"Figure 8-7-3  SoftwareDeployment inheritance"
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Machine" @137
		    IncludeAttribute 	TRUE
		    location   	(448, 1542)
		    label      	(object ItemLabel
			Parent_View 	@137
			location   	(75, 1400)
			fill_color 	13434879
			nlines     	1
			max_width  	746
			justify    	0
			label      	"Machine")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5D500A4"
		    compartment 	(object Compartment
			Parent_View 	@137
			location   	(75, 1456)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	743)
		    width      	764
		    height     	306
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Site" @138
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(296, 2232)
		    label      	(object ItemLabel
			Parent_View 	@138
			location   	(116, 2180)
			fill_color 	13434879
			nlines     	1
			max_width  	360
			justify    	0
			label      	"Site")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5690320"
		    compartment 	(object Compartment
			Parent_View 	@138
			location   	(116, 2236)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	358)
		    width      	378
		    height     	126
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataProvider" @139
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1439, 1448)
		    label      	(object ItemLabel
			Parent_View 	@139
			location   	(1089, 1396)
			fill_color 	13434879
			nlines     	1
			max_width  	700
			justify    	0
			label      	"DataProvider")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37668549009C"
		    compartment 	(object Compartment
			Parent_View 	@139
			location   	(1089, 1452)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	698)
		    width      	718
		    height     	126
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DataManager" @140
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1569, 1040)
		    label      	(object ItemLabel
			Parent_View 	@140
			location   	(1355, 966)
			fill_color 	13434879
			nlines     	1
			max_width  	428
			justify    	0
			label      	"DataManager")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A2BCD0186"
		    compartment 	(object Compartment
			Parent_View 	@140
			location   	(1355, 1022)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	424)
		    width      	446
		    height     	170
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::ProviderConnection" @141
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1535, 2187)
		    label      	(object ItemLabel
			Parent_View 	@141
			location   	(1287, 2090)
			fill_color 	13434879
			nlines     	1
			max_width  	496
			justify    	0
			label      	"ProviderConnection")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"378357EA0015"
		    compartment 	(object Compartment
			Parent_View 	@141
			location   	(1287, 2146)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	493)
		    width      	514
		    height     	216
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedSoftwareSystem" @142
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(957, 553)
		    label      	(object ItemLabel
			Parent_View 	@142
			location   	(675, 501)
			fill_color 	13434879
			nlines     	1
			max_width  	564
			justify    	0
			label      	"DeployedSoftwareSystem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3795CFCF01CC"
		    compartment 	(object Compartment
			Parent_View 	@142
			location   	(675, 557)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	562)
		    width      	582
		    height     	126
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::DeployedComponent" @143
		    IncludeAttribute 	TRUE
		    location   	(1564, 599)
		    label      	(object ItemLabel
			Parent_View 	@143
			location   	(1349, 502)
			fill_color 	13434879
			nlines     	1
			max_width  	430
			justify    	0
			label      	"DeployedComponent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C67B0071"
		    compartment 	(object Compartment
			Parent_View 	@143
			location   	(1349, 558)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	427)
		    width      	448
		    height     	216
		    autoResize 	TRUE)
		(object InheritView "" @144
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"384286BB0319"
		    client     	@140
		    supplier   	@143
		    line_style 	3
		    origin_attachment 	(1535, 955)
		    terminal_attachment 	(1535, 706))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::SoftwareSystem" @145
		    IncludeAttribute 	TRUE
		    location   	(271, 618)
		    label      	(object ItemLabel
			Parent_View 	@145
			location   	(61, 476)
			fill_color 	13434879
			nlines     	1
			max_width  	420
			justify    	0
			label      	"SoftwareSystem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731C5FD0337"
		    compartment 	(object Compartment
			Parent_View 	@145
			location   	(61, 532)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	6
			max_width  	417)
		    width      	438
		    height     	306
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::Component" @146
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(836, 1144)
		    label      	(object ItemLabel
			Parent_View 	@146
			location   	(702, 1092)
			fill_color 	13434879
			nlines     	1
			max_width  	268
			justify    	0
			label      	"Component")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A59C2520149"
		    width      	286
		    height     	126
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::SoftwareDeployment::PackageUsage" @147
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(900, 2231)
		    label      	(object ItemLabel
			Parent_View 	@147
			location   	(727, 2150)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"PackageUsage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A59EFD80363"
		    compartment 	(object Compartment
			Parent_View 	@147
			location   	(727, 2206)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	344)
		    width      	364
		    height     	184
		    autoResize 	TRUE)
		(object InheritView "" @148
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"37AB0E6F026D"
		    client     	@139
		    supplier   	@140
		    line_style 	3
		    origin_attachment 	(1531, 1384)
		    terminal_attachment 	(1531, 1125))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::BusinessInformation::Location" @149
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(269, 1915)
		    label      	(object ItemLabel
			Parent_View 	@149
			location   	(68, 1859)
			fill_color 	13434879
			nlines     	1
			max_width  	402
			justify    	0
			label      	"Location")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3731CF0A02C6"
		    width      	420
		    height     	134
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @150
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"37668BE3032C"
		    client     	@138
		    supplier   	@149
		    line_style 	3
		    origin_attachment 	(266, 2168)
		    terminal_attachment 	(266, 1982))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @151
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(835, 862)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@151
			location   	(734, 814)
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    quidu      	"32989FB2023D"
		    width      	220
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Subsystem" @152
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(267, 230)
		    label      	(object ItemLabel
			Parent_View 	@152
			location   	(143, 182)
			nlines     	1
			max_width  	248
			justify    	0
			label      	"Subsystem")
		    icon_style 	"Icon"
		    quidu      	"33CD6DE5030C"
		    width      	266
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @153
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1291, 226)
		    label      	(object ItemLabel
			Parent_View 	@153
			location   	(1197, 178)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @154
		    location   	(1291, 375)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@153
		    vertices   	(list Points
			(1291, 375)
			(1291, 285)))
		(object InheritView "" @155
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"387203550086"
		    client     	@143
		    supplier   	@153
		    line_style 	3
		    origin_attachment 	(1542, 490)
		    terminal_attachment 	(1542, 375)
		    drawSupplier 	@154)
		(object InheritView "" @156
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3795CF9100AA"
		    client     	@145
		    supplier   	@152
		    line_style 	3
		    origin_attachment 	(245, 465)
		    terminal_attachment 	(245, 289))
		(object InheritView "" @157
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3795CFED03A6"
		    client     	@142
		    supplier   	@153
		    line_style 	3
		    origin_attachment 	(948, 490)
		    terminal_attachment 	(948, 375)
		    drawSupplier 	@154)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Namespace" @158
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(319, 1121)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@158
			location   	(192, 1073)
			nlines     	1
			max_width  	254
			justify    	0
			label      	"Namespace")
		    icon_style 	"Icon"
		    quidu      	"32B69F3A0118"
		    width      	272
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @159
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A59C2820116"
		    client     	@146
		    supplier   	@151
		    line_style 	3
		    origin_attachment 	(833, 1081)
		    terminal_attachment 	(833, 921))
		(object InheritView "" @160
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A65A491031B"
		    client     	@137
		    supplier   	@158
		    line_style 	3
		    origin_attachment 	(394, 1388)
		    terminal_attachment 	(394, 1179))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Dependency" @161
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(882, 1911)
		    label      	(object ItemLabel
			Parent_View 	@161
			location   	(753, 1855)
			nlines     	1
			max_width  	258
			justify    	0
			label      	"Dependency")
		    icon_style 	"Icon"
		    quidu      	"327A646F00E6"
		    width      	276
		    height     	134
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @162
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1535, 1813)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@162
			location   	(1391, 1762)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @163
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6C92A1036B"
		    client     	@147
		    supplier   	@161
		    line_style 	3
		    origin_attachment 	(885, 2138)
		    terminal_attachment 	(885, 1978))
		(object InheritView "" @164
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6C92AA02A6"
		    client     	@141
		    supplier   	@162
		    line_style 	3
		    origin_attachment 	(1535, 2079)
		    terminal_attachment 	(1535, 1875))
		(object Label @165
		    location   	(87, 49)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-7-3  SoftwareDeployment inheritance")))))
