
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "TypeMapping"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWM")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.foundation")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text "Core")))
    quid       	"3817221D01F4"
    documentation 	
|The TypeMapping package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|
|The TypeMapping package supports the mapping of data types between different systems. The purpose of these mappings is to indicate data types in different systems that are sufficiently compatible that data values can be interchanged between them. Multiple mappings are allowed between any pair of types and a means of identifying the preferred mapping is provided.
|
|OCL Representation of TypeMapping Constraints
|
|[C-8-1] The sourceType and targetType references may not refer to the same
|Classifier instance.
|context TypeMapping inv:
|self.sourceType <> self.targetType
|
|[C-8-2] A TypeSystem may own only Classifiers and TypeMappings.
|context TypeSystem inv:
|self.ownedElement->forAll( e | e.oclIsKindOf(Classifier) or e.oclIsKindOf(TypeMapping))
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8193FD00F5"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3821C5520172"
	    supplier   	"Logical View::org.omg::CWM::Foundation"
	    quidu      	"3821C43D028B"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "TypeMapping"
	    quid       	"3817226403A9"
	    documentation 	
|TypeMapping instances permit the creation of mappings between data types defined within different environments and are used to indicate data type compatibilities that permit direct assignment of values from one environment (the "source" type) into equivalent values in another environment (the "target" type). For example, an integer field data type in a record-oriented DBMS (the source type) might be mapped to a compatible integer data type in a relational DBMS (the target type).
|
|Whereas the actual transfer of data values between environments is accomplished using the CWM’s Transformation package, TypeMapping instances can be used the identify both the permissible and preferred mappings between data types. Value interchange between a pair of data types is considered permissible if a TypeMapping instance is defined for the pair. A TypeMapping instance is considered the preferred mapping if the instance’s isBestMatch attribute has the value true.
|
|Typically, there will be one TypeMapping Instance between a pair of data types that is considered the preferred mapping. To promote flexible use of this feature, there is no requirement that a preferred TypeMapping instance must be identified between a pair of data types nor are multiple preferred instances prohibited. In these latter cases, however, the precise semantics are usage-defined.
|
|Interchange between data types defined by non-preferred mappings may often function as intended. However, the isLossy boolean may be set to indicate that such interchanges may be subject to validity restrictions in certain circumstances. For example, it may be valid to move data values from a 32-bit integer data type to a 16-bit integer data type as long as the actual values in the 32-bit underlying data type do not exceed the range permitted for 16-bit integers. The CWM Foundation leaves the understanding and handling of such differences to individual tools. If such differences must be modeled, consider using the CWM Transformation package to filter data values during interchange.
|
|TypeMapping instances are unidirectional, so two instances are required to show that a data type pair can be mutually interchanged between environments.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A6CA15700FF"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "isBestMatch"
		    quid       	"3817229802EE"
		    documentation 	"True if this TypeMapping instance represents the best available mapping between a pair of data types in different software systems."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "isLossy"
		    quid       	"381722B700BB"
		    documentation 	"True if this TypeMapping instance may result in a data conversion error if the source data is within certain ranges. For example, storing a 32-bit unsigned integer value into a 16-bit unsigned integer container will result in a data conversion error only when the source data has a value greater than 65535."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "sourceType"
		    quid       	"385FFF0B006A"
		    documentation 	"Identifies the Classifier instance that is the source of information exchange."
		    stereotype 	"reference"
		    type       	"Classifier"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "targetType"
		    quid       	"385FFF500099"
		    documentation 	"Identifies the Classifier instance that is the target of information exchange."
		    stereotype 	"reference"
		    type       	"Classifier"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "TypeSystem"
	    quid       	"38173AAE02EE"
	    documentation 	
|Instances of the TypeSystem class collect together the data types (subclasses of Classifier) defined by a software system and the TypeMapping instances defining how they are mapped to data types in other TypeSystems. TypeMapping instances collected by a TypeSystem instance include both those in which the software system’s data types act as sources and as targets of mappings. Classifiers and TapeMappings are
|maintained in a single collection via the ElementOwnership association but can be distinguished by their respective types.
|
|Because it is a Package, a TypeSystem can also serve to collect together the Classifier instances for a particular software system.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"38173B4B01B5"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "version"
		    quid       	"3A5CE02002B8"
		    documentation 	"A string describing the version identification of the type system represented."
		    type       	"String"
		    exportControl 	"Public")))
	(object Association "MappingSource"
	    quid       	"381723B20196"
	    documentation 	"The MappingSource association indicates the underlying Classifier instance of a particular TypeMapping."
	    roles      	(list role_list
		(object Role "sourceType"
		    quid       	"381723B401A5"
		    documentation 	"Identifies the Classifier instance that is the source of information exchange."
		    label      	"sourceType"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "mappingFrom"
		    quid       	"381723B40251"
		    documentation 	"Identifies the TypeMapping instances in which a particular Classifier participates."
		    label      	"mappingFrom"
		    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping"
		    quidu      	"3817226403A9"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "MappingTarget"
	    quid       	"3817250D0399"
	    documentation 	
|The MappingTarget association indicates the exposed data type for a particular TypeMapping instance.
|
	    
	    roles      	(list role_list
		(object Role "targetType"
		    quid       	"3817250F009C"
		    documentation 	"Identifies the Classifier instance that is the target of information exchange."
		    label      	"targetType"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "mappingTo"
		    quid       	"3817250F00DA"
		    documentation 	"Identifies the TypeMapping instance of a particular Classifier instance."
		    label      	"mappingTo"
		    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping"
		    quidu      	"3817226403A9"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ElementOwnership"
	    quid       	"3A5CDD4301DD"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwenship for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A5CDD4600A5"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping"
		    quidu      	"3817226403A9"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A5CDD4600B4"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem"
		    quidu      	"38173AAE02EE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "ElementOwnership"
	    quid       	"3A5E05BF01FC"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwenship for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A5E05C000C4"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Classifier"
		    quidu      	"32989FB2023D"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A5E05C00102"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem"
		    quidu      	"38173AAE02EE"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Mechanism @1
	    logical_models 	(list unit_reference_list
		(object Object "CORBAIDLv2.2"
		    quid       	"3A7645D80225"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A764B9001DA"
			    label      	"ElementOwnership"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3A76463702E0")
			(object Link
			    quid       	"3A764B9A01CB"
			    label      	"ElementOwnership"
			    supplier   	"long"
			    quidu      	"3A76462C03CB"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem"
		    quidu      	"38173AAE02EE"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "Java2"
		    quid       	"3A7645DC0271"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A764ADA035F"
			    label      	"ElementOwnership"
			    supplier   	"int"
			    quidu      	"3A7646280339"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem"
		    quidu      	"38173AAE02EE"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "int"
		    quid       	"3A7646280339"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A7646AE0273"
			    label      	"MappingSource"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3A76463D00B8"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::DataType"
		    quidu      	"3298A036025B"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "long"
		    quid       	"3A76462C03CB"
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::DataType"
		    quidu      	"3298A036025B"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$0"
		    quid       	"3A76463702E0"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A7646AA00C9"
			    label      	"MappingTarget"
			    supplier   	"int"
			    quidu      	"3A7646280339"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A7646AC00FE"
			    label      	"MappingSource"
			    supplier   	"long"
			    quidu      	"3A76462C03CB"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping"
		    quidu      	"3817226403A9"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "$UNNAMED$1"
		    quid       	"3A76463D00B8"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A7646B10372"
			    label      	"MappingTarget"
			    supplier   	"long"
			    quidu      	"3A76462C03CB"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value")
			(object Link
			    quid       	"3A764B560295"
			    label      	"ElementOwnership"
			    supplier   	"Java2"
			    quidu      	"3A7645DC0271"
			    supplier_containment 	"By Value"
			    client_containment 	"By Value"))
		    class      	"Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping"
		    quidu      	"3817226403A9"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "isBestMatch = true"
		    quid       	"3A764894007D"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A764A8500A0"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3A76463702E0")
			(object Link
			    quid       	"3A764A8A0242"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3A76463D00B8"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Boolean"
		    quidu      	"33DD6F650276"
		    persistence 	"Transient"
		    multi      	FALSE)
		(object Object "isLossy = false"
		    quid       	"3A7648990052"
		    collaborators 	(list link_list
			(object Link
			    quid       	"3A764A870306"
			    supplier   	"$UNNAMED$0"
			    quidu      	"3A76463702E0")
			(object Link
			    quid       	"3A764A8D02E6"
			    supplier   	"$UNNAMED$1"
			    quidu      	"3A76463D00B8"))
		    class      	"Logical View::org.omg::CWM::ObjectModel::Core::Boolean"
		    quidu      	"33DD6F650276"
		    persistence 	"Transient"
		    multi      	FALSE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 8-8-1 TypeMapping metamodel."
	    quid       	"3817223E002E"
	    title      	"Figure 8-8-1 TypeMapping metamodel."
	    documentation 	"Figure 8-8-1 TypeMapping metamodel."
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::TypeMapping::TypeMapping" @2
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1167, 721)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(973, 581)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"TypeMapping")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3817226403A9"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(973, 634)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	446)
		    width      	406
		    height     	304)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Classifier" @3
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(1153, 1080)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(1052, 1032)
			nlines     	1
			max_width  	202
			justify    	0
			label      	"Classifier")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"32989FB2023D"
		    width      	220
		    height     	118
		    annotation 	8)
		(object AssociationViewNew "MappingSource" @4
		    location   	(1118, 946)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"381723B20196"
		    roleview_list 	(list RoleViews
			(object RoleView "sourceType" @5
			    Parent_View 	@4
			    location   	(759, 290)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1006, 995)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"sourceType"
				pctDist    	0.662162
				height     	113
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381723B401A5"
			    client     	@4
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1118, 946)
			    terminal_attachment 	(1118, 1020)
			    label      	(object SegLabel @7
				Parent_View 	@5
				location   	(1140, 992)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.635135
				height     	22
				orientation 	0))
			(object RoleView "mappingFrom" @8
			    Parent_View 	@4
			    location   	(759, 290)
			    label      	(object SegLabel @9
				Parent_View 	@8
				location   	(997, 892)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	321
				justify    	0
				label      	"mappingFrom"
				pctDist    	0.743243
				height     	122
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"381723B40251"
			    client     	@4
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1118, 946)
			    terminal_attachment 	(1118, 872)
			    label      	(object SegLabel @10
				Parent_View 	@8
				location   	(1144, 901)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.621622
				height     	26
				orientation 	1))))
		(object AssociationViewNew "MappingTarget" @11
		    location   	(1212, 947)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3817250D0399"
		    roleview_list 	(list RoleViews
			(object RoleView "targetType" @12
			    Parent_View 	@11
			    location   	(853, 291)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1318, 996)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	252
				justify    	0
				label      	"targetType"
				pctDist    	0.666667
				height     	106
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3817250F009C"
			    client     	@11
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1212, 947)
			    terminal_attachment 	(1212, 1021)
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1191, 993)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.640000
				height     	22
				orientation 	1))
			(object RoleView "mappingTo" @15
			    Parent_View 	@11
			    location   	(853, 291)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1316, 898)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	262
				justify    	0
				label      	"mappingTo"
				pctDist    	0.662162
				height     	104
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3817250F00DA"
			    client     	@11
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1212, 947)
			    terminal_attachment 	(1212, 873)
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1191, 904)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.581081
				height     	22
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Foundation::TypeMapping::TypeSystem" @18
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(276, 694)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(140, 616)
			fill_color 	13434879
			nlines     	1
			max_width  	272
			justify    	0
			label      	"TypeSystem")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"38173AAE02EE"
		    compartment 	(object Compartment
			Parent_View 	@18
			location   	(140, 672)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	243)
		    width      	290
		    height     	184
		    autoResize 	TRUE)
		(object AssociationViewNew "ElementOwnership" @19
		    location   	(692, 691)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5CDD4301DD"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @20
			    Parent_View 	@19
			    location   	(392, -151)
			    label      	(object SegLabel @21
				Parent_View 	@20
				location   	(841, 661)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	356
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.551471
				height     	31
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5CDD4600A5"
			    client     	@19
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(692, 691)
			    terminal_attachment 	(964, 691)
			    label      	(object SegLabel @22
				Parent_View 	@20
				location   	(930, 727)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	49
				justify    	0
				label      	"*"
				pctDist    	0.875000
				height     	36
				orientation 	1))
			(object RoleView "/namespace" @23
			    Parent_View 	@19
			    location   	(392, -151)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(548, 652)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/namespace"
				pctDist    	0.535055
				height     	40
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5CDD4600B4"
			    client     	@19
			    supplier   	@18
			    line_style 	3
			    origin_attachment 	(692, 691)
			    terminal_attachment 	(421, 691)
			    label      	(object SegLabel @25
				Parent_View 	@23
				location   	(464, 741)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.841328
				height     	50
				orientation 	0))))
		(object AssociationViewNew "ElementOwnership" @26
		    location   	(517, 1070)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5E05BF01FC"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @27
			    Parent_View 	@26
			    location   	(241, 376)
			    label      	(object SegLabel @28
				Parent_View 	@27
				location   	(849, 1106)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	356
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.630350
				height     	36
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E05C000C4"
			    client     	@26
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(517, 1070)
			    terminal_attachment 	(1043, 1070)
			    label      	(object SegLabel @29
				Parent_View 	@27
				location   	(1024, 1109)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.963035
				height     	39
				orientation 	1))
			(object RoleView "/namespace" @30
			    Parent_View 	@26
			    location   	(241, 376)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(157, 812)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	286
				justify    	0
				label      	"/namespace"
				pctDist    	0.953307
				height     	118
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5E05C00102"
			    client     	@26
			    supplier   	@18
			    vertices   	(list Points
				(517, 1070)
				(274, 1070)
				(274, 786))
			    line_style 	3
			    origin_attachment 	(517, 1070)
			    terminal_attachment 	(274, 786)
			    label      	(object SegLabel @32
				Parent_View 	@30
				location   	(332, 819)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.939689
				height     	58
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @33
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1166, 354)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@33
			location   	(1022, 306)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	118
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @34
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(283, 347)
		    label      	(object ItemLabel
			Parent_View 	@34
			location   	(189, 300)
			nlines     	1
			max_width  	188
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    line_color 	4194368
		    fill_color 	16777215
		    quidu      	"327A5D19033E"
		    width      	206
		    height     	116
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @35
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"38173B4B01B5"
		    client     	@18
		    supplier   	@34
		    line_style 	3
		    origin_attachment 	(269, 601)
		    terminal_attachment 	(269, 405))
		(object InheritView "" @36
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A6CA15700FF"
		    client     	@2
		    supplier   	@33
		    line_style 	3
		    origin_attachment 	(1166, 569)
		    terminal_attachment 	(1166, 413))
		(object Label @37
		    location   	(125, 94)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-8-1 TypeMapping metamodel.")))
	(object ObjectDiagram "Figure 8-8-2 Mapping the CORBA IDL long and Java int data types."
	    mechanism_ref 	@1
	    quid       	"3A76459501A7"
	    title      	"Figure 8-8-2 Mapping the CORBA IDL long and Java int data types."
	    documentation 	
|Figure 8-8-2 Mapping the CORBA IDL long and Java int data types.
|
|The instance diagram provides a simple example of the use of the TypeMapping package to map the CORBA IDL v2.2 long data type and the Java 2 int data type to each other.
|
	    
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ObjectView "CORBAIDLv2.2" @38
		    location   	(228, 247)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(34, 197)
			fill_color 	13434879
			nlines     	2
			max_width  	388
			justify    	0
			label      	"CORBAIDLv2.2")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7645D80225"
		    width      	406
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "Java2" @39
		    location   	(1628, 235)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@39
			location   	(1496, 184)
			fill_color 	13434879
			nlines     	2
			max_width  	264
			justify    	0
			label      	"Java2")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7645DC0271"
		    width      	282
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "int" @40
		    location   	(1168, 460)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@40
			location   	(1067, 409)
			fill_color 	13434879
			nlines     	2
			max_width  	202
			justify    	0
			label      	"int")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7646280339"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "long" @41
		    location   	(1196, 1322)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@41
			location   	(1095, 1271)
			fill_color 	13434879
			nlines     	2
			max_width  	202
			justify    	0
			label      	"long")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A76462C03CB"
		    width      	220
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$0" @42
		    location   	(765, 831)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@42
			location   	(631, 780)
			fill_color 	13434879
			nlines     	2
			max_width  	268
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A76463702E0"
		    width      	286
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "$UNNAMED$1" @43
		    location   	(1621, 825)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@43
			location   	(1487, 774)
			fill_color 	13434879
			nlines     	2
			max_width  	268
			justify    	0
			label      	"")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A76463D00B8"
		    width      	286
		    height     	126
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "isBestMatch = true" @44
		    location   	(512, 991)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@44
			location   	(321, 940)
			fill_color 	13434879
			nlines     	2
			max_width  	382
			justify    	0
			label      	"isBestMatch = true")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A764894007D"
		    width      	400
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "isLossy = false" @45
		    location   	(516, 1138)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(325, 1091)
			fill_color 	13434879
			nlines     	2
			max_width  	382
			justify    	0
			label      	"isLossy = false")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7648990052"
		    width      	400
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "isBestMatch = true" @46
		    location   	(1850, 981)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(1659, 930)
			fill_color 	13434879
			nlines     	2
			max_width  	382
			justify    	0
			label      	"isBestMatch = true")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A764894007D"
		    width      	400
		    height     	125
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object ObjectView "isLossy = false" @47
		    location   	(1850, 1128)
		    font       	(object Font
			underline  	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@47
			location   	(1659, 1081)
			fill_color 	13434879
			nlines     	2
			max_width  	382
			justify    	0
			label      	"isLossy = false")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A7648990052"
		    width      	400
		    height     	118
		    annotation 	4
		    subobjects 	0
		    x_offset   	0.000000
		    y_offset   	0.000000)
		(object Label @48
		    location   	(38, 56)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 8-8-2 Mapping the CORBA IDL long and Java int data types.")
		(object LinkView "ElementOwnership" @49
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(495, 537)
			anchor_loc 	1
			nlines     	1
			max_width  	450
			justify    	0
			label      	"ElementOwnership")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764B9001DA"
		    client     	@38
		    supplier   	@42
		    line_style 	0)
		(object LinkView "ElementOwnership" @50
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(256, 1232)
			anchor_loc 	1
			nlines     	1
			max_width  	354
			justify    	0
			label      	"ElementOwnership")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764B9A01CB"
		    client     	@38
		    supplier   	@41
		    vertices   	(list Points
			(256, 309)
			(256, 1326)
			(1086, 1326))
		    line_style 	3
		    origin_attachment 	(256, 309)
		    terminal_attachment 	(1086, 1326))
		(object LinkView "ElementOwnership" @51
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1388, 351)
			anchor_loc 	1
			nlines     	1
			max_width  	354
			justify    	0
			label      	"ElementOwnership")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764ADA035F"
		    client     	@39
		    supplier   	@40
		    line_style 	0)
		(object LinkView "MappingSource" @52
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1394, 642)
			anchor_loc 	1
			nlines     	1
			max_width  	298
			justify    	0
			label      	"MappingSource")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7646AE0273"
		    client     	@40
		    supplier   	@43
		    line_style 	0)
		(object LinkView "MappingTarget" @53
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(965, 645)
			anchor_loc 	1
			nlines     	1
			max_width  	284
			justify    	0
			label      	"MappingTarget")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7646AA00C9"
		    client     	@42
		    supplier   	@40
		    line_style 	0)
		(object LinkView "MappingSource" @54
		    label      	(object ItemLabel
			Parent_View 	@54
			location   	(980, 1076)
			anchor_loc 	1
			nlines     	1
			max_width  	298
			justify    	0
			label      	"MappingSource")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7646AC00FE"
		    client     	@42
		    supplier   	@41
		    line_style 	0)
		(object LinkView "MappingTarget" @55
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1407, 1073)
			anchor_loc 	1
			nlines     	1
			max_width  	284
			justify    	0
			label      	"MappingTarget")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A7646B10372"
		    client     	@43
		    supplier   	@41
		    line_style 	0)
		(object LinkView "ElementOwnership" @56
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(1625, 530)
			anchor_loc 	1
			nlines     	1
			max_width  	354
			justify    	0
			label      	"ElementOwnership")
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764B560295"
		    client     	@43
		    supplier   	@39
		    line_style 	3
		    origin_attachment 	(1625, 762)
		    terminal_attachment 	(1625, 298))
		(object LinkView "" @57
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764A8500A0"
		    client     	@44
		    supplier   	@42
		    vertices   	(list Points
			(712, 982)
			(769, 982)
			(769, 894))
		    line_style 	3
		    origin_attachment 	(712, 982)
		    terminal_attachment 	(769, 894))
		(object LinkView "" @58
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764A8A0242"
		    client     	@46
		    supplier   	@43
		    vertices   	(list Points
			(1650, 981)
			(1593, 981)
			(1593, 888))
		    line_style 	3
		    origin_attachment 	(1650, 981)
		    terminal_attachment 	(1593, 888))
		(object LinkView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764A870306"
		    client     	@45
		    supplier   	@42
		    vertices   	(list Points
			(716, 1138)
			(769, 1138)
			(769, 894))
		    line_style 	3
		    origin_attachment 	(716, 1138)
		    terminal_attachment 	(769, 894))
		(object LinkView "" @60
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A764A8D02E6"
		    client     	@47
		    supplier   	@43
		    vertices   	(list Points
			(1650, 1128)
			(1593, 1128)
			(1593, 888))
		    line_style 	3
		    origin_attachment 	(1650, 1128)
		    terminal_attachment 	(1593, 888))))))
