
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "WarehouseOperation"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMWHO")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.management")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.management")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Behavioral,
|Transformation
	    )))
    quid       	"37419FF7000C"
    documentation 	
|The Warehouse Operation package contains classes recording the day-to-day operation of the warehouse processes.
|
|The package covers three separate areas:
|
|    Transformation Executions
|    Measurements
|    Change Requests
|
|Details of the most recent executions of transformations can be recorded, identifying when they ran and whether they completed successfully. This can be used to determine how complete and up-to-date specific information in the data warehouse is.
|
|An ActivityExecution represents an execution of a whole TransformationActivity, and a StepExecution object represents an execution of an individual TransformationStep. If a TransformationStep involves the use of an Operation , an associated StepExecution may reference a CallAction that records the actual arguments passed to the Operation. These classes allow the lineage of data in a data warehouse to be preserved, by recording when and how it was derived, and where it came from.
|
|Measurement objects allow metrics to be held for any ModelElement. For example, they may be used to hold actual, estimated or planned values for the size of a table.
|
|ChangeRequests allow details of proposed changes affecting any ModelElement to be recorded. They may also be used to keep a historical record of changes implemented or rejected. 
|
|The Warehouse Operation package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::ObjectModel::Behavioral
|    org.omg::CWM::Analysis::Transformation
|
|Separate model diagrams are shown below for each of the three main areas supported by the package.
|
|OCL Representation of Warehouse Operation Constraints
|
|[C-1] A ChangeRequest instance must not apply to itself.
|context ChangeRequest
|inv: self.modelElement -> forAll (element | element <> self)
|
|[C-2] A completionDate may only be provided for a completed ChangeRequest.
|context ChangeRequest
|inv: self.completionDate->notEmpty implies self.completed
|
|[C-3] A Measurement instance must not apply to itself.
|context Measurement
|inv: self.modelElement <> self
|
|[C-4] If the TransformationExecution is not inProgress, the successful, status and endDate attributes must be present, and endDate must not be earlier than startDate.
|context TransformationExecution
|inv: self.inProgress=false implies (self.successful->notEmpty and
|self.status->notEmpty and self.endDate->notEmpty and
|self.endDate >= self.startDate)
|
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8196160049"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral"
	    quidu      	"3A6342A4000B")
	(object Visibility_Relationship
	    quid       	"379897A90130"
	    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation"
	    quidu      	"35E1B0B40042")
	(object Visibility_Relationship
	    quid       	"3A8196130069"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Measurement"
	    quid       	"37935233038F"
	    documentation 	
|A Measurement object indicates the value of some attribute of an object. It can be the number of rows in a table, the number of pages in an index, the number of different values in a column, etc. 
|
|The flexibility of this class allows for product specific extensions, without changing the model. 
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"379358610235"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "value"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"IDL Substitute Name"
			    value      	"umlValue"))
		    quid       	"37935291036C"
		    documentation 	"The value of this Measurement."
		    type       	"Float"
		    exportControl 	"Public")
		(object ClassAttribute "unit"
		    quid       	"379352F502F7"
		    documentation 	"The unit of measurement."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "type"
		    quid       	"379352F80021"
		    documentation 	
|Identifies how the value was computed.
|
|The following values have specific meanings:
|
|   measure (measured value)
|   estimate (estimated value)
|   plan (planned value)
|   minimum (minimum value)
|   maximum (maximum value)
|   average (average value)
		    
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "creationDate"
		    quid       	"379352F903E3"
		    documentation 	"When the value has been computed (see also effectiveDate)."
		    type       	"Time"
		    exportControl 	"Public")
		(object ClassAttribute "effectiveDate"
		    quid       	"379352FC0076"
		    documentation 	"When the value is effective. For measured values, effective and creation dates should be the same. For estimated actual values, the creation date may be later than the effective date. For plan values, the effective date is normally later than the creation date."
		    type       	"Time"
		    exportControl 	"Public")
		(object ClassAttribute "modelElement"
		    quid       	"387335390109"
		    documentation 	"Identifies the ModelElement to which the Measurement applies."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ChangeRequest"
	    quid       	"379DC1A90234"
	    documentation 	"This represents a request for change affecting one or more ModelElements. The change request may represent a proposed change or one that has been implemented or rejected."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"379DC1C500A4"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "changeDescription"
		    quid       	"379DCDEF0214"
		    documentation 	"A description of the change."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "changeReason"
		    quid       	"379DCE180140"
		    documentation 	"The reason or justification for the ChangeRequest."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "status"
		    quid       	"379DCDA801EA"
		    documentation 	"The status of the ChangeRequest. This would normally contain a string such as proposed, agreed, implemented or rejected."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "completed"
		    quid       	"379DC9D9029C"
		    documentation 	
|Indicates that no further action is required for this change request, i.e. it has either
|been implemented or been rejected.
		    
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "requestDate"
		    quid       	"379DCEB10231"
		    documentation 	"When the change request was raised."
		    type       	"Time"
		    exportControl 	"Public")
		(object ClassAttribute "completionDate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"379DCF020346"
		    documentation 	"The date when all action on the change request was completed (i.e. when implementation was completed or it was rejected)."
		    type       	"Time"
		    exportControl 	"Public")
		(object ClassAttribute "modelElement"
		    attributes 	(list Attribute_Set)
		    quid       	"3873345002DA"
		    documentation 	"Identifies the ModelElement(s) to which the ChangeRequest applies."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "TransformationExecution"
	    quid       	"3814873701EB"
	    documentation 	"A TransformationExecution is used to record details of a specific execution."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3814884C032A"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "startDate"
		    quid       	"36E468BD029B"
		    documentation 	"The date and time when the execution started."
		    type       	"Time"
		    exportControl 	"Public")
		(object ClassAttribute "endDate"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"36E468FC00D9"
		    documentation 	"The date and time when the execution ended."
		    type       	"Time"
		    exportControl 	"Public")
		(object ClassAttribute "inProgress"
		    quid       	"376A423902AF"
		    documentation 	"A boolean indicating whether or not the execution is in progress."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "successful"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"36E469560218"
		    documentation 	"A boolean indicating whether or not the execution completed successfully."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "status"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"rose2mof.multiplicity"
			    value      	"0..1"))
		    quid       	"376A43F101F4"
		    documentation 	"An expression that may be used to provide status details of the execution. For example it could provide comments for a successful execution, or details of errors for an unsuccessful execution."
		    type       	"Expression"
		    exportControl 	"Public")))
	(object Class "ActivityExecution"
	    quid       	"376A7BF10213"
	    documentation 	"An ActivityExecution is used to record details of a specific execution of a TransformationActivity."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3814882E018C"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::TransformationExecution"
		    quidu      	"3814873701EB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "transformationActivity"
		    quid       	"38732E330031"
		    documentation 	"Identifies the TransformationActivity of which this is an execution."
		    stereotype 	"reference"
		    type       	"TransformationActivity"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "stepExecution"
		    attributes 	(list Attribute_Set)
		    quid       	"38732DAF00A9"
		    documentation 	"Identifies the StepExecutions that record the results of executing the individual TransformationSteps of the TransformationActivity."
		    stereotype 	"reference"
		    type       	"StepExecution"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "StepExecution"
	    quid       	"36E070B201EB"
	    documentation 	"A StepExecution is used to record details of a specific execution of a TransformationStep."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3814883D026A"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::TransformationExecution"
		    quidu      	"3814873701EB"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "transformationStep"
		    quid       	"38732EDD00C2"
		    documentation 	"Identifies the TransformationStep of which this is an execution."
		    stereotype 	"reference"
		    type       	"TransformationStep"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "activityExecution"
		    attributes 	(list Attribute_Set)
		    quid       	"38732F410043"
		    documentation 	"Identifies an ActivityExecution of which this StepExecution is a part."
		    stereotype 	"reference"
		    type       	"ActivityExecution"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "callAction"
		    attributes 	(list Attribute_Set)
		    quid       	"387330030183"
		    documentation 	"Where a TransformationStep involves the use of an Operation, a CallAction may be used to record details of the actual parameters used in the StepExecution."
		    stereotype 	"reference"
		    type       	"CallAction"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Java")
	(object Association "TransformationStepExecutions"
	    quid       	"37494BEF000F"
	    documentation 	"Identifies the StepExecutions that record details of each execution of a TransformationStep."
	    roles      	(list role_list
		(object Role "execution"
		    quid       	"37494BEF03A9"
		    documentation 	
|Identifies a StepExecution recording details of a specific execution of a
|TransformationStep.
		    
		    label      	"execution"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::StepExecution"
		    quidu      	"36E070B201EB"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "transformationStep"
		    quid       	"37494BEF03B9"
		    documentation 	"Identifies the TransformationStep."
		    label      	"transformationStep"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation::TransformationStep"
		    quidu      	"36D590F003B9"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "TransformationActivityExecutions"
	    quid       	"376A7F980280"
	    documentation 	"Identifies the ActivityExecutions that record details of each execution of a TransformationActivity."
	    roles      	(list role_list
		(object Role "transformationActivity"
		    quid       	"376A7F99033C"
		    documentation 	"Identifies the TransformationActivity."
		    label      	"transformationActivity"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation::TransformationActivity"
		    quidu      	"36E070680112"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "execution"
		    quid       	"376A7F99034B"
		    documentation 	"Identifies an ActivityExecution recording details of a specific execution of a TransformationActivity."
		    label      	"execution"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::ActivityExecution"
		    quidu      	"376A7BF10213"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ActivityStepExecutions"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"376A8038004E"
	    documentation 	"Identifies all the StepExecutions associated with an ActivityExecution."
	    roles      	(list role_list
		(object Role "activityExecution"
		    quid       	"376A803803D8"
		    documentation 	"Identifies the ActivityExecution of which the StepExecution is a part."
		    label      	"activityExecution"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::ActivityExecution"
		    quidu      	"376A7BF10213"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "stepExecution"
		    quid       	"376A80390000"
		    documentation 	
|Identifies the StepExecutions recording the results of executing the individual
|TransformationSteps.
		    
		    label      	"stepExecution"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::StepExecution"
		    quidu      	"36E070B201EB"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ModelElementMeasurement"
	    quid       	"37935A9E018F"
	    documentation 	"Associates a Measurement object to any ModelElement."
	    roles      	(list role_list
		(object Role "modelElement"
		    quid       	"37935A9F008C"
		    documentation 	"Identifies the ModelElement to which a Measurement relates."
		    label      	"modelElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "measurement"
		    quid       	"37935A9F0140"
		    documentation 	"Identifies a Measurement for a ModelElement."
		    label      	"measurement"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::Measurement"
		    quidu      	"37935233038F"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ModelElementChangeRequest"
	    quid       	"379DC29F011F"
	    documentation 	"Associates ChangeRequests with the ModelElement(s) which they affect."
	    roles      	(list role_list
		(object Role "modelElement"
		    quid       	"379DC2A001FD"
		    documentation 	"Identifies a ModelElement affected by a ChangeRequest."
		    label      	"modelElement"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"
		    client_cardinality 	(value cardinality "1..*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "changeRequest"
		    quid       	"379DC2A0029D"
		    documentation 	"Identifies a ChangeRequest for a ModelElement."
		    label      	"changeRequest"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::ChangeRequest"
		    quidu      	"379DC1A90234"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "StepExecutionCallAction"
	    quid       	"37B3F9970275"
	    documentation 	"Where a TransformationStep involves the use of an Operation, this association between StepExecution and CallAction allows the actual parameters used in a specific execution of the TransformationStep to be recorded."
	    roles      	(list role_list
		(object Role "callAction"
		    quid       	"37B3F999020A"
		    documentation 	"Identifies the CallAction for a StepExecution."
		    label      	"callAction"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::CallAction"
		    quidu      	"3A638B7E0318"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "stepExecution"
		    quid       	"37B3F9990214"
		    documentation 	"Identifies the StepExecution to which the CallAction applies."
		    label      	"stepExecution"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseOperation::StepExecution"
		    quidu      	"36E070B201EB"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 19-1 Transformation Executions"
	    quid       	"3741A0AF00BB"
	    title      	"Figure 19-1 Transformation Executions"
	    documentation 	"Figure 19-1 Transformation Executions"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @1
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1046, 309)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(902, 259)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::TransformationExecution" @2
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1043, 681)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(805, 500)
			fill_color 	13434879
			nlines     	1
			max_width  	476
			justify    	0
			label      	"TransformationExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3814873701EB"
		    width      	494
		    height     	386
		    autoResize 	TRUE)
		(object InheritTreeView "" @3
		    location   	(1043, 987)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@2
		    vertices   	(list Points
			(1043, 987)
			(1043, 874)))
		(object InheritView "" @4
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3814884C032A"
		    client     	@2
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1047, 488)
		    terminal_attachment 	(1047, 371))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Transformation::TransformationActivity" @5
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(421, 306)
		    label      	(object ItemLabel
			Parent_View 	@5
			location   	(205, 256)
			fill_color 	16777215
			nlines     	1
			max_width  	432
			justify    	0
			label      	"TransformationActivity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36E070680112"
		    width      	450
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Transformation::TransformationStep" @6
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1728, 312)
		    label      	(object ItemLabel
			Parent_View 	@6
			location   	(1536, 262)
			fill_color 	16777215
			nlines     	1
			max_width  	384
			justify    	0
			label      	"TransformationStep")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36D590F003B9"
		    width      	402
		    height     	124
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::ActivityExecution" @7
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(487, 1207)
		    label      	(object ItemLabel
			Parent_View 	@7
			location   	(62, 1101)
			fill_color 	13434879
			nlines     	1
			max_width  	850
			justify    	0
			label      	"ActivityExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A7BF10213"
		    width      	868
		    height     	236
		    autoResize 	TRUE)
		(object AssociationViewNew "TransformationActivityExecutions" @8
		    location   	(334, 728)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"376A7F980280"
		    roleview_list 	(list RoleViews
			(object RoleView "transformationActivity" @9
			    Parent_View 	@8
			    location   	(-264, -711)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"376A7F99033C"
			    client     	@8
			    supplier   	@5
			    line_style 	3
			    origin_attachment 	(334, 728)
			    terminal_attachment 	(334, 367)
			    label      	(object SegLabel @10
				Parent_View 	@9
				location   	(388, 403)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "execution" @11
			    Parent_View 	@8
			    location   	(-264, -711)
			    label      	(object SegLabel @12
				Parent_View 	@11
				location   	(206, 985)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	228
				justify    	0
				label      	"execution"
				pctDist    	0.711590
				height     	129
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"376A7F99034B"
			    client     	@8
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(334, 728)
			    terminal_attachment 	(334, 1089)
			    label      	(object SegLabel @13
				Parent_View 	@11
				location   	(283, 1052)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.897574
				height     	52
				orientation 	1))))
		(object InheritView "" @14
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3814882E018C"
		    client     	@7
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(575, 1088)
		    terminal_attachment 	(575, 987)
		    drawSupplier 	@3)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::CallAction" @15
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1702, 1734)
		    label      	(object ItemLabel
			Parent_View 	@15
			location   	(1574, 1685)
			nlines     	1
			max_width  	256
			justify    	0
			label      	"CallAction")
		    icon_style 	"Icon"
		    quidu      	"3A638B7E0318"
		    width      	274
		    height     	122
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::StepExecution" @16
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1732, 1236)
		    label      	(object ItemLabel
			Parent_View 	@16
			location   	(1354, 1105)
			fill_color 	13434879
			nlines     	1
			max_width  	756
			justify    	0
			label      	"StepExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36E070B201EB"
		    width      	774
		    height     	286
		    autoResize 	TRUE)
		(object AssociationViewNew "TransformationStepExecutions" @17
		    location   	(1784, 733)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37494BEF000F"
		    roleview_list 	(list RoleViews
			(object RoleView "execution" @18
			    Parent_View 	@17
			    location   	(302, 405)
			    label      	(object SegLabel @19
				Parent_View 	@18
				location   	(1908, 989)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	228
				justify    	0
				label      	"execution"
				pctDist    	0.711172
				height     	124
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37494BEF03A9"
			    client     	@17
			    supplier   	@16
			    line_style 	3
			    origin_attachment 	(1784, 733)
			    terminal_attachment 	(1784, 1093)
			    label      	(object SegLabel @20
				Parent_View 	@18
				location   	(1838, 1056)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "transformationStep" @21
			    Parent_View 	@17
			    location   	(302, 405)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37494BEF03B9"
			    client     	@17
			    supplier   	@6
			    line_style 	3
			    origin_attachment 	(1784, 733)
			    terminal_attachment 	(1784, 373)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1838, 410)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))))
		(object AssociationViewNew "ActivityStepExecutions" @23
		    location   	(1133, 1209)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"376A8038004E"
		    roleview_list 	(list RoleViews
			(object RoleView "activityExecution" @24
			    Parent_View 	@23
			    location   	(-431, 75)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"376A803803D8"
			    client     	@23
			    supplier   	@7
			    line_style 	3
			    origin_attachment 	(1133, 1209)
			    terminal_attachment 	(921, 1209)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(974, 1259)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	72
				justify    	0
				label      	"0..1"
				pctDist    	0.750000
				height     	50
				orientation 	0))
			(object RoleView "stepExecution" @26
			    Parent_View 	@23
			    location   	(-431, 75)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"376A80390000"
			    client     	@23
			    supplier   	@16
			    line_style 	3
			    origin_attachment 	(1133, 1209)
			    terminal_attachment 	(1345, 1209)
			    label      	(object SegLabel @27
				Parent_View 	@26
				location   	(1299, 1243)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.782396
				height     	34
				orientation 	1))))
		(object InheritView "" @28
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3814883D026A"
		    client     	@16
		    supplier   	@2
		    line_style 	3
		    origin_attachment 	(1593, 1093)
		    terminal_attachment 	(1593, 987)
		    drawSupplier 	@3)
		(object AssociationViewNew "StepExecutionCallAction" @29
		    location   	(1703, 1525)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B3F9970275"
		    roleview_list 	(list RoleViews
			(object RoleView "callAction" @30
			    Parent_View 	@29
			    location   	(26, 496)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B3F999020A"
			    client     	@29
			    supplier   	@15
			    line_style 	3
			    origin_attachment 	(1703, 1525)
			    terminal_attachment 	(1703, 1673)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(1757, 1607)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.556604
				height     	54
				orientation 	0))
			(object RoleView "stepExecution" @32
			    Parent_View 	@29
			    location   	(26, 496)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B3F9990214"
			    client     	@29
			    supplier   	@16
			    line_style 	3
			    origin_attachment 	(1703, 1525)
			    terminal_attachment 	(1703, 1378)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1727, 1424)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.685714
				height     	24
				orientation 	1))))
		(object Label @34
		    location   	(103, 72)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 19-1 Transformation Executions")))
	(object ClassDiagram "Figure 19-2  Measurements"
	    quid       	"379DB3050307"
	    title      	"Figure 19-2  Measurements"
	    documentation 	"Figure 19-2  Measurements"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @35
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(460, 345)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@35
			location   	(316, 291)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::Measurement" @36
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(463, 919)
		    label      	(object ItemLabel
			Parent_View 	@36
			location   	(171, 713)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"Measurement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37935233038F"
		    width      	602
		    height     	436
		    autoResize 	TRUE)
		(object AssociationViewNew "ModelElementMeasurement" @37
		    location   	(1073, 558)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37935A9E018F"
		    roleview_list 	(list RoleViews
			(object RoleView "modelElement" @38
			    Parent_View 	@37
			    location   	(579, -1480)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37935A9F008C"
			    client     	@37
			    supplier   	@35
			    vertices   	(list Points
				(1073, 558)
				(1073, 346)
				(613, 346))
			    line_style 	3
			    origin_attachment 	(1073, 558)
			    terminal_attachment 	(613, 346)
			    label      	(object SegLabel @39
				Parent_View 	@38
				location   	(681, 293)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.900000
				height     	54
				orientation 	1))
			(object RoleView "measurement" @40
			    Parent_View 	@37
			    location   	(579, -1480)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37935A9F0140"
			    client     	@37
			    supplier   	@36
			    vertices   	(list Points
				(1073, 558)
				(1073, 920)
				(764, 920))
			    line_style 	3
			    origin_attachment 	(1073, 558)
			    terminal_attachment 	(764, 920)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(831, 975)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0)
			    label      	(object SegLabel @42
				Parent_View 	@40
				location   	(955, 974)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.715827
				height     	53
				orientation 	0))))
		(object InheritView "" @43
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"379358610235"
		    client     	@36
		    supplier   	@35
		    line_style 	3
		    origin_attachment 	(460, 700)
		    terminal_attachment 	(460, 411))
		(object Label @44
		    location   	(106, 75)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 19-2  Measurements")))
	(object ClassDiagram "Figure 19-3  Change Requests"
	    quid       	"379DC0BE0037"
	    title      	"Figure 19-3  Change Requests"
	    documentation 	"Figure 19-3  Change Requests"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @45
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(443, 319)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@45
			location   	(299, 265)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	132
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::ChangeRequest" @46
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(459, 905)
		    label      	(object ItemLabel
			Parent_View 	@46
			location   	(167, 674)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"ChangeRequest")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"379DC1A90234"
		    width      	602
		    height     	486
		    autoResize 	TRUE)
		(object InheritView "" @47
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"379DC1C500A4"
		    client     	@46
		    supplier   	@45
		    line_style 	3
		    origin_attachment 	(443, 662)
		    terminal_attachment 	(443, 385))
		(object AssociationViewNew "ModelElementChangeRequest" @48
		    location   	(1069, 539)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"379DC29F011F"
		    roleview_list 	(list RoleViews
			(object RoleView "modelElement" @49
			    Parent_View 	@48
			    location   	(532, -208)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"379DC2A001FD"
			    client     	@48
			    supplier   	@45
			    vertices   	(list Points
				(1069, 539)
				(1069, 319)
				(596, 319))
			    line_style 	3
			    origin_attachment 	(1069, 539)
			    terminal_attachment 	(596, 319)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(665, 373)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	74
				justify    	0
				label      	"1..*"
				pctDist    	0.900000
				height     	54
				orientation 	0))
			(object RoleView "changeRequest" @51
			    Parent_View 	@48
			    location   	(532, -208)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"379DC2A0029D"
			    client     	@48
			    supplier   	@46
			    vertices   	(list Points
				(1069, 539)
				(1069, 923)
				(760, 923))
			    line_style 	3
			    origin_attachment 	(1069, 539)
			    terminal_attachment 	(760, 923)
			    label      	(object SegLabel @52
				Parent_View 	@51
				location   	(830, 977)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900000
				height     	54
				orientation 	0)
			    label      	(object SegLabel @53
				Parent_View 	@51
				location   	(951, 976)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.724907
				height     	53
				orientation 	0))))
		(object Label @54
		    location   	(116, 72)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 19-3  Change Requests")))
	(object ClassDiagram "WarehouseOperation Hierarchy"
	    quid       	"3741A1ED00CC"
	    title      	"WarehouseOperation Hierarchy"
	    documentation 	"WarehouseOperation Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::StepExecution" @55
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1522, 1352)
		    label      	(object ItemLabel
			Parent_View 	@55
			location   	(1144, 1221)
			fill_color 	13434879
			nlines     	1
			max_width  	756
			justify    	0
			label      	"StepExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36E070B201EB"
		    width      	774
		    height     	286
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @56
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(965, 228)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(821, 174)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	132
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::ActivityExecution" @57
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    ShowOperationSignature 	TRUE
		    location   	(625, 1327)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(200, 1221)
			fill_color 	13434879
			nlines     	1
			max_width  	850
			justify    	0
			label      	"ActivityExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"376A7BF10213"
		    width      	868
		    height     	236
		    autoResize 	TRUE)
		(object InheritTreeView "" @58
		    location   	(965, 384)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@56
		    vertices   	(list Points
			(965, 384)
			(965, 294)))
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::Measurement" @59
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1723, 775)
		    label      	(object ItemLabel
			Parent_View 	@59
			location   	(1431, 569)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"Measurement")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37935233038F"
		    width      	602
		    height     	436
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::ChangeRequest" @60
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(411, 794)
		    label      	(object ItemLabel
			Parent_View 	@60
			location   	(119, 563)
			fill_color 	13434879
			nlines     	1
			max_width  	584
			justify    	0
			label      	"ChangeRequest")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"379DC1A90234"
		    width      	602
		    height     	486
		    autoResize 	TRUE)
		(object InheritView "" @61
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"379DC1C500A4"
		    client     	@60
		    supplier   	@56
		    line_style 	3
		    origin_attachment 	(397, 550)
		    terminal_attachment 	(397, 384)
		    drawSupplier 	@58)
		(object InheritView "" @62
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"379358610235"
		    client     	@59
		    supplier   	@56
		    line_style 	3
		    origin_attachment 	(1697, 557)
		    terminal_attachment 	(1697, 384)
		    drawSupplier 	@58)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseOperation::TransformationExecution" @63
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1066, 748)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(828, 567)
			fill_color 	13434879
			nlines     	1
			max_width  	476
			justify    	0
			label      	"TransformationExecution")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3814873701EB"
		    width      	494
		    height     	386
		    autoResize 	TRUE)
		(object InheritView "" @64
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3814884C032A"
		    client     	@63
		    supplier   	@56
		    line_style 	3
		    origin_attachment 	(1050, 555)
		    terminal_attachment 	(1050, 384)
		    drawSupplier 	@58)
		(object InheritTreeView "" @65
		    location   	(1066, 1077)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@63
		    vertices   	(list Points
			(1066, 1077)
			(1066, 941)))
		(object InheritView "" @66
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3814882E018C"
		    client     	@57
		    supplier   	@63
		    line_style 	3
		    origin_attachment 	(803, 1208)
		    terminal_attachment 	(803, 1077)
		    drawSupplier 	@65)
		(object InheritView "" @67
		    stereotype 	FALSE
		    line_color 	3342489
		    quidu      	"3814883D026A"
		    client     	@55
		    supplier   	@63
		    line_style 	3
		    origin_attachment 	(1365, 1209)
		    terminal_attachment 	(1365, 1077)
		    drawSupplier 	@65)
		(object Label @68
		    location   	(94, 59)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"WarehouseOperation Hierarchy")))))
