
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "WarehouseProcess"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMWHP")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.management")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.management")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Behavioral,
|Transformation
	    )))
    quid       	"357DC1E5015B"
    documentation 	
|The Warehouse Process package documents the process flows used to execute transformations. These process flows may be documented at the level of a complete TransformationActivity or its individual TransformationSteps. A WarehouseProcess object associates a transformation with a set of events which will be used to trigger the execution of the transformation.
|
|The Warehouse Process package depends on the following packages:
|
|    org.omg::CWM::ObjectModel::Core
|    org.omg::CWM::ObjectModel::Behavioral
|    org.omg::CWM::Analysis::Transformation
|
|A WarehouseProcess object represents the processing of a transformation. It is instantiated as one of its subtypes WarehouseActivity or WarehouseStep, depending on whether it represents the processing of a TransformationActivity or a Transformation Step.
|
|A WarehouseProcess may be associated with one or more WarehouseEvents, each identifying events that cause the processing to be initiated. It may also be associated with one or more internal events that will be triggered when processing terminates. A ProcessPackage may be used to group together related WarehouseActivities.
|
|WarehouseEvents are divided into three categories: scheduled, external and internal. Scheduled events can either be defined as a point in time (each Wednesday at 2 pm) or be defined by intervals (every five minutes). A point in time event can be defined as a custom calendar which contains a set of calendar dates. This allows a series of dates to be reused across several WarehouseProcesses.
|
|External events are triggered by something happening outside the data warehouse, for example by a batch process which is not described as a WarehouseProcess. Internal events are triggered by the termination of a WarehouseProcess. They can be either retry events or cascade events. Retry events normally trigger a rerun of the same WarehouseProcess, whereas cascade events normally trigger a different WarehouseProcess. An internal event may define a condition that determines whether or not the event is triggered. This condition can use details of the execution of the triggering WarehouseProcess recorded in the relevant ActivityExecution and StepExecution objects.
|
|OCL Representation of Warehouse Process Constraints
|
|[C-1] month must be specified when recurringType is everyYear.
|context RecurringPointInTimeEvent inv:
|self.recurringType=everyYear implies self.month->notEmpty
|
|[C-2] month must be between 1 and 12 (inclusive) when specified.
|context RecurringPointInTimeEvent inv:
|self.month->notEmpty implies 1 <= self.month <= 12
|
|[C-3] dayOfMonth must be specified when recurringType is everyYear or
|everyMonth.
|context RecurringPointInTimeEvent inv:
|self.recurringType=everyYear or self.recurringType=everyMonth
|implies self.dayOfMonth->notEmpty
|
|[C-4] dayOfMonth must be between 1 and 31 (inclusive) when specified.
|context RecurringPointInTimeEvent inv:
|self.dayOfMonth->notEmpty implies 1 <= self.dayOfMonth <= 31
|
|[C-5] dayOfWeek must be specified when recurringType is everyWeek.
|context RecurringPointInTimeEvent inv:
|self.recurringType=everyWeek implies self.dayOfWeek->notEmpty
|
|[C-6] hour must be specified when recurringType is everyYear or everyMonth or
|everyWeek or everyDay.
|context RecurringPointInTimeEvent inv:
|self.recurringType=everyYear or self.recurringType=everyMonth or
|self.recurringType=everyWeek or self.recurringType=everyDay
|implies self.hour->notEmpty
|
|[C-7] hour must be between 0 and 23 (inclusive) when specified.
|context RecurringPointInTimeEvent inv:
|self.hour->notEmpty implies 0 <= hour <= 23
|
|[C-8] minute must be specified when recurringType is not everyMinute.
|context RecurringPointInTimeEvent inv:
|self.recurringType<>everyMinute implies self.minute->notEmpty
|
|[C-9] minute must be between 0 and 59 (inclusive) when specified.
|context RecurringPointInTimeEvent inv:
|self.minute->notEmpty implies 0 <= self.minute <= 59
|
|[C-10] second must be between 0 and 59 (inclusive).
|context RecurringPointInTimeEvent inv:
|0 <= self.second <= 59
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8195FB020E"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral"
	    quidu      	"3A6342A4000B")
	(object Visibility_Relationship
	    quid       	"3A8195F70395"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F")
	(object Visibility_Relationship
	    quid       	"3653494F01B9"
	    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation"
	    quidu      	"35E1B0B40042"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "WarehouseProcess"
	    attributes 	(list Attribute_Set)
	    quid       	"356E122A0336"
	    documentation 	
|A WarehouseProcess represents the processing of a transformation. It is instantiated as one of its subtypes WarehouseActivity or WarehouseStep, depending on whether it represents the processing of a TransformationActivity or a Transformation Step.
|A WarehouseProcess may be associated with one or more WarehouseEvents, each identifying events that cause the processing to be initiated. It may also be associated with one or more internal events that will be triggered when processing terminates.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37017FD403AB"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "staticDefinition"
		    quid       	"3614097A0297"
		    documentation 	
|When a WarehouseProcess is a constant mapping (such as a Relational View of legacy data or a continuous data propagation process), this flag indicates that the mapping does not require to be run for the target to be up-to-date and in sync with
|the source.
|
|
		    
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "isSequential"
		    quid       	"3703CA680311"
		    documentation 	"This flag indicates if more than one instance of this WarehouseProcess may run at a time. If this flag is true, the scheduler should fail any attempt to trigger this WarehouseProcess while an instance is already in progress."
		    type       	"Boolean"
		    exportControl 	"Public")
		(object ClassAttribute "warehouseEvent"
		    attributes 	(list Attribute_Set)
		    quid       	"3872724B0216"
		    documentation 	"Associates a WarehouseProcess with a set of events of various types, which will be used to trigger the execution of the WarehouseProcess and its associated transformation."
		    stereotype 	"reference"
		    type       	"WarehouseEvent"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "internalEvent"
		    attributes 	(list Attribute_Set)
		    quid       	"3872722C03CA"
		    documentation 	"Associates a WarehouseProcess with the internal events it may trigger."
		    stereotype 	"reference"
		    type       	"InternalEvent"
		    exportControl 	"Public"
		    derived    	TRUE))
	    language   	"Java"
	    abstract   	TRUE)
	(object Class "WarehouseStep"
	    quid       	"3A5B007F0117"
	    documentation 	
|A WarehouseStep is a component of a WarehouseActivity. It represents the processing of an individual TransformationStep. It may be used to identify WarehouseEvents that trigger the processing of the TransformationStep and/or InternalEvents that are
|triggered by the conclusion of the processing of the TransformationStep.
|
|For example, a WarehouseStep may be used to document how a specific TransformationStep should be retried upon failure.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A5B028B00C0"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess"
		    quidu      	"356E122A0336"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "transformationStep"
		    quid       	"3A5B0CF90296"
		    documentation 	"Associates a WarehouseStep with the TransformationStep it performs."
		    stereotype 	"reference"
		    type       	"TransformationStep"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "warehouseActivity"
		    quid       	"3A5B03EB02BB"
		    documentation 	"Identifies the WarehouseActivity which includes this WarehouseStep."
		    stereotype 	"reference"
		    type       	"WarehouseActivity"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ProcessPackage"
	    quid       	"3A5B0DC10027"
	    documentation 	"A group of related WarehouseActivities."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A5B0EE900C3"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E")))
	(object Class "WarehouseActivity"
	    quid       	"3A5D80A6030D"
	    documentation 	
|A WarehouseActivity is a subtype of WarehouseProcess that represents the processing of a TransformationActivity. It may identify WarehouseEvents that trigger the processing of the TransformationActivity and InternalEvents that are triggered by the
|conclusion of this processing. It may contain a set of WarehouseSteps that define in more detail the processing of the individual TransformationSteps of the TransformationActivity.
	    
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A5D81030267"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess"
		    quidu      	"356E122A0336"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "transformationActivity"
		    attributes 	(list Attribute_Set)
		    quid       	"387271E2028D"
		    documentation 	"Associates a WarehouseActivity with the TransformationActivity it performs."
		    stereotype 	"reference"
		    type       	"TransformationActivity"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "warehouseStep"
		    quid       	"3A5B126E0263"
		    documentation 	"Identifies WarehouseSteps that are components of the WarehouseActivity."
		    stereotype 	"reference"
		    type       	"WarehouseStep"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Association "EventUsesCustomCalendar"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"370180FB0070"
	    documentation 	"Indicates which custom calendar is used for this schedule"
	    roles      	(list role_list
		(object Role "customCalendar"
		    quid       	"370180FC00E0"
		    documentation 	
|Indicates which custom calendar is used for this event.
|
		    
		    label      	"customCalendar"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendar"
		    quidu      	"37017EE303B9"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)
		(object Role "customCalendarEvent"
		    quid       	"370180FC00EA"
		    documentation 	"Indicates which event uses this custom calendar."
		    label      	"customCalendarEvent"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendarEvent"
		    quidu      	"37017EB3019D"
		    client_cardinality 	(value cardinality "*")
		    is_navigable 	TRUE)))
	(object Association "Event"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3701811303B4"
	    documentation 	"Associates a WarehouseProcess with a set of events of various types, which will be used to trigger the execution of the WarehouseProcess and its associated transformations."
	    roles      	(list role_list
		(object Role "warehouseProcess"
		    quid       	"3701811402BB"
		    documentation 	"Identifies the warehouse process which will triggered by the event."
		    label      	"warehouseProcess"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess"
		    quidu      	"356E122A0336"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "warehouseEvent"
		    quid       	"3701811402D9"
		    documentation 	
|Identifies a set of events of various types, which will be used to trigger the execution of the warehouse process and its associated transformations.	
|
		    
		    label      	"warehouseEvent"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent"
		    quidu      	"37017E8501B5"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    is_navigable 	TRUE)))
	(object Association "TriggeringProcess"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3701811B03D3"
	    documentation 	"Associates an internal event with the WarehouseProcess that triggers it when processing of that WarehouseProcess terminates."
	    roles      	(list role_list
		(object Role "triggeringWP"
		    quid       	"3701811E00FD"
		    documentation 	"Identifies the triggering warehouse process. "
		    label      	"triggeringWP"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess"
		    quidu      	"356E122A0336"
		    client_cardinality 	(value cardinality "1..*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "internalEvent"
		    quid       	"3701811E011B"
		    documentation 	"Identifies an internal event triggered by the termination of the WarehouseProcess. "
		    label      	"internalEvent"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::InternalEvent"
		    quidu      	"37017F12006D"
		    client_cardinality 	(value cardinality "*")
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A5AEF4200CB"
	    documentation 	"Added to improve diagram clarity.  See ObejctModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A5AEF43009B"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CalendarDate"
		    quidu      	"37017EED006A"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A5AEF4300A5"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendar"
		    quidu      	"37017EE303B9"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "WarehouseStepRunsTransformationStep"
	    quid       	"3A5B01E80333"
	    documentation 	"Identifies a TransformationStep that is run by a WarehouseStep."
	    roles      	(list role_list
		(object Role "transformationStep"
		    quid       	"3A5B01E90384"
		    documentation 	"Associates a WarehouseStep with the TransformationStep it performs."
		    label      	"transformationStep"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation::TransformationStep"
		    quidu      	"36D590F003B9"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "warehouseStep"
		    quid       	"3A5B01EA0001"
		    documentation 	"Identifies the WarehouseSteps that perform a TranformationStep."
		    label      	"warehouseStep"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseStep"
		    quidu      	"3A5B007F0117"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "WarehouseActivityStep"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	(value Text "protected_vis")))
	    quid       	"3A5B02BE01C8"
	    documentation 	"Associates a WarehouseActivity with its constituent WarehouseSteps."
	    roles      	(list role_list
		(object Role "warehouseActivity"
		    quid       	"3A5B02BF01B5"
		    documentation 	"Identifies the WarehouseActivity of which a WarehouseStep is a component."
		    label      	"warehouseActivity"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseActivity"
		    quidu      	"3A5D80A6030D"
		    client_cardinality 	(value cardinality "1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "warehouseStep"
		    quid       	"3A5B02BF01DE"
		    documentation 	"Identifies a WarehouseStep that is a component of the WarehouseActivity."
		    label      	"warehouseStep"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseStep"
		    quidu      	"3A5B007F0117"
		    client_cardinality 	(value cardinality "*")
		    Constraints 	"ordered"
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3A5B0DDF0215"
	    documentation 	"Added to improve diagram clarity.  See ObejctModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A5B0DE001A8"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseActivity"
		    quidu      	"3A5D80A6030D"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A5B0DE001D0"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::ProcessPackage"
		    quidu      	"3A5B0DC10027"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "WarehouseActivityRunsTransformationActivity"
	    quid       	"3A5D81380353"
	    documentation 	"Indicates which TransformationActivity is run by the WarehouseActivity."
	    roles      	(list role_list
		(object Role "warehouseActivity"
		    quid       	"3A5D81380354"
		    documentation 	"Identifies the set of WarehouseActivities that run the TransformationActivity."
		    label      	"warehouseActivity"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseActivity"
		    quidu      	"3A5D80A6030D"
		    client_cardinality 	(value cardinality "*")
		    is_navigable 	TRUE)
		(object Role "transformationActivity"
		    quid       	"3A5D81380355"
		    documentation 	"Identifies the TransformationActivity run by the WarehouseActivity."
		    label      	"transformationActivity"
		    supplier   	"Logical View::org.omg::CWM::Analysis::Transformation::TransformationActivity"
		    quidu      	"36E070680112"
		    client_cardinality 	(value cardinality "1")
		    is_navigable 	TRUE)))
	(object Class_Category "DataType"
	    quid       	"37017CC20073"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "RecurringType"
		    quid       	"3701832502BF"
		    documentation 	"everyYear, everyMonth, everyWeek, everyDay, everyHour, everyMinute"
		    stereotype 	"enumeration"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "everyYear"
			    quid       	"374453E801AB"
			    exportControl 	"Public")
			(object ClassAttribute "everyMonth"
			    quid       	"374453EF02EC"
			    exportControl 	"Public")
			(object ClassAttribute "everyWeek"
			    quid       	"374453F70030"
			    exportControl 	"Public")
			(object ClassAttribute "everyDay"
			    quid       	"374453FE0095"
			    exportControl 	"Public")
			(object ClassAttribute "everyHour"
			    quid       	"374454060277"
			    exportControl 	"Public")
			(object ClassAttribute "everyMinute"
			    quid       	"3744540D017D"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "DayOfWeek"
		    quid       	"37018504023B"
		    documentation 	"Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday, workingDay, nonworkingDay"
		    stereotype 	"enumeration"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "monday"
			    quid       	"3744544E00FE"
			    exportControl 	"Public")
			(object ClassAttribute "tuesday"
			    quid       	"374454540070"
			    exportControl 	"Public")
			(object ClassAttribute "wednesday"
			    quid       	"374454580243"
			    exportControl 	"Public")
			(object ClassAttribute "thursday"
			    quid       	"3744545D02CC"
			    exportControl 	"Public")
			(object ClassAttribute "friday"
			    quid       	"374454630202"
			    exportControl 	"Public")
			(object ClassAttribute "saturday"
			    quid       	"3744548F0011"
			    exportControl 	"Public")
			(object ClassAttribute "sunday"
			    quid       	"374454950222"
			    exportControl 	"Public")
			(object ClassAttribute "workingDay"
			    quid       	"3744546801EC"
			    exportControl 	"Public")
			(object ClassAttribute "nonworkingDay"
			    quid       	"3744549C0150"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "WaitRuleType"
		    quid       	"370187A50033"
		    documentation 	"waitForAll, waitForAny"
		    stereotype 	"enumeration"
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "waitForAll"
			    quid       	"374454EE0036"
			    exportControl 	"Public")
			(object ClassAttribute "waitForAny"
			    quid       	"374454F5037F"
			    exportControl 	"Public"))
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list))
	(object Class_Category "Events"
	    quid       	"35E1B0C300D0"
	    visible_categories 	(list visibility_relationship_list
		(object Visibility_Relationship
		    quid       	"3649D33300EC"
		    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess"
		    quidu      	"357DC1E5015B"))
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "WarehouseEvent"
		    quid       	"37017E8501B5"
		    documentation 	
|A virtual class to refer to any Event.
|
|A WarehouseEvent (or its derivations) represents what triggers the running of a WarehouseProcess. An event can be initiated by a clock, by an external trigger, or by an internal trigger (the conclusion of some WarehouseProcess).
		    
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"374469890045"
			    supplier   	"Logical View::org.omg::CWM::ObjectModel::Behavioral::Event"
			    quidu      	"3288E51203DE"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "warehouseProcess"
			    attributes 	(list Attribute_Set)
			    quid       	"3872729603A4"
			    documentation 	"Identifies the WarehouseProcess that is triggered by the WarehouseEvent."
			    stereotype 	"reference"
			    type       	"WarehouseProcess"
			    exportControl 	"Public"
			    derived    	TRUE))
		    language   	"Java"
		    abstract   	TRUE)
		(object Class "ScheduleEvent"
		    quid       	"37017E8F0386"
		    documentation 	"A ScheduleEvent is an abstract class which covers all the clock based events."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"37017FE7011E"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent"
			    quidu      	"37017E8501B5"))
		    language   	"Java"
		    abstract   	TRUE)
		(object Class "PointInTimeEvent"
		    quid       	"37017E9B0012"
		    documentation 	
|A PointInTime event is triggered at a fixed time, independently of any external context.
|
|The triggering time can be either defined functionally (as in the RecurringPointInTimeEvent extension of this class), or by an explicit list of times (CustomCalendarEvent).
		    
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"37017FEB0137"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::ScheduleEvent"
			    quidu      	"37017E8F0386"))
		    language   	"Java")
		(object Class "CustomCalendarEvent"
		    quid       	"37017EB3019D"
		    documentation 	"This event is controlled by a list of dates and times. To make the list easily shareable between multiple WarehouseProcesses the calendar itself is in a separate class."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3701807C01CC"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::PointInTimeEvent"
			    quidu      	"37017E9B0012"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "customCalendar"
			    quid       	"387272D3027F"
			    documentation 	"Indicates which custom calendar is used for this schedule."
			    stereotype 	"reference"
			    type       	"CustomCalendar"
			    exportControl 	"Public"
			    derived    	TRUE))
		    language   	"Java")
		(object Class "CustomCalendar"
		    quid       	"37017EE303B9"
		    documentation 	"A named list of dates and times. "
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370180720240"
			    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
			    quidu      	"327A5D19033E"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "customCalendarEvent"
			    attributes 	(list Attribute_Set)
			    quid       	"38727301023F"
			    documentation 	"Indicates which events use this custom calendar."
			    stereotype 	"reference"
			    type       	"CustomCalendarEvent"
			    exportControl 	"Public"
			    derived    	TRUE))
		    language   	"Java")
		(object Class "CalendarDate"
		    quid       	"37017EED006A"
		    documentation 	"An entry in a CustomCalendar representing a specific date and time."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"3701806F01FF"
			    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
			    quidu      	"327A5C7301CC"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "specificDate"
			    quid       	"370186A902EE"
			    documentation 	"The value of the date. "
			    type       	"Time"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "IntervalEvent"
		    quid       	"37017F000053"
		    documentation 	
|An IntervalEvent controls a continuous run of a WarehouseProcess. The Warehouse Process will run, then wait for the duration specified in the event, then run again.
|
|An IntervalEvent is not affected by the result of the WarehouseProcess.
|
|
		    
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370180C60042"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::ScheduleEvent"
			    quidu      	"37017E8F0386"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "duration"
			    quid       	"3701873601C4"
			    documentation 	
|Indicates the length of time (in seconds) to wait after a run of the WarehouseProcess before triggering the next one.
|
			    
			    type       	"Float"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "ExternalEvent"
		    quid       	"37017F090132"
		    documentation 	
|An ExternalEvent allows the description of the triggering of a WarehouseProcess by a task which is not described in the model. This is merely a place holder. The actual behavior and the connection with the external trigger is left to the implementation of
|the scheduler.
		    
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370180BF02A5"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent"
			    quidu      	"37017E8501B5"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "description"
			    quid       	"37018757032A"
			    documentation 	"A free text description of where the external triggering signal comes from."
			    type       	"String"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "InternalEvent"
		    quid       	"37017F12006D"
		    documentation 	
|An event which may be triggered, depending on whether or not a condition is satisfied, by the conclusion of one or more WarehouseProcess runs.
|
|There are two types of InternalEvents, depending whether the event triggers a series of different WarehouseProcesses, or whether the event triggers the same WarehouseProcess in an attempt to retry a failed run.
		    
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370180C103AC"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent"
			    quidu      	"37017E8501B5"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "condition"
			    quid       	"3701877903A1"
			    documentation 	
|Indicates what condition the triggering WarehouseProcess run must meet to be considered (success, failure, warnings, etc.).
|
|How the condition is expressed, and how the result of a Transform is generated is left to the implementation of the scheduler and the transformation, respectively.
			    
			    type       	"BooleanExpression"
			    exportControl 	"Public")
			(object ClassAttribute "triggeringWP"
			    attributes 	(list Attribute_Set)
			    quid       	"3872735100E6"
			    documentation 	"Associates an internal event with the triggering WarehouseProcess."
			    stereotype 	"reference"
			    type       	"WarehouseProcess"
			    exportControl 	"Public"
			    derived    	TRUE))
		    language   	"Java")
		(object Class "CascadeEvent"
		    quid       	"37017F230343"
		    documentation 	"A CascadeEvent indicates that completion of one or more triggering WarehouseProcesses triggers another WarehouseProcess."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370180C70383"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::InternalEvent"
			    quidu      	"37017F12006D"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "waitRule"
			    quid       	"370187CE0119"
			    documentation 	"Indicates if the event should be triggered as soon as any of the triggering WarehouseProcesses has completed that satisfies the condition (inherited from InternalEvent) or only when all the triggering WarehouseProcesses have completed (provided the condition is satisfied)."
			    type       	"WaitRuleType"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "RetryEvent"
		    quid       	"37017F2E0262"
		    documentation 	
|Indicates that a WarehouseProcess should be retried upon failure. This type of event is used for example when a WarehouseProcess relies on sources with uncertain availability (connection or uptime).
|
|In general, the triggering WarehouseProcess and the triggered WarehouseProcess are the same, and only one WarehouseProcess is involved. But this is not an imposed limitation. It is left to the schedulers to decide on the implementation behavior for complex cases.
		    
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370180CA0016"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::InternalEvent"
			    quidu      	"37017F12006D"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "waitDuration"
			    quid       	"370187F202DD"
			    documentation 	"Indicates the length of time (in seconds) to wait before retrying the triggered WarehouseProcess."
			    type       	"Float"
			    exportControl 	"Public")
			(object ClassAttribute "maxCount"
			    quid       	"3701881A010E"
			    documentation 	"Indicates how many times the triggered WarehouseProcess should be retried before being declared failed."
			    type       	"Integer"
			    exportControl 	"Public"))
		    language   	"Java")
		(object Class "RecurringPointInTimeEvent"
		    quid       	"3701844602CE"
		    documentation 	"This event triggers a WarehouseProcess on a regular basis such as a specific date or time (for example, the Wednesday of every other week, at 2:30 pm)."
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    quid       	"370184600312"
			    supplier   	"Logical View::org.omg::CWM::Management::WarehouseProcess::Events::PointInTimeEvent"
			    quidu      	"37017E9B0012"))
		    class_attributes 	(list class_attribute_list
			(object ClassAttribute "recurringType"
			    quid       	"3701846D03BB"
			    documentation 	"Indicates how often the event should be triggered (weekly, daily, etc.)."
			    type       	"RecurringType"
			    exportControl 	"Public")
			(object ClassAttribute "frequencyFactor"
			    quid       	"3701849B0367"
			    documentation 	"Indicates the repetition of the event. For example, for a weekly recurringType, a value of 1 will mean that it is to be triggered every week, a value of 2 will mean that it is to be triggered every other week, etc."
			    type       	"Integer"
			    exportControl 	"Public")
			(object ClassAttribute "month"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	"0..1"))
			    quid       	"370184AC00C2"
			    documentation 	
|Indicates which month of the year (from 1 to 12) an annual event is to be triggered.
|
			    
			    type       	"Integer"
			    exportControl 	"Public")
			(object ClassAttribute "dayOfMonth"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	"0..1"))
			    quid       	"370184BC004D"
			    documentation 	
|Indicates which day of the month (from 1 to 31) a monthly or annual event is to be triggered. For a monthly event, if the day of the month is greater than the number of days in the month, it is assumed that the scheduler will run the WarehouseProcess on the last day of the month.
|
			    
			    type       	"Integer"
			    exportControl 	"Public")
			(object ClassAttribute "dayOfWeek"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	"0..1"))
			    quid       	"370184CA03D2"
			    documentation 	
|Indicates which day of the week a weekly schedule is running.
|
			    
			    type       	"DayOfWeek"
			    exportControl 	"Public")
			(object ClassAttribute "hour"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	"0..1"))
			    quid       	"3701853B036A"
			    documentation 	
|Indicates at what hour (from 0 to 23) an annual, monthly, weekly, or daily event is being triggered.
|
			    
			    type       	"Integer"
			    exportControl 	"Public")
			(object ClassAttribute "minute"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"MOF"
				    name       	"rose2mof.multiplicity"
				    value      	"0..1"))
			    quid       	"3701854D03DE"
			    documentation 	
|Indicates at what minute (from 0 to 59) an event is triggered. Applies to all events except the "everyMinute" ones.
			    
			    type       	"Integer"
			    exportControl 	"Public")
			(object ClassAttribute "second"
			    quid       	"3701855901F0"
			    documentation 	
|Indicates at what second (from 0 to 59) an event must be run. Applies to all events.
|
			    
			    type       	"Integer"
			    exportControl 	"Public"))
		    language   	"Java"))
	    logical_presentations 	(list unit_reference_list)))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 18-1 Warehouse Process package overview."
	    quid       	"3A5AF845005A"
	    title      	"Figure 18-1 Warehouse Process package overview."
	    documentation 	
|Figure 18-1 Warehouse Process package overview.
|
	    
	    zoom       	90
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent" @1
		    IncludeAttribute 	TRUE
		    location   	(1812, 333)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(1486, 257)
			fill_color 	13434879
			nlines     	1
			max_width  	652
			justify    	0
			label      	"WarehouseEvent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E8501B5"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(1486, 313)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	649)
		    width      	670
		    height     	176
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::InternalEvent" @2
		    IncludeAttribute 	TRUE
		    location   	(1869, 708)
		    label      	(object ItemLabel
			Parent_View 	@2
			location   	(1584, 610)
			fill_color 	13434879
			nlines     	1
			max_width  	570
			justify    	0
			label      	"InternalEvent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F12006D"
		    compartment 	(object Compartment
			Parent_View 	@2
			location   	(1584, 666)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	566)
		    width      	588
		    height     	220
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess" @3
		    IncludeAttribute 	TRUE
		    location   	(760, 399)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@3
			location   	(461, 256)
			fill_color 	13434879
			nlines     	1
			max_width  	598
			justify    	0
			label      	"WarehouseProcess")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"356E122A0336"
		    compartment 	(object Compartment
			Parent_View 	@3
			location   	(461, 312)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	594)
		    width      	616
		    height     	310
		    autoResize 	TRUE)
		(object AssociationViewNew "Event" @4
		    location   	(1272, 333)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701811303B4"
		    roleview_list 	(list RoleViews
			(object RoleView "warehouseEvent" @5
			    Parent_View 	@4
			    location   	(34, -246)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811402D9"
			    client     	@4
			    supplier   	@1
			    line_style 	3
			    origin_attachment 	(1272, 333)
			    terminal_attachment 	(1477, 333)
			    label      	(object SegLabel @6
				Parent_View 	@5
				location   	(1424, 369)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.739796
				height     	36
				orientation 	1))
			(object RoleView "warehouseProcess" @7
			    Parent_View 	@4
			    location   	(34, -246)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811402BB"
			    client     	@4
			    supplier   	@3
			    line_style 	3
			    origin_attachment 	(1272, 333)
			    terminal_attachment 	(1068, 333)
			    label      	(object SegLabel @8
				Parent_View 	@7
				location   	(1156, 361)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1"
				pctDist    	0.569231
				height     	28
				orientation 	0))))
		(object AssociationViewNew "TriggeringProcess" @9
		    location   	(1221, 698)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701811B03D3"
		    roleview_list 	(list RoleViews
			(object RoleView "internalEvent" @10
			    Parent_View 	@9
			    location   	(-17, 119)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811E011B"
			    client     	@9
			    supplier   	@2
			    line_style 	3
			    origin_attachment 	(1221, 698)
			    terminal_attachment 	(1575, 698)
			    label      	(object SegLabel @11
				Parent_View 	@10
				location   	(1522, 667)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.851613
				height     	32
				orientation 	0))
			(object RoleView "triggeringWP" @12
			    Parent_View 	@9
			    location   	(-17, 119)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1163, 613)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	371
				justify    	0
				label      	"triggeringWP"
				pctDist    	0.833898
				height     	153
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811E00FD"
			    client     	@9
			    supplier   	@3
			    vertices   	(list Points
				(1221, 698)
				(1010, 698)
				(1010, 554))
			    line_style 	3
			    origin_attachment 	(1221, 698)
			    terminal_attachment 	(1010, 554)
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(958, 613)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1..*"
				pctDist    	0.833898
				height     	53
				orientation 	0))))
		(object InheritTreeView "" @15
		    location   	(760, 679)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@3
		    vertices   	(list Points
			(760, 679)
			(760, 554)))
		(object InheritView "" @16
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C103AC"
		    client     	@2
		    supplier   	@1
		    line_style 	3
		    origin_attachment 	(1840, 597)
		    terminal_attachment 	(1840, 421))
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Transformation::TransformationStep" @17
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1736, 1749)
		    label      	(object ItemLabel
			Parent_View 	@17
			location   	(1544, 1701)
			fill_color 	16777215
			nlines     	1
			max_width  	384
			justify    	0
			label      	"TransformationStep")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"36D590F003B9"
		    width      	402
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Analysis::Transformation::TransformationActivity" @18
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(468, 1752)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(252, 1704)
			fill_color 	13434879
			nlines     	1
			max_width  	432
			justify    	0
			label      	"TransformationActivity")
		    icon_style 	"Icon"
		    fill_color 	13434879
		    quidu      	"36E070680112"
		    width      	450
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseStep" @19
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1750, 1324)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(1406, 1228)
			fill_color 	13434879
			nlines     	1
			max_width  	688
			justify    	0
			label      	"WarehouseStep")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A5B007F0117"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(1406, 1281)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	762)
		    width      	706
		    height     	214)
		(object AssociationViewNew "WarehouseStepRunsTransformationStep" @20
		    location   	(1735, 1560)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5B01E80333"
		    roleview_list 	(list RoleViews
			(object RoleView "transformationStep" @21
			    Parent_View 	@20
			    location   	(1063, -183)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5B01E90384"
			    client     	@20
			    supplier   	@17
			    line_style 	3
			    origin_attachment 	(1735, 1560)
			    terminal_attachment 	(1735, 1690)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1771, 1656)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	68
				justify    	0
				label      	"1"
				pctDist    	0.743056
				height     	36
				orientation 	0))
			(object RoleView "warehouseStep" @23
			    Parent_View 	@20
			    location   	(1063, -183)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5B01EA0001"
			    client     	@20
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(1735, 1560)
			    terminal_attachment 	(1735, 1430)
			    label      	(object SegLabel @24
				Parent_View 	@23
				location   	(1768, 1462)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.753425
				height     	33
				orientation 	1))))
		(object InheritView "" @25
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5B028B00C0"
		    client     	@19
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(1748, 1217)
		    terminal_attachment 	(1748, 679)
		    drawSupplier 	@15)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseActivity" @26
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(463, 1321)
		    label      	(object ItemLabel
			Parent_View 	@26
			location   	(78, 1220)
			fill_color 	13434879
			nlines     	1
			max_width  	770
			justify    	0
			label      	"WarehouseActivity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A5D80A6030D"
		    compartment 	(object Compartment
			Parent_View 	@26
			location   	(78, 1276)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	767)
		    width      	788
		    height     	230
		    autoResize 	TRUE)
		(object AssociationViewNew "WarehouseActivityRunsTransformationActivity" @27
		    location   	(465, 1564)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5D81380353"
		    roleview_list 	(list RoleViews
			(object RoleView "transformationActivity" @28
			    Parent_View 	@27
			    location   	(68, 1129)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5D81380355"
			    client     	@27
			    supplier   	@18
			    line_style 	3
			    origin_attachment 	(465, 1564)
			    terminal_attachment 	(465, 1693)
			    label      	(object SegLabel @29
				Parent_View 	@28
				location   	(498, 1658)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1"
				pctDist    	0.739726
				height     	33
				orientation 	0))
			(object RoleView "warehouseActivity" @30
			    Parent_View 	@27
			    location   	(68, 1129)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5D81380354"
			    client     	@27
			    supplier   	@26
			    line_style 	3
			    origin_attachment 	(465, 1564)
			    terminal_attachment 	(465, 1436)
			    label      	(object SegLabel @31
				Parent_View 	@30
				location   	(505, 1462)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.793333
				height     	40
				orientation 	1))))
		(object AssociationViewNew "WarehouseActivityStep" @32
		    location   	(1127, 1292)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5B02BE01C8"
		    roleview_list 	(list RoleViews
			(object RoleView "warehouseActivity" @33
			    Parent_View 	@32
			    location   	(455, -451)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5B02BF01B5"
			    client     	@32
			    supplier   	@26
			    line_style 	3
			    origin_attachment 	(1127, 1292)
			    terminal_attachment 	(857, 1292)
			    label      	(object SegLabel @34
				Parent_View 	@33
				location   	(920, 1259)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.770950
				height     	34
				orientation 	1))
			(object RoleView "warehouseStep" @35
			    Parent_View 	@32
			    location   	(455, -451)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5B02BF01DE"
			    client     	@32
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(1127, 1292)
			    terminal_attachment 	(1397, 1292)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1167, 1260)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.151852
				height     	33
				orientation 	0)
			    label      	(object SegLabel @37
				Parent_View 	@35
				location   	(1279, 1258)
				anchor     	3
				anchor_loc 	1
				nlines     	1
				max_width  	159
				justify    	0
				label      	"{ordered}"
				pctDist    	0.565401
				height     	35
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::ProcessPackage" @38
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(258, 804)
		    label      	(object ItemLabel
			Parent_View 	@38
			location   	(86, 758)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"ProcessPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A5B0DC10027"
		    width      	362
		    height     	114
		    annotation 	8
		    autoResize 	TRUE)
		(object AssociationViewNew "$UNNAMED$1" @39
		    location   	(198, 1033)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5B0DDF0215"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @40
			    Parent_View 	@39
			    location   	(-361, 792)
			    label      	(object SegLabel @41
				Parent_View 	@40
				location   	(365, 1145)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	356
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.652695
				height     	167
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5B0DE001A8"
			    client     	@39
			    supplier   	@26
			    line_style 	3
			    origin_attachment 	(198, 1033)
			    terminal_attachment 	(198, 1205)
			    label      	(object SegLabel @42
				Parent_View 	@40
				location   	(166, 1156)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.721925
				height     	33
				orientation 	1))
			(object RoleView "/namespace" @43
			    Parent_View 	@39
			    location   	(-361, 792)
			    label      	(object SegLabel @44
				Parent_View 	@43
				location   	(334, 932)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	286
				justify    	0
				label      	"/namespace"
				pctDist    	0.590361
				height     	136
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5B0DE001D0"
			    client     	@39
			    supplier   	@38
			    line_style 	3
			    origin_attachment 	(198, 1033)
			    terminal_attachment 	(198, 861)
			    label      	(object SegLabel @45
				Parent_View 	@43
				location   	(150, 933)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.585859
				height     	49
				orientation 	0))))
		(object InheritView "" @46
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5D81030267"
		    client     	@26
		    supplier   	@3
		    line_style 	3
		    origin_attachment 	(622, 1205)
		    terminal_attachment 	(622, 679)
		    drawSupplier 	@15)
		(object Label @47
		    location   	(56, 52)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 18-1 Warehouse Process package overview.")))
	(object ClassDiagram "Figure 18-2  Warehouse Events and Custome Calendar."
	    quid       	"35E1A3BD02A2"
	    title      	"Figure 18-2  Warehouse Events and Custome Calendar."
	    documentation 	"Figure 18-2  Warehouse Events and Custome Calendar."
	    zoom       	84
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::ScheduleEvent" @48
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1507, 783)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@48
			location   	(1354, 734)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"ScheduleEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E8F0386"
		    width      	324
		    height     	122
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::PointInTimeEvent" @49
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1479, 1157)
		    label      	(object ItemLabel
			Parent_View 	@49
			location   	(1308, 1108)
			fill_color 	13434879
			nlines     	1
			max_width  	342
			justify    	0
			label      	"PointInTimeEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E9B0012"
		    width      	360
		    height     	122
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::IntervalEvent" @50
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(2011, 1190)
		    label      	(object ItemLabel
			Parent_View 	@50
			location   	(1876, 1107)
			fill_color 	13434879
			nlines     	1
			max_width  	270
			justify    	0
			label      	"IntervalEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F000053"
		    compartment 	(object Compartment
			Parent_View 	@50
			location   	(1876, 1163)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	268)
		    width      	288
		    height     	196
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::ExternalEvent" @51
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1966, 812)
		    label      	(object ItemLabel
			Parent_View 	@51
			location   	(1801, 729)
			fill_color 	13434879
			nlines     	1
			max_width  	330
			justify    	0
			label      	"ExternalEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F090132"
		    compartment 	(object Compartment
			Parent_View 	@51
			location   	(1801, 788)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	328)
		    width      	348
		    height     	196
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CascadeEvent" @52
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(880, 1205)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(661, 1122)
			fill_color 	13434879
			nlines     	1
			max_width  	438
			justify    	0
			label      	"CascadeEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F230343"
		    compartment 	(object Compartment
			Parent_View 	@52
			location   	(661, 1181)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	435)
		    width      	456
		    height     	196
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::RetryEvent" @53
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(399, 1232)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(226, 1125)
			fill_color 	13434879
			nlines     	1
			max_width  	346
			justify    	0
			label      	"RetryEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F2E0262"
		    compartment 	(object Compartment
			Parent_View 	@53
			location   	(226, 1184)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	342)
		    width      	364
		    height     	244
		    autoResize 	TRUE)
		(object InheritTreeView "" @54
		    location   	(1507, 934)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@48
		    vertices   	(list Points
			(1507, 934)
			(1507, 844)))
		(object InheritTreeView "" @55
		    location   	(1479, 1308)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@49
		    vertices   	(list Points
			(1479, 1308)
			(1479, 1218)))
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::RecurringPointInTimeEvent" @56
		    ShowCompartmentStereotypes 	TRUE
		    IncludeAttribute 	TRUE
		    location   	(1172, 1675)
		    label      	(object ItemLabel
			Parent_View 	@56
			location   	(904, 1424)
			fill_color 	13434879
			nlines     	1
			max_width  	536
			justify    	0
			label      	"RecurringPointInTimeEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3701844602CE"
		    compartment 	(object Compartment
			Parent_View 	@56
			location   	(904, 1480)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	9
			max_width  	532)
		    width      	554
		    height     	532
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent" @57
		    IncludeAttribute 	TRUE
		    location   	(1793, 294)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@57
			location   	(1443, 215)
			fill_color 	13434879
			nlines     	1
			max_width  	700
			justify    	0
			label      	"WarehouseEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E8501B5"
		    compartment 	(object Compartment
			Parent_View 	@57
			location   	(1443, 274)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	696)
		    width      	718
		    height     	182
		    autoResize 	TRUE)
		(object InheritTreeView "" @58
		    location   	(1793, 293)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@57
		    vertices   	(list Points
			(1793, 293)
			(1793, 203)))
		(object InheritView "" @59
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37017FE7011E"
		    client     	@48
		    supplier   	@57
		    line_style 	3
		    origin_attachment 	(1511, 722)
		    terminal_attachment 	(1511, 293)
		    drawSupplier 	@58)
		(object InheritView "" @60
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180BF02A5"
		    client     	@51
		    supplier   	@57
		    line_style 	3
		    origin_attachment 	(1898, 714)
		    terminal_attachment 	(1898, 293)
		    drawSupplier 	@58)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::InternalEvent" @61
		    IncludeAttribute 	TRUE
		    location   	(910, 835)
		    label      	(object ItemLabel
			Parent_View 	@61
			location   	(605, 728)
			fill_color 	13434879
			nlines     	1
			max_width  	610
			justify    	0
			label      	"InternalEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F12006D"
		    compartment 	(object Compartment
			Parent_View 	@61
			location   	(605, 787)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	607)
		    width      	628
		    height     	244
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess" @62
		    IncludeAttribute 	TRUE
		    location   	(617, 362)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(297, 211)
			fill_color 	13434879
			nlines     	1
			max_width  	640
			justify    	0
			label      	"WarehouseProcess")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"356E122A0336"
		    compartment 	(object Compartment
			Parent_View 	@62
			location   	(297, 270)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	5
			max_width  	636)
		    width      	658
		    height     	326
		    autoResize 	TRUE)
		(object AssociationViewNew "Event" @63
		    location   	(1190, 294)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701811303B4"
		    roleview_list 	(list RoleViews
			(object RoleView "warehouseEvent" @64
			    Parent_View 	@63
			    location   	(-48, -285)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811402D9"
			    client     	@63
			    supplier   	@57
			    line_style 	3
			    origin_attachment 	(1190, 294)
			    terminal_attachment 	(1434, 294)
			    label      	(object SegLabel @65
				Parent_View 	@64
				location   	(1382, 333)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.787234
				height     	39
				orientation 	1))
			(object RoleView "warehouseProcess" @66
			    Parent_View 	@63
			    location   	(-48, -285)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811402BB"
			    client     	@63
			    supplier   	@62
			    line_style 	3
			    origin_attachment 	(1190, 294)
			    terminal_attachment 	(946, 294)
			    label      	(object SegLabel @67
				Parent_View 	@66
				location   	(1004, 337)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1"
				pctDist    	0.765957
				height     	43
				orientation 	0))))
		(object AssociationViewNew "TriggeringProcess" @68
		    location   	(340, 757)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701811B03D3"
		    roleview_list 	(list RoleViews
			(object RoleView "internalEvent" @69
			    Parent_View 	@68
			    location   	(-898, 178)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811E011B"
			    client     	@68
			    supplier   	@61
			    vertices   	(list Points
				(340, 757)
				(340, 817)
				(596, 817))
			    line_style 	3
			    origin_attachment 	(340, 757)
			    terminal_attachment 	(596, 817)
			    label      	(object SegLabel @70
				Parent_View 	@69
				location   	(536, 792)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.809524
				height     	26
				orientation 	0))
			(object RoleView "triggeringWP" @71
			    Parent_View 	@68
			    location   	(-898, 178)
			    label      	(object SegLabel @72
				Parent_View 	@71
				location   	(494, 561)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	371
				justify    	0
				label      	"triggeringWP"
				pctDist    	0.845494
				height     	154
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3701811E00FD"
			    client     	@68
			    supplier   	@62
			    line_style 	3
			    origin_attachment 	(340, 757)
			    terminal_attachment 	(340, 525)
			    label      	(object SegLabel @73
				Parent_View 	@71
				location   	(299, 558)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"1..*"
				pctDist    	0.862661
				height     	42
				orientation 	0))))
		(object InheritTreeView "" @74
		    location   	(910, 1047)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@61
		    vertices   	(list Points
			(910, 1047)
			(910, 957)))
		(object InheritView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C70383"
		    client     	@52
		    supplier   	@61
		    line_style 	3
		    origin_attachment 	(902, 1106)
		    terminal_attachment 	(902, 1047)
		    drawSupplier 	@74)
		(object InheritView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180CA0016"
		    client     	@53
		    supplier   	@61
		    line_style 	3
		    origin_attachment 	(336, 1110)
		    terminal_attachment 	(336, 1047)
		    drawSupplier 	@74)
		(object InheritView "" @77
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C103AC"
		    client     	@61
		    supplier   	@57
		    line_style 	3
		    origin_attachment 	(1087, 713)
		    terminal_attachment 	(1087, 293)
		    drawSupplier 	@58)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendarEvent" @78
		    IncludeAttribute 	TRUE
		    location   	(1874, 1498)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(1558, 1415)
			fill_color 	13434879
			nlines     	1
			max_width  	632
			justify    	0
			label      	"CustomCalendarEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017EB3019D"
		    compartment 	(object Compartment
			Parent_View 	@78
			location   	(1558, 1474)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	629)
		    width      	650
		    height     	196
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CalendarDate" @79
		    IncludeAttribute 	TRUE
		    location   	(367, 2143)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(196, 2060)
			fill_color 	13434879
			nlines     	1
			max_width  	342
			justify    	0
			label      	"CalendarDate")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017EED006A"
		    compartment 	(object Compartment
			Parent_View 	@79
			location   	(196, 2119)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	339)
		    width      	360
		    height     	196
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendar" @80
		    IncludeAttribute 	TRUE
		    location   	(1795, 2136)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(1379, 2053)
			fill_color 	13434879
			nlines     	1
			max_width  	832
			justify    	0
			label      	"CustomCalendar")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017EE303B9"
		    compartment 	(object Compartment
			Parent_View 	@80
			location   	(1379, 2112)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	830)
		    width      	850
		    height     	196
		    autoResize 	TRUE)
		(object AssociationViewNew "EventUsesCustomCalendar" @81
		    location   	(1872, 1816)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180FB0070"
		    roleview_list 	(list RoleViews
			(object RoleView "customCalendarEvent" @82
			    Parent_View 	@81
			    location   	(981, 475)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"370180FC00EA"
			    client     	@81
			    supplier   	@78
			    line_style 	3
			    origin_attachment 	(1872, 1816)
			    terminal_attachment 	(1872, 1596)
			    label      	(object SegLabel @83
				Parent_View 	@82
				location   	(1922, 1637)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	70
				justify    	0
				label      	"*"
				pctDist    	0.816216
				height     	50
				orientation 	1))
			(object RoleView "customCalendar" @84
			    Parent_View 	@81
			    location   	(981, 475)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"370180FC00E0"
			    client     	@81
			    supplier   	@80
			    line_style 	3
			    origin_attachment 	(1872, 1816)
			    terminal_attachment 	(1872, 2037)
			    label      	(object SegLabel @85
				Parent_View 	@84
				location   	(1916, 1996)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"1"
				pctDist    	0.812500
				height     	44
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @86
		    location   	(958, 2139)
		    stereotype 	TRUE
		    quidu      	"3A5AEF4200CB"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @87
			    Parent_View 	@86
			    location   	(-886, -389)
			    label      	(object SegLabel @88
				Parent_View 	@87
				location   	(711, 2097)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	430
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.600496
				height     	43
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5AEF43009B"
			    client     	@86
			    supplier   	@79
			    line_style 	3
			    origin_attachment 	(958, 2139)
			    terminal_attachment 	(547, 2139)
			    label      	(object SegLabel @89
				Parent_View 	@87
				location   	(589, 2179)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.900744
				height     	40
				orientation 	0))
			(object RoleView "/namespace" @90
			    Parent_View 	@86
			    location   	(-886, -389)
			    label      	(object SegLabel @91
				Parent_View 	@90
				location   	(1224, 2097)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	346
				justify    	0
				label      	"/namespace"
				pctDist    	0.647643
				height     	43
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A5AEF4300A5"
			    client     	@86
			    supplier   	@80
			    line_style 	3
			    origin_attachment 	(958, 2139)
			    terminal_attachment 	(1370, 2139)
			    label      	(object SegLabel @92
				Parent_View 	@90
				location   	(1267, 2176)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.751861
				height     	37
				orientation 	1))))
		(object InheritView "" @93
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370184600312"
		    client     	@56
		    supplier   	@49
		    line_style 	3
		    origin_attachment 	(1223, 1408)
		    terminal_attachment 	(1223, 1308)
		    drawSupplier 	@55)
		(object InheritView "" @94
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37017FEB0137"
		    client     	@49
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(1478, 1096)
		    terminal_attachment 	(1478, 934)
		    drawSupplier 	@54)
		(object InheritView "" @95
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C60042"
		    client     	@50
		    supplier   	@48
		    line_style 	3
		    origin_attachment 	(1992, 1091)
		    terminal_attachment 	(1992, 934)
		    drawSupplier 	@54)
		(object InheritView "" @96
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701807C01CC"
		    client     	@78
		    supplier   	@49
		    line_style 	3
		    origin_attachment 	(1761, 1400)
		    terminal_attachment 	(1761, 1308)
		    drawSupplier 	@55)
		(object Label @97
		    location   	(100, 56)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 18-2  Warehouse Events and Custome Calendar.")))
	(object ClassDiagram "Figure 18-3  Warehouse Process package inheritance structure."
	    quid       	"37017F9B00A6"
	    title      	"Figure 18-3  Warehouse Process package inheritance structure."
	    documentation 	"Figure 18-3  Warehouse Process package inheritance structure."
	    zoom       	98
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::ScheduleEvent" @98
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(441, 1373)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@98
			location   	(288, 1329)
			fill_color 	13434879
			nlines     	1
			max_width  	306
			justify    	0
			label      	"ScheduleEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E8F0386"
		    width      	324
		    height     	113
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::PointInTimeEvent" @99
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(297, 1622)
		    label      	(object ItemLabel
			Parent_View 	@99
			location   	(126, 1583)
			fill_color 	13434879
			nlines     	1
			max_width  	342
			justify    	0
			label      	"PointInTimeEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E9B0012"
		    width      	360
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::IntervalEvent" @100
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(694, 1622)
		    label      	(object ItemLabel
			Parent_View 	@100
			location   	(561, 1583)
			fill_color 	13434879
			nlines     	1
			max_width  	266
			justify    	0
			label      	"IntervalEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F000053"
		    width      	284
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::ExternalEvent" @101
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(952, 1374)
		    label      	(object ItemLabel
			Parent_View 	@101
			location   	(809, 1335)
			fill_color 	13434879
			nlines     	1
			max_width  	286
			justify    	0
			label      	"ExternalEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F090132"
		    width      	304
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CascadeEvent" @102
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1213, 1622)
		    label      	(object ItemLabel
			Parent_View 	@102
			location   	(1067, 1583)
			fill_color 	13434879
			nlines     	1
			max_width  	292
			justify    	0
			label      	"CascadeEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F230343"
		    width      	310
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::RetryEvent" @103
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1616, 1622)
		    label      	(object ItemLabel
			Parent_View 	@103
			location   	(1499, 1583)
			fill_color 	13434879
			nlines     	1
			max_width  	234
			justify    	0
			label      	"RetryEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F2E0262"
		    width      	252
		    height     	103
		    autoResize 	TRUE)
		(object InheritTreeView "" @104
		    location   	(441, 1519)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@98
		    vertices   	(list Points
			(441, 1519)
			(441, 1429)))
		(object InheritView "" @105
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37017FEB0137"
		    client     	@99
		    supplier   	@98
		    line_style 	3
		    origin_attachment 	(271, 1571)
		    terminal_attachment 	(271, 1519)
		    drawSupplier 	@104)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CalendarDate" @106
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1617, 576)
		    label      	(object ItemLabel
			Parent_View 	@106
			location   	(1480, 537)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"CalendarDate")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017EED006A"
		    width      	292
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendarEvent" @107
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(345, 1839)
		    label      	(object ItemLabel
			Parent_View 	@107
			location   	(129, 1800)
			fill_color 	13434879
			nlines     	1
			max_width  	432
			justify    	0
			label      	"CustomCalendarEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017EB3019D"
		    width      	450
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::CustomCalendar" @108
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(704, 579)
		    label      	(object ItemLabel
			Parent_View 	@108
			location   	(534, 540)
			fill_color 	13434879
			nlines     	1
			max_width  	340
			justify    	0
			label      	"CustomCalendar")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017EE303B9"
		    width      	358
		    height     	103
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::WarehouseEvent" @109
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(464, 1099)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@109
			location   	(294, 1055)
			fill_color 	13434879
			nlines     	1
			max_width  	340
			justify    	0
			label      	"WarehouseEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017E8501B5"
		    width      	358
		    height     	113
		    autoResize 	TRUE)
		(object InheritTreeView "" @110
		    location   	(464, 1245)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@109
		    vertices   	(list Points
			(464, 1245)
			(464, 1155)))
		(object InheritView "" @111
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37017FE7011E"
		    client     	@98
		    supplier   	@109
		    line_style 	3
		    origin_attachment 	(431, 1316)
		    terminal_attachment 	(431, 1245)
		    drawSupplier 	@110)
		(object InheritView "" @112
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180BF02A5"
		    client     	@101
		    supplier   	@109
		    line_style 	3
		    origin_attachment 	(937, 1323)
		    terminal_attachment 	(937, 1245)
		    drawSupplier 	@110)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::Events::InternalEvent" @113
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1430, 1374)
		    label      	(object ItemLabel
			Parent_View 	@113
			location   	(1293, 1335)
			fill_color 	13434879
			nlines     	1
			max_width  	274
			justify    	0
			label      	"InternalEvent")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"37017F12006D"
		    width      	292
		    height     	103
		    autoResize 	TRUE)
		(object InheritView "" @114
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C103AC"
		    client     	@113
		    supplier   	@109
		    line_style 	3
		    origin_attachment 	(1404, 1322)
		    terminal_attachment 	(1404, 1245)
		    drawSupplier 	@110)
		(object InheritTreeView "" @115
		    location   	(1430, 1515)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@113
		    vertices   	(list Points
			(1430, 1515)
			(1430, 1425)))
		(object InheritView "" @116
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C70383"
		    client     	@102
		    supplier   	@113
		    line_style 	3
		    origin_attachment 	(1235, 1571)
		    terminal_attachment 	(1235, 1515)
		    drawSupplier 	@115)
		(object InheritView "" @117
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180CA0016"
		    client     	@103
		    supplier   	@113
		    line_style 	3
		    origin_attachment 	(1585, 1571)
		    terminal_attachment 	(1585, 1515)
		    drawSupplier 	@115)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseProcess" @118
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1217, 580)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@118
			location   	(1023, 536)
			fill_color 	13434879
			nlines     	1
			max_width  	388
			justify    	0
			label      	"WarehouseProcess")
		    icon_style 	"None"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"356E122A0336"
		    width      	406
		    height     	113
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @119
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(535, 282)
		    label      	(object ItemLabel
			Parent_View 	@119
			location   	(442, 235)
			nlines     	1
			max_width  	186
			justify    	0
			label      	"Package")
		    icon_style 	"None"
		    fill_color 	16777215
		    quidu      	"327A5D19033E"
		    width      	204
		    height     	118
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @120
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(1432, 282)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@120
			location   	(1288, 230)
			nlines     	1
			max_width  	288
			justify    	0
			label      	"ModelElement")
		    icon_style 	"None"
		    fill_color 	16777215
		    quidu      	"327A5C7301CC"
		    width      	306
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @121
		    location   	(1432, 436)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@120
		    vertices   	(list Points
			(1432, 436)
			(1432, 346)))
		(object InheritView "" @122
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701806F01FF"
		    client     	@106
		    supplier   	@120
		    line_style 	3
		    origin_attachment 	(1617, 525)
		    terminal_attachment 	(1617, 436)
		    drawSupplier 	@121)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Behavioral::Event" @123
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(460, 877)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@123
			location   	(307, 825)
			nlines     	1
			max_width  	306
			justify    	0
			label      	"Event")
		    icon_style 	"None"
		    fill_color 	16777215
		    quidu      	"3288E51203DE"
		    width      	324
		    height     	128
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritView "" @124
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"374469890045"
		    client     	@109
		    supplier   	@123
		    line_style 	3
		    origin_attachment 	(462, 1043)
		    terminal_attachment 	(462, 941))
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseStep" @125
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1538, 885)
		    label      	(object ItemLabel
			Parent_View 	@125
			location   	(1376, 846)
			fill_color 	13434879
			nlines     	1
			max_width  	324
			justify    	0
			label      	"WarehouseStep")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A5B007F0117"
		    width      	342
		    height     	103
		    annotation 	8
		    autoResize 	TRUE)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::ProcessPackage" @126
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(299, 580)
		    label      	(object ItemLabel
			Parent_View 	@126
			location   	(127, 541)
			fill_color 	13434879
			nlines     	1
			max_width  	344
			justify    	0
			label      	"ProcessPackage")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A5B0DC10027"
		    width      	362
		    height     	103
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @127
		    location   	(535, 431)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@119
		    vertices   	(list Points
			(535, 431)
			(535, 341)))
		(object InheritView "" @128
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5B0EE900C3"
		    client     	@126
		    supplier   	@119
		    line_style 	3
		    origin_attachment 	(320, 529)
		    terminal_attachment 	(320, 431)
		    drawSupplier 	@127)
		(object InheritView "" @129
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180720240"
		    client     	@108
		    supplier   	@119
		    line_style 	3
		    origin_attachment 	(715, 528)
		    terminal_attachment 	(715, 431)
		    drawSupplier 	@127)
		(object InheritView "" @130
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37017FD403AB"
		    client     	@118
		    supplier   	@120
		    line_style 	3
		    origin_attachment 	(1260, 524)
		    terminal_attachment 	(1260, 436)
		    drawSupplier 	@121)
		(object InheritView "" @131
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3701807C01CC"
		    client     	@107
		    supplier   	@99
		    line_style 	3
		    origin_attachment 	(323, 1788)
		    terminal_attachment 	(323, 1673))
		(object InheritView "" @132
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"370180C60042"
		    client     	@100
		    supplier   	@98
		    line_style 	3
		    origin_attachment 	(681, 1570)
		    terminal_attachment 	(681, 1519)
		    drawSupplier 	@104)
		(object ClassView "Class" "Logical View::org.omg::CWM::Management::WarehouseProcess::WarehouseActivity" @133
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1104, 884)
		    label      	(object ItemLabel
			Parent_View 	@133
			location   	(914, 845)
			fill_color 	13434879
			nlines     	1
			max_width  	380
			justify    	0
			label      	"WarehouseActivity")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3A5D80A6030D"
		    width      	398
		    height     	103
		    annotation 	8
		    autoResize 	TRUE)
		(object InheritTreeView "" @134
		    location   	(1217, 726)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@118
		    vertices   	(list Points
			(1217, 726)
			(1217, 636)))
		(object InheritView "" @135
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5B028B00C0"
		    client     	@125
		    supplier   	@118
		    line_style 	3
		    origin_attachment 	(1461, 833)
		    terminal_attachment 	(1461, 726)
		    drawSupplier 	@134)
		(object InheritView "" @136
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A5D81030267"
		    client     	@133
		    supplier   	@118
		    line_style 	3
		    origin_attachment 	(1104, 833)
		    terminal_attachment 	(1104, 726)
		    drawSupplier 	@134)
		(object Label @137
		    location   	(105, 51)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 18-3  Warehouse Process package inheritance structure.")))))
