
(object Petal
    version    	43
    _written   	"Rose 6.5.9232.10"
    charSet    	0)

(object Class_Category "XML"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"MOF"
	    name       	"xmi.namespace"
	    value      	"CWMXML")
	(object Attribute
	    tool       	"MOF"
	    name       	"mof.idl_prefix"
	    value      	"org.omg.cwm.resource")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.hasImplicitReferences"
	    value      	"false")
	(object Attribute
	    tool       	"JCR"
	    name       	"java_prefix"
	    value      	"org.omg.java.cwm.resource")
	(object Attribute
	    tool       	"MOF"
	    name       	"uml2mof.clusteredImport"
	    value      	(value Text 
|Core,
|Instance
	    )))
    quid       	"379CA3670197"
    documentation 	
|XML is rapidly becoming a very important type of data resource, especially in the Internet environment. On the one hand, HTML is evolving to be XML-compliant; in the near future, all HTML documents can be expected to become valid XML documents. On the other hand, XML is quickly becoming the standard format for interchange of data and/or metadata (e.g., XMI). Therefore, XML documents (or streams) representing data and/or metadata can be expected to appear everywhere. 
|
|The XML package contains classes and associations that represent common metadata describing XML data resources. It is based on XML 1.0 [XML]. XML Schema is an ongoing activity in the W3C. As future standards are adopted by the W3C on XML Schema, this package will be revised and extended accordingly.
|
|This section provides a description of the main features of the XML package.
|
|An XML schema contains a set of definitions and declarations, in the form of XML element type definitions. An XML element type may contain a set of XML attributes and/or a content model. An attribute can have one of the following defaults: required, implied, default, or fixed. The content model can be one of the following types: empty, any, mixed, or element. Except for the empty content model, a content model consists of constituent parts, particularly element type references. The allowed occurrence of the constituents can be one of the following types: one, zero or one, zero or more, or
|one or more.
|
|An any content model consists of any element types. A mixed content model consists of character data and specified element type references. An element content model consists of specified element type references and/or element content models. An element content model can be one of the following types: choice or sequence.
|
|The XML package depends on the following packages:
|
|    omg.org::CWM::ObjectModel::Core
|    omg.org::CWM::ObjectModel::Instance
|    omg.org::CWM::Foundation::DataTypes
|
|The metamodel diagram for the XML package is split into two parts. The first diagram shows the XML classes and associations, while the second shows the inheritance hierarchy.
|
|OCL Representation of XML Constraints
|
|   None
    
    stereotype 	"metamodel"
    visible_categories 	(list visibility_relationship_list
	(object Visibility_Relationship
	    quid       	"3A8194E40134"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance"
	    quidu      	"3A6342930318")
	(object Visibility_Relationship
	    quid       	"3A8194EC01B1"
	    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core"
	    quidu      	"3A6600C5031F"))
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class "Schema"
	    quid       	"3786599903AB"
	    documentation 	"This represents an XML schema which contains a set of definitions and declarations. In XML, this is known as document type definition, or DTD, which provides a grammar for a class of documents."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"379630B601E6"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Package"
		    quidu      	"327A5D19033E"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "version"
		    quid       	"3796325B039A"
		    documentation 	"Identifies the version of the XML."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "xmlNamespace"
		    quid       	"379633FF038E"
		    documentation 	"Identifies the XML namespace of the Schema."
		    type       	"String"
		    exportControl 	"Public")
		(object ClassAttribute "elementType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"ownedElement"))
		    quid       	"387183680041"
		    documentation 	"Identifies the ElementTypes owned by the Schema."
		    stereotype 	"reference"
		    type       	"ModelElement"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ElementType"
	    quid       	"378659AF0258"
	    documentation 	"This represents an XML element type definition. In XML, each document contains one or more elements. The element structure may, for validation purposes, be constrained using element type and attribute declarations. An element type declaration constrains the element’s content."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3796310802FC"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Class"
		    quidu      	"3298A02900FE"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "schema"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"namespace"))
		    quid       	"38717F620145"
		    documentation 	"Identifies the Schema that owns the ElementType."
		    stereotype 	"reference"
		    type       	"Namespace"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "attribute"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"feature")
			(object Attribute
			    tool       	"MOF"
			    name       	"mof.idl_substitute_name"
			    value      	"xmlAttribute"))
		    quid       	"38717F9F01EC"
		    documentation 	"Identifies the Attributes owned by the ElementType."
		    stereotype 	"reference"
		    type       	"Feature"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "content"
		    attributes 	(list Attribute_Set)
		    quid       	"38717FCC00EC"
		    documentation 	"Identifies the content of the ElementType."
		    stereotype 	"reference"
		    type       	"Content"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Attribute"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"IDL Substitute Name"
		    value      	"XmlAttribute")
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"XmlAttribute"))
	    quid       	"379631680282"
	    documentation 	"This represents an XML attribute declaration. In XML, attributes are used to associate name-value pairs with elements. Each attribute declaration specifies the name, data type, and default value (if any) of each attribute associated with a given element type."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A71AE2302FB"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "defaultKind"
		    attributes 	(list Attribute_Set)
		    quid       	"379638FD01A6"
		    documentation 	"Identifies the kind of attribute default."
		    type       	"AttributeDefault"
		    exportControl 	"Public")
		(object ClassAttribute "elementType"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"MOF"
			    name       	"uml2mof.referencedEnd"
			    value      	"owner"))
		    quid       	"3871786900FF"
		    documentation 	"Identifies the ElementType that owns the Attribute."
		    stereotype 	"reference"
		    type       	"Classifier"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Content"
	    quid       	"3796417C012B"
	    documentation 	"This represents the content model of an ElementType. In XML, each document contains one or more elements, the boundaries of which are normally delimited by start-tags and end-tags. The body between the start-tag and end-tag is called the element’s content. An element type declaration constrains the element’s content."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"379646D30009"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::ModelElement"
		    quidu      	"327A5C7301CC"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "type"
		    quid       	"37964D7E0065"
		    documentation 	"Identifies the type of the content model."
		    type       	"ContentType"
		    exportControl 	"Public")
		(object ClassAttribute "occurrence"
		    quid       	"37B6364A0070"
		    documentation 	"Identifies the allowed occurrence of the content constituents."
		    type       	"OccurrenceType"
		    exportControl 	"Public")
		(object ClassAttribute "elementType"
		    attributes 	(list Attribute_Set)
		    quid       	"38717A390308"
		    documentation 	"Identifies the ElementType which owns the Content."
		    stereotype 	"reference"
		    type       	"ElementType"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "ownedElementType"
		    attributes 	(list Attribute_Set)
		    quid       	"38717A600246"
		    documentation 	"Identifies the ElementTypeReferences owned by the Content."
		    stereotype 	"reference"
		    type       	"ElementTypeReference"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "ElementContent"
	    quid       	"3796465A0087"
	    documentation 	"This represents an element content which contains only ElementTypeReferences. In XML, an element type has element content when elements of that type must contain only child elements (no character data), optionally separated by white space. In this case, the constraint includes a content model that governs the allowed types of the child elements and the order in which they are allowed to appear."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37B635FD0265"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Content"
		    quidu      	"3796417C012B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "order"
		    quid       	"37B5C61700FC"
		    documentation 	"Identifies the order type of the element content."
		    type       	"ElementOrderType"
		    exportControl 	"Public")
		(object ClassAttribute "ownedContent"
		    attributes 	(list Attribute_Set)
		    quid       	"38717CD7033E"
		    documentation 	"Identifies the content owned by the ElementContent."
		    stereotype 	"reference"
		    type       	"ElementContent"
		    exportControl 	"Public"
		    derived    	TRUE)
		(object ClassAttribute "ownerContent"
		    attributes 	(list Attribute_Set)
		    quid       	"38717D06029B"
		    stereotype 	"reference"
		    type       	"ElementContent"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "MixedContent"
	    quid       	"3796466F03DB"
	    documentation 	"This represents a mixed content of character data and ElementTypeReferences. In XML, an element type has mixed content when elements of that type may contain character data, optionally interspersed with child elements. In this case, the types of the child elements may be constrained, but not their order or their number of occurrences."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"37B6360300E7"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Content"
		    quidu      	"3796417C012B"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "text"
		    attributes 	(list Attribute_Set)
		    quid       	"387185E803B2"
		    documentation 	"Identifies the Text owned by the MixedContent."
		    stereotype 	"reference"
		    type       	"Text"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "AttributeDefault"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.enumerationUnprefix"
		    value      	"xml_"))
	    quid       	"37B5AF5001F2"
	    documentation 	"required, implied, default, fixed"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "xml_required"
		    quid       	"37CAC42C02C2"
		    type       	"AttributeDefault"
		    exportControl 	"Public")
		(object ClassAttribute "xml_implied"
		    quid       	"37D5581B0048"
		    type       	"AttributeDefault"
		    exportControl 	"Public")
		(object ClassAttribute "xml_default"
		    quid       	"37D5583F0161"
		    type       	"AttributeDefault"
		    exportControl 	"Public")
		(object ClassAttribute "xml_fixed"
		    quid       	"37D558420104"
		    type       	"AttributeDefault"
		    exportControl 	"Public")))
	(object Class "ContentType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.enumerationUnprefix"
		    value      	"xml_"))
	    quid       	"37B5B09E035B"
	    documentation 	"empty, any, mixed, element"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "xml_empty"
		    quid       	"37D558780019"
		    type       	"ContentType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_any"
		    quid       	"37D558B40096"
		    type       	"ContentType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_mixed"
		    quid       	"37D558B502B9"
		    type       	"ContentType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_element"
		    quid       	"37D558BC03C3"
		    type       	"ContentType"
		    exportControl 	"Public")))
	(object Class "OccurrenceType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.enumerationUnprefix"
		    value      	"xml_"))
	    quid       	"37B5C29302FE"
	    documentation 	"one, zeroOrOne, zeroOrMore, OneOrMore"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "xml_one"
		    quid       	"37D5802F0123"
		    type       	"OccurrenceType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_zeroOrOne"
		    quid       	"37D5806C020D"
		    type       	"OccurrenceType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_zeroOrMore"
		    quid       	"37D5806E02F8"
		    type       	"OccurrenceType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_oneOrMore"
		    quid       	"37D5806F0087"
		    type       	"OccurrenceType"
		    exportControl 	"Public")))
	(object Class "ElementOrderType"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"xmi.enumerationUnprefix"
		    value      	"xml_"))
	    quid       	"37B5C648003E"
	    documentation 	"choice, sequence"
	    stereotype 	"enumeration"
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "xml_choice"
		    quid       	"37D580C00336"
		    type       	"ElementContentType"
		    exportControl 	"Public")
		(object ClassAttribute "xml_sequence"
		    quid       	"37D580E503D2"
		    type       	"ElementContentType"
		    exportControl 	"Public")))
	(object Class "ElementTypeReference"
	    quid       	"3870FE7E0022"
	    documentation 	"This represents an XML element type reference. In XML, an element content or a mixed content of an element type may contain references to element type definitions."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A71AE28033E"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "occurrence"
		    quid       	"3871007F02D7"
		    documentation 	"Identifies the allowed occurrence of the ElementTypeReference."
		    type       	"OccurrenceType"
		    exportControl 	"Public")
		(object ClassAttribute "ownerContent"
		    attributes 	(list Attribute_Set)
		    quid       	"387182190202"
		    documentation 	"Identifies the Content that owns the ElementTypeReference."
		    stereotype 	"reference"
		    type       	"Content"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Text"
	    quid       	"387100F30388"
	    documentation 	"This represents character data. In XML, a mixed content of an element type may contain text."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3A71AE2E0026"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Core::Attribute"
		    quidu      	"3A6F62780143"))
	    class_attributes 	(list class_attribute_list
		(object ClassAttribute "ownerContent"
		    attributes 	(list Attribute_Set)
		    quid       	"3871862F00BB"
		    documentation 	"Identifies the Content that owns the Text."
		    stereotype 	"reference"
		    type       	"MixedContent"
		    exportControl 	"Public"
		    derived    	TRUE)))
	(object Class "Element"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"mof.idl_substitute_name"
		    value      	"XmlElement")
		(object Attribute
		    tool       	"JCR"
		    name       	"java_substitute_name"
		    value      	"XmlElement"))
	    quid       	"3887821D01A4"
	    documentation 	"This represents an instance of an ElementType."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"3887827E021B"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Object"
		    quidu      	"33BC99D60302")))
	(object Class "Document"
	    quid       	"3887828E0002"
	    documentation 	"This represents an XML document, which is a collection of XML Elements."
	    superclasses 	(list inheritance_relationship_list
		(object Inheritance_Relationship
		    quid       	"388782B500B2"
		    supplier   	"Logical View::org.omg::CWM::ObjectModel::Instance::Extent"
		    quidu      	"387E624E0365")))
	(object Association "ElementTypeContent"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"37B5A6DE022A"
	    documentation 	"This association relates an ElementType with its Content."
	    roles      	(list role_list
		(object Role "content"
		    quid       	"37B5A6E0001A"
		    documentation 	"Identifies the Content of the ElementType."
		    label      	"content"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Content"
		    quidu      	"3796417C012B"
		    client_cardinality 	(value cardinality "0..1")
		    is_navigable 	TRUE)
		(object Role "elementType"
		    quid       	"37B5A6E00038"
		    documentation 	"Identifies the ElementType."
		    label      	"elementType"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::ElementType"
		    quidu      	"378659AF0258"
		    client_cardinality 	(value cardinality "*")
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "OwnedElementContent"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"37B641CB01BF"
	    documentation 	"This association relates an ElementContent with its constituent ElementContents."
	    roles      	(list role_list
		(object Role "ownerContent"
		    quid       	"37B641D500FB"
		    documentation 	"Identifies the owner ElementContent."
		    label      	"ownerContent"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::ElementContent"
		    quidu      	"3796465A0087"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)
		(object Role "ownedContent"
		    quid       	"37B641D50123"
		    documentation 	"Identifies the owned ElementContents."
		    label      	"ownedContent"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::ElementContent"
		    quidu      	"3796465A0087"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)))
	(object Association "ContentElementTypeReference"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3871031902A8"
	    documentation 	"This association relates a Content with its constituent ElementTypeReferences."
	    roles      	(list role_list
		(object Role "ownedElementType"
		    quid       	"3871031B002A"
		    documentation 	"Identifies the owned ElementTypeReferences."
		    label      	"ownedElementType"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::ElementTypeReference"
		    quidu      	"3870FE7E0022"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "ownerContent"
		    quid       	"3871031B003E"
		    documentation 	"Identifies the owner Content."
		    label      	"ownerContent"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Content"
		    quidu      	"3796417C012B"
		    client_cardinality 	(value cardinality "*")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "MixedContentText"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"MOF"
		    name       	"rose2mof.visibility"
		    value      	"protected_vis"))
	    quid       	"3871045D0380"
	    documentation 	"This association relates a MixedContent with its Text."
	    roles      	(list role_list
		(object Role "text"
		    quid       	"38710460006E"
		    documentation 	"Identifies the Text of the MixedContent."
		    label      	"text"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Text"
		    quidu      	"387100F30388"
		    client_cardinality 	(value cardinality "1..1")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "ownerContent"
		    quid       	"38710460008C"
		    documentation 	"Identifies the owner MixedContent."
		    label      	"ownerContent"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::MixedContent"
		    quidu      	"3796466F03DB"
		    client_cardinality 	(value cardinality "1..1")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$0"
	    quid       	"3A57F03B0193"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/modelElement"
		    quid       	"3A57F03D0069"
		    label      	"/modelElement"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::ElementType"
		    quidu      	"378659AF0258"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A57F03D007D"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Schema"
		    quidu      	"3786599903AB"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$1"
	    quid       	"3A57F0B20067"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ClassifierFeature for details."
	    roles      	(list role_list
		(object Role "/feature"
		    quid       	"3A57F0B30145"
		    label      	"/feature"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Attribute"
		    quidu      	"379631680282"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/owner"
		    quid       	"3A57F0B30159"
		    label      	"/owner"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::ElementType"
		    quidu      	"378659AF0258"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE)))
	(object Association "$UNNAMED$2"
	    quid       	"3A57F1750112"
	    documentation 	"Added to improve diagram clarity.  See ObjectModel::Core::ElementOwnership for details."
	    roles      	(list role_list
		(object Role "/ownedElement"
		    quid       	"3A57F177016F"
		    label      	"/ownedElement"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Element"
		    quidu      	"3887821D01A4"
		    client_cardinality 	(value cardinality "*")
		    Containment 	"By Value"
		    exportControl 	"Implementation"
		    is_navigable 	TRUE)
		(object Role "/namespace"
		    quid       	"3A57F1770179"
		    label      	"/namespace"
		    supplier   	"Logical View::org.omg::CWM::Resource::XML::Document"
		    quidu      	"3887828E0002"
		    client_cardinality 	(value cardinality "0..1")
		    exportControl 	"Implementation"
		    is_navigable 	TRUE
		    is_aggregate 	TRUE))))
    logical_presentations 	(list unit_reference_list
	(object ClassDiagram "Figure 12-1  XML Package:  Relationships"
	    quid       	"3786596A02EF"
	    title      	"Figure 12-1  XML Package:  Relationships"
	    documentation 	"Figure 12-1  XML Package:  Relationships"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::ElementContent" @1
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(593, 1575)
		    label      	(object ItemLabel
			Parent_View 	@1
			location   	(287, 1469)
			fill_color 	13434879
			nlines     	1
			max_width  	612
			justify    	0
			label      	"ElementContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796465A0087"
		    compartment 	(object Compartment
			Parent_View 	@1
			location   	(287, 1530)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	618)
		    width      	630
		    height     	236)
		(object AssociationViewNew "OwnedElementContent" @2
		    location   	(1616, 1818)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B641CB01BF"
		    roleview_list 	(list RoleViews
			(object RoleView "ownedContent" @3
			    Parent_View 	@2
			    location   	(1101, 374)
			    label      	(object SegLabel @4
				Parent_View 	@3
				location   	(774, 1752)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	288
				justify    	0
				label      	"ownedContent"
				pctDist    	0.733949
				height     	67
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B641D50123"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(1616, 1818)
				(593, 1818)
				(593, 1693))
			    line_style 	3
			    origin_attachment 	(1616, 1818)
			    terminal_attachment 	(593, 1693)
			    label      	(object SegLabel @5
				Parent_View 	@3
				location   	(540, 1757)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.943882
				height     	54
				orientation 	0))
			(object RoleView "ownerContent" @6
			    Parent_View 	@2
			    location   	(1101, 374)
			    label      	(object SegLabel @7
				Parent_View 	@6
				location   	(1079, 1526)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"ownerContent"
				pctDist    	0.851643
				height     	48
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B641D500FB"
			    client     	@2
			    supplier   	@1
			    vertices   	(list Points
				(1616, 1818)
				(1714, 1818)
				(1714, 1573)
				(908, 1573))
			    line_style 	3
			    origin_attachment 	(1616, 1818)
			    terminal_attachment 	(908, 1573)
			    label      	(object SegLabel @8
				Parent_View 	@6
				location   	(985, 1618)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.933898
				height     	45
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::ElementTypeReference" @9
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1833, 1221)
		    label      	(object ItemLabel
			Parent_View 	@9
			location   	(1564, 1140)
			fill_color 	13434879
			nlines     	1
			max_width  	538
			justify    	0
			label      	"ElementTypeReference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3870FE7E0022"
		    compartment 	(object Compartment
			Parent_View 	@9
			location   	(1564, 1201)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	543)
		    width      	556
		    height     	186)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Content" @10
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(555, 1223)
		    label      	(object ItemLabel
			Parent_View 	@10
			location   	(136, 1092)
			fill_color 	13434879
			nlines     	1
			max_width  	838
			justify    	0
			label      	"Content")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796417C012B"
		    compartment 	(object Compartment
			Parent_View 	@10
			location   	(136, 1153)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	843)
		    width      	856
		    height     	286)
		(object AssociationViewNew "ContentElementTypeReference" @11
		    location   	(1268, 1221)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3871031902A8"
		    roleview_list 	(list RoleViews
			(object RoleView "ownedElementType" @12
			    Parent_View 	@11
			    location   	(803, 156)
			    label      	(object SegLabel @13
				Parent_View 	@12
				location   	(1340, 1277)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	384
				justify    	0
				label      	"ownedElementType"
				pctDist    	0.250951
				height     	56
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3871031B002A"
			    client     	@11
			    supplier   	@9
			    line_style 	0
			    label      	(object SegLabel @14
				Parent_View 	@12
				location   	(1510, 1177)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.848990
				height     	45
				orientation 	0))
			(object RoleView "ownerContent" @15
			    Parent_View 	@11
			    location   	(803, 156)
			    label      	(object SegLabel @16
				Parent_View 	@15
				location   	(1142, 1170)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	288
				justify    	0
				label      	"ownerContent"
				pctDist    	0.442177
				height     	52
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3871031B003E"
			    client     	@11
			    supplier   	@10
			    line_style 	0
			    label      	(object SegLabel @17
				Parent_View 	@15
				location   	(1033, 1285)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.826415
				height     	63
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Text" @18
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1423, 1987)
		    label      	(object ItemLabel
			Parent_View 	@18
			location   	(1142, 1931)
			fill_color 	13434879
			nlines     	1
			max_width  	562
			justify    	0
			label      	"Text")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"387100F30388"
		    compartment 	(object Compartment
			Parent_View 	@18
			location   	(1142, 1992)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	1
			max_width  	568)
		    width      	580
		    height     	136)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::MixedContent" @19
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(321, 1990)
		    label      	(object ItemLabel
			Parent_View 	@19
			location   	(179, 1938)
			fill_color 	13434879
			nlines     	1
			max_width  	284
			justify    	0
			label      	"MixedContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796466F03DB"
		    compartment 	(object Compartment
			Parent_View 	@19
			location   	(179, 1999)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	1
			max_width  	218)
		    width      	302
		    height     	128)
		(object AssociationViewNew "MixedContentText" @20
		    location   	(802, 1988)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3871045D0380"
		    roleview_list 	(list RoleViews
			(object RoleView "text" @21
			    Parent_View 	@20
			    location   	(474, 110)
			    label      	(object SegLabel @22
				Parent_View 	@21
				location   	(1042, 1949)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	96
				justify    	0
				label      	"text"
				pctDist    	0.726619
				height     	40
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38710460006E"
			    client     	@20
			    supplier   	@18
			    line_style 	3
			    origin_attachment 	(802, 1988)
			    terminal_attachment 	(1133, 1988)
			    label      	(object SegLabel @23
				Parent_View 	@21
				location   	(1051, 2035)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"1..1"
				pctDist    	0.751799
				height     	47
				orientation 	1))
			(object RoleView "ownerContent" @24
			    Parent_View 	@20
			    location   	(474, 110)
			    label      	(object SegLabel @25
				Parent_View 	@24
				location   	(658, 1941)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	276
				justify    	0
				label      	"ownerContent"
				pctDist    	0.440433
				height     	48
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"38710460008C"
			    client     	@20
			    supplier   	@19
			    line_style 	3
			    origin_attachment 	(802, 1988)
			    terminal_attachment 	(472, 1988)
			    label      	(object SegLabel @26
				Parent_View 	@24
				location   	(560, 2038)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"1..1"
				pctDist    	0.732852
				height     	50
				orientation 	0))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Content" @27
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1842, 854)
		    label      	(object ItemLabel
			Parent_View 	@27
			location   	(1424, 723)
			fill_color 	13434879
			nlines     	1
			max_width  	836
			justify    	0
			label      	"Content")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796417C012B"
		    compartment 	(object Compartment
			Parent_View 	@27
			location   	(1424, 784)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	843)
		    width      	854
		    height     	286)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Schema" @28
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(446, 337)
		    label      	(object ItemLabel
			Parent_View 	@28
			location   	(168, 231)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"Schema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3786599903AB"
		    compartment 	(object Compartment
			Parent_View 	@28
			location   	(168, 292)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	562)
		    width      	574
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Attribute" @29
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1046, 799)
		    label      	(object ItemLabel
			Parent_View 	@29
			location   	(787, 718)
			fill_color 	13434879
			nlines     	1
			max_width  	518
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"379631680282"
		    compartment 	(object Compartment
			Parent_View 	@29
			location   	(787, 779)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	525)
		    width      	536
		    height     	186)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::ElementType" @30
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1636, 340)
		    label      	(object ItemLabel
			Parent_View 	@30
			location   	(1423, 234)
			fill_color 	13434879
			nlines     	1
			max_width  	426
			justify    	0
			label      	"ElementType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"378659AF0258"
		    compartment 	(object Compartment
			Parent_View 	@30
			location   	(1423, 295)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	431)
		    width      	444
		    height     	236)
		(object AssociationViewNew "ElementTypeContent" @31
		    location   	(1732, 584)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B5A6DE022A"
		    roleview_list 	(list RoleViews
			(object RoleView "content" @32
			    Parent_View 	@31
			    location   	(106, 341)
			    label      	(object SegLabel @33
				Parent_View 	@32
				location   	(1879, 668)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	408
				justify    	0
				label      	"+content"
				pctDist    	0.979733
				height     	105
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B5A6E0001A"
			    client     	@31
			    supplier   	@27
			    line_style 	0
			    label      	(object SegLabel @34
				Parent_View 	@32
				location   	(1693, 669)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.472963
				height     	69
				orientation 	1))
			(object RoleView "elementType" @35
			    Parent_View 	@31
			    location   	(106, 341)
			    label      	(object SegLabel @36
				Parent_View 	@35
				location   	(1873, 514)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	480
				justify    	0
				label      	"+elementType"
				pctDist    	0.103574
				height     	157
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"37B5A6E00038"
			    client     	@31
			    supplier   	@30
			    line_style 	0
			    label      	(object SegLabel @37
				Parent_View 	@35
				location   	(1652, 523)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.636971
				height     	53
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$0" @38
		    location   	(1073, 338)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57F03B0193"
		    roleview_list 	(list RoleViews
			(object RoleView "/modelElement" @39
			    Parent_View 	@38
			    location   	(620, 113)
			    label      	(object SegLabel @40
				Parent_View 	@39
				location   	(1215, 391)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	302
				justify    	0
				label      	"/modelElement"
				pctDist    	0.420595
				height     	53
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57F03D0069"
			    client     	@38
			    supplier   	@30
			    line_style 	3
			    origin_attachment 	(1073, 338)
			    terminal_attachment 	(1414, 338)
			    label      	(object SegLabel @41
				Parent_View 	@39
				location   	(1346, 294)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.800144
				height     	45
				orientation 	0))
			(object RoleView "/namespace" @42
			    Parent_View 	@38
			    location   	(620, 113)
			    label      	(object SegLabel @43
				Parent_View 	@42
				location   	(905, 292)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.496429
				height     	47
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57F03D007D"
			    client     	@38
			    supplier   	@28
			    line_style 	3
			    origin_attachment 	(1073, 338)
			    terminal_attachment 	(733, 338)
			    label      	(object SegLabel @44
				Parent_View 	@42
				location   	(812, 394)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.771429
				height     	56
				orientation 	0))))
		(object AssociationViewNew "$UNNAMED$1" @45
		    location   	(1322, 581)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57F0B20067"
		    roleview_list 	(list RoleViews
			(object RoleView "/feature" @46
			    Parent_View 	@45
			    location   	(-321, 353)
			    label      	(object SegLabel @47
				Parent_View 	@46
				location   	(1115, 647)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	174
				justify    	0
				label      	"/feature"
				pctDist    	1.011280
				height     	76
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57F0B30145"
			    client     	@45
			    supplier   	@29
			    line_style 	0
			    label      	(object SegLabel @48
				Parent_View 	@46
				location   	(1273, 676)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.482110
				height     	44
				orientation 	0))
			(object RoleView "/owner" @49
			    Parent_View 	@45
			    location   	(-321, 353)
			    label      	(object SegLabel @50
				Parent_View 	@49
				location   	(1346, 490)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	148
				justify    	0
				label      	"/owner"
				pctDist    	0.368913
				height     	59
				orientation 	0)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57F0B30159"
			    client     	@45
			    supplier   	@30
			    line_style 	0
			    label      	(object SegLabel @51
				Parent_View 	@49
				location   	(1504, 517)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.912512
				height     	61
				orientation 	1))))
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Element" @52
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1145, 2324)
		    label      	(object ItemLabel
			Parent_View 	@52
			location   	(1054, 2273)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Element")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3887821D01A4"
		    width      	200
		    height     	126
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Document" @53
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(292, 2321)
		    label      	(object ItemLabel
			Parent_View 	@53
			location   	(185, 2270)
			fill_color 	13434879
			nlines     	1
			max_width  	214
			justify    	0
			label      	"Document")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3887828E0002"
		    width      	232
		    height     	126
		    annotation 	8)
		(object AssociationViewNew "$UNNAMED$2" @54
		    location   	(726, 2322)
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A57F1750112"
		    roleview_list 	(list RoleViews
			(object RoleView "/ownedElement" @55
			    Parent_View 	@54
			    location   	(427, 113)
			    label      	(object SegLabel @56
				Parent_View 	@55
				location   	(865, 2374)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	308
				justify    	0
				label      	"/ownedElement"
				pctDist    	0.437299
				height     	52
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57F177016F"
			    client     	@54
			    supplier   	@52
			    line_style 	3
			    origin_attachment 	(726, 2322)
			    terminal_attachment 	(1045, 2322)
			    label      	(object SegLabel @57
				Parent_View 	@55
				location   	(1000, 2291)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	15
				justify    	0
				label      	"*"
				pctDist    	0.861736
				height     	32
				orientation 	0))
			(object RoleView "/namespace" @58
			    Parent_View 	@54
			    location   	(427, 113)
			    label      	(object SegLabel @59
				Parent_View 	@58
				location   	(543, 2282)
				anchor     	1
				anchor_loc 	1
				nlines     	1
				max_width  	246
				justify    	0
				label      	"/namespace"
				pctDist    	0.574194
				height     	41
				orientation 	1)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"3A57F1770179"
			    client     	@54
			    supplier   	@53
			    line_style 	3
			    origin_attachment 	(726, 2322)
			    terminal_attachment 	(408, 2322)
			    label      	(object SegLabel @60
				Parent_View 	@58
				location   	(475, 2377)
				anchor     	2
				anchor_loc 	1
				nlines     	1
				max_width  	80
				justify    	0
				label      	"0..1"
				pctDist    	0.790323
				height     	55
				orientation 	0))))
		(object Label @61
		    location   	(81, 59)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 12-1  XML Package:  Relationships")))
	(object ClassDiagram "Figure 12-2  XML Package:  Hierarchy"
	    quid       	"378658780283"
	    title      	"Figure 12-2  XML Package:  Hierarchy"
	    documentation 	"Figure 12-2  XML Package:  Hierarchy"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Schema" @62
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(381, 625)
		    label      	(object ItemLabel
			Parent_View 	@62
			location   	(103, 519)
			fill_color 	13434879
			nlines     	1
			max_width  	556
			justify    	0
			label      	"Schema")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3786599903AB"
		    compartment 	(object Compartment
			Parent_View 	@62
			location   	(103, 580)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	562)
		    width      	574
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::ElementType" @63
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1225, 647)
		    label      	(object ItemLabel
			Parent_View 	@63
			location   	(1013, 541)
			fill_color 	13434879
			nlines     	1
			max_width  	424
			justify    	0
			label      	"ElementType")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"378659AF0258"
		    compartment 	(object Compartment
			Parent_View 	@63
			location   	(1013, 602)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	431)
		    width      	442
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Package" @64
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    location   	(391, 334)
		    label      	(object ItemLabel
			Parent_View 	@64
			location   	(308, 260)
			nlines     	2
			max_width  	166
			justify    	0
			label      	"Package")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"327A5D19033E"
		    width      	184
		    height     	172
		    annotation 	8)
		(object InheritView "" @65
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"379630B601E6"
		    client     	@62
		    supplier   	@64
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Class" @66
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1231, 343)
		    label      	(object ItemLabel
			Parent_View 	@66
			location   	(1148, 269)
			nlines     	2
			max_width  	166
			justify    	0
			label      	"Class")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"3298A02900FE"
		    width      	184
		    height     	172
		    annotation 	8)
		(object InheritView "" @67
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3796310802FC"
		    client     	@63
		    supplier   	@66
		    line_style 	0)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Content" @68
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(816, 2057)
		    label      	(object ItemLabel
			Parent_View 	@68
			location   	(398, 1926)
			fill_color 	13434879
			nlines     	1
			max_width  	836
			justify    	0
			label      	"Content")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796417C012B"
		    compartment 	(object Compartment
			Parent_View 	@68
			location   	(398, 1987)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	4
			max_width  	843)
		    width      	854
		    height     	286)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::ElementContent" @69
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(610, 2557)
		    label      	(object ItemLabel
			Parent_View 	@69
			location   	(309, 2451)
			fill_color 	13434879
			nlines     	1
			max_width  	603
			justify    	0
			label      	"ElementContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796465A0087"
		    compartment 	(object Compartment
			Parent_View 	@69
			location   	(309, 2512)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	3
			max_width  	618)
		    width      	621
		    height     	236)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::MixedContent" @70
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1347, 2494)
		    label      	(object ItemLabel
			Parent_View 	@70
			location   	(1203, 2438)
			fill_color 	13434879
			nlines     	1
			max_width  	288
			justify    	0
			label      	"MixedContent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3796466F03DB"
		    compartment 	(object Compartment
			Parent_View 	@70
			location   	(1203, 2499)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	1
			max_width  	218)
		    width      	306
		    height     	136)
		(object InheritTreeView "" @71
		    location   	(816, 2310)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@68
		    vertices   	(list Points
			(816, 2310)
			(816, 2200)))
		(object InheritView "" @72
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B635FD0265"
		    client     	@69
		    supplier   	@68
		    line_style 	3
		    origin_attachment 	(575, 2439)
		    terminal_attachment 	(575, 2310)
		    drawSupplier 	@71)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Text" @73
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1687, 1424)
		    label      	(object ItemLabel
			Parent_View 	@73
			location   	(1406, 1368)
			fill_color 	13434879
			nlines     	1
			max_width  	562
			justify    	0
			label      	"Text")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"387100F30388"
		    compartment 	(object Compartment
			Parent_View 	@73
			location   	(1406, 1429)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	1
			max_width  	568)
		    width      	580
		    height     	136)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::ModelElement" @74
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(825, 1728)
		    font       	(object Font
			italics    	TRUE)
		    label      	(object ItemLabel
			Parent_View 	@74
			location   	(742, 1653)
			nlines     	2
			max_width  	166
			justify    	0
			label      	"ModelElement")
		    icon_style 	"Icon"
		    fill_color 	16777215
		    quidu      	"327A5C7301CC"
		    width      	184
		    height     	174
		    annotation 	8)
		(object InheritView "" @75
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"379646D30009"
		    client     	@68
		    supplier   	@74
		    line_style 	0)
		(object InheritView "" @76
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"37B6360300E7"
		    client     	@70
		    supplier   	@68
		    line_style 	3
		    origin_attachment 	(1341, 2425)
		    terminal_attachment 	(1341, 2310)
		    drawSupplier 	@71)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Extent" @77
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1206, 2940)
		    label      	(object ItemLabel
			Parent_View 	@77
			location   	(1097, 2866)
			nlines     	1
			max_width  	218
			justify    	0
			label      	"Extent")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"387E624E0365"
		    width      	236
		    height     	172
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Element" @78
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(509, 3231)
		    label      	(object ItemLabel
			Parent_View 	@78
			location   	(418, 3190)
			fill_color 	13434879
			nlines     	1
			max_width  	182
			justify    	0
			label      	"Element")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3887821D01A4"
		    width      	200
		    height     	107
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Instance::Object" @79
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(525, 2934)
		    label      	(object ItemLabel
			Parent_View 	@79
			location   	(416, 2860)
			nlines     	1
			max_width  	218
			justify    	0
			label      	"Object")
		    icon_style 	"Icon"
		    quidu      	"33BC99D60302"
		    width      	236
		    height     	172
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Document" @80
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1193, 3234)
		    label      	(object ItemLabel
			Parent_View 	@80
			location   	(1086, 3193)
			fill_color 	13434879
			nlines     	1
			max_width  	214
			justify    	0
			label      	"Document")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3887828E0002"
		    width      	232
		    height     	107
		    annotation 	8)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::Attribute" @81
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(322, 1442)
		    label      	(object ItemLabel
			Parent_View 	@81
			location   	(63, 1361)
			fill_color 	13434879
			nlines     	1
			max_width  	518
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"379631680282"
		    compartment 	(object Compartment
			Parent_View 	@81
			location   	(63, 1422)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	525)
		    width      	536
		    height     	186)
		(object ClassView "Class" "Logical View::org.omg::CWM::Resource::XML::ElementTypeReference" @82
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(981, 1444)
		    label      	(object ItemLabel
			Parent_View 	@82
			location   	(713, 1363)
			fill_color 	13434879
			nlines     	1
			max_width  	536
			justify    	0
			label      	"ElementTypeReference")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"3870FE7E0022"
		    compartment 	(object Compartment
			Parent_View 	@82
			location   	(713, 1424)
			icon_style 	"Icon"
			fill_color 	16777215
			anchor     	2
			nlines     	2
			max_width  	543)
		    width      	554
		    height     	186)
		(object ClassView "Class" "Logical View::org.omg::CWM::ObjectModel::Core::Attribute" @83
		    ShowCompartmentStereotypes 	TRUE
		    SuppressAttribute 	TRUE
		    SuppressOperation 	TRUE
		    IncludeAttribute 	TRUE
		    IncludeOperation 	TRUE
		    location   	(1016, 1015)
		    label      	(object ItemLabel
			Parent_View 	@83
			location   	(924, 966)
			nlines     	1
			max_width  	184
			justify    	0
			label      	"Attribute")
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	16777215
		    quidu      	"3A6F62780143"
		    width      	202
		    height     	122
		    annotation 	8)
		(object InheritTreeView "" @84
		    location   	(1016, 1166)
		    line_color 	3342489
		    fill_color 	13434879
		    supplier   	@83
		    vertices   	(list Points
			(1016, 1166)
			(1016, 1076)))
		(object InheritView "" @85
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71AE28033E"
		    client     	@82
		    supplier   	@83
		    line_style 	3
		    origin_attachment 	(978, 1351)
		    terminal_attachment 	(978, 1166)
		    drawSupplier 	@84)
		(object InheritView "" @86
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71AE2E0026"
		    client     	@73
		    supplier   	@83
		    line_style 	3
		    origin_attachment 	(1688, 1356)
		    terminal_attachment 	(1688, 1166)
		    drawSupplier 	@84)
		(object InheritView "" @87
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3A71AE2302FB"
		    client     	@81
		    supplier   	@83
		    line_style 	3
		    origin_attachment 	(357, 1349)
		    terminal_attachment 	(357, 1166)
		    drawSupplier 	@84)
		(object InheritView "" @88
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"3887827E021B"
		    client     	@78
		    supplier   	@79
		    line_style 	3
		    origin_attachment 	(507, 3178)
		    terminal_attachment 	(507, 3020))
		(object InheritView "" @89
		    stereotype 	TRUE
		    line_color 	3342489
		    quidu      	"388782B500B2"
		    client     	@80
		    supplier   	@77
		    line_style 	3
		    origin_attachment 	(1191, 3181)
		    terminal_attachment 	(1191, 3025))
		(object Label @90
		    location   	(75, 50)
		    font       	(object Font
			size       	12)
		    nlines     	1
		    max_width  	600
		    label      	"Figure 12-2  XML Package:  Hierarchy")))))
