Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Plug-in
Bundle-SymbolicName: org.talend.cwm.management;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.talend.dataquality;visibility:=reexport,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.talend.sqltools,
 org.talend.utils,
 net.sourceforge.sqlexplorer,
 org.talend.commons,
 org.talend.libraries.apache,
 org.talend.libraries.jung;resolution:=optional,
 org.talend.libraries.jdbc.jtds;resolution:=optional,
 org.talend.libraries.jdbc.oracle;resolution:=optional,
 org.talend.libraries.jdbc.db2;resolution:=optional,
 org.talend.libraries.jdbc.postgresql;resolution:=optional,
 org.talend.libraries.jdbc.sybase;resolution:=optional,
 org.talend.libraries.jdbc.hsql;resolution:=optional,
 org.talend.libraries.jdbc.mysql;resolution:=optional,
 org.talend.libraries.jdbc.ingres;resolution:=optional,
 org.talend.libraries.jdbc.informix;resolution:=optional,
 org.talend.libraries.jdbc.sqlite3;resolution:=optional,
 org.talend.libraries.jdbc.teradata;resolution:=optional,
 org.talend.libraries.jdbc.as400;resolution:=optional,
 org.talend.libraries.eXist,
 org.talend.top.repository,
 org.eclipse.xsd,
 org.talend.model,
 org.apache.axis,
 javax.xml.rpc,
 org.talend.core.repository,
 org.talend.core.runtime,
 org.talend.metadata.managment,
 org.talend.libraries.javacsv;bundle-version="2.2.0",
 org.talend.common.ui.runtime,
 org.talend.libraries.talendfile
Bundle-Vendor: .Talend SA.
 org.talend.dq.writer,
 org.talend.dq.writer.impl
Bundle-ClassPath: .,
 lib/commons-discovery-0.2.jar,
 lib/mdm_webservice.jar,
 lib/mail.jar
Eclipse-RegisterBuddy: org.talend.utils, org.apache.log4j,org.talend.libraries.eXist
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.talend.dq.CWMPlugin
Export-Package: com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.apache.commons.discovery,
 org.apache.commons.discovery.ant,
 org.apache.commons.discovery.jdk,
 org.apache.commons.discovery.log,
 org.apache.commons.discovery.resource,
 org.apache.commons.discovery.resource.classes,
 org.apache.commons.discovery.resource.names,
 org.apache.commons.discovery.tools,
 org.talend.cwm.db.connection,
 org.talend.cwm.dependencies,
 org.talend.cwm.exception,
 org.talend.cwm.management.api,
 org.talend.cwm.management.connection,
 org.talend.cwm.management.i18n,
 org.talend.dq,
 org.talend.dq.analysis,
 org.talend.dq.analysis.category,
 org.talend.dq.analysis.explore,
 org.talend.dq.analysis.parameters,
 org.talend.dq.connection,
 org.talend.dq.dbms,
 org.talend.dq.dqrule,
 org.talend.dq.factory,
 org.talend.dq.helper,
 org.talend.dq.helper.resourcehelper,
 org.talend.dq.indicators,
 org.talend.dq.indicators.definitions,
 org.talend.dq.indicators.ext,
 org.talend.dq.indicators.graph,
 org.talend.dq.indicators.preview,
 org.talend.dq.indicators.preview.table,
 org.talend.dq.nodes,
 org.talend.dq.nodes.analysis,
 org.talend.dq.nodes.foldernode,
 org.talend.dq.nodes.indicator,
 org.talend.dq.nodes.indicator.impl,
 org.talend.dq.nodes.indicator.type,
 org.talend.dq.pattern,
 org.talend.dq.sql.converters,
 org.talend.dq.writer,
 org.talend.dq.writer.impl,
 org.talend.mdm.test,
 org.talend.mdm.test.benchmark,
 org.talend.mdm.test.util,
 org.talend.mdm.webservice

