Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Management Plug-in
Bundle-SymbolicName: org.talend.cwm.management;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.talend.libraries.apache,
 org.talend.libraries.jdbc.mysql;resolution:=optional,
 org.talend.utils,
 org.eclipse.emf.ecore.xmi,
 org.junit4;resolution:=optional,
 org.talend.dataquality;visibility:=reexport,
 org.talend.sqltools,
 org.talend.libraries.jdbc.jtds;resolution:=optional,
 org.talend.libraries.jdbc.oracle;resolution:=optional,
 org.talend.libraries.jdbc.db2;resolution:=optional,
 org.talend.libraries.jdbc.postgresql;resolution:=optional,
 org.talend.libraries.jdbc.sybase;resolution:=optional,
 org.talend.libraries.jdbc.hsql;resolution:=optional,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.talend.cwm.ext;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.13",
 net.sourceforge.sqlexplorer,
 org.talend.libraries.jdbc.ingres;resolution:=optional,
 org.talend.libraries.jdbc.informix;resolution:=optional,
 org.talend.libraries.jdbc.sqlite3;resolution:=optional,
 org.talend.libraries.jdbc.teradata;resolution:=optional,
 org.talend.libraries.jung;bundle-version="1.0.0",
 org.talend.commons
Bundle-Vendor: .Talend SA.
Export-Package: org.talend.cwm.db.connection,
 org.talend.cwm.dburl,
 org.talend.cwm.dependencies,
 org.talend.cwm.exception,
 org.talend.cwm.management.api,
 org.talend.cwm.management.connection,
 org.talend.dq,
 org.talend.dq.analysis,
 org.talend.dq.analysis.category,
 org.talend.dq.analysis.explore,
 org.talend.dq.analysis.parameters,
 org.talend.dq.connection,
 org.talend.dq.dbms,
 org.talend.dq.dqrule,
 org.talend.dq.factory,
 org.talend.dq.helper,
 org.talend.dq.helper.resourcehelper,
 org.talend.dq.indicators.definitions,
 org.talend.dq.indicators.graph,
 org.talend.dq.indicators.preview,
 org.talend.dq.indicators.preview.table,
 org.talend.dq.nodes.analysis,
 org.talend.dq.nodes.foldernode,
 org.talend.dq.nodes.indicator,
 org.talend.dq.nodes.indicator.type,
 org.talend.dq.pattern
Bundle-ClassPath: .
Eclipse-RegisterBuddy: org.talend.utils, org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
