Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Libraries Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.libraries;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.dataprofiler.libraries.LibrariesPlugin
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: 
 common,
 common.log,
 jxl,
 jxl.biff,
 jxl.biff.drawing,
 jxl.biff.formula,
 jxl.demo,
 jxl.format,
 jxl.read.biff,
 jxl.write,
 jxl.write.biff,
 org.talend.dataprofiler.libraries
Bundle-ClassPath: .,
 lib/jxl-2.6.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
