Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record linkage UI
Bundle-SymbolicName: org.talend.dataquality.record.linkage.ui;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: .Talend SA.
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.swt;bundle-version="3.6.1",
 org.eclipse.ui;bundle-version="3.6.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.lang;bundle-version="2.4.0",
 org.talend.commons.runtime,
 org.talend.core.runtime,
 org.talend.libraries.jfreechart,
 org.talend.dataquality,
 org.eclipse.nebula.widgets.nattable.core,
 org.talend.dataquality.record.linkage;visibility:=reexport,
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.talend.cwm.management,
 org.talend.dataprofiler.common.ui
Import-Package: org.eclipse.ui.views.properties.tabbed
Export-Package: org.talend.dataquality.record.linkage.ui.action,
 org.talend.dataquality.record.linkage.ui.composite.chart,
 org.talend.dataquality.record.linkage.ui.composite.table,
 org.talend.dataquality.record.linkage.ui.composite.utils,
 org.talend.dataquality.record.linkage.ui.section,
 org.talend.dataquality.record.linkage.ui.section.definition,
 org.talend.dataquality.record.linkage.ui.service
Bundle-ClassPath: .
