Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CWM Compare Plug-in
Bundle-SymbolicName: org.talend.cwm.compare.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.talend.cwm.compare.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.talend.cwm.management,
 org.talend.cwm.ext.edit,
 org.talend.dataprofiler.core,
 org.eclipse.core.resources,
 org.eclipse.ui.navigator.resources,
 org.talend.dataquality.edit,
 org.eclipse.emf.compare,
 org.talend.utils,
 org.eclipse.emf.compare.diff,
 org.eclipse.emf.compare.match,
 org.apache.log4j,
 org.talend.cwm.compare;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: .Talend SA.
