output.. = class/
bin.includes = META-INF/,\
               nl/,\
               plugin_de.properties,\
               plugin_el.properties,\
               plugin_en.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_jp.properties,\
               plugin_zh.properties,\
               fragment.xml
