"YYYY MM DD HH:MM:SS","^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$" 
"YYYY DD MM HH:MM:SS","^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$" 
"YYYY MM DD HH:MM","^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9] ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$" 
"YYYY DD MM HH:MM","^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12) ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"YYYY MM DD","^(19|20)[0-9]{2}(-|/| )([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9]$" 
"YYYY DD MM","^(19|20)[0-9]{2}(-|/| )[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)$" 
"DD MM YYYY","^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2}$"
"MM DD YYYY", "^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2}$"
"DD MM YYYY HH:MM:SS","^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$"
"MM DD YYYY HH:MM:SS","^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$" 
"DD MM YYYY HH:MM","^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$"
"MM DD YYYY HH:MM","^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9])$" 
"DD MM YYYY HH:MM tt","^[0-3][0-9](-|/| )([0-0][1-9]|10|11|12)(-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"MM DD YYYY HH:MM tt","^([0-0][1-9]|10|11|12)(-|/| )[0-3][0-9](-|/| )(19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$" 
"DD MMM YYYY", "^[0-3][0-9](-|/| )(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)(-|/| )(19|20)[0-9]{2}$"
"dddd, dd MMMM yyyy","^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2}$" 
"dddd, dd MMMM yyyy hh:mm","^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9])$" 
"dddd, dd MMMM yyyy hh:mm tt","^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$" 
"dddd, dd MMMM yyyy h:mm","^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9])$" 
"dddd, dd MMMM yyyy h:mm tt","^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-9]|2[0-4]):([0-5][0-9]) (AM|PM)$"
"dddd, dd MMMM yyyy hh:mm:ss","^(Sunday|Monday|Tuesday|Wednesday|Thursday|Friday|Saturday), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1][0-9]|2[0-4]):([0-5][0-9]):[0-5][0-9]$" 
"ddd, dd MMMM yyyy hh:mm:ss GMT","^(Sun|Mon|Tue|Wed|Thu|Fri|Sat), [0-3][0-9] (January|February|March|April|May|June|July|August|September|October|November|December) (19|20)[0-9]{2} ([0-1]?[0-9]|2[0-4]):([0-5][0-9]):([0-5][0-9]) GMT$" 
"MMMM dd", "^(January|February|March|April|May|June|July|August|September|October|November|December) [0-3][0-9]$"
"MMMM dd YYYY","(^January|February|March|April|May|June|July|August|September|October|November|December) [0-3][0-9] (19|20)[0-9]{2}$"
"YYYY MMMM","^(19|20)[0-9]{2} (January|February|March|April|May|June|July|August|September|October|November|December)$"
