Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlexplorer Service Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.service
Bundle-Version: 6.1.3.qualifier
Bundle-ActivationPolicy: lazy
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.equinox.util,
 org.eclipse.equinox.ds,
 org.eclipse.osgi.services,
 org.talend.model,
 org.talend.dataquality;visibility:=reexport
Export-Package: org.talend.dataprofiler.service,
 org.talend.dataprofiler.service.utils
Import-Package: org.eclipse.jface.wizard,
 org.jfree.data.category

