Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Top branding Plug-in
Bundle-SymbolicName: org.talend.rcp.branding.top;singleton:=true
Bundle-Version: 7.4.1.qualifier
Bundle-Activator: org.talend.rcp.branding.top.Activator
Bundle-Vendor: .Talend SA.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.talend.dataprofiler.rcp,
 org.talend.dataprofiler.core,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.forms,
 org.talend.core.runtime,
 org.talend.themes.css.talend
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Eclipse-BundleShape: dir
