Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecos Plug-in
Bundle-SymbolicName: org.talend.dataprofiler.ecos
Bundle-Version: 6.1.0.qualifier
Bundle-Activator: org.talend.dataprofiler.ecos.EcosPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.apache.commons.discovery,
 org.apache.commons.beanutils,
 org.apache.commons.collections,
 org.apache.commons.io,
 org.apache.commons.httpclient,
 org.apache.commons.logging,
 org.apache.commons.lang,
 org.talend.utils,
 org.apache.log4j,
 org.talend.commons.runtime,
 org.eclipse.core.net,
 org.apache.axis,
 org.talend.libraries.jackson
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.talend.dataprofiler.ecos,
 org.talend.dataprofiler.ecos.jobs,
 org.talend.dataprofiler.ecos.model,
 org.talend.dataprofiler.ecos.service
Bundle-Vendor: .Talend SA.
