<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.dataprofiler.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.talend.dataprofiler.core" id="migrationTask" name="Migration tool atomic task"/>
      </appInfo>
      <documentation>
         Define migration tasks to run to assure ascendant compatibility through Talend version for workspace and projects.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="workspacetask" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="projecttask" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="workspacetask">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="version" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="1.0.0">
                  </enumeration>
                  <enumeration value="1.1.0">
                  </enumeration>
                  <enumeration value="1.2.0">
                  </enumeration>
                  <enumeration value="1.3.0">
                  </enumeration>
                  <enumeration value="3.1.0">
                  </enumeration>
                  <enumeration value="3.1.4">
                  </enumeration>
                  <enumeration value="3.1.5">
                  </enumeration>
                  <enumeration value="3.2.0">
                  </enumeration>
                  <enumeration value="3.2.1">
                  </enumeration>
                  <enumeration value="3.2.2">
                  </enumeration>
                  <enumeration value="3.2.3">
                  </enumeration>
                  <enumeration value="3.2.4">
                  </enumeration>
                  <enumeration value="3.2.5">
                  </enumeration>
                  <enumeration value="4.0.0">
                  </enumeration>
                  <enumeration value="4.0.1">
                  </enumeration>
                  <enumeration value="4.1.0">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.talend.dataprofiler.core.migration.IMigrationTask"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="projecttask">
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.talend.dataprofiler.core.migration.IMigrationTask"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1.2.M3
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Talend Community Edition&lt;br&gt;
Copyright (C) 2007 Talend - www.talend.com
      </documentation>
   </annotation>

</schema>
