<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.dataprofiler.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.talend.dataprofiler.core" id="service" name="Service Registration"/>
      </appInfo>
      <documentation>
         [Provides service registration service.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="Service"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Service">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.talend.core.IService"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="serviceId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [2.1.1]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [1 You should define a new interface extends org.talend.amc.IService
   ISampleService extends IService{
   public void method1();
   public void method2();
   }
   and puts the ISampleService in the org.talend.amc.
  
 2 Creates the concrete class implements the ISampleService,and the plug-in you want to  regisger.
 
   ConcreteService implements ISampleService(){
   public void method1(){}
   public void method2(){}
   }
   
   Puts the ConcreteService in the plug-in you want to  regisger.
   
 3 Defines the extension point in the plugin.xml of the plug-in you want to  regisger.
    &lt;extension
         point=&quot;org.talend.dataprofiler.core.service&quot;&gt;
      &lt;Service class=&quot;ConcreteService&quot;
                serviceId=&quot;org.talend.amc.ui.branding.IBrandingService&quot;/&gt;
    &lt;/extension&gt;   
]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Talend Community Edition

 Copyright (C) 2006-2011 Talend - www.talend.com

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
      </documentation>
   </annotation>

</schema>
