<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.talend.dataprofiler.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.talend.dataprofiler.core" id="service" name="Service Registration"/>
      </appInfo>
      <documentation>
         [Provides service registration service.]
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="Service"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="Service">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.talend.core.IService"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="serviceId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [2.1.1]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [1 You should define a new interface extends org.talend.amc.IService
   ISampleService extends IService{
   public void method1();
   public void method2();
   }
   and puts the ISampleService in the org.talend.amc.
  
 2 Creates the concrete class implements the ISampleService,and the plug-in you want to  regisger.
 
   ConcreteService implements ISampleService(){
   public void method1(){}
   public void method2(){}
   }
   
   Puts the ConcreteService in the plug-in you want to  regisger.
   
 3 Defines the extension point in the plugin.xml of the plug-in you want to  regisger.
    &lt;extension
         point=&quot;org.talend.dataprofiler.core.service&quot;&gt;
      &lt;Service class=&quot;ConcreteService&quot;
                serviceId=&quot;org.talend.amc.ui.branding.IBrandingService&quot;/&gt;
    &lt;/extension&gt;   
]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Talend Community Edition

Copyright (C) 2006-2016 Talend - www.talend.com

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
      </documentation>
   </annotation>

</schema>
