Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WindowKey
Bundle-SymbolicName: org.talend.libraries.windowKey
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/windowKey.jar,
 lib/commons-codec-1.6.jar
Export-Package: org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.talend.windowkey
Bundle-Vendor: .Talend SA.
Require-Bundle: org.apache.commons.lang
Bundle-ActivationPolicy: lazy
