Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.talend.dataquality.editor; singleton:=true
Bundle-Version: 6.0.2.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.talend.dataquality.analysis.presentation.DataqualityEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.talend.dataquality.analysis.category.presentation,
 org.talend.dataquality.analysis.presentation,
 org.talend.dataquality.domain.pattern.presentation,
 org.talend.dataquality.domain.presentation,
 org.talend.dataquality.expressions.presentation,
 org.talend.dataquality.indicators.definition.presentation,
 org.talend.dataquality.indicators.presentation,
 org.talend.dataquality.indicators.schema.presentation,
 org.talend.dataquality.reports.presentation
Require-Bundle: org.eclipse.core.resources;visibility:=reexport,
 org.talend.dataquality.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.talend.cwm.mip.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
