<?xml version="1.0" encoding="UTF-8"?>
<dataquality.category:AnalysisCategories xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.category="http://org.talend.dataquality.category">
  <categories analysisType="Connection Analysis" label="Connection Analysis">
    <subCategories label="Overview Analysis"/>
  </categories>
  <categories analysisType="Catalog Analysis" label="Catalog Analysis">
    <subCategories analysisType="Catalog Analysis" label="Overview Analysis"/>
  </categories>
  <categories analysisType="Schema Analysis" label="Schema Analysis">
    <subCategories analysisType="Schema Analysis" label="Overview Analysis"/>
  </categories>
  <!-- categories analysisType="Table Analysis" label="Table Analysis">
    <subCategories analysisType="Table Analysis" label="Default Analysis"/>
    <subCategories analysisType="Table Analysis" label="Duplicate Analysis"/>
  </categories -->
  <categories analysisType="Multiple Column Analysis" label="Multiple Column Analysis">
    <!--subCategories label="Default Analysis"/-->
    <subCategories analysisType="Multiple Column Analysis" label="Column Analysis"/>
  </categories>
  <!--categories label="Analysis on a column">
    <subCategories label="Default Analysis"/>
    <subCategories label="Nominal values analysis"/>
    <subCategories label="Numerical values analysis"/>
    <subCategories label="Time analysis"/>
  </categories-->
  <categories analysisType="Columns Comparison Analysis" label="Comparison Analysis">
    <!--subCategories analysisType="Table Comparison" label="Table comparison"/>
    <subCategories analysisType="Columns Comparison Analysis" label="Column Set Comparison"/-->
    <subCategories analysisType="Columns Comparison Analysis" label="Column Content Comparison"/>
  </categories>
  <categories analysisType="Column Correlation Analysis" label="Column Correlation Analysis">
    <subCategories analysisType="Column Correlation Analysis" label="Numerical Correlation Analysis"/>
    <subCategories analysisType="Column Correlation Analysis" label="Time Correlation Analysis"/>
  </categories>
  <categories analysisType="Table Analysis" label="Table Analysis">
    <subCategories label="Table Analysis"/>
  </categories>
</dataquality.category:AnalysisCategories>
