<?xml version="1.0" encoding="UTF-8"?>
<dataquality.category:AnalysisCategories xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:dataquality.category="http://org.talend.dataquality.category">
  <categories label="Connection Analysis">
    <subCategories label="Default Analysis"/>
  </categories>
  <!--categories label="Table Analysis">
    <subCategories analysisType="Table Analysis" label="Default Analysis"/>
  </categories-->
  <categories label="Multiple Column Analysis">
    <!--subCategories label="Default Analysis"/-->
    <subCategories label="Open Analysis Editor"/>
  </categories>
  <!--categories label="Analysis on a column">
    <subCategories label="Default Analysis"/>
    <subCategories label="Nominal values analysis"/>
    <subCategories label="Numerical values analysis"/>
    <subCategories label="Date column analysis"/>
  </categories>
  <categories label="Comparison analysis">
    <subCategories analysisType="Table Comparison" label="Table comparison"/>
    <subCategories analysisType="Columns Comparison Analysis" label="Column Set Comparison"/>
    <subCategories analysisType="Columns Comparison Analysis" label="column comparison"/>
  </categories-->
</dataquality.category:AnalysisCategories>
